[11/27 13:55:11]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/27 13:55:11]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/27 13:55:11]     INFO | Time delta has set to 00:00:03. (utils.py:719)
[11/27 13:55:11]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 13:55:11]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/27 13:55:11]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/27 13:55:12]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/27 13:55:12]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/27 13:55:12]     INFO | Screen timeout is fine! (utils.py:230)
[11/27 13:55:12]     INFO | -------- START: 13:55:12 - 2024/11/27 -------- (bot_flow.py:132)
[11/27 13:55:15]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/27 13:55:15]     INFO | Open Instagram app. (utils.py:239)
[11/27 13:55:15]    DEBUG | Instagram called successfully. (utils.py:252)
[11/27 13:55:15]     INFO | Ready for botting!🤫 (utils.py:270)
[11/27 13:55:15]    DEBUG | 1.69s sleep (utils.py:467)
[11/27 13:55:17]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/27 13:55:17]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/27 13:55:18]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/27 13:55:18]    DEBUG | Navigating to main account... (views.py:1088)
[11/27 13:55:19]    DEBUG | Single click in (1261,2710). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/27 13:55:20]    DEBUG | 2.68s sleep (utils.py:467)
[11/27 13:55:23]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/27 13:55:26]    DEBUG | Instagram in English. (navigation.py:28)
[11/27 13:55:27]     INFO | You are already logged as quecreate! (views.py:1100)
[11/27 13:55:28]     INFO | Refresh account... (views.py:1144)
[11/27 13:55:28]    DEBUG | Swipe from: (755,630) to (661,893). (device_facade.py:306)
[11/27 13:55:29]    DEBUG | 0.3s sleep (utils.py:467)
[11/27 13:55:30]    DEBUG | 0.57s sleep (utils.py:467)
[11/27 13:55:34]     INFO | Hello, @quecreate! You have 0 followers and 49 followings so far. (bot_flow.py:229)
[11/27 13:55:34]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/27 13:55:34]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/27 13:55:34]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/27 13:55:34]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/27 13:55:34]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/27 13:55:34]     INFO | Session ending conditions:          Value (utils.py:342)
[11/27 13:55:34]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/27 13:55:34]     INFO | Likes:                              False (utils.py:350)
[11/27 13:55:34]     INFO | Follows:                            False (utils.py:354)
[11/27 13:55:34]     INFO | Watches:                            False (utils.py:358)
[11/27 13:55:34]     INFO | Comments:                           False (utils.py:362)
[11/27 13:55:34]     INFO | PM:                                 False (utils.py:366)
[11/27 13:55:34]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/27 13:55:34]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/27 13:55:34]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/27 13:55:34]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/27 13:55:34]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 13:55:34]     INFO | Checking session limits: (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Unfollowed:				OK (0/44) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Successful Interactions:		OK (0/126) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Interactions:			OK (0/291) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 13:55:34]     INFO | - Total Successful Scraped Users:		OK (0/106) (session_state.py:155)
[11/27 13:55:35]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/27 13:55:35]     INFO | ================================================================================ (dbinit.py:25)
[11/27 13:55:35]     INFO | Starting database initialization... (dbinit.py:26)
[11/27 13:55:35]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:41)
[11/27 13:55:35]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 13:55:35]     INFO | Checking session limits: (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Unfollowed:				OK (0/44) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Successful Interactions:		OK (0/126) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Interactions:			OK (0/291) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 13:55:35]     INFO | - Total Successful Scraped Users:		OK (0/106) (session_state.py:155)
[11/27 13:55:36]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
[11/27 13:55:36]     INFO | Initializing NocoDB storage... (nocodb_storage.py:73)
[11/27 13:55:36]     INFO | NocoDB: Loading configuration... (nocodb_storage.py:82)
[11/27 13:55:36]     INFO | Testing NocoDB connection... (nocodb_storage.py:104)
[11/27 13:55:36]     INFO | NocoDB connection successful! (nocodb_storage.py:111)
[11/27 13:55:36]     INFO | NocoDB reference set in storage (nocodb_storage.py:116)
[11/27 13:55:36]     INFO | NocoDB storage initialized successfully! (nocodb_storage.py:118)
[11/27 13:55:36]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 13:55:36]     INFO | Checking session limits: (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Unfollowed:				OK (0/44) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Successful Interactions:		OK (0/126) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Interactions:			OK (0/291) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 13:55:36]     INFO | - Total Successful Scraped Users:		OK (0/106) (session_state.py:155)
[11/27 13:55:36]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/27 13:55:36]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/27 13:55:36]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/27 13:55:36]    DEBUG | Checking session limits: (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Comments:				OK (0/5) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Unfollowed:				OK (0/44) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Successful Interactions:		OK (0/126) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Interactions:			OK (0/291) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/27 13:55:36]    DEBUG | - Total Successful Scraped Users:		OK (0/106) (session_state.py:158)
[11/27 13:55:36]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/27 13:55:36]     INFO | Interactions count: 348 (utils.py:607)
[11/27 13:55:36]     INFO | Chance of watching stories: 35% (utils.py:607)
[11/27 13:55:36]     INFO | Chance of liking: 100% (utils.py:607)
[11/27 13:55:36]     INFO | Chance of following: 36% (utils.py:607)
[11/27 13:55:36]     INFO | Chance of commenting: 0% (utils.py:607)
[11/27 13:55:36]     INFO | Chance of interacting: 35% (utils.py:607)
[11/27 13:55:36]     INFO | Chance of send PM: 0% (utils.py:607)
[11/27 13:55:36]    DEBUG | Navigate to SEARCH (views.py:138)
[11/27 13:55:37]    DEBUG | Single click in (494,2797). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 13:55:38]    DEBUG | 1.95s sleep (utils.py:467)
[11/27 13:55:40]    DEBUG | Single click in (468,2700). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 13:55:41]    DEBUG | 1.76s sleep (utils.py:467)
[11/27 13:55:43]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/27 13:55:43]    DEBUG | Pressing on searchbar. (views.py:400)
[11/27 13:55:43]    DEBUG | Single click in (577,197). Surface: (42-1370,146-259) (device_facade.py:474)
[11/27 13:55:43]    DEBUG | 1.77s sleep (utils.py:467)
[11/27 13:55:46]    DEBUG | Single click in (385,698). Surface: (322-610,653-710) (device_facade.py:474)
[11/27 13:55:46]    DEBUG | 0.61s sleep (utils.py:467)
[11/27 13:55:47]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/27 13:55:47]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/27 13:55:47]     INFO | Navigate to followers. (views.py:1796)
[11/27 13:55:48]    DEBUG | Single click in (862,572). Surface: (747-1057,322-630) (device_facade.py:474)
[11/27 13:55:48]    DEBUG | 1.17s sleep (utils.py:467)
[11/27 13:55:50]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/27 13:55:55]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/27 13:55:56]     INFO | @manzeeparkee: already interacted on 2024/11/27 13:45:44. Skip. (handle_sources.py:756)
[11/27 13:55:57]     INFO | @elsisy45: already interacted on 2024/11/27 13:46:00. Skip. (handle_sources.py:756)
[11/27 13:55:58]     INFO | @03_csc: interact (handle_sources.py:767)
[11/27 13:55:59]    DEBUG | Single click in (396,1267). Surface: (322-455,1225-1282) (device_facade.py:474)
[11/27 13:55:59]    DEBUG | 2.95s sleep (utils.py:467)
[11/27 13:56:02]    DEBUG | 2.77s sleep (utils.py:467)
[11/27 13:56:05]    DEBUG | Checking profile.. (interaction.py:79)
[11/27 13:56:07]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/27 13:56:13]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/27 13:56:14]    DEBUG | Profile checked in 8.25s (interaction.py:111)
[11/27 13:56:14]     INFO | Private account. (interaction.py:114)
[11/27 13:56:14]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/27 13:56:14]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 75, in interact
    add_interacted_user(
TypeError: add_interacted_user() missing 2 required positional arguments: 'user_id' and 'interaction_type'
 (decorators.py:88)
[11/27 13:56:14] CRITICAL | 'TypeError: add_interacted_user() missing 2 required positional arguments: 'user_id' and 'interaction_type'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/27 13:56:14]     INFO | List of running apps: com.android.settings, com.google.android.apps.photos, com.google.android.as, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.android.chrome, com.google.android.inputmethod.latin, com.google.android.apps.gcs, com.qualcomm.qcrilmsgtunnel, com.breel.wallpapers, com.google.android.apps.messaging, com.android.se, com.google.android.gms, com.google.android.apps.tachyon, com.google.android.youtube, com.android.nfc, com.android.phone, com.google.SSRestartDetector, com.qualcomm.qti.telephonyservice, com.android.systemui, com.google.android.providers.media.module, com.instagram.android, org.thoughtcrime.securesms, com.github.uiautomator, com.google.android.ext.services, com.google.modemservice, com.google.android.apps.magazines, com.google.android.ims (decorators.py:93)
