[11/24 17:54:31]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['username1', 'username2'], 'blogger-following': ['username1', 'username2'], 'blogger-post-likers': ['username1', 'username2'], 'blogger': ['username1', 'username2'], 'hashtag-likers-top': ['hashtag1', 'hashtag2'], 'hashtag-likers-recent': ['hashtag1', 'hashtag2'], 'hashtag-posts-top': ['hashtag1', 'hashtag2'], 'hashtag-posts-recent': ['hashtag1', 'hashtag2'], 'place-posts-top': ['place1', 'place2'], 'place-posts-recent': ['place1', 'place2'], 'place-likers-top': ['place1', 'place2'], 'place-likers-recent': ['place1', 'place2'], 'interact-from-file': ['usernames1.txt 10-15', 'usernames2.txt 3'], 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'unfollow-from-file': ['usernames1.txt 7-15', 'usernames2.txt 6'], 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'remove-followers-from-file': ['remove1.txt 5-10', 'remove2.txt 6'], 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 17:54:31]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 17:54:32]     INFO | Time delta has set to 00:00:43. (utils.py:719)
[11/24 17:54:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 17:54:49]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 17:54:49]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 17:54:49]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 17:54:49]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 17:54:49]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 17:54:49]     INFO | -------- START: 17:54:49 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 17:54:50]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 17:54:50]     INFO | Open Instagram app. (utils.py:239)
[11/24 17:54:50]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 17:54:50]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 17:54:50]    DEBUG | 2.95s sleep (utils.py:467)
[11/24 17:54:53]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 17:54:54]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 17:54:54]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 17:54:54]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 17:54:55]    DEBUG | Single click in (1308,2745). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 17:54:55]    DEBUG | 1.79s sleep (utils.py:467)
[11/24 17:54:57]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 17:55:00]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 17:55:01]    DEBUG | You're logged as oculairmedia (views.py:1105)
[11/24 17:55:01]    DEBUG | Single click in (477,207). Surface: (448-490,174-216) (device_facade.py:474)
[11/24 17:55:02]    DEBUG | 1.47s sleep (utils.py:467)
[11/24 17:55:07]    ERROR | Not able to change to quecreate, abort! (bot_flow.py:188)
