[11/24 22:09:20]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 22:09:20]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 22:09:20]     INFO | Time delta has set to 00:00:07. (utils.py:719)
[11/24 22:09:20]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:09:20]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 22:09:20]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 22:09:20]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 22:09:20]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 22:09:21]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 22:09:21]     INFO | -------- START: 22:09:20 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 22:09:23]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 22:09:23]     INFO | Open Instagram app. (utils.py:239)
[11/24 22:09:24]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 22:09:24]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 22:09:24]    DEBUG | 2.45s sleep (utils.py:467)
[11/24 22:09:26]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 22:09:27]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 22:09:27]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 22:09:28]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 22:09:29]    DEBUG | Single click in (1284,2737). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 22:09:30]    DEBUG | 1.46s sleep (utils.py:467)
[11/24 22:09:33]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 22:09:36]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 22:09:37]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 22:09:38]     INFO | Refresh account... (views.py:1144)
[11/24 22:09:38]    DEBUG | Swipe from: (632,630) to (636,918). (device_facade.py:306)
[11/24 22:09:39]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 22:09:40]    DEBUG | 2.17s sleep (utils.py:467)
[11/24 22:09:46]     INFO | Hello, @quecreate! You have 0 followers and 11 followings so far. (bot_flow.py:229)
[11/24 22:09:46]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 22:09:46]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 22:09:46]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 22:09:46]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 22:09:46]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 22:09:46]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 22:09:46]     INFO | Likes:                              False (utils.py:350)
[11/24 22:09:46]     INFO | Follows:                            False (utils.py:354)
[11/24 22:09:46]     INFO | Watches:                            False (utils.py:358)
[11/24 22:09:46]     INFO | Comments:                           False (utils.py:362)
[11/24 22:09:46]     INFO | PM:                                 False (utils.py:366)
[11/24 22:09:46]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 22:09:46]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 22:09:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 22:09:46]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 22:09:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:09:46]     INFO | Checking session limits: (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Likes:				OK (0/130) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Comments:				OK (0/7) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Followed:				OK (0/45) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Unfollowed:				OK (0/47) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Watched:				OK (0/125) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Successful Interactions:		OK (0/150) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Interactions:			OK (0/283) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 22:09:46]     INFO | - Total Successful Scraped Users:		OK (0/149) (session_state.py:155)
[11/24 22:09:47]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/24 22:09:47]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 22:09:47]     INFO | In this session, that source will be handled: evokedform (utils.py:650)
[11/24 22:09:47]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Likes:				OK (0/130) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Comments:				OK (0/7) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Unfollowed:				OK (0/47) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Watched:				OK (0/125) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Successful Interactions:		OK (0/150) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Interactions:			OK (0/283) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 22:09:47]    DEBUG | - Total Successful Scraped Users:		OK (0/149) (session_state.py:158)
[11/24 22:09:47]     INFO | Handle evokedform  (interact_blogger_followers.py:85)
[11/24 22:09:47]     INFO | Interactions count: 305 (utils.py:607)
[11/24 22:09:47]     INFO | Chance of watching stories: 35% (utils.py:607)
[11/24 22:09:47]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 22:09:47]     INFO | Chance of following: 30% (utils.py:607)
[11/24 22:09:47]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 22:09:47]     INFO | Chance of interacting: 38% (utils.py:607)
[11/24 22:09:47]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 22:09:47]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 22:09:48]    DEBUG | Single click in (361,2712). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 22:09:49]    DEBUG | 1.88s sleep (utils.py:467)
[11/24 22:09:51]    DEBUG | Single click in (449,2684). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 22:09:52]    DEBUG | 1.95s sleep (utils.py:467)
[11/24 22:09:54]     INFO | Navigate to evokedform (views.py:397)
[11/24 22:09:54]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 22:09:54]    DEBUG | Single click in (774,198). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 22:09:54]    DEBUG | 1.20s sleep (utils.py:467)
[11/24 22:09:56]    DEBUG | Single click in (367,685). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 22:09:57]    DEBUG | 2.47s sleep (utils.py:467)
[11/24 22:09:59]     INFO | evokedform is in recent history. (views.py:406)
[11/24 22:09:59]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 22:09:59]     INFO | Navigate to followers. (views.py:1796)
[11/24 22:10:00]    DEBUG | Single click in (794,534). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 22:10:01]    DEBUG | 0.75s sleep (utils.py:467)
[11/24 22:10:03]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 22:10:09]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/24 22:10:11]     INFO | @spectra.vox: already interacted on 2024/11/24 21:23:11. Skip. (handle_sources.py:756)
[11/24 22:10:12]     INFO | @ashley_six6: already interacted on 2024/11/24 21:27:38. Skip. (handle_sources.py:756)
[11/24 22:10:13]     INFO | @ketutatu0311: already interacted on 2024/11/24 21:39:56. Skip. (handle_sources.py:756)
[11/24 22:10:14]     INFO | @upprecht: already interacted on 2024/11/24 22:04:54. Skip. (handle_sources.py:756)
[11/24 22:10:15]     INFO | @eastweell: interact (handle_sources.py:767)
[11/24 22:10:16]    DEBUG | Single click in (461,1743). Surface: (322-503,1729-1786) (device_facade.py:474)
[11/24 22:10:17]    DEBUG | 0.77s sleep (utils.py:467)
[11/24 22:10:17]    DEBUG | 2.42s sleep (utils.py:467)
[11/24 22:10:20]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 22:10:22]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 22:10:30]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/24 22:10:30]    DEBUG | Profile checked in 9.58s (interaction.py:116)
[11/24 22:10:30]     INFO | - Total Watched:				OK (0/125) (session_state.py:212)
[11/24 22:10:31]     INFO | - Total Likes:				OK (0/130) (session_state.py:177)
[11/24 22:10:33]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/24 22:10:33]    DEBUG | Swipe from: (635,1380) to (812,297). (device_facade.py:306)
[11/24 22:10:34]    DEBUG | 0.87s sleep (utils.py:467)
[11/24 22:10:35]     INFO | Likes count: 2 (utils.py:607)
[11/24 22:10:35]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/24 22:10:37]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:243)
[11/24 22:10:37]     INFO | There are 5 posts fully visible. Calculated in 1.80s (interaction.py:247)
[11/24 22:10:37]     INFO | Open post #1 (1 row, 1 column). (interaction.py:274)
[11/24 22:10:39]     INFO | It's a Reel. (views.py:903)
[11/24 22:10:39]    DEBUG | Single click in (320,788). Surface: (0-476,468-944) (device_facade.py:474)
[11/24 22:10:40]    DEBUG | 1.14s sleep (utils.py:467)
[11/24 22:10:44]     INFO | Going in full screen. (views.py:1287)
[11/24 22:10:45]    DEBUG | Single click in (1122,873). Surface: (0-1440,476-1287) (device_facade.py:474)
[11/24 22:10:45]    DEBUG | 1.72s sleep (utils.py:467)
[11/24 22:10:48]     INFO | Watching video for 28.63s. (views.py:1315)
[11/24 22:11:17]     INFO | Liking video. (views.py:1383)
[11/24 22:11:17]    DEBUG | Double click in (663,1380) with t=98ms. Surface: (0-1440,968-1779). (device_facade.py:536)
[11/24 22:11:17]    DEBUG | 2.81s sleep (utils.py:467)
[11/24 22:11:20]    DEBUG | Checking for block... (views.py:2120)
[11/24 22:11:23]    DEBUG | Showing sidebar... (views.py:1387)
[11/24 22:11:23]    DEBUG | Single click in (537,1320). Surface: (0-1440,968-1779) (device_facade.py:474)
[11/24 22:11:23]    DEBUG | 0.60s sleep (utils.py:467)
[11/24 22:11:24]    DEBUG | Closing video... (interaction.py:293)
[11/24 22:11:24]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:11:24]    DEBUG | 1.76s sleep (utils.py:467)
[11/24 22:11:26]    DEBUG | Checking for block... (views.py:2120)
[11/24 22:11:28]    DEBUG | Like succeed. (interaction.py:413)
[11/24 22:11:28]     INFO | Back to profile. (interaction.py:334)
[11/24 22:11:29]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:11:29]    DEBUG | 1.22s sleep (utils.py:467)
[11/24 22:11:30]     INFO | Open post #2 (2 row, 2 column). (interaction.py:274)
[11/24 22:11:31]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[11/24 22:11:32]    DEBUG | Single click in (763,1269). Surface: (482-958,950-1426) (device_facade.py:474)
[11/24 22:11:32]    DEBUG | 2.96s sleep (utils.py:467)
[11/24 22:11:38]     INFO | Watching photos/videos in carousel. (interaction.py:553)
[11/24 22:11:38]     INFO | There are only 2 media(s) in this carousel! (interaction.py:555)
[11/24 22:11:39]     INFO | Watching photo for 3.42s. (utils.py:607)
[11/24 22:11:42]    DEBUG | Swipe from: (1445,1093) to (439,1072). (device_facade.py:306)
[11/24 22:11:43]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 22:11:44]     INFO | Watching photo for 3.16s. (utils.py:607)
[11/24 22:11:48]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/24 22:11:48]     INFO | Could not like media. Posts count: 6. (interaction.py:331)
[11/24 22:11:48]     INFO | Back to profile. (interaction.py:334)
[11/24 22:11:48]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:11:48]    DEBUG | 2.08s sleep (utils.py:467)
[11/24 22:11:51]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/24 22:11:58]     INFO | You already follow @eastweell. (interaction.py:897)
[11/24 22:11:58]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:11:58]    DEBUG | - Total Likes:				OK (1/130) (session_state.py:179)
[11/24 22:11:58]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/24 22:11:58]    DEBUG | - Total Watched:				OK (0/125) (session_state.py:214)
[11/24 22:11:58]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/24 22:11:58]    DEBUG | - Total Comments:				OK (0/7) (session_state.py:186)
[11/24 22:11:58]    DEBUG | - Total Interactions:			OK (1/283) (session_state.py:228)
[11/24 22:11:58]    DEBUG | - Total Successful Interactions:		OK (0/150) (session_state.py:221)
[11/24 22:11:58]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for evokedform. (report.py:184)
[11/24 22:11:58]     INFO | Back to followers list (handle_sources.py:786)
[11/24 22:11:58]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:11:58]    DEBUG | 1.46s sleep (utils.py:467)
[11/24 22:12:02]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
