[11/27 14:03:00]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/27 14:03:01]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/27 14:03:01]     INFO | Time delta has set to 00:00:23. (utils.py:719)
[11/27 14:03:01]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:03:01]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/27 14:03:01]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/27 14:03:01]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/27 14:03:01]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/27 14:03:01]     INFO | Screen timeout is fine! (utils.py:230)
[11/27 14:03:02]     INFO | -------- START: 14:03:01 - 2024/11/27 -------- (bot_flow.py:132)
[11/27 14:03:04]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/27 14:03:04]     INFO | Open Instagram app. (utils.py:239)
[11/27 14:03:05]    DEBUG | Instagram called successfully. (utils.py:252)
[11/27 14:03:05]     INFO | Ready for botting!🤫 (utils.py:270)
[11/27 14:03:05]    DEBUG | 2.45s sleep (utils.py:467)
[11/27 14:03:08]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/27 14:03:08]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/27 14:03:08]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/27 14:03:08]    DEBUG | Navigating to main account... (views.py:1088)
[11/27 14:03:09]    DEBUG | Single click in (1284,2722). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/27 14:03:09]    DEBUG | 1.28s sleep (utils.py:467)
[11/27 14:03:11]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/27 14:03:14]    DEBUG | Instagram in English. (navigation.py:28)
[11/27 14:03:15]     INFO | You are already logged as quecreate! (views.py:1100)
[11/27 14:03:15]     INFO | Refresh account... (views.py:1144)
[11/27 14:03:16]    DEBUG | Swipe from: (730,630) to (750,901). (device_facade.py:306)
[11/27 14:03:16]    DEBUG | 0.65s sleep (utils.py:467)
[11/27 14:03:17]    DEBUG | 1.45s sleep (utils.py:467)
[11/27 14:03:23]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/27 14:03:23]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/27 14:03:23]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/27 14:03:23]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/27 14:03:23]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/27 14:03:23]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/27 14:03:23]     INFO | Session ending conditions:          Value (utils.py:342)
[11/27 14:03:23]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/27 14:03:23]     INFO | Likes:                              False (utils.py:350)
[11/27 14:03:23]     INFO | Follows:                            False (utils.py:354)
[11/27 14:03:23]     INFO | Watches:                            False (utils.py:358)
[11/27 14:03:23]     INFO | Comments:                           False (utils.py:362)
[11/27 14:03:23]     INFO | PM:                                 False (utils.py:366)
[11/27 14:03:23]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/27 14:03:23]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/27 14:03:23]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/27 14:03:23]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/27 14:03:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:03:23]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Likes:				OK (0/139) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Comments:				OK (0/21) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Followed:				OK (0/40) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Watched:				OK (0/143) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Successful Interactions:		OK (0/131) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Interactions:			OK (0/280) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:03:23]     INFO | - Total Successful Scraped Users:		OK (0/120) (session_state.py:155)
[11/27 14:03:24]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/27 14:03:24]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/27 14:03:24]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/27 14:03:24]    DEBUG | Checking session limits: (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Comments:				OK (0/21) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Followed:				OK (0/40) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Unfollowed:				OK (0/49) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Watched:				OK (0/143) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Successful Interactions:		OK (0/131) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Interactions:			OK (0/280) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/27 14:03:24]    DEBUG | - Total Successful Scraped Users:		OK (0/120) (session_state.py:158)
[11/27 14:03:24]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/27 14:03:24]     INFO | Interactions count: 394 (utils.py:607)
[11/27 14:03:24]     INFO | Chance of watching stories: 40% (utils.py:607)
[11/27 14:03:24]     INFO | Chance of liking: 100% (utils.py:607)
[11/27 14:03:24]     INFO | Chance of following: 33% (utils.py:607)
[11/27 14:03:24]     INFO | Chance of commenting: 0% (utils.py:607)
[11/27 14:03:24]     INFO | Chance of interacting: 33% (utils.py:607)
[11/27 14:03:24]     INFO | Chance of send PM: 0% (utils.py:607)
[11/27 14:03:24]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
TypeError: handle_followers() missing 11 required positional arguments: 'my_username', 'likes_count', 'likes_percentage', 'stories_percentage', 'follow_percentage', 'comment_percentage', 'pm_percentage', 'profile_filter', 'args', 'scraping_file', and 'current_mode'
 (decorators.py:88)
[11/27 14:03:24] CRITICAL | 'TypeError: handle_followers() missing 11 required positional arguments: 'my_username', 'likes_count', 'likes_percentage', 'stories_percentage', 'follow_percentage', 'comment_percentage', 'pm_percentage', 'profile_filter', 'args', 'scraping_file', and 'current_mode'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/27 14:03:24]     INFO | List of running apps: com.google.android.ext.services, com.android.settings, com.google.android.calendar, com.google.android.apps.magazines, com.android.se, com.google.android.as, com.android.systemui, com.android.chrome, com.google.android.euicc, com.qualcomm.qti.telephonyservice, com.google.SSRestartDetector, com.breel.wallpapers, com.google.modemservice, com.instagram.android, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.google.android.apps.photos, com.google.android.gms, com.github.uiautomator, com.google.android.ims, com.qualcomm.qcrilmsgtunnel, com.android.phone, com.google.android.youtube, com.android.providers.calendar, com.google.android.inputmethod.latin, org.thoughtcrime.securesms, com.google.android.providers.media.module, com.google.android.apps.messaging, com.android.nfc (decorators.py:93)
