[11/27 14:14:10]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/27 14:14:10]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/27 14:14:10]     INFO | Time delta has set to 00:00:49. (utils.py:719)
[11/27 14:14:10]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:14:10]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/27 14:14:10]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/27 14:14:10]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/27 14:14:10]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/27 14:14:11]     INFO | Screen timeout is fine! (utils.py:230)
[11/27 14:14:11]     INFO | -------- START: 14:14:10 - 2024/11/27 -------- (bot_flow.py:132)
[11/27 14:14:14]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/27 14:14:14]     INFO | Open Instagram app. (utils.py:239)
[11/27 14:14:14]    DEBUG | Instagram called successfully. (utils.py:252)
[11/27 14:14:14]     INFO | Ready for botting!🤫 (utils.py:270)
[11/27 14:14:14]    DEBUG | 0.67s sleep (utils.py:467)
[11/27 14:14:15]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/27 14:14:15]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/27 14:14:15]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/27 14:14:16]    DEBUG | Navigating to main account... (views.py:1088)
[11/27 14:14:16]    DEBUG | Single click in (1291,2730). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/27 14:14:17]    DEBUG | 1.67s sleep (utils.py:467)
[11/27 14:14:19]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/27 14:14:20]    DEBUG | Instagram in English. (navigation.py:28)
[11/27 14:14:21]     INFO | You are already logged as quecreate! (views.py:1100)
[11/27 14:14:22]     INFO | Refresh account... (views.py:1144)
[11/27 14:14:22]    DEBUG | Swipe from: (785,630) to (613,912). (device_facade.py:306)
[11/27 14:14:24]    DEBUG | 0.73s sleep (utils.py:467)
[11/27 14:14:24]    DEBUG | 0.53s sleep (utils.py:467)
[11/27 14:14:29]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/27 14:14:29]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/27 14:14:29]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/27 14:14:29]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-27 14:06:38 (filter.py:139)
[11/27 14:14:29]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[11/27 14:14:29]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/27 14:14:29]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/27 14:14:29]     INFO | max_following                       None (filter.py:174)
[11/27 14:14:29]     INFO | min_following                       10 (filter.py:174)
[11/27 14:14:29]     INFO | max_followers                       None (filter.py:174)
[11/27 14:14:29]     INFO | min_followers                       None (filter.py:174)
[11/27 14:14:29]     INFO | max_posts                           None (filter.py:174)
[11/27 14:14:29]     INFO | min_posts                           None (filter.py:174)
[11/27 14:14:29]     INFO | max_following_to_followers_ratio    None (filter.py:174)
[11/27 14:14:29]     INFO | min_following_to_followers_ratio    None (filter.py:174)
[11/27 14:14:29]     INFO | max_followers_to_following_ratio    None (filter.py:174)
[11/27 14:14:29]     INFO | min_followers_to_following_ratio    None (filter.py:174)
[11/27 14:14:29]     INFO | max_potency_ratio                   None (filter.py:174)
[11/27 14:14:29]     INFO | min_potency_ratio                   None (filter.py:174)
[11/27 14:14:29]     INFO | min_profile_completion              None (filter.py:174)
[11/27 14:14:29]     INFO | biography_language                  None (filter.py:174)
[11/27 14:14:29]     INFO | biography_banned_words              [] (filter.py:174)
[11/27 14:14:29]     INFO | biography_mandatory_words           [] (filter.py:174)
[11/27 14:14:29]     INFO | business_category_name              [] (filter.py:174)
[11/27 14:14:29]     INFO | is_private                          None (filter.py:174)
[11/27 14:14:29]     INFO | is_verified                         None (filter.py:174)
[11/27 14:14:29]     INFO | is_business                         None (filter.py:174)
[11/27 14:14:29]     INFO | is_non_business                     None (filter.py:174)
[11/27 14:14:29]     INFO | blacklist_words                     [] (filter.py:174)
[11/27 14:14:29]     INFO | mandatory_words                     [] (filter.py:174)
[11/27 14:14:29]     INFO | specific_alphabet                   None (filter.py:174)
[11/27 14:14:29]     INFO | min_posts_from_date                 None (filter.py:174)
[11/27 14:14:29]     INFO | posts_from_date                     None (filter.py:174)
[11/27 14:14:29]     INFO | mutual_friends                      None (filter.py:174)
[11/27 14:14:29]     INFO | following_bot                       None (filter.py:174)
[11/27 14:14:29]     INFO | last_post                           None (filter.py:174)
[11/27 14:14:29]     INFO | potency_ratio                       None (filter.py:174)
[11/27 14:14:29]     INFO | has_any_business_category           None (filter.py:174)
[11/27 14:14:29]     INFO | has_highlights                      None (filter.py:174)
[11/27 14:14:29]     INFO | has_guides                          None (filter.py:174)
[11/27 14:14:29]     INFO | has_external_url                    None (filter.py:174)
[11/27 14:14:29]     INFO | has_business_category_name          None (filter.py:174)
[11/27 14:14:29]     INFO | has_biography_links                 None (filter.py:174)
[11/27 14:14:29]     INFO | has_igtv                            None (filter.py:174)
[11/27 14:14:29]     INFO | has_linked_facebook                 None (filter.py:174)
[11/27 14:14:29]     INFO | has_story_highlights                None (filter.py:174)
[11/27 14:14:29]     INFO | has_youtube                         None (filter.py:174)
[11/27 14:14:29]     INFO | has_twitter                         None (filter.py:174)
[11/27 14:14:29]     INFO | has_facebook                        None (filter.py:174)
[11/27 14:14:29]     INFO | has_whatsapp                        None (filter.py:174)
[11/27 14:14:29]     INFO | has_tiktok                          None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_external_url                False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_business                    False (filter.py:169)
[11/27 14:14:29]     INFO | skip_business_categories            [] (filter.py:174)
[11/27 14:14:29]     INFO | skip_bio_keyword                    [] (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_bio_keyword                 [] (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_bio_contains_anything       False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_avatar                   False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_bio                      False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_posts                    False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_igtv                     False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_story_highlights         False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_no_mutual_friends           False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_private                     False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_public                      False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_verified                    False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_non_business                False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_following_bot               False (filter.py:169)
[11/27 14:14:29]     INFO | skip_if_following_less_than         None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_followers_less_than         None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_posts_less_than             None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_mutual_friends_less_than    None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_following_more_than         None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_followers_more_than         None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_posts_more_than             None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_mutual_friends_more_than    None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_potency_ratio_less_than     None (filter.py:174)
[11/27 14:14:29]     INFO | skip_if_potency_ratio_more_than     None (filter.py:174)
[11/27 14:14:29]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/27 14:14:29]     INFO | Session ending conditions:          Value (utils.py:342)
[11/27 14:14:29]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/27 14:14:29]     INFO | Likes:                              False (utils.py:350)
[11/27 14:14:29]     INFO | Follows:                            False (utils.py:354)
[11/27 14:14:29]     INFO | Watches:                            False (utils.py:358)
[11/27 14:14:29]     INFO | Comments:                           False (utils.py:362)
[11/27 14:14:29]     INFO | PM:                                 False (utils.py:366)
[11/27 14:14:29]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/27 14:14:29]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/27 14:14:29]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/27 14:14:29]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/27 14:14:29]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:14:29]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Comments:				OK (0/29) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Followed:				OK (0/44) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Unfollowed:				OK (0/40) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Watched:				OK (0/141) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Successful Interactions:		OK (0/131) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Interactions:			OK (0/296) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Successful Scraped Users:		OK (0/131) (session_state.py:155)
[11/27 14:14:29]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/27 14:14:29]     INFO | ================================================================================ (dbinit.py:25)
[11/27 14:14:29]     INFO | Starting database initialization... (dbinit.py:26)
[11/27 14:14:29]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:41)
[11/27 14:14:29]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:14:29]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Comments:				OK (0/29) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Followed:				OK (0/44) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Unfollowed:				OK (0/40) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Watched:				OK (0/141) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Successful Interactions:		OK (0/131) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Interactions:			OK (0/296) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:14:29]     INFO | - Total Successful Scraped Users:		OK (0/131) (session_state.py:155)
[11/27 14:14:30]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
[11/27 14:14:30]     INFO | Initializing NocoDB storage... (nocodb_storage.py:73)
[11/27 14:14:30]     INFO | NocoDB: Loading configuration... (nocodb_storage.py:82)
[11/27 14:14:30]     INFO | Testing NocoDB connection... (nocodb_storage.py:104)
[11/27 14:14:30]     INFO | NocoDB connection successful! (nocodb_storage.py:111)
[11/27 14:14:30]     INFO | NocoDB reference set in storage (nocodb_storage.py:116)
[11/27 14:14:30]     INFO | NocoDB storage initialized successfully! (nocodb_storage.py:118)
[11/27 14:14:30]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:14:30]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Comments:				OK (0/29) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Followed:				OK (0/44) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Unfollowed:				OK (0/40) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Watched:				OK (0/141) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Successful Interactions:		OK (0/131) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Interactions:			OK (0/296) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:14:30]     INFO | - Total Successful Scraped Users:		OK (0/131) (session_state.py:155)
[11/27 14:14:31]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/27 14:14:31]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/27 14:14:31]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/27 14:14:31]    DEBUG | Checking session limits: (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Comments:				OK (0/29) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Followed:				OK (0/44) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Unfollowed:				OK (0/40) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Watched:				OK (0/141) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Successful Interactions:		OK (0/131) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Interactions:			OK (0/296) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/27 14:14:31]    DEBUG | - Total Successful Scraped Users:		OK (0/131) (session_state.py:158)
[11/27 14:14:31]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/27 14:14:31]     INFO | Interactions count: 353 (utils.py:607)
[11/27 14:14:31]     INFO | Chance of watching stories: 40% (utils.py:607)
[11/27 14:14:31]     INFO | Chance of liking: 100% (utils.py:607)
[11/27 14:14:31]     INFO | Chance of following: 33% (utils.py:607)
[11/27 14:14:31]     INFO | Chance of commenting: 0% (utils.py:607)
[11/27 14:14:31]     INFO | Chance of interacting: 32% (utils.py:607)
[11/27 14:14:31]     INFO | Chance of send PM: 0% (utils.py:607)
[11/27 14:14:31]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 191, in handle_blogger
    handle_followers(
TypeError: handle_followers() got an unexpected keyword argument 'follow_percentage'
 (decorators.py:88)
[11/27 14:14:31] CRITICAL | 'TypeError: handle_followers() got an unexpected keyword argument 'follow_percentage'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/27 14:14:31]     INFO | List of running apps: com.google.android.euicc, com.qualcomm.qcrilmsgtunnel, com.google.android.apps.scone, com.breel.wallpapers, com.google.android.ims, com.google.SSRestartDetector, com.google.android.calendar, com.android.settings, com.google.android.gms, com.github.uiautomator, com.google.android.apps.messaging, org.thoughtcrime.securesms, com.google.android.apps.photos, com.android.se, com.qualcomm.qti.telephonyservice, com.google.android.apps.nexuslauncher, com.android.systemui, com.android.nfc, com.android.providers.calendar, com.google.modemservice, com.android.phone, com.google.android.ext.services, com.google.android.apps.magazines, com.google.android.dialer, com.google.android.inputmethod.latin, com.android.chrome, com.google.android.providers.media.module, com.instagram.android, com.google.android.as, com.google.android.apps.youtube.music (decorators.py:93)
