STDERR: [11/30 16:12:20]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['mnaumanndesign'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False}
[11/30 16:12:20]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['mnaumanndesign'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/30 16:12:20]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
STDERR: [11/30 16:12:20]    DEBUG | Connected devices via adb: 1. That's ok.
[11/30 16:12:21]     INFO | Time delta has set to 00:00:03. (utils.py:719)
STDERR: [11/30 16:12:21]     INFO | Time delta has set to 00:00:03.
STDERR: # C:\Users\Emmanuel\AppData\Local\Programs\Python\Python39\lib\__pycache__\_strptime.cpython-39.pyc matches C:\Users\Emmanuel\AppData\Local\Programs\Python\Python39\lib\_strptime.py
STDERR: # code object from 'C:\\Users\\Emmanuel\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__pycache__\\_strptime.cpython-39.pyc'
STDERR: import '_strptime' # <_frozen_importlib_external.SourceFileLoader object at 0x000001EF932437F0>
STDERR: [11/30 16:12:21]    DEBUG | Whole day mode.
[11/30 16:12:21]    DEBUG | Whole day mode. (session_state.py:266)
[11/30 16:12:21]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
STDERR: [11/30 16:12:21]    DEBUG | Phone Name: taimen, SDK Version: 30
[11/30 16:12:21]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
STDERR: [11/30 16:12:21]    DEBUG | Screen dimension: 1440x2824
[11/30 16:12:21]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
STDERR: [11/30 16:12:21]    DEBUG | Screen resolution: 411x823
STDERR: [11/30 16:12:21]    DEBUG | Device ID: 192.168.50.202:5555
[11/30 16:12:21]    DEBUG | Device ID: 192.168.50.202:5555 (device_facade.py:40)
[11/30 16:12:21]     INFO | Screen timeout is fine! (utils.py:230)
STDERR: [11/30 16:12:21]     INFO | Screen timeout is fine!
[11/30 16:12:21]     INFO | -------- START: 16:12:21 - 2024/11/30 -------- (bot_flow.py:132)
STDERR: [11/30 16:12:21]     INFO | -------- START: 16:12:21 - 2024/11/30 --------
[11/30 16:12:24]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
STDERR: [11/30 16:12:24]     INFO | Device screen ON and unlocked.
STDERR: [11/30 16:12:24]     INFO | Open Instagram app.
[11/30 16:12:24]     INFO | Open Instagram app. (utils.py:239)
[11/30 16:12:24]    DEBUG | Instagram called successfully. (utils.py:252)
STDERR: [11/30 16:12:24]    DEBUG | Instagram called successfully.
[11/30 16:12:25]     INFO | Ready for botting!🤫 (utils.py:270)
[11/30 16:12:25]    DEBUG | 1.11s sleep (utils.py:467)
STDERR: [11/30 16:12:25]     INFO | Ready for botting!\U0001f92b
STDERR: [11/30 16:12:25]    DEBUG | 1.11s sleep
[11/30 16:12:26]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
STDERR: [11/30 16:12:26]     INFO | FastInputIME is the default keyboard.
:300)
[11/30 16:12:26]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
STDERR: [11/30 16:12:26]     INFO | Instagram version: 300.0.0.29.110
[11/30 16:12:27]    DEBUG | Navigating to main account... (views.py:1088)
STDERR: [11/30 16:12:27]    DEBUG | Navigating to main account...
[11/30 16:12:28]    DEBUG | Single click in (1296,2701). Surface: (1244-1349,2684-2789) (device_facade.py:474)
STDERR: [11/30 16:12:28]    DEBUG | Single click in (1296,2701). Surface: (1244-1349,2684-2789)
[11/30 16:12:29]    DEBUG | 1.37s sleep (utils.py:467)
[11/30 16:12:31]    DEBUG | Checking if app is in English.. (navigation.py:21)
STDERR: [11/30 16:12:31]    DEBUG | Checking if app is in English..
[11/30 16:12:33]    DEBUG | Instagram in English. (navigation.py:28)
STDERR: [11/30 16:12:33]    DEBUG | Instagram in English.
[11/30 16:12:34]     INFO | You are already logged as quecreate! (views.py:1100)
STDERR: [11/30 16:12:34]     INFO | You are already logged as quecreate!
[11/30 16:12:35]     INFO | Refresh account... (views.py:1144)
STDERR: [11/30 16:12:35]     INFO | Refresh account...
[11/30 16:12:35]    DEBUG | Swipe from: (796,630) to (614,909). (device_facade.py:306)
STDERR: [11/30 16:12:35]    DEBUG | Swipe from: (796,630) to (614,909).
[11/30 16:12:37]    DEBUG | 0.97s sleep (utils.py:467)
STDERR: [11/30 16:12:37]    DEBUG | 0.97s sleep
STDERR: [11/30 16:12:38]    DEBUG | 2.56s sleep
[11/30 16:12:38]    DEBUG | 2.56s sleep (utils.py:467)
[11/30 16:12:44]     INFO | Hello, @quecreate! You have 1 followers and 56 followings so far. (bot_flow.py:229)
STDERR: [11/30 16:12:44]     INFO | Hello, @quecreate! You have 1 followers and 56 followings so far.
STDERR: [11/30 16:12:44]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session.
[11/30 16:12:44]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
STDERR: [11/30 16:12:44]     INFO | NocoDB config found - plugin will handle initialization
[11/30 16:12:44]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/30 16:12:44]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01 (filter.py:138)
STDERR: [11/30 16:12:44]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01
[11/30 16:12:44]     INFO | ---------------------------------------------------------------------- (filter.py:160)
STDERR: [11/30 16:12:44]     INFO | ----------------------------------------------------------------------
STDERR: [11/30 16:12:44]     INFO | Filters recap (no spell check!)     Value
[11/30 16:12:44]     INFO | Filters recap (no spell check!)     Value (filter.py:161)
STDERR: [11/30 16:12:44]     INFO | ----------------------------------------------------------------------
[11/30 16:12:44]     INFO | ---------------------------------------------------------------------- (filter.py:165)
STDERR: [11/30 16:12:44]     INFO | max_following                       7500
[11/30 16:12:44]     INFO | max_following                       7500 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_following                       10
[11/30 16:12:44]     INFO | min_following                       10 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | max_followers                       15000
[11/30 16:12:44]     INFO | max_followers                       15000 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_followers                       100
[11/30 16:12:44]     INFO | min_followers                       100 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | max_posts                           1000
[11/30 16:12:44]     INFO | max_posts                           1000 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_posts                           3
[11/30 16:12:44]     INFO | min_posts                           3 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | max_following_to_followers_ratio    2.0
[11/30 16:12:44]     INFO | max_following_to_followers_ratio    2.0 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_following_to_followers_ratio    None
[11/30 16:12:44]     INFO | min_following_to_followers_ratio    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | max_followers_to_following_ratio    None
[11/30 16:12:44]     INFO | max_followers_to_following_ratio    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_followers_to_following_ratio    None
[11/30 16:12:44]     INFO | min_followers_to_following_ratio    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | max_potency_ratio                   1.5
[11/30 16:12:44]     INFO | max_potency_ratio                   1.5 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_potency_ratio                   0.1
[11/30 16:12:44]     INFO | min_potency_ratio                   0.1 (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | biography_language                  None
[11/30 16:12:44]     INFO | biography_language                  None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | biography_banned_words              []
[11/30 16:12:44]     INFO | biography_banned_words              [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | biography_mandatory_words           []
[11/30 16:12:44]     INFO | biography_mandatory_words           [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | business_category_name              []
[11/30 16:12:44]     INFO | business_category_name              [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | is_private                          None
[11/30 16:12:44]     INFO | is_private                          None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | is_verified                         None
[11/30 16:12:44]     INFO | is_verified                         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | is_business                         None
[11/30 16:12:44]     INFO | is_business                         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | is_non_business                     None
[11/30 16:12:44]     INFO | is_non_business                     None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | blacklist_words                     []
[11/30 16:12:44]     INFO | blacklist_words                     [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | mandatory_words                     []
[11/30 16:12:44]     INFO | mandatory_words                     [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | specific_alphabet                   None
[11/30 16:12:44]     INFO | specific_alphabet                   None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | min_posts_from_date                 None
[11/30 16:12:44]     INFO | min_posts_from_date                 None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | posts_from_date                     None
[11/30 16:12:44]     INFO | posts_from_date                     None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | mutual_friends                      None
[11/30 16:12:44]     INFO | mutual_friends                      None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | following_bot                       None
[11/30 16:12:44]     INFO | following_bot                       None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | last_post                           None
[11/30 16:12:44]     INFO | last_post                           None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | potency_ratio                       None
[11/30 16:12:44]     INFO | potency_ratio                       None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_any_business_category           None
y:173)
STDERR: [11/30 16:12:44]     INFO | has_highlights                      None
[11/30 16:12:44]     INFO | has_highlights                      None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_guides                          None
[11/30 16:12:44]     INFO | has_guides                          None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_external_url                    None
[11/30 16:12:44]     INFO | has_external_url                    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_business_category_name          None
[11/30 16:12:44]     INFO | has_business_category_name          None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_biography_links                 None
[11/30 16:12:44]     INFO | has_biography_links                 None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_igtv                            None
[11/30 16:12:44]     INFO | has_igtv                            None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_linked_facebook                 None
[11/30 16:12:44]     INFO | has_linked_facebook                 None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_story_highlights                None
[11/30 16:12:44]     INFO | has_story_highlights                None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_youtube                         None
[11/30 16:12:44]     INFO | has_youtube                         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_twitter                         None
[11/30 16:12:44]     INFO | has_twitter                         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_facebook                        None
[11/30 16:12:44]     INFO | has_facebook                        None (filter.py:173)
[11/30 16:12:44]     INFO | has_whatsapp                        None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | has_whatsapp                        None
STDERR: [11/30 16:12:44]     INFO | has_tiktok                          None
[11/30 16:12:44]     INFO | has_tiktok                          None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_link_in_bio                 False
[11/30 16:12:44]     INFO | skip_if_link_in_bio                 False (filter.py:168)
[11/30 16:12:44]     INFO | skip_if_external_url                False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_external_url                False
STDERR: [11/30 16:12:44]     INFO | skip_if_business                    False
[11/30 16:12:44]     INFO | skip_if_business                    False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_business_categories            []
[11/30 16:12:44]     INFO | skip_business_categories            [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_bio_keyword                    []
[11/30 16:12:44]     INFO | skip_bio_keyword                    [] (filter.py:173)
[11/30 16:12:44]     INFO | skip_if_bio_keyword                 [] (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_bio_keyword                 []
STDERR: [11/30 16:12:44]     INFO | skip_if_bio_contains_anything       False
[11/30 16:12:44]     INFO | skip_if_bio_contains_anything       False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_avatar                   False
[11/30 16:12:44]     INFO | skip_if_no_avatar                   False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_bio                      False
[11/30 16:12:44]     INFO | skip_if_no_bio                      False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_posts                    False
[11/30 16:12:44]     INFO | skip_if_no_posts                    False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_igtv                     False
[11/30 16:12:44]     INFO | skip_if_no_igtv                     False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_story_highlights         False
[11/30 16:12:44]     INFO | skip_if_no_story_highlights         False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_no_mutual_friends           False
[11/30 16:12:44]     INFO | skip_if_no_mutual_friends           False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_private                     False
[11/30 16:12:44]     INFO | skip_if_private                     False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_public                      False
[11/30 16:12:44]     INFO | skip_if_public                      False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_verified                    False
[11/30 16:12:44]     INFO | skip_if_verified                    False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_non_business                False
[11/30 16:12:44]     INFO | skip_if_non_business                False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_following_bot               False
[11/30 16:12:44]     INFO | skip_if_following_bot               False (filter.py:168)
STDERR: [11/30 16:12:44]     INFO | skip_if_following_less_than         None
[11/30 16:12:44]     INFO | skip_if_following_less_than         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_followers_less_than         None
[11/30 16:12:44]     INFO | skip_if_followers_less_than         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_posts_less_than             None
[11/30 16:12:44]     INFO | skip_if_posts_less_than             None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_mutual_friends_less_than    None
[11/30 16:12:44]     INFO | skip_if_mutual_friends_less_than    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_following_more_than         None
[11/30 16:12:44]     INFO | skip_if_following_more_than         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_followers_more_than         None
[11/30 16:12:44]     INFO | skip_if_followers_more_than         None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_posts_more_than             None
[11/30 16:12:44]     INFO | skip_if_posts_more_than             None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_mutual_friends_more_than    None
[11/30 16:12:44]     INFO | skip_if_mutual_friends_more_than    None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_following_to_followers_ratio_less_than None
[11/30 16:12:44]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_following_to_followers_ratio_more_than None
[11/30 16:12:44]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_followers_to_following_ratio_less_than None
[11/30 16:12:44]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:173)
[11/30 16:12:44]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_followers_to_following_ratio_more_than None
STDERR: [11/30 16:12:44]     INFO | skip_if_potency_ratio_less_than     None
[11/30 16:12:44]     INFO | skip_if_potency_ratio_less_than     None (filter.py:173)
STDERR: [11/30 16:12:44]     INFO | skip_if_potency_ratio_more_than     None
[11/30 16:12:44]     INFO | skip_if_potency_ratio_more_than     None (filter.py:173)
[11/30 16:12:44]     INFO | ---------------------------------------------------------------------- (utils.py:338)
STDERR: [11/30 16:12:44]     INFO | ----------------------------------------------------------------------
STDERR: [11/30 16:12:44]     INFO | Session ending conditions:          Value
[11/30 16:12:44]     INFO | Session ending conditions:          Value (utils.py:342)
STDERR: [11/30 16:12:44]     INFO | ----------------------------------------------------------------------
[11/30 16:12:44]     INFO | ---------------------------------------------------------------------- (utils.py:346)
STDERR: [11/30 16:12:44]     INFO | Likes:                              False
[11/30 16:12:44]     INFO | Likes:                              False (utils.py:350)
STDERR: [11/30 16:12:44]     INFO | Follows:                            False
[11/30 16:12:44]     INFO | Follows:                            False (utils.py:354)
STDERR: [11/30 16:12:44]     INFO | Watches:                            False
[11/30 16:12:44]     INFO | Watches:                            False (utils.py:358)
STDERR: [11/30 16:12:44]     INFO | Comments:                           False
[11/30 16:12:44]     INFO | Comments:                           False (utils.py:362)
STDERR: [11/30 16:12:44]     INFO | PM:                                 False
[11/30 16:12:44]     INFO | PM:                                 False (utils.py:366)
STDERR: [11/30 16:12:44]     INFO | Total actions:                      True (not mutable)
[11/30 16:12:44]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/30 16:12:44]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
STDERR: [11/30 16:12:44]     INFO | Total successfull actions:          True (not mutable)
[11/30 16:12:44]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
STDERR: [11/30 16:12:44]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions
STDERR: [11/30 16:12:44]     INFO | ----------------------------------------------------------------------
[11/30 16:12:44]     INFO | ---------------------------------------------------------------------- (utils.py:382)
STDERR: [11/30 16:12:44]    DEBUG | Whole day mode.
[11/30 16:12:44]    DEBUG | Whole day mode. (session_state.py:266)
STDERR: [11/30 16:12:44]     INFO | Checking session limits:
[11/30 16:12:44]     INFO | Checking session limits: (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Likes:				OK (0/140)
[11/30 16:12:44]     INFO | - Total Likes:				OK (0/140) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Comments:				OK (0/23)
[11/30 16:12:44]     INFO | - Total Comments:				OK (0/23) (session_state.py:155)
[11/30 16:12:44]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total PM:					OK (0/5)
[11/30 16:12:44]     INFO | - Total Followed:				OK (0/47) (session_state.py:155)
[11/30 16:12:44]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Unfollowed:				OK (0/48)
[11/30 16:12:44]     INFO | - Total Watched:				OK (0/144) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Watched:				OK (0/144)
STDERR: [11/30 16:12:44]     INFO | - Total Successful Interactions:		OK (0/138)
[11/30 16:12:44]     INFO | - Total Successful Interactions:		OK (0/138) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Interactions:			OK (0/290)
[11/30 16:12:44]     INFO | - Total Interactions:			OK (0/290) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Crashes:				OK (0/5)
[11/30 16:12:44]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
STDERR: [11/30 16:12:44]     INFO | - Total Successful Scraped Users:		OK (0/123)
[11/30 16:12:44]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[11/30 16:12:44]     INFO | Current active-job: init-db (bot_flow.py:321)
STDERR: [11/30 16:12:44]     INFO | Current active-job: init-db
[11/30 16:12:44]     INFO | ================================================================================ (dbinit.py:26)
STDERR: [11/30 16:12:44]     INFO | ================================================================================
STDERR: [11/30 16:12:44]     INFO | Starting database initialization...
[11/30 16:12:44]     INFO | Starting database initialization... (dbinit.py:27)
STDERR: [11/30 16:12:44]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:44]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:12:45]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:45]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:46]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:46]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:47]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:47]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:48]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:48]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:49]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:49]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:12:50]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:50]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:12:51]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:51]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:52]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:52]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:53]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:53]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:12:54]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:54]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:12:55]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:55]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:56]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:12:57]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:57]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:12:58]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:12:58]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:12:59]     INFO | Waiting for NocoDB plugin to initialize...
y:47)
STDERR: [11/30 16:13:00]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:00]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:01]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:01]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:02]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:02]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:03]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:03]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:13:04]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:04]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:05]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:05]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:07]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:08]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:08]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:09]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:10]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:10]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:13:11]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:11]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:12]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:12]     INFO | Waiting for NocoDB plugin to initialize...
STDERR: [11/30 16:13:13]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:13]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/30 16:13:14]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
STDERR: [11/30 16:13:14]     INFO | Waiting for NocoDB plugin to initialize...
[11/30 16:13:15]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:52)
STDERR: [11/30 16:13:15]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb
STDERR: [11/30 16:13:15]    DEBUG | Whole day mode.
[11/30 16:13:15]    DEBUG | Whole day mode. (session_state.py:266)
STDERR: [11/30 16:13:15]     INFO | Checking session limits:
[11/30 16:13:15]     INFO | Checking session limits: (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Likes:				OK (0/140)
[11/30 16:13:15]     INFO | - Total Likes:				OK (0/140) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Comments:				OK (0/23)
[11/30 16:13:15]     INFO | - Total Comments:				OK (0/23) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total PM:					OK (0/5)
[11/30 16:13:15]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Followed:				OK (0/47)
[11/30 16:13:15]     INFO | - Total Followed:				OK (0/47) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Unfollowed:				OK (0/48)
[11/30 16:13:15]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Watched:				OK (0/144)
[11/30 16:13:15]     INFO | - Total Watched:				OK (0/144) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Successful Interactions:		OK (0/138)
[11/30 16:13:15]     INFO | - Total Successful Interactions:		OK (0/138) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Interactions:			OK (0/290)
[11/30 16:13:15]     INFO | - Total Interactions:			OK (0/290) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Crashes:				OK (0/5)
[11/30 16:13:15]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
STDERR: [11/30 16:13:15]     INFO | - Total Successful Scraped Users:		OK (0/123)
[11/30 16:13:15]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[11/30 16:13:23]    ERROR | Unable to find action bar! (The element with the username at top) (views.py:1493)
STDERR: [11/30 16:13:23]    ERROR | Unable to find action bar! (The element with the username at top)
STDERR: [11/30 16:13:23]    ERROR | Cannot get username.
[11/30 16:13:23]    ERROR | Cannot get username. (views.py:1589)
STDERR: [11/30 16:13:23]    DEBUG | Not in your main profile.
[11/30 16:13:23]    DEBUG | Not in your main profile. (bot_flow.py:283)
STDERR: [11/30 16:13:23]    DEBUG | Navigate to PROFILE
[11/30 16:13:23]    DEBUG | Navigate to PROFILE (views.py:138)
[11/30 16:13:25]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
STDERR: [11/30 16:13:25]    ERROR | Didn't find tab PROFILE in the tab bar...
[11/30 16:13:25]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
STDERR: [11/30 16:13:25]     INFO | Current active-job: use-nocodb
STDERR: 2024-11-30 16:13:25,769 - nocodb_operations - INFO - Initializing NocoDB storage...
STDERR: 2024-11-30 16:13:25,769 - nocodb_operations - INFO - Loading NocoDB configuration...
STDERR: 2024-11-30 16:13:25,779 - nocodb_operations - INFO - Testing NocoDB connection...
STDERR: 2024-11-30 16:13:25,806 - nocodb_operations - INFO - Verifying project pvazjom12m1ho5k...
STDERR: 2024-11-30 16:13:25,822 - nocodb_operations - INFO - NocoDB connection successful!
STDERR: 2024-11-30 16:13:25,822 - nocodb_operations - INFO - Initializing tables...
STDERR: 2024-11-30 16:13:25,822 - nocodb_operations - INFO - NocoDB: Initializing tables...
STDERR: 2024-11-30 16:13:25,851 - nocodb_operations - INFO - NocoDB: Project pvazjom12m1ho5k exists
STDERR: 2024-11-30 16:13:25,868 - nocodb_operations - INFO - NocoDB: Table Interacted Users already exists
STDERR: 2024-11-30 16:13:25,868 - nocodb_operations - INFO - NocoDB: Table History Filters Users already exists
[11/30 16:13:25]     INFO | NocoDB reference set in storage (nocodb_storage.py:191)
STDERR: 2024-11-30 16:13:25,868 - nocodb_operations - INFO - NocoDB: Tables initialized successfully
STDERR: [11/30 16:13:25]     INFO | NocoDB reference set in storage
STDERR: 2024-11-30 16:13:25,871 - nocodb_operations - INFO - NocoDB storage initialized successfully!
STDERR: [11/30 16:13:25]    DEBUG | Whole day mode.
[11/30 16:13:25]    DEBUG | Whole day mode. (session_state.py:266)
STDERR: [11/30 16:13:25]     INFO | Checking session limits:
[11/30 16:13:25]     INFO | Checking session limits: (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Likes:				OK (0/140)
[11/30 16:13:25]     INFO | - Total Likes:				OK (0/140) (session_state.py:155)
[11/30 16:13:25]     INFO | - Total Comments:				OK (0/23) (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Comments:				OK (0/23)
STDERR: [11/30 16:13:25]     INFO | - Total PM:					OK (0/5)
[11/30 16:13:25]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/30 16:13:25]     INFO | - Total Followed:				OK (0/47) (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Followed:				OK (0/47)
STDERR: [11/30 16:13:25]     INFO | - Total Unfollowed:				OK (0/48)
[11/30 16:13:25]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Watched:				OK (0/144)
[11/30 16:13:25]     INFO | - Total Watched:				OK (0/144) (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Successful Interactions:		OK (0/138)
[11/30 16:13:25]     INFO | - Total Successful Interactions:		OK (0/138) (session_state.py:155)
[11/30 16:13:25]     INFO | - Total Interactions:			OK (0/290) (session_state.py:155)
[11/30 16:13:25]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
STDERR: [11/30 16:13:25]     INFO | - Total Crashes:				OK (0/5)
STDERR: [11/30 16:13:25]     INFO | - Total Successful Scraped Users:		OK (0/123)
[11/30 16:13:25]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[11/30 16:13:34]    ERROR | Unable to find action bar! (The element with the username at top) (views.py:1493)
STDERR: [11/30 16:13:34]    ERROR | Unable to find action bar! (The element with the username at top)
STDERR: [11/30 16:13:34]    ERROR | Cannot get username.
[11/30 16:13:34]    ERROR | Cannot get username. (views.py:1589)
STDERR: [11/30 16:13:34]    DEBUG | Not in your main profile.
[11/30 16:13:34]    DEBUG | Not in your main profile. (bot_flow.py:283)
STDERR: [11/30 16:13:34]    DEBUG | Navigate to PROFILE
[11/30 16:13:34]    DEBUG | Navigate to PROFILE (views.py:138)
[11/30 16:13:36]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
STDERR: [11/30 16:13:36]    ERROR | Didn't find tab PROFILE in the tab bar...
STDERR: [11/30 16:13:37]     INFO | Current active-job: blogger-followers
.py:321)
STDERR: [11/30 16:13:37]     INFO | Source list truncated at 1 item.
[11/30 16:13:37]     INFO | Source list truncated at 1 item. (utils.py:647)
STDERR: [11/30 16:13:37]     INFO | In this session, that source will be handled: mnaumanndesign
[11/30 16:13:37]     INFO | In this session, that source will be handled: mnaumanndesign (utils.py:650)
[11/30 16:13:37]    DEBUG | Checking session limits: (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | Checking session limits:
[11/30 16:13:37]    DEBUG | - Total Likes:				OK (0/140) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Likes:				OK (0/140)
[11/30 16:13:37]    DEBUG | - Total Comments:				OK (0/23) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total PM:					OK (0/5)
[11/30 16:13:37]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Followed:				OK (0/47)
[11/30 16:13:37]    DEBUG | - Total Followed:				OK (0/47) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Unfollowed:				OK (0/48)
[11/30 16:13:37]    DEBUG | - Total Unfollowed:				OK (0/48) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Watched:				OK (0/144)
[11/30 16:13:37]    DEBUG | - Total Watched:				OK (0/144) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Successful Interactions:		OK (0/138)
[11/30 16:13:37]    DEBUG | - Total Successful Interactions:		OK (0/138) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Interactions:			OK (0/290)
[11/30 16:13:37]    DEBUG | - Total Interactions:			OK (0/290) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Crashes:				OK (0/5)
[11/30 16:13:37]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
STDERR: [11/30 16:13:37]    DEBUG | - Total Successful Scraped Users:		OK (0/123)
[11/30 16:13:37]    DEBUG | - Total Successful Scraped Users:		OK (0/123) (session_state.py:158)
STDERR: [11/30 16:13:37]     INFO | Handle mnaumanndesign
[11/30 16:13:37]     INFO | Handle mnaumanndesign  (interact_blogger_followers.py:85)
[11/30 16:13:37]     INFO | Interactions count: 364 (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Interactions count: 364
STDERR: [11/30 16:13:37]     INFO | Chance of watching stories: 35%
[11/30 16:13:37]     INFO | Chance of watching stories: 35% (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Chance of liking: 100%
[11/30 16:13:37]     INFO | Chance of liking: 100% (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Chance of following: 32%
[11/30 16:13:37]     INFO | Chance of following: 32% (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Chance of commenting: 0%
[11/30 16:13:37]     INFO | Chance of commenting: 0% (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Chance of interacting: 36%
[11/30 16:13:37]     INFO | Chance of interacting: 36% (utils.py:607)
STDERR: [11/30 16:13:37]     INFO | Chance of send PM: 0%
[11/30 16:13:37]     INFO | Chance of send PM: 0% (utils.py:607)
STDERR: [11/30 16:13:37]    DEBUG | Navigate to SEARCH
[11/30 16:13:37]    DEBUG | Navigate to SEARCH (views.py:138)
STDERR: [11/30 16:13:37]    DEBUG | Didn't find search in the tab bar...
[11/30 16:13:37]    DEBUG | Didn't find search in the tab bar... (views.py:155)
STDERR: [11/30 16:13:37]    DEBUG | Navigate to HOME
[11/30 16:13:37]    DEBUG | Navigate to HOME (views.py:138)
[11/30 16:13:43]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
STDERR: [11/30 16:13:43]    ERROR | Didn't find tab HOME in the tab bar...
[11/30 16:13:44]    DEBUG | Navigate to Search (views.py:215)
STDERR: [11/30 16:13:44]    DEBUG | Navigate to Search
[11/30 16:13:45]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
STDERR: [11/30 16:13:45]    ERROR | Traceback (most recent call last):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
STDERR: return self.viewV2.info["bounds"]
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
STDERR: return caller(func, *(extras + args), **kw)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
STDERR: return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
STDERR: return f()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
STDERR: return self.jsonrpc.objInfo(self.selector)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
STDERR: return self.server._jsonrpc_retry_call(self.method, params,
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
STDERR: return self._jsonrpc_call(*args, **kwargs)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
STDERR: raise err
STDERR: uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
STDERR: During handling of the above exception, another exception occurred:
STDERR: Traceback (most recent call last):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
STDERR: func(*args, **kwargs)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
STDERR: self.handle_blogger(
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
STDERR: handle_followers(
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
STDERR: if not nav_to_blogger(device, username, current_job):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
STDERR: search_view = TabBarView(device).navigateToSearch()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
STDERR: self._navigateTo(TabBarTabs.SEARCH)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
STDERR: home_view.navigateToSearch()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
STDERR: search_btn.click()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
STDERR: visible_bounds = self.get_bounds()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
STDERR: raise DeviceFacade.JsonRpcError(e)
STDERR: GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
[11/30 16:13:46]     INFO | Crash saved as crashes\3.2.12_2024-11-30-16-13-45.zip (utils.py:509)
STDERR: [11/30 16:13:46]     INFO | Crash saved as crashes\3.2.12_2024-11-30-16-13-45.zip
STDERR: [11/30 16:13:46]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord
[11/30 16:13:46]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
STDERR: [11/30 16:13:46]     INFO | https://discord.gg/66zWWCDM7x
[11/30 16:13:46]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/30 16:13:46]     INFO | List of running apps: com.qualcomm.qti.telephonyservice, com.google.android.inputmethod.latin, com.google.android.ext.services, com.android.chrome, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.google.android.ims, com.google.android.apps.messaging, com.instagram.android, com.android.se, com.google.android.apps.youtube.music, com.google.android.gms, com.google.android.as, com.google.android.apps.maps, com.google.SSRestartDetector, com.android.systemui, com.android.phone, com.github.uiautomator, com.google.android.providers.media.module, com.breel.wallpapers, com.google.modemservice, org.thoughtcrime.securesms, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.tts. (decorators.py:118)
STDERR: [11/30 16:13:46]     INFO | List of running apps: com.qualcomm.qti.telephonyservice, com.google.android.inputmethod.latin, com.google.android.ext.services, com.android.chrome, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.google.android.ims, com.google.android.apps.messaging, com.instagram.android, com.android.se, com.google.android.apps.youtube.music, com.google.android.gms, com.google.android.as, com.google.android.apps.maps, com.google.SSRestartDetector, com.android.systemui, com.android.phone, com.github.uiautomator, com.google.android.providers.media.module, com.breel.wallpapers, com.google.modemservice, org.thoughtcrime.securesms, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.tts.
STDERR: [11/30 16:13:46]     INFO | - Total Crashes:				OK (1/5)
[11/30 16:13:46]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
STDERR: [11/30 16:13:46]     INFO | Something unexpected happened. Let's try again.
[11/30 16:13:46]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
STDERR: [11/30 16:13:46]     INFO | Close Instagram app.
[11/30 16:13:46]     INFO | Close Instagram app. (utils.py:312)
[11/30 16:13:46]    DEBUG | 5.0s sleep (utils.py:467)
STDERR: [11/30 16:13:46]    DEBUG | 5.0s sleep
[11/30 16:13:52]    DEBUG | 1.55s sleep (utils.py:467)
STDERR: [11/30 16:13:52]    DEBUG | 1.55s sleep
[11/30 16:13:54]     INFO | Open Instagram app. (utils.py:239)
[11/30 16:13:54]    DEBUG | Instagram called successfully. (utils.py:252)
STDERR: [11/30 16:13:54]    DEBUG | Instagram called successfully.
[11/30 16:13:55]     INFO | Ready for botting!🤫 (utils.py:270)
STDERR: [11/30 16:13:55]     INFO | Ready for botting!\U0001f92b
STDERR: [11/30 16:13:55]    DEBUG | 1.70s sleep
[11/30 16:13:55]    DEBUG | 1.70s sleep (utils.py:467)
[11/30 16:13:57]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
STDERR: [11/30 16:13:57]    DEBUG | Setting FastInputIME as default keyboard.
[11/30 16:13:57]     INFO | FastInputIME is the default keyboard. (utils.py:300)
STDERR: [11/30 16:13:57]     INFO | FastInputIME is the default keyboard.
STDERR: [11/30 16:13:57]    DEBUG | Navigate to PROFILE
[11/30 16:13:57]    DEBUG | Navigate to PROFILE (views.py:138)
[11/30 16:13:58]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
STDERR: [11/30 16:13:58]    ERROR | Didn't find tab PROFILE in the tab bar...
[11/30 16:13:59]    DEBUG | Navigate to SEARCH (views.py:138)
STDERR: [11/30 16:13:59]    DEBUG | Navigate to SEARCH
[11/30 16:13:59]    DEBUG | Didn't find search in the tab bar... (views.py:155)
STDERR: [11/30 16:13:59]    DEBUG | Didn't find search in the tab bar...
STDERR: [11/30 16:13:59]    DEBUG | Navigate to HOME
[11/30 16:13:59]    DEBUG | Navigate to HOME (views.py:138)
[11/30 16:14:05]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
STDERR: [11/30 16:14:05]    ERROR | Didn't find tab HOME in the tab bar...
STDERR: [11/30 16:14:05]    DEBUG | Navigate to Search
[11/30 16:14:05]    DEBUG | Navigate to Search (views.py:215)
[11/30 16:14:07]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
STDERR: [11/30 16:14:07]    ERROR | Traceback (most recent call last):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
STDERR: return self.viewV2.info["bounds"]
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
STDERR: return caller(func, *(extras + args), **kw)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
STDERR: return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
STDERR: return f()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
STDERR: return self.jsonrpc.objInfo(self.selector)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
STDERR: return self.server._jsonrpc_retry_call(self.method, params,
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
STDERR: return self._jsonrpc_call(*args, **kwargs)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
STDERR: raise err
STDERR: uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
STDERR: During handling of the above exception, another exception occurred:
STDERR: Traceback (most recent call last):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
STDERR: func(*args, **kwargs)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
STDERR: self.handle_blogger(
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
STDERR: handle_followers(
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
STDERR: if not nav_to_blogger(device, username, current_job):
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
STDERR: search_view = TabBarView(device).navigateToSearch()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
STDERR: self._navigateTo(TabBarTabs.SEARCH)
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
STDERR: home_view.navigateToSearch()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
STDERR: search_btn.click()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
STDERR: visible_bounds = self.get_bounds()
STDERR: File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
STDERR: raise DeviceFacade.JsonRpcError(e)
STDERR: GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
