[11/24 21:51:52]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '10-20', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 21:51:52]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 21:51:52]     INFO | Time delta has set to 00:00:59. (utils.py:719)
[11/24 21:51:52]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 21:51:52]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 21:51:52]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 21:51:52]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 21:51:52]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 21:51:52]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 21:51:53]     INFO | -------- START: 21:51:52 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 21:51:53]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 21:51:53]     INFO | Open Instagram app. (utils.py:239)
[11/24 21:51:53]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 21:51:54]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 21:51:54]    DEBUG | 1.31s sleep (utils.py:467)
[11/24 21:51:55]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 21:51:55]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/24 21:51:55]     INFO | Could not like media. Posts count: 6. (interaction.py:331)
[11/24 21:51:55]     INFO | Back to profile. (interaction.py:334)
[11/24 21:51:55]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 21:51:55]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 21:51:56]    DEBUG | Press back button. (device_facade.py:131)
[11/24 21:51:56]    DEBUG | 1.12s sleep (utils.py:467)
[11/24 21:51:56]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 21:51:57]    DEBUG | - Total Followed:				OK (0/43) (session_state.py:200)
[11/24 21:51:57]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 21:51:57]    DEBUG | - Total Likes:				OK (3/149) (session_state.py:179)
[11/24 21:51:57]    DEBUG | - Total Followed:				OK (0/43) (session_state.py:200)
[11/24 21:51:57]    DEBUG | - Total Watched:				OK (0/148) (session_state.py:214)
[11/24 21:51:57]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/24 21:51:57]    DEBUG | - Total Comments:				OK (0/32) (session_state.py:186)
[11/24 21:51:57]    DEBUG | - Total Interactions:			OK (1/299) (session_state.py:228)
[11/24 21:51:57]    DEBUG | - Total Successful Interactions:		OK (0/144) (session_state.py:221)
[11/24 21:51:57]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for evokedform. (report.py:184)
[11/24 21:51:57]     INFO | Back to followers list (handle_sources.py:786)
[11/24 21:51:57]    DEBUG | Press back button. (device_facade.py:131)
[11/24 21:51:57]    DEBUG | Single click in (1298,2766). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 21:51:57]    DEBUG | 2.01s sleep (utils.py:467)
[11/24 21:51:58]    DEBUG | 2.17s sleep (utils.py:467)
[11/24 21:52:01]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[11/24 21:52:01]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 21:52:01]     INFO | Crash saved as crashes\3.2.12_2024-11-24-21-52-01.zip (utils.py:509)
[11/24 21:52:01]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 21:52:01]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 21:52:02]     INFO | List of running apps: com.google.android.gms, com.google.android.providers.media.module, com.google.android.inputmethod.latin, com.android.settings, com.google.android.as, com.google.android.apps.messaging, com.google.android.apps.scone, com.instagram.android, com.google.android.calendar, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.ims, com.google.modemservice, com.android.providers.calendar, com.github.uiautomator, com.google.SSRestartDetector, com.google.android.ext.services, com.android.phone, com.android.systemui, com.google.android.gm, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.android.se. (decorators.py:118)
[11/24 21:52:02]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/24 21:52:02]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/24 21:52:02]     INFO | Close Instagram app. (utils.py:312)
[11/24 21:52:02]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 21:52:07]    DEBUG | 2.36s sleep (utils.py:467)
[11/24 21:52:08]    DEBUG | Exception: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CHILD=UiSelector[INDEX=1], RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_post_count_container], method: objInfo (views.py:1529)
[11/24 21:52:08]  WARNING | Can't get post/followers/following text for check the language! Save a crash to understand the reason. (views.py:1530)
[11/24 21:52:09]     INFO | Crash saved as crashes\3.2.12_2024-11-24-21-52-08.zip (utils.py:509)
[11/24 21:52:09]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 21:52:09]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 21:52:09]  WARNING | Failed to check your Instagram language. Be sure to set it to English or the bot won't work! (navigation.py:24)
[11/24 21:52:09]    ERROR | Exception: App has crashed / has been closed! (bot_flow.py:202)
[11/24 21:52:10]     INFO | Open Instagram app. (utils.py:239)
