[11/28 04:25:34]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/28 04:25:35]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/28 04:25:35]     INFO | Time delta has set to 00:00:37. (utils.py:719)
[11/28 04:25:35]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:25:35]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/28 04:25:35]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/28 04:25:35]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/28 04:25:35]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/28 04:25:35]     INFO | Screen timeout is fine! (utils.py:230)
[11/28 04:25:36]     INFO | -------- START: 04:25:35 - 2024/11/28 -------- (bot_flow.py:132)
[11/28 04:25:38]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/28 04:25:38]     INFO | Open Instagram app. (utils.py:239)
[11/28 04:25:38]    DEBUG | Instagram called successfully. (utils.py:252)
[11/28 04:25:39]     INFO | Ready for botting!🤫 (utils.py:270)
[11/28 04:25:39]    DEBUG | 0.96s sleep (utils.py:467)
[11/28 04:25:40]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/28 04:25:40]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/28 04:25:40]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/28 04:25:41]    DEBUG | Navigating to main account... (views.py:1088)
[11/28 04:25:42]    DEBUG | Single click in (1296,2761). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/28 04:25:42]    DEBUG | 0.80s sleep (utils.py:467)
[11/28 04:25:43]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/28 04:25:44]    DEBUG | Instagram in English. (navigation.py:28)
[11/28 04:25:45]     INFO | You are already logged as quecreate! (views.py:1100)
[11/28 04:25:45]     INFO | Refresh account... (views.py:1144)
[11/28 04:25:45]    DEBUG | Swipe from: (684,630) to (781,920). (device_facade.py:306)
[11/28 04:25:47]    DEBUG | 0.79s sleep (utils.py:467)
[11/28 04:25:48]    DEBUG | 2.41s sleep (utils.py:467)
[11/28 04:25:53]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/28 04:25:53]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/28 04:25:53]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/28 04:25:53]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01 (filter.py:137)
[11/28 04:25:53]     INFO | ---------------------------------------------------------------------- (filter.py:159)
[11/28 04:25:53]     INFO | Filters recap (no spell check!)     Value (filter.py:160)
[11/28 04:25:53]     INFO | ---------------------------------------------------------------------- (filter.py:164)
[11/28 04:25:53]     INFO | max_following                       7500 (filter.py:172)
[11/28 04:25:53]     INFO | min_following                       10 (filter.py:172)
[11/28 04:25:53]     INFO | max_followers                       15000 (filter.py:172)
[11/28 04:25:53]     INFO | min_followers                       100 (filter.py:172)
[11/28 04:25:53]     INFO | max_posts                           1000 (filter.py:172)
[11/28 04:25:53]     INFO | min_posts                           3 (filter.py:172)
[11/28 04:25:53]     INFO | max_following_to_followers_ratio    2.0 (filter.py:172)
[11/28 04:25:53]     INFO | min_following_to_followers_ratio    None (filter.py:172)
[11/28 04:25:53]     INFO | max_followers_to_following_ratio    None (filter.py:172)
[11/28 04:25:53]     INFO | min_followers_to_following_ratio    None (filter.py:172)
[11/28 04:25:53]     INFO | max_potency_ratio                   1.5 (filter.py:172)
[11/28 04:25:53]     INFO | min_potency_ratio                   0.1 (filter.py:172)
[11/28 04:25:53]     INFO | biography_language                  None (filter.py:172)
[11/28 04:25:53]     INFO | biography_banned_words              [] (filter.py:172)
[11/28 04:25:53]     INFO | biography_mandatory_words           [] (filter.py:172)
[11/28 04:25:53]     INFO | business_category_name              [] (filter.py:172)
[11/28 04:25:53]     INFO | is_private                          None (filter.py:172)
[11/28 04:25:53]     INFO | is_verified                         None (filter.py:172)
[11/28 04:25:53]     INFO | is_business                         None (filter.py:172)
[11/28 04:25:53]     INFO | is_non_business                     None (filter.py:172)
[11/28 04:25:53]     INFO | blacklist_words                     [] (filter.py:172)
[11/28 04:25:53]     INFO | mandatory_words                     [] (filter.py:172)
[11/28 04:25:53]     INFO | specific_alphabet                   None (filter.py:172)
[11/28 04:25:53]     INFO | min_posts_from_date                 None (filter.py:172)
[11/28 04:25:53]     INFO | posts_from_date                     None (filter.py:172)
[11/28 04:25:53]     INFO | mutual_friends                      None (filter.py:172)
[11/28 04:25:53]     INFO | following_bot                       None (filter.py:172)
[11/28 04:25:53]     INFO | last_post                           None (filter.py:172)
[11/28 04:25:53]     INFO | potency_ratio                       None (filter.py:172)
[11/28 04:25:53]     INFO | has_any_business_category           None (filter.py:172)
[11/28 04:25:53]     INFO | has_highlights                      None (filter.py:172)
[11/28 04:25:53]     INFO | has_guides                          None (filter.py:172)
[11/28 04:25:53]     INFO | has_external_url                    None (filter.py:172)
[11/28 04:25:53]     INFO | has_business_category_name          None (filter.py:172)
[11/28 04:25:53]     INFO | has_biography_links                 None (filter.py:172)
[11/28 04:25:53]     INFO | has_igtv                            None (filter.py:172)
[11/28 04:25:53]     INFO | has_linked_facebook                 None (filter.py:172)
[11/28 04:25:53]     INFO | has_story_highlights                None (filter.py:172)
[11/28 04:25:53]     INFO | has_youtube                         None (filter.py:172)
[11/28 04:25:53]     INFO | has_twitter                         None (filter.py:172)
[11/28 04:25:53]     INFO | has_facebook                        None (filter.py:172)
[11/28 04:25:53]     INFO | has_whatsapp                        None (filter.py:172)
[11/28 04:25:53]     INFO | has_tiktok                          None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_link_in_bio                 False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_external_url                False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_business                    False (filter.py:167)
[11/28 04:25:53]     INFO | skip_business_categories            [] (filter.py:172)
[11/28 04:25:53]     INFO | skip_bio_keyword                    [] (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_bio_keyword                 [] (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_bio_contains_anything       False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_avatar                   False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_bio                      False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_posts                    False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_igtv                     False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_story_highlights         False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_no_mutual_friends           False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_private                     False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_public                      False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_verified                    False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_non_business                False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_following_bot               False (filter.py:167)
[11/28 04:25:53]     INFO | skip_if_following_less_than         None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_followers_less_than         None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_posts_less_than             None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_mutual_friends_less_than    None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_following_more_than         None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_followers_more_than         None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_posts_more_than             None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_mutual_friends_more_than    None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_potency_ratio_less_than     None (filter.py:172)
[11/28 04:25:53]     INFO | skip_if_potency_ratio_more_than     None (filter.py:172)
[11/28 04:25:53]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/28 04:25:53]     INFO | Session ending conditions:          Value (utils.py:342)
[11/28 04:25:53]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/28 04:25:53]     INFO | Likes:                              False (utils.py:350)
[11/28 04:25:53]     INFO | Follows:                            False (utils.py:354)
[11/28 04:25:53]     INFO | Watches:                            False (utils.py:358)
[11/28 04:25:53]     INFO | Comments:                           False (utils.py:362)
[11/28 04:25:53]     INFO | PM:                                 False (utils.py:366)
[11/28 04:25:53]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/28 04:25:53]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/28 04:25:53]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/28 04:25:53]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/28 04:25:53]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:25:53]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Comments:				OK (0/26) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Followed:				OK (0/46) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Watched:				OK (0/120) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Successful Interactions:		OK (0/128) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Interactions:			OK (0/284) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:25:53]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:155)
[11/28 04:25:54]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/28 04:25:54]     INFO | ================================================================================ (dbinit.py:25)
[11/28 04:25:54]     INFO | Starting database initialization... (dbinit.py:26)
[11/28 04:25:54]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:41)
[11/28 04:25:54]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:25:54]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Comments:				OK (0/26) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Followed:				OK (0/46) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Watched:				OK (0/120) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Successful Interactions:		OK (0/128) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Interactions:			OK (0/284) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:155)
[11/28 04:25:54]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
[11/28 04:25:54]     INFO | Initializing NocoDB storage... (nocodb_storage.py:73)
[11/28 04:25:54]     INFO | NocoDB: Loading configuration... (nocodb_storage.py:82)
[11/28 04:25:54]     INFO | Testing NocoDB connection... (nocodb_storage.py:104)
[11/28 04:25:54]     INFO | NocoDB connection successful! (nocodb_storage.py:111)
[11/28 04:25:54]     INFO | NocoDB reference set in storage (nocodb_storage.py:116)
[11/28 04:25:54]     INFO | NocoDB storage initialized successfully! (nocodb_storage.py:118)
[11/28 04:25:54]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:25:54]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Comments:				OK (0/26) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Followed:				OK (0/46) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Watched:				OK (0/120) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Successful Interactions:		OK (0/128) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Interactions:			OK (0/284) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:25:54]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:155)
[11/28 04:25:55]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/28 04:25:55]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/28 04:25:55]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/28 04:25:55]    DEBUG | Checking session limits: (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Likes:				OK (0/133) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Comments:				OK (0/26) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Followed:				OK (0/46) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Unfollowed:				OK (0/49) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Watched:				OK (0/120) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Interactions:			OK (0/284) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/28 04:25:55]    DEBUG | - Total Successful Scraped Users:		OK (0/144) (session_state.py:158)
[11/28 04:25:55]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/28 04:25:55]     INFO | Interactions count: 355 (utils.py:607)
[11/28 04:25:55]     INFO | Chance of watching stories: 40% (utils.py:607)
[11/28 04:25:55]     INFO | Chance of liking: 100% (utils.py:607)
[11/28 04:25:55]     INFO | Chance of following: 38% (utils.py:607)
[11/28 04:25:55]     INFO | Chance of commenting: 0% (utils.py:607)
[11/28 04:25:55]     INFO | Chance of interacting: 40% (utils.py:607)
[11/28 04:25:55]     INFO | Chance of send PM: 0% (utils.py:607)
[11/28 04:25:55]    DEBUG | Navigate to SEARCH (views.py:138)
[11/28 04:25:56]    DEBUG | Single click in (515,2726). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/28 04:25:57]    DEBUG | 1.98s sleep (utils.py:467)
[11/28 04:25:59]    DEBUG | Single click in (399,2688). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/28 04:26:00]    DEBUG | 1.23s sleep (utils.py:467)
[11/28 04:26:01]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/28 04:26:01]    DEBUG | Pressing on searchbar. (views.py:400)
[11/28 04:26:01]    DEBUG | Single click in (260,187). Surface: (42-1370,146-259) (device_facade.py:474)
[11/28 04:26:02]    DEBUG | 1.95s sleep (utils.py:467)
[11/28 04:26:04]    DEBUG | Single click in (396,678). Surface: (322-610,653-710) (device_facade.py:474)
[11/28 04:26:05]    DEBUG | 1.07s sleep (utils.py:467)
[11/28 04:26:06]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/28 04:26:06]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/28 04:26:06]     INFO | Navigate to followers. (views.py:1796)
[11/28 04:26:07]    DEBUG | Single click in (829,465). Surface: (747-1057,322-630) (device_facade.py:474)
[11/28 04:26:07]    DEBUG | 1.83s sleep (utils.py:467)
[11/28 04:26:10]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/28 04:26:15]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/28 04:26:17]     INFO | @a8585bdul2021: already interacted on 2024/11/28 02:52:36. Skip. (handle_sources.py:756)
[11/28 04:26:18]     INFO | @shah1122325: already interacted on 2024/11/28 02:51:56. Skip. (handle_sources.py:756)
[11/28 04:26:19]     INFO | @valerapovoroznik: already interacted on 2024/11/28 02:51:37. Skip. (handle_sources.py:756)
[11/28 04:26:21]     INFO | @aaditya_y26: already interacted on 2024/11/28 02:52:17. Skip. (handle_sources.py:756)
[11/28 04:26:22]     INFO | @md.shahadat321: already interacted on 2024/11/28 04:10:50. Skip. (handle_sources.py:756)
[11/28 04:26:23]     INFO | @good.oknot: already interacted on 2024/11/28 03:47:37. Skip. (handle_sources.py:756)
[11/28 04:26:25]     INFO | @ald777am: already interacted on 2024/11/28 04:14:09. Skip. (handle_sources.py:756)
[11/28 04:26:26]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/28 04:26:28]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/28 04:26:34]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/28 04:26:36]     INFO | @al3x.n9: already interacted on 2024/11/28 02:52:54. Skip. (handle_sources.py:756)
[11/28 04:26:36]     INFO | @el.301: already interacted on 2024/11/28 03:47:58. Skip. (handle_sources.py:756)
[11/28 04:26:37]     INFO | @peaky_fantomm: already interacted on 2024/11/28 03:06:05. Skip. (handle_sources.py:756)
[11/28 04:26:39]     INFO | @alwadymhmdahmdnman: already interacted on 2024/11/28 03:06:28. Skip. (handle_sources.py:756)
[11/28 04:26:40]     INFO | @4.30oo: interact (handle_sources.py:767)
[11/28 04:26:40]    DEBUG | Single click in (425,1582). Surface: (322-454,1538-1595) (device_facade.py:474)
[11/28 04:26:41]    DEBUG | 0.66s sleep (utils.py:467)
[11/28 04:26:42]    DEBUG | 3.38s sleep (utils.py:467)
[11/28 04:26:46]    DEBUG | Checking profile.. (interaction.py:79)
[11/28 04:26:47]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/28 04:26:54]    DEBUG | This account is public. (filter.py:284)
[11/28 04:26:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:313)
[11/28 04:26:54]     INFO | @4.30oo doesn't have enough posts (2), skip. (filter.py:416)
[11/28 04:26:54]    DEBUG | Profile checked in 8.34s (interaction.py:97)
[11/28 04:26:54]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:26:54]    DEBUG | - Total Likes:				OK (0/133) (session_state.py:179)
[11/28 04:26:54]    DEBUG | - Total Followed:				OK (0/46) (session_state.py:200)
[11/28 04:26:54]    DEBUG | - Total Watched:				OK (0/120) (session_state.py:214)
[11/28 04:26:54]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/28 04:26:54]    DEBUG | - Total Comments:				OK (0/26) (session_state.py:186)
[11/28 04:26:54]    DEBUG | - Total Interactions:			OK (1/284) (session_state.py:228)
[11/28 04:26:54]    DEBUG | - Total Successful Interactions:		OK (0/128) (session_state.py:221)
[11/28 04:26:54]     INFO | Back to followers list (handle_sources.py:786)
[11/28 04:26:54]    DEBUG | Press back button. (device_facade.py:131)
[11/28 04:26:54]    DEBUG | 0.51s sleep (utils.py:467)
[11/28 04:26:57]     INFO | @shakerking23: already interacted on 2024/11/28 03:06:59. Skip. (handle_sources.py:756)
[11/28 04:27:00]     INFO | @official_jeeta33: already interacted on 2024/11/28 04:14:47. Skip. (handle_sources.py:756)
[11/28 04:27:04]     INFO | @sheikh_mohammad_jim_: already interacted on 2024/11/28 03:07:19. Skip. (handle_sources.py:756)
[11/28 04:27:08]     INFO | Need to scroll now (handle_sources.py:859)
[11/28 04:27:09]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/28 04:27:22]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/28 04:27:24]     INFO | @al3x.n9: already interacted on 2024/11/28 02:52:54. Skip. (handle_sources.py:756)
[11/28 04:27:26]     INFO | @el.301: already interacted on 2024/11/28 03:47:58. Skip. (handle_sources.py:756)
[11/28 04:27:28]     INFO | @peaky_fantomm: already interacted on 2024/11/28 03:06:05. Skip. (handle_sources.py:756)
[11/28 04:27:30]     INFO | @alwadymhmdahmdnman: already interacted on 2024/11/28 03:06:28. Skip. (handle_sources.py:756)
[11/28 04:27:33]     INFO | @4.30oo: already interacted on 2024/11/28 04:26:54. Skip. (handle_sources.py:756)
[11/28 04:27:35]     INFO | @shakerking23: already interacted on 2024/11/28 03:06:59. Skip. (handle_sources.py:756)
[11/28 04:27:39]     INFO | @official_jeeta33: already interacted on 2024/11/28 04:14:47. Skip. (handle_sources.py:756)
[11/28 04:27:40]     INFO | Next item not found: probably reached end of the screen. (handle_sources.py:734)
[11/28 04:27:41]    ERROR | Cannot find the list of followers. Trying to press back again. (handle_sources.py:814)
[11/28 04:27:41]    DEBUG | Press back button. (device_facade.py:131)
[11/28 04:27:42]    DEBUG | 0.96s sleep (utils.py:467)
[11/28 04:27:44]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/28 04:27:55]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 551, in scroll
    self.viewV2.scroll.toEnd(max_swipes=1)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 574, in __call__
    return jsonrpc.scrollToEnd(selector, self.vertical,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.ListView, RESOURCE_ID=android:id/list], method: scrollToEnd

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 857, in iterate_over_followers
    list_view.scroll(Direction.DOWN)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 553, in scroll
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.ListView, RESOURCE_ID=android:id/list], method: scrollToEnd
 (decorators.py:116)
[11/28 04:27:56]     INFO | Crash saved as crashes\3.2.12_2024-11-28-04-27-55.zip (utils.py:509)
[11/28 04:27:56]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/28 04:27:56]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/28 04:27:57]     INFO | List of running apps: org.thoughtcrime.securesms, com.android.vending, com.google.android.settings.intelligence, com.google.android.apps.messaging, com.qualcomm.qcrilmsgtunnel, com.google.android.apps.safetyhub, com.google.android.apps.scone, com.android.traceur, com.google.android.cellbroadcastreceiver, com.github.uiautomator, com.android.nfc, com.google.android.GoogleCamera, com.qualcomm.qti.telephonyservice, com.android.se, com.google.android.googlequicksearchbox, com.google.android.youtube, com.google.android.gms, com.android.chrome, com.google.android.euicc, com.google.android.apps.youtube.music, com.google.android.as, com.instagram.android, com.android.phone, com.google.android.ims, com.android.settings, com.google.SSRestartDetector, com.google.android.ext.services, com.google.modemservice, com.android.systemui, com.google.android.inputmethod.latin, com.google.android.apps.wellbeing, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.google.android.providers.media.module, com.google.android.permissioncontroller. (decorators.py:118)
[11/28 04:27:57]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/28 04:27:57]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/28 04:27:57]     INFO | Close Instagram app. (utils.py:312)
[11/28 04:27:57]    DEBUG | 5.0s sleep (utils.py:467)
[11/28 04:28:03]    DEBUG | 1.73s sleep (utils.py:467)
[11/28 04:28:04]     INFO | Open Instagram app. (utils.py:239)
[11/28 04:28:05]    DEBUG | Instagram called successfully. (utils.py:252)
[11/28 04:28:06]     INFO | Ready for botting!🤫 (utils.py:270)
[11/28 04:28:06]    DEBUG | 2.78s sleep (utils.py:467)
[11/28 04:28:09]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/28 04:28:09]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/28 04:28:09]    DEBUG | Navigate to PROFILE (views.py:138)
[11/28 04:28:10]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[11/28 04:28:11]    DEBUG | Navigate to SEARCH (views.py:138)
[11/28 04:28:12]    DEBUG | Didn't find search in the tab bar... (views.py:155)
[11/28 04:28:12]    DEBUG | Navigate to HOME (views.py:138)
[11/28 04:28:17]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
[11/28 04:28:18]    DEBUG | Navigate to Search (views.py:215)
[11/28 04:28:19]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
