[11/26 14:19:56]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 14:19:56]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 14:19:56]     INFO | Time delta has set to 00:00:14. (utils.py:719)
[11/26 14:19:56]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 14:19:56]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 14:19:56]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 14:19:56]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 14:19:56]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 14:19:56]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 14:19:57]     INFO | -------- START: 14:19:56 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 14:19:59]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 14:19:59]     INFO | Open Instagram app. (utils.py:239)
[11/26 14:19:59]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 14:20:00]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 14:20:00]    DEBUG | 2.02s sleep (utils.py:467)
[11/26 14:20:02]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 14:20:02]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 14:20:02]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 14:20:03]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 14:20:05]    DEBUG | Single click in (1293,2714). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 14:20:06]    DEBUG | 1.98s sleep (utils.py:467)
[11/26 14:20:09]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/26 14:20:12]    DEBUG | Instagram in English. (navigation.py:28)
[11/26 14:20:13]     INFO | You are already logged as quecreate! (views.py:1100)
[11/26 14:20:13]     INFO | Refresh account... (views.py:1144)
[11/26 14:20:13]    DEBUG | Swipe from: (642,630) to (716,920). (device_facade.py:306)
[11/26 14:20:15]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 14:20:15]    DEBUG | 1.55s sleep (utils.py:467)
[11/26 14:20:21]     INFO | Hello, @quecreate! You have 0 followers and 49 followings so far. (bot_flow.py:229)
[11/26 14:20:21]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/26 14:20:21]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/26 14:20:21]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/26 14:20:21]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/26 14:20:21]     INFO | Session ending conditions:          Value (utils.py:342)
[11/26 14:20:21]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/26 14:20:21]     INFO | Likes:                              False (utils.py:350)
[11/26 14:20:21]     INFO | Follows:                            False (utils.py:354)
[11/26 14:20:21]     INFO | Watches:                            False (utils.py:358)
[11/26 14:20:21]     INFO | Comments:                           False (utils.py:362)
[11/26 14:20:21]     INFO | PM:                                 False (utils.py:366)
[11/26 14:20:21]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/26 14:20:21]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/26 14:20:21]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/26 14:20:21]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/26 14:20:21]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 14:20:21]     INFO | Checking session limits: (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Likes:				OK (0/146) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Comments:				OK (0/16) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Followed:				OK (0/45) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Unfollowed:				OK (0/45) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Watched:				OK (0/146) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Successful Interactions:		OK (0/132) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Interactions:			OK (0/286) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/26 14:20:21]     INFO | - Total Successful Scraped Users:		OK (0/133) (session_state.py:155)
[11/26 14:20:22]     INFO | Current active-job: nocodb (bot_flow.py:321)
[11/26 14:20:22]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 14:20:22]     INFO | Checking session limits: (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Likes:				OK (0/146) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Comments:				OK (0/16) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Followed:				OK (0/45) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Unfollowed:				OK (0/45) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Watched:				OK (0/146) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Successful Interactions:		OK (0/132) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Interactions:			OK (0/286) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/26 14:20:22]     INFO | - Total Successful Scraped Users:		OK (0/133) (session_state.py:155)
[11/26 14:20:22]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/26 14:20:22]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/26 14:20:23]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/26 14:20:23]    DEBUG | Checking session limits: (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Likes:				OK (0/146) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Comments:				OK (0/16) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Unfollowed:				OK (0/45) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Watched:				OK (0/146) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Successful Interactions:		OK (0/132) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Interactions:			OK (0/286) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/26 14:20:23]    DEBUG | - Total Successful Scraped Users:		OK (0/133) (session_state.py:158)
[11/26 14:20:23]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/26 14:20:23]     INFO | Interactions count: 341 (utils.py:607)
[11/26 14:20:23]     INFO | Chance of watching stories: 40% (utils.py:607)
[11/26 14:20:23]     INFO | Chance of liking: 100% (utils.py:607)
[11/26 14:20:23]     INFO | Chance of following: 36% (utils.py:607)
[11/26 14:20:23]     INFO | Chance of commenting: 0% (utils.py:607)
[11/26 14:20:23]     INFO | Chance of interacting: 32% (utils.py:607)
[11/26 14:20:23]     INFO | Chance of send PM: 0% (utils.py:607)
[11/26 14:20:23]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 14:20:24]    DEBUG | Single click in (399,2733). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 14:20:24]    DEBUG | 1.43s sleep (utils.py:467)
[11/26 14:20:26]    DEBUG | Single click in (515,2745). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 14:20:27]    DEBUG | 1.24s sleep (utils.py:467)
[11/26 14:20:28]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/26 14:20:28]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 14:20:28]    DEBUG | Single click in (1048,231). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 14:20:29]    DEBUG | 1.16s sleep (utils.py:467)
[11/26 14:20:31]    DEBUG | Single click in (481,693). Surface: (322-610,653-710) (device_facade.py:474)
[11/26 14:20:31]    DEBUG | 0.81s sleep (utils.py:467)
[11/26 14:20:32]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/26 14:20:32]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/26 14:20:32]     INFO | Navigate to followers. (views.py:1796)
[11/26 14:20:32]    DEBUG | Single click in (806,451). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 14:20:33]    DEBUG | 1.74s sleep (utils.py:467)
[11/26 14:20:36]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 14:20:40]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 14:20:42]     INFO | @b8izm: already interacted on 2024/11/26 10:38:06. Skip. (handle_sources.py:756)
[11/26 14:20:43]     INFO | @hugofelixmarquez: interact (handle_sources.py:767)
[11/26 14:20:43]    DEBUG | Single click in (498,1010). Surface: (322-663,973-1030) (device_facade.py:474)
[11/26 14:20:44]    DEBUG | 1.09s sleep (utils.py:467)
[11/26 14:20:45]    DEBUG | 2.69s sleep (utils.py:467)
[11/26 14:20:48]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 14:20:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 14:20:56]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 14:20:57]    DEBUG | Profile checked in 8.47s (interaction.py:111)
[11/26 14:20:57]     INFO | Empty account. (interaction.py:114)
[11/26 14:20:57]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 14:20:57]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 14:20:57]    DEBUG | - Total Likes:				OK (0/146) (session_state.py:179)
[11/26 14:20:57]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/26 14:20:57]    DEBUG | - Total Watched:				OK (0/146) (session_state.py:214)
[11/26 14:20:57]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 14:20:57]    DEBUG | - Total Comments:				OK (0/16) (session_state.py:186)
[11/26 14:20:57]    DEBUG | - Total Interactions:			OK (1/286) (session_state.py:228)
[11/26 14:20:57]    DEBUG | - Total Successful Interactions:		OK (0/132) (session_state.py:221)
[11/26 14:20:57]     INFO | Back to followers list (handle_sources.py:786)
[11/26 14:20:57]    DEBUG | Press back button. (device_facade.py:131)
[11/26 14:20:57]    DEBUG | 2.34s sleep (utils.py:467)
[11/26 14:21:01]     INFO | @prodipmal9129: already interacted on 2024/11/26 08:13:12. Skip. (handle_sources.py:756)
[11/26 14:21:01]     INFO | @ramazon99909: already interacted on 2024/11/26 08:46:40. Skip. (handle_sources.py:756)
[11/26 14:21:02]     INFO | @tit_lis_world: already interacted on 2024/11/26 08:21:31. Skip. (handle_sources.py:756)
[11/26 14:21:03]     INFO | @ohamedfjcvg: already interacted on 2024/11/26 08:12:57. Skip. (handle_sources.py:756)
[11/26 14:21:05]     INFO | @josequintero1245: already interacted on 2024/11/26 08:13:47. Skip. (handle_sources.py:756)
[11/26 14:21:08]     INFO | Need to scroll now (handle_sources.py:859)
[11/26 14:21:09]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 14:21:20]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 14:21:23]     INFO | @mila.no7360: already interacted on 2024/11/26 11:09:55. Skip. (handle_sources.py:756)
[11/26 14:21:24]     INFO | @nuriddin0.r.2: already interacted on 2024/11/26 13:01:55. Skip. (handle_sources.py:756)
[11/26 14:21:26]     INFO | @ja_swinder8306: already interacted on 2024/11/26 08:14:26. Skip. (handle_sources.py:756)
[11/26 14:21:28]     INFO | @juananderson122: already interacted on 2024/11/26 10:39:06. Skip. (handle_sources.py:756)
[11/26 14:21:30]     INFO | @ok77ok777ok: already interacted on 2024/11/26 13:02:24. Skip. (handle_sources.py:756)
[11/26 14:21:33]     INFO | @asadnawaz07: already interacted on 2024/11/26 08:15:11. Skip. (handle_sources.py:756)
[11/26 14:21:36]     INFO | @graziele_oliveira59: already interacted on 2024/11/26 10:39:26. Skip. (handle_sources.py:756)
[11/26 14:21:39]     INFO | @ozcan19055656: already interacted on 2024/11/26 08:17:27. Skip. (handle_sources.py:756)
[11/26 14:21:41]    ERROR | Cannot find the list of followers. Trying to press back again. (handle_sources.py:814)
[11/26 14:21:41]    DEBUG | Press back button. (device_facade.py:131)
[11/26 14:21:42]    DEBUG | 2.10s sleep (utils.py:467)
[11/26 14:21:44]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 14:21:56]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 551, in scroll
    self.viewV2.scroll.toEnd(max_swipes=1)
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\_selector.py", line 574, in __call__
    return jsonrpc.scrollToEnd(selector, self.vertical,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.ListView, RESOURCE_ID=android:id/list], method: scrollToEnd

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 857, in iterate_over_followers
    list_view.scroll(Direction.DOWN)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 553, in scroll
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.ListView, RESOURCE_ID=android:id/list], method: scrollToEnd
 (decorators.py:116)
