[11/24 20:31:30]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['laundry_studios', 'tinjutkin', 'peter_tarka', 'perry__cooper', 'antonin.work', 'mauro_cosenza'], 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'unfollow-from-file': ['usernames1.txt 7-15', 'usernames2.txt 6'], 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'remove-followers-from-file': ['remove1.txt 5-10', 'remove2.txt 6'], 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '10-20', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 20:31:30]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 20:31:30]     INFO | Time delta has set to 00:00:23. (utils.py:719)
[11/24 20:31:30]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:30]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 20:31:30]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 20:31:30]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 20:31:30]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 20:31:31]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 20:31:31]     INFO | -------- START: 20:31:30 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 20:31:33]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 20:31:33]     INFO | Open Instagram app. (utils.py:239)
[11/24 20:31:33]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 20:31:34]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 20:31:34]    DEBUG | 0.96s sleep (utils.py:467)
[11/24 20:31:35]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 20:31:35]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 20:31:35]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 20:31:36]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 20:31:37]    DEBUG | Single click in (1270,2725). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 20:31:38]    DEBUG | 1.76s sleep (utils.py:467)
[11/24 20:31:40]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 20:31:43]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 20:31:44]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 20:31:44]     INFO | Refresh account... (views.py:1144)
[11/24 20:31:45]    DEBUG | Swipe from: (710,630) to (754,903). (device_facade.py:306)
[11/24 20:31:46]    DEBUG | 0.47s sleep (utils.py:467)
[11/24 20:31:47]    DEBUG | 1.30s sleep (utils.py:467)
[11/24 20:31:51]     INFO | Hello, @quecreate! You have 0 followers and 5 followings so far. (bot_flow.py:229)
[11/24 20:31:51]     INFO | There is/are 3 active-job(s) and 6 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 20:31:51]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 20:31:51]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 20:31:51]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 20:31:51]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 20:31:51]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 20:31:51]     INFO | Likes:                              False (utils.py:350)
[11/24 20:31:51]     INFO | Follows:                            False (utils.py:354)
[11/24 20:31:51]     INFO | Watches:                            False (utils.py:358)
[11/24 20:31:51]     INFO | Comments:                           False (utils.py:362)
[11/24 20:31:51]     INFO | PM:                                 False (utils.py:366)
[11/24 20:31:51]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 20:31:51]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 20:31:51]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 20:31:51]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 20:31:51]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:51]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:51]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:52]     INFO | Current active-job: remove-followers-from-file (bot_flow.py:321)
[11/24 20:31:52]  WARNING | File accounts\quecreate\remove2.txt not found. (remove_followers.py:121)
[11/24 20:31:52]  WARNING | File accounts\quecreate\remove1.txt not found. (remove_followers.py:121)
[11/24 20:31:52]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:52]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:52]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:53]     INFO | Current unfollow-job: unfollow (bot_flow.py:297)
[11/24 20:31:53]     INFO | Unfollow count: 10 (utils.py:607)
[11/24 20:31:53]  WARNING | Now you're following 5 accounts, less then min following allowed (you set min-following: 10). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[11/24 20:31:53]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:53]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:53]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:54]     INFO | Current unfollow-job: unfollow-from-file (bot_flow.py:297)
[11/24 20:31:54]     INFO | Source list truncated at 2 items. (utils.py:647)
[11/24 20:31:54]     INFO | In this session, these sources will be handled: usernames2.txt 6, usernames1.txt 7-15 (utils.py:650)
[11/24 20:31:54]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Likes:				OK (0/143) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Comments:				OK (0/28) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Unfollowed:				OK (0/43) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Successful Interactions:		OK (0/146) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[11/24 20:31:54]     INFO | Handle usernames2.txt 6 (interact_blogger.py:88)
[11/24 20:31:54]     INFO | Interactions count: 2 (utils.py:607)
[11/24 20:31:54]     INFO | Chance of watching stories: 39% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of following: 40% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of interacting: 34% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 20:31:54]  WARNING | File accounts\quecreate\usernames2.txt not found. You have to specify the right relative path from this point: e:\PROJECTS\instagram automation\virtualinfluencer (handle_sources.py:265)
[11/24 20:31:54]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Likes:				OK (0/143) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Comments:				OK (0/28) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Unfollowed:				OK (0/43) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Successful Interactions:		OK (0/146) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 20:31:54]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[11/24 20:31:54]     INFO | Handle usernames1.txt 7-15 (interact_blogger.py:88)
[11/24 20:31:54]     INFO | Interactions count: 2 (utils.py:607)
[11/24 20:31:54]     INFO | Chance of watching stories: 36% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of following: 34% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of interacting: 34% (utils.py:607)
[11/24 20:31:54]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 20:31:54]  WARNING | File accounts\quecreate\usernames1.txt not found. You have to specify the right relative path from this point: e:\PROJECTS\instagram automation\virtualinfluencer (handle_sources.py:265)
[11/24 20:31:54]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:54]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:54]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:297)
[11/24 20:31:54]     INFO | Unfollow count: 15 (utils.py:607)
[11/24 20:31:54]  WARNING | Now you're following 5 accounts, less then min following allowed (you set min-following: 10). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[11/24 20:31:54]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:54]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:54]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:55]     INFO | Current unfollow-job: unfollow-any-non-followers (bot_flow.py:297)
[11/24 20:31:55]     INFO | Unfollow count: 11 (utils.py:607)
[11/24 20:31:55]  WARNING | Now you're following 5 accounts, less then min following allowed (you set min-following: 10). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[11/24 20:31:55]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:55]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:55]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:56]     INFO | Current unfollow-job: unfollow-any (bot_flow.py:297)
[11/24 20:31:56]     INFO | Unfollow count: 20 (utils.py:607)
[11/24 20:31:56]  WARNING | Now you're following 5 accounts, less then min following allowed (you set min-following: 10). No further unfollows are required. Finish. (action_unfollow_followers.py:127)
[11/24 20:31:56]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 20:31:56]     INFO | Checking session limits: (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Likes:				OK (0/143) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Comments:				OK (0/28) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Successful Interactions:		OK (0/146) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 20:31:56]     INFO | - Total Successful Scraped Users:		OK (0/112) (session_state.py:155)
[11/24 20:31:56]     INFO | Current active-job: feed (bot_flow.py:321)
[11/24 20:31:56]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Likes:				OK (0/143) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Comments:				OK (0/28) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Unfollowed:				OK (0/43) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Successful Interactions:		OK (0/146) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 20:31:56]    DEBUG | - Total Successful Scraped Users:		OK (0/112) (session_state.py:158)
[11/24 20:31:56]     INFO | Interact with your own feed (interact_feed.py:57)
[11/24 20:31:56]     INFO | Interactions count: 2 (utils.py:607)
[11/24 20:31:56]     INFO | Chance of watching stories: 40% (utils.py:607)
[11/24 20:31:56]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 20:31:56]     INFO | Chance of following: 31% (utils.py:607)
[11/24 20:31:56]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 20:31:56]     INFO | Chance of interacting: 38% (utils.py:607)
[11/24 20:31:56]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 20:31:56]     INFO | Skipped post limit: 5 (utils.py:607)
[11/24 20:31:56]    DEBUG | Navigate to HOME (views.py:138)
[11/24 20:31:57]    DEBUG | Single click in (191,2739). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:31:58]    DEBUG | 1.95s sleep (utils.py:467)
[11/24 20:32:00]    DEBUG | Single click in (95,2739). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:32:00]    DEBUG | 1.89s sleep (utils.py:467)
[11/24 20:32:02]     INFO | Feed interact count: 2 (utils.py:607)
[11/24 20:32:02]     INFO | Refresh feed.. (views.py:784)
[11/24 20:32:06]    DEBUG | Reload page. (views.py:2112)
[11/24 20:32:06]    DEBUG | Swipe from: (649,1412) to (652,1845). (device_facade.py:306)
[11/24 20:32:07]    DEBUG | 0.54s sleep (utils.py:467)
[11/24 20:32:08]    DEBUG | 6.32s sleep (utils.py:467)
[11/24 20:32:15]    DEBUG | Swipe from: (748,1412) to (626,1897). (device_facade.py:306)
[11/24 20:32:16]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:32:17]    DEBUG | Swipe from: (696,1412) to (777,1869). (device_facade.py:306)
[11/24 20:32:19]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:32:19]    DEBUG | Swipe from: (813,1412) to (741,1897). (device_facade.py:306)
[11/24 20:32:20]    DEBUG | 0.46s sleep (utils.py:467)
[11/24 20:32:21]     INFO | Can't find the owner name, skip. (views.py:845)
[11/24 20:32:23]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:23]    DEBUG | Swipe from: (711,1412) to (745,1212). (device_facade.py:306)
[11/24 20:32:24]    DEBUG | 0.58s sleep (utils.py:467)
[11/24 20:32:27]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:27]    DEBUG | Swipe from: (727,1412) to (615,1217). (device_facade.py:306)
[11/24 20:32:29]    DEBUG | 0.70s sleep (utils.py:467)
[11/24 20:32:32]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:32]    DEBUG | Swipe from: (739,1412) to (727,1198). (device_facade.py:306)
[11/24 20:32:33]    DEBUG | 0.84s sleep (utils.py:467)
[11/24 20:32:37]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:37]    DEBUG | Swipe from: (686,1412) to (694,1196). (device_facade.py:306)
[11/24 20:32:38]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:32:42]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:42]    DEBUG | Swipe from: (774,1412) to (745,1194). (device_facade.py:306)
[11/24 20:32:43]    DEBUG | 0.41s sleep (utils.py:467)
[11/24 20:32:45]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:45]    DEBUG | Swipe from: (627,1412) to (766,1197). (device_facade.py:306)
[11/24 20:32:46]    DEBUG | 0.88s sleep (utils.py:467)
[11/24 20:32:49]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:49]    DEBUG | Swipe from: (706,1412) to (808,1219). (device_facade.py:306)
[11/24 20:32:51]    DEBUG | 0.44s sleep (utils.py:467)
[11/24 20:32:53]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:53]    DEBUG | Swipe from: (758,1412) to (752,1226). (device_facade.py:306)
[11/24 20:32:55]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:32:58]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:32:58]    DEBUG | Swipe from: (683,1412) to (709,1191). (device_facade.py:306)
[11/24 20:32:59]    DEBUG | 0.73s sleep (utils.py:467)
[11/24 20:33:03]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:03]    DEBUG | Swipe from: (707,1412) to (746,1225). (device_facade.py:306)
[11/24 20:33:04]    DEBUG | 0.91s sleep (utils.py:467)
[11/24 20:33:08]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:08]    DEBUG | Swipe from: (679,1412) to (702,1229). (device_facade.py:306)
[11/24 20:33:09]    DEBUG | 0.77s sleep (utils.py:467)
[11/24 20:33:13]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:13]    DEBUG | Swipe from: (826,1412) to (783,1231). (device_facade.py:306)
[11/24 20:33:15]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:33:18]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:18]    DEBUG | Swipe from: (692,1412) to (730,1203). (device_facade.py:306)
[11/24 20:33:20]    DEBUG | 0.52s sleep (utils.py:467)
[11/24 20:33:23]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:23]    DEBUG | Swipe from: (632,1412) to (637,1198). (device_facade.py:306)
[11/24 20:33:25]    DEBUG | 0.76s sleep (utils.py:467)
[11/24 20:33:28]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:28]    DEBUG | Swipe from: (765,1412) to (626,1217). (device_facade.py:306)
[11/24 20:33:29]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:33:32]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:32]    DEBUG | Swipe from: (651,1412) to (804,1195). (device_facade.py:306)
[11/24 20:33:33]    DEBUG | 0.39s sleep (utils.py:467)
[11/24 20:33:36]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:36]    DEBUG | Swipe from: (673,1412) to (773,1224). (device_facade.py:306)
[11/24 20:33:38]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:33:41]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (views.py:753)
[11/24 20:33:41]    DEBUG | Swipe from: (701,1412) to (775,1203). (device_facade.py:306)
[11/24 20:33:42]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 307, in swipe_points
    self.deviceV2.swipe_points([[sx, sy], [ex, ey]], uniform(0.2, 0.5))
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 1142, in swipe_points
    return self.jsonrpc.swipePoints(ppoints, steps)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.JSONRPCError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 522, in handle_posts
    ) = post_view_list._check_if_last_post(post_description, current_job)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 756, in _check_if_last_post
    universal_actions._swipe_points(direction=Direction.DOWN, delta_y=200)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 2085, in _swipe_points
    self.device.swipe_points(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 310, in swipe_points
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints
 (decorators.py:116)
[11/24 20:33:42]     INFO | Crash saved as crashes\3.2.12_2024-11-24-20-33-42.zip (utils.py:509)
[11/24 20:33:42]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 20:33:42]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 20:33:43]     INFO | List of running apps: com.google.android.inputmethod.latin, com.android.vending, com.google.android.apps.nexuslauncher, com.android.settings, com.google.android.as, com.qualcomm.qti.telephonyservice, com.google.android.youtube, com.android.nfc, com.instagram.android, com.google.android.gms, com.android.systemui, com.google.android.ims, com.google.android.apps.messaging, com.google.android.calendar, com.google.android.apps.scone, com.google.modemservice, com.qualcomm.qcrilmsgtunnel, com.google.SSRestartDetector, com.google.android.ext.services, com.breel.wallpapers, com.android.phone, com.github.uiautomator, com.google.android.providers.media.module, com.android.se, com.android.providers.calendar, com.android.chrome. (decorators.py:118)
[11/24 20:33:43]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/24 20:33:43]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/24 20:33:43]     INFO | Close Instagram app. (utils.py:312)
[11/24 20:33:43]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 20:33:48]    DEBUG | 1.27s sleep (utils.py:467)
[11/24 20:33:50]     INFO | Open Instagram app. (utils.py:239)
[11/24 20:33:50]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 20:33:50]     INFO | Waiting for Instagram to open... 😴 (1/3) (utils.py:263)
[11/24 20:33:54]    DEBUG | 3.0s sleep (utils.py:467)
[11/24 20:33:57]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 20:33:57]    DEBUG | 2.61s sleep (utils.py:467)
[11/24 20:34:00]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 20:34:00]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 20:34:00]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 20:34:00]    DEBUG | Single click in (1381,2793). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/24 20:34:01]    DEBUG | 1.98s sleep (utils.py:467)
[11/24 20:34:03]     INFO | Skipped post limit: 5 (utils.py:607)
[11/24 20:34:03]    DEBUG | Navigate to HOME (views.py:138)
[11/24 20:34:04]    DEBUG | Single click in (137,2691). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:34:05]    DEBUG | 1.20s sleep (utils.py:467)
[11/24 20:34:06]    DEBUG | Single click in (230,2771). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:34:07]    DEBUG | 1.26s sleep (utils.py:467)
[11/24 20:34:08]     INFO | Feed interact count: 5 (utils.py:607)
[11/24 20:34:08]     INFO | Refresh feed.. (views.py:784)
[11/24 20:34:12]    DEBUG | Reload page. (views.py:2112)
[11/24 20:34:12]    DEBUG | Swipe from: (696,1412) to (692,1889). (device_facade.py:306)
[11/24 20:34:13]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 307, in swipe_points
    self.deviceV2.swipe_points([[sx, sy], [ex, ey]], uniform(0.2, 0.5))
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 1142, in swipe_points
    return self.jsonrpc.swipePoints(ppoints, steps)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.JSONRPCError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 501, in handle_posts
    PostsViewList(device)._refresh_feed()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 790, in _refresh_feed
    UniversalActions(self.device)._reload_page()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 2113, in _reload_page
    self._swipe_points(direction=Direction.UP)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 2075, in _swipe_points
    self.device.swipe_points(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 310, in swipe_points
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints
 (decorators.py:116)
[11/24 20:34:13]     INFO | Crash saved as crashes\3.2.12_2024-11-24-20-34-13.zip (utils.py:509)
[11/24 20:34:13]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 20:34:13]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 20:34:14]     INFO | List of running apps: com.google.android.inputmethod.latin, com.android.vending, com.google.android.apps.nexuslauncher, com.android.settings, com.google.android.as, com.qualcomm.qti.telephonyservice, com.google.android.youtube, com.android.nfc, com.google.android.permissioncontroller, com.instagram.android, com.google.android.gms, com.android.systemui, com.google.android.ims, com.google.android.apps.messaging, com.google.android.calendar, com.google.android.apps.scone, com.google.modemservice, com.qualcomm.qcrilmsgtunnel, com.google.SSRestartDetector, com.google.android.ext.services, com.breel.wallpapers, com.android.phone, com.github.uiautomator, com.google.android.providers.media.module, com.android.se, com.google.android.euicc, com.android.providers.calendar, com.android.chrome. (decorators.py:118)
[11/24 20:34:14]     INFO | - Total Crashes:				OK (2/5) (session_state.py:233)
[11/24 20:34:14]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/24 20:34:14]     INFO | Close Instagram app. (utils.py:312)
[11/24 20:34:14]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 20:34:19]    DEBUG | 1.09s sleep (utils.py:467)
[11/24 20:34:20]     INFO | Open Instagram app. (utils.py:239)
[11/24 20:34:20]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 20:34:21]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 20:34:21]    DEBUG | 2.12s sleep (utils.py:467)
[11/24 20:34:23]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 20:34:23]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 20:34:23]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 20:34:24]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[11/24 20:34:24]     INFO | Skipped post limit: 5 (utils.py:607)
[11/24 20:34:24]    DEBUG | Navigate to HOME (views.py:138)
[11/24 20:34:26]    DEBUG | Single click in (49,2725). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:34:26]    DEBUG | 1.66s sleep (utils.py:467)
[11/24 20:34:28]    DEBUG | Single click in (94,2737). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:34:28]    DEBUG | 1.95s sleep (utils.py:467)
[11/24 20:34:30]     INFO | Feed interact count: 4 (utils.py:607)
[11/24 20:34:30]     INFO | Refresh feed.. (views.py:784)
[11/24 20:34:34]    DEBUG | Reload page. (views.py:2112)
[11/24 20:34:34]    DEBUG | Swipe from: (695,1412) to (766,1891). (device_facade.py:306)
[11/24 20:34:35]    DEBUG | 0.96s sleep (utils.py:467)
[11/24 20:34:36]    DEBUG | 6.10s sleep (utils.py:467)
[11/24 20:34:43]    DEBUG | Swipe from: (724,1412) to (683,1873). (device_facade.py:306)
[11/24 20:34:44]    DEBUG | 0.48s sleep (utils.py:467)
[11/24 20:34:45]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:578)
[11/24 20:34:45]    DEBUG | Swipe from: (612,1412) to (670,1895). (device_facade.py:306)
[11/24 20:34:46]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:34:47]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[11/24 20:34:47]    DEBUG | Object exists but doesn't contain any text. (device_facade.py:674)
[11/24 20:34:47]     INFO | Can't find the owner name, need to use OCR. (views.py:999)
[11/24 20:34:47]    ERROR | You need to install pytesseract (the wrapper: pip install pytesseract) in order to use OCR feature. (views.py:1005)
[11/24 20:34:50]    DEBUG | Can't find the description of 's post, try to swipe a little bit down. (views.py:753)
[11/24 20:34:50]    DEBUG | Swipe from: (740,1412) to (627,1207). (device_facade.py:306)
[11/24 20:34:51]    DEBUG | 0.97s sleep (utils.py:467)
[11/24 20:34:54]    DEBUG | Can't find the description of 's post, try to swipe a little bit down. (views.py:753)
[11/24 20:34:54]    DEBUG | Swipe from: (807,1412) to (692,1212). (device_facade.py:306)
[11/24 20:34:55]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:34:56]    DEBUG | Description found! (views.py:719)
[11/24 20:34:58]    DEBUG | I can see 2 media(s) in this view.. (views.py:564)
[11/24 20:34:58]    DEBUG | Likers container exists! (views.py:581)
[11/24 20:34:59]     INFO | This post has 347 like(s). (views.py:598)
[11/24 20:35:00]    DEBUG | filters.yml not loaded! (filter.py:200)
[11/24 20:35:00]     INFO | @: interact (handle_sources.py:585)
[11/24 20:35:02]     INFO | - Total Likes:				OK (0/143) (session_state.py:177)
[11/24 20:35:02]     INFO | It's a photo. (views.py:894)
[11/24 20:35:03]     INFO | Watching photo for 3.77s. (utils.py:607)
[11/24 20:35:08]    DEBUG | I can see 2 media(s) in this view.. (views.py:564)
[11/24 20:35:08]    DEBUG | Likers container exists! (views.py:581)
[11/24 20:35:09]     INFO | This post has 347 like(s). (views.py:598)
[11/24 20:35:09]     INFO | Clicking on the little heart ❤️. (views.py:955)
[11/24 20:35:09]    DEBUG | Single click in (143,2406). Surface: (21-175,2320-2481) (device_facade.py:474)
[11/24 20:35:10]    DEBUG | 2.55s sleep (utils.py:467)
[11/24 20:35:12]    DEBUG | Checking for block... (views.py:2120)
[11/24 20:35:15]    DEBUG | Check if like succeeded in post view. (views.py:969)
[11/24 20:35:15]    DEBUG | Like is present. (views.py:976)
[11/24 20:35:15]     INFO | Interacted feed bloggers: 1/4 (handle_sources.py:609)
[11/24 20:35:15]    DEBUG | - Total Likes:				OK (1/143) (session_state.py:179)
[11/24 20:35:15]    DEBUG | - Total Successful Interactions:		OK (0/146) (session_state.py:221)
[11/24 20:35:15]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:228)
[11/24 20:35:16]    DEBUG | Swipe from: (631,2315) to (754,1144). (device_facade.py:306)
[11/24 20:35:18]    DEBUG | 0.90s sleep (utils.py:467)
[11/24 20:35:19]     INFO | Scroll down to see next post. (views.py:487)
[11/24 20:35:21]    DEBUG | Swipe from: (654,1711) to (689,398). (device_facade.py:306)
[11/24 20:35:22]    DEBUG | 0.90s sleep (utils.py:467)
[11/24 20:35:23]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[11/24 20:35:26]    DEBUG | Swipe from: (759,1412) to (821,1199). (device_facade.py:306)
[11/24 20:35:27]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:35:28]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:29]    DEBUG | Swipe from: (706,1412) to (694,1217). (device_facade.py:306)
[11/24 20:35:30]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:35:32]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:32]    DEBUG | Swipe from: (810,1412) to (762,1230). (device_facade.py:306)
[11/24 20:35:33]    DEBUG | 0.51s sleep (utils.py:467)
[11/24 20:35:35]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:35]    DEBUG | Swipe from: (786,1412) to (632,1203). (device_facade.py:306)
[11/24 20:35:36]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:35:38]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:38]    DEBUG | Swipe from: (756,1412) to (714,1191). (device_facade.py:306)
[11/24 20:35:40]    DEBUG | 0.66s sleep (utils.py:467)
[11/24 20:35:43]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:44]    DEBUG | Swipe from: (777,1412) to (633,1189). (device_facade.py:306)
[11/24 20:35:45]    DEBUG | 0.33s sleep (utils.py:467)
[11/24 20:35:48]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:48]    DEBUG | Swipe from: (816,1412) to (802,1199). (device_facade.py:306)
[11/24 20:35:49]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:35:53]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:53]    DEBUG | Swipe from: (688,1412) to (619,1218). (device_facade.py:306)
[11/24 20:35:54]    DEBUG | 0.38s sleep (utils.py:467)
[11/24 20:35:57]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:35:57]    DEBUG | Swipe from: (817,1412) to (792,1200). (device_facade.py:306)
[11/24 20:35:58]    DEBUG | 0.73s sleep (utils.py:467)
[11/24 20:36:01]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:36:02]    DEBUG | Swipe from: (721,1412) to (646,1201). (device_facade.py:306)
[11/24 20:36:03]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:36:06]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:36:06]    DEBUG | Swipe from: (779,1412) to (815,1200). (device_facade.py:306)
[11/24 20:36:07]    DEBUG | 0.76s sleep (utils.py:467)
[11/24 20:36:11]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:36:11]    DEBUG | Swipe from: (749,1412) to (719,1192). (device_facade.py:306)
[11/24 20:36:12]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 20:36:16]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:36:16]    DEBUG | Swipe from: (684,1412) to (727,1207). (device_facade.py:306)
[11/24 20:36:17]    DEBUG | 0.82s sleep (utils.py:467)
[11/24 20:36:21]    DEBUG | Can't find the description of motoreport_  's post, try to swipe a little bit down. (views.py:753)
[11/24 20:36:21]    DEBUG | Swipe from: (768,1412) to (681,1235). (device_facade.py:306)
[11/24 20:36:21]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 307, in swipe_points
    self.deviceV2.swipe_points([[sx, sy], [ex, ey]], uniform(0.2, 0.5))
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 1142, in swipe_points
    return self.jsonrpc.swipePoints(ppoints, steps)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.JSONRPCError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 522, in handle_posts
    ) = post_view_list._check_if_last_post(post_description, current_job)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 756, in _check_if_last_post
    universal_actions._swipe_points(direction=Direction.DOWN, delta_y=200)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 2085, in _swipe_points
    self.device.swipe_points(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 310, in swipe_points
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints
 (decorators.py:116)
[11/24 20:36:22]     INFO | Crash saved as crashes\3.2.12_2024-11-24-20-36-21.zip (utils.py:509)
[11/24 20:36:22]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 20:36:22]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 20:36:22]     INFO | List of running apps: com.google.android.inputmethod.latin, com.android.vending, com.google.android.apps.nexuslauncher, com.android.settings, com.google.android.as, com.qualcomm.qti.telephonyservice, com.google.android.youtube, com.android.nfc, com.google.android.permissioncontroller, com.instagram.android, com.google.android.gms, com.android.systemui, com.google.android.ims, com.google.android.apps.messaging, com.google.android.calendar, com.google.android.apps.scone, com.google.modemservice, com.qualcomm.qcrilmsgtunnel, com.google.SSRestartDetector, com.google.android.ext.services, com.breel.wallpapers, com.android.phone, com.github.uiautomator, com.google.android.providers.media.module, com.android.se, com.google.android.euicc, com.android.providers.calendar, com.android.chrome. (decorators.py:118)
[11/24 20:36:22]     INFO | - Total Crashes:				OK (3/5) (session_state.py:233)
[11/24 20:36:22]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/24 20:36:22]     INFO | Close Instagram app. (utils.py:312)
[11/24 20:36:22]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 20:36:28]    DEBUG | 0.87s sleep (utils.py:467)
[11/24 20:36:29]     INFO | Open Instagram app. (utils.py:239)
[11/24 20:36:29]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 20:36:29]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 20:36:29]    DEBUG | 1.35s sleep (utils.py:467)
[11/24 20:36:31]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 20:36:31]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 20:36:31]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 20:36:31]    DEBUG | Single click in (1265,2693). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/24 20:36:32]    DEBUG | 1.56s sleep (utils.py:467)
[11/24 20:36:34]     INFO | Skipped post limit: 5 (utils.py:607)
[11/24 20:36:34]    DEBUG | Navigate to HOME (views.py:138)
[11/24 20:36:34]    DEBUG | Single click in (204,2679). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:36:35]    DEBUG | 1.20s sleep (utils.py:467)
[11/24 20:36:36]    DEBUG | Single click in (95,2692). Surface: (0-288,2649-2824) (device_facade.py:474)
[11/24 20:36:37]    DEBUG | 1.00s sleep (utils.py:467)
[11/24 20:36:38]     INFO | Feed interact count: 5 (utils.py:607)
[11/24 20:36:38]     INFO | Refresh feed.. (views.py:784)
[11/24 20:36:42]    DEBUG | Reload page. (views.py:2112)
[11/24 20:36:42]    DEBUG | Swipe from: (784,1412) to (730,1860). (device_facade.py:306)
[11/24 20:36:42]    DEBUG | 0.56s sleep (utils.py:467)
[11/24 20:36:43]    DEBUG | 5.22s sleep (utils.py:467)
[11/24 20:36:48]    DEBUG | Swipe from: (663,1412) to (734,1831). (device_facade.py:306)
[11/24 20:36:49]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 307, in swipe_points
    self.deviceV2.swipe_points([[sx, sy], [ex, ey]], uniform(0.2, 0.5))
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 1142, in swipe_points
    return self.jsonrpc.swipePoints(ppoints, steps)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.JSONRPCError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 79, in job
    self.handle_feed(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 522, in handle_posts
    ) = post_view_list._check_if_last_post(post_description, current_job)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 701, in _check_if_last_post
    username, is_ad, is_hashtag = PostsViewList(self.device)._post_owner(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 836, in _post_owner
    UniversalActions(self.device)._swipe_points(direction=Direction.UP)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 2075, in _swipe_points
    self.device.swipe_points(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 310, in swipe_points
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <java.lang.SecurityException> data: java.lang.SecurityException: Injecting to another application requires INJECT_EVENTS permission
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
	at android.os.Parcel.createException(Parcel.java:2357)
	at android.os.Parcel.readException(Parcel.java:2340)
	at android.os.Parcel.readException(Parcel.java:2282)
	at android.app.IUiAutomationConnection$Stub$Proxy.injectInputEvent(IUiAutomationConnection.java:471)
	at android.app.UiAutomation.injectInputEvent(UiAutomation.java:628)
	at androidx.test.uiautomator.InteractionController.injectEventSync(InteractionController.java:690)
	at androidx.test.uiautomator.InteractionController.touchMove(InteractionController.java:370)
	at androidx.test.uiautomator.InteractionController.swipe(InteractionController.java:535)
	at androidx.test.uiautomator.UiDevice.swipe(UiDevice.java:611)
	at com.github.uiautomator.stub.AutomatorServiceImpl.swipePoints(AutomatorServiceImpl.java:256)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.invoke(JsonRpcBasicServer.java:467)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleObject(JsonRpcBasicServer.java:352)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleJsonNodeRequest(JsonRpcBasicServer.java:283)
	at com.googlecode.jsonrpc4j.JsonRpcBasicServer.handleRequest(JsonRpcBasicServer.java:251)
	at com.github.uiautomator.stub.AutomatorHttpServer.serve(AutomatorHttpServer.java:100)
	at fi.iki.elonen.NanoHTTPD.serve(NanoHTTPD.java:2244)
	at fi.iki.elonen.NanoHTTPD$HTTPSession.execute(NanoHTTPD.java:945)
	at fi.iki.elonen.NanoHTTPD$ClientHandler.run(NanoHTTPD.java:192)
	at java.lang.Thread.run(Thread.java:923)
, method: swipePoints
 (decorators.py:116)
