[11/24 23:12:06]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 23:12:07]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 23:12:07]     INFO | Time delta has set to 00:00:20. (utils.py:719)
[11/24 23:12:07]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:12:07]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 23:12:07]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 23:12:07]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 23:12:07]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 23:12:07]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 23:12:07]     INFO | -------- START: 23:12:07 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 23:12:08]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 23:12:08]     INFO | Open Instagram app. (utils.py:239)
[11/24 23:12:08]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 23:12:08]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 23:12:08]    DEBUG | 2.29s sleep (utils.py:467)
[11/24 23:12:10]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 23:12:11]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 23:12:11]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 23:12:11]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 23:12:13]    DEBUG | Single click in (1307,2759). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 23:12:13]    DEBUG | 0.71s sleep (utils.py:467)
[11/24 23:12:15]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 23:12:18]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 23:12:19]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 23:12:19]     INFO | Refresh account... (views.py:1144)
[11/24 23:12:20]    DEBUG | Swipe from: (769,630) to (753,927). (device_facade.py:306)
[11/24 23:12:21]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 23:12:21]    DEBUG | 1.87s sleep (utils.py:467)
[11/24 23:12:27]     INFO | Hello, @quecreate! You have 0 followers and 15 followings so far. (bot_flow.py:229)
[11/24 23:12:27]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 23:12:27]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 23:12:27]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 23:12:27]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 23:12:27]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 23:12:27]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 23:12:27]     INFO | Likes:                              False (utils.py:350)
[11/24 23:12:27]     INFO | Follows:                            False (utils.py:354)
[11/24 23:12:27]     INFO | Watches:                            False (utils.py:358)
[11/24 23:12:27]     INFO | Comments:                           False (utils.py:362)
[11/24 23:12:27]     INFO | PM:                                 False (utils.py:366)
[11/24 23:12:27]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 23:12:27]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 23:12:27]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 23:12:27]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 23:12:27]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:12:27]     INFO | Checking session limits: (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Likes:				OK (0/120) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Comments:				OK (0/9) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Followed:				OK (0/40) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Watched:				OK (0/135) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Successful Interactions:		OK (0/149) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Interactions:			OK (0/300) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 23:12:27]     INFO | - Total Successful Scraped Users:		OK (0/134) (session_state.py:155)
[11/24 23:12:28]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/24 23:12:28]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 23:12:28]     INFO | In this session, that source will be handled: evokedform (utils.py:650)
[11/24 23:12:28]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Likes:				OK (0/120) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Followed:				OK (0/40) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Unfollowed:				OK (0/49) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Watched:				OK (0/135) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Successful Interactions:		OK (0/149) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Interactions:			OK (0/300) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 23:12:28]    DEBUG | - Total Successful Scraped Users:		OK (0/134) (session_state.py:158)
[11/24 23:12:28]     INFO | Handle evokedform  (interact_blogger_followers.py:85)
[11/24 23:12:28]     INFO | Interactions count: 326 (utils.py:607)
[11/24 23:12:28]     INFO | Chance of watching stories: 30% (utils.py:607)
[11/24 23:12:28]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 23:12:28]     INFO | Chance of following: 35% (utils.py:607)
[11/24 23:12:28]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 23:12:28]     INFO | Chance of interacting: 35% (utils.py:607)
[11/24 23:12:28]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 23:12:28]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 23:12:29]    DEBUG | Single click in (405,2785). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 23:12:29]    DEBUG | 1.18s sleep (utils.py:467)
[11/24 23:12:31]    DEBUG | Single click in (482,2734). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 23:12:31]    DEBUG | 1.72s sleep (utils.py:467)
[11/24 23:12:33]     INFO | Navigate to evokedform (views.py:397)
[11/24 23:12:33]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 23:12:33]    DEBUG | Single click in (909,212). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 23:12:34]    DEBUG | 1.73s sleep (utils.py:467)
[11/24 23:12:36]    DEBUG | Single click in (374,662). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 23:12:37]    DEBUG | 0.77s sleep (utils.py:467)
[11/24 23:12:37]     INFO | evokedform is in recent history. (views.py:406)
[11/24 23:12:38]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 23:12:38]     INFO | Navigate to followers. (views.py:1796)
[11/24 23:12:38]    DEBUG | Single click in (813,437). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 23:12:39]    DEBUG | 0.96s sleep (utils.py:467)
[11/24 23:12:40]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:12:45]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/24 23:12:47]     INFO | @spectra.vox: already interacted on 2024/11/24 21:23:11. Skip. (handle_sources.py:756)
[11/24 23:12:48]     INFO | @ashley_six6: already interacted on 2024/11/24 21:27:38. Skip. (handle_sources.py:756)
[11/24 23:12:49]     INFO | @ketutatu0311: already interacted on 2024/11/24 21:39:56. Skip. (handle_sources.py:756)
[11/24 23:12:50]     INFO | @upprecht: already interacted on 2024/11/24 22:04:54. Skip. (handle_sources.py:756)
[11/24 23:12:52]     INFO | @eastweell: already interacted on 2024/11/24 22:11:58. Skip. (handle_sources.py:756)
[11/24 23:12:53]     INFO | @hlkjvfx: already interacted on 2024/11/24 22:23:12. Skip. (handle_sources.py:756)
[11/24 23:12:54]     INFO | @lahiru1k: already interacted on 2024/11/24 22:42:20. Skip. (handle_sources.py:756)
[11/24 23:12:56]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/24 23:12:57]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:13:03]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/24 23:13:05]     INFO | @not_realistic____: already interacted on 2024/11/24 22:48:22. Skip. (handle_sources.py:756)
[11/24 23:13:06]     INFO | @johnburndev: already interacted on 2024/11/24 22:49:48. Skip. (handle_sources.py:756)
[11/24 23:13:08]     INFO | @karandash3d: already interacted on 2024/11/24 22:50:27. Skip. (handle_sources.py:756)
[11/24 23:13:09]     INFO | @zm_veronica_: already interacted on 2024/11/24 22:50:45. Skip. (handle_sources.py:756)
[11/24 23:13:10]     INFO | @nikhsahs: already interacted on 2024/11/24 23:02:11. Skip. (handle_sources.py:756)
[11/24 23:13:11]     INFO | @sunflow.tv: already interacted on 2024/11/24 23:03:16. Skip. (handle_sources.py:756)
[11/24 23:13:13]     INFO | @lepetit_vfx: already interacted on 2024/11/24 23:04:30. Skip. (handle_sources.py:756)
[11/24 23:13:14]     INFO | @mjoart__: interact (handle_sources.py:767)
[11/24 23:13:15]    DEBUG | Single click in (383,2328). Surface: (322-486,2302-2359) (device_facade.py:474)
[11/24 23:13:15]    DEBUG | 1.62s sleep (utils.py:467)
[11/24 23:13:17]    DEBUG | 3.60s sleep (utils.py:467)
[11/24 23:13:21]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 23:13:22]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 23:13:29]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/24 23:13:29]    DEBUG | Profile checked in 8.38s (interaction.py:116)
[11/24 23:13:29]     INFO | - Total Watched:				OK (0/135) (session_state.py:212)
[11/24 23:13:31]     INFO | Stories count: 17. (utils.py:607)
[11/24 23:13:31]    DEBUG | Open the story container. (interaction.py:984)
[11/24 23:13:31]    DEBUG | Single click in (198,421). Surface: (56-364,322-630) (device_facade.py:474)
[11/24 23:13:32]    DEBUG | 1.93s sleep (utils.py:467)
[11/24 23:13:40]  WARNING | Failed to open the story container. (interaction.py:1035)
[11/24 23:13:40]    DEBUG | Story username:  (interaction.py:1036)
