[11/24 22:55:01]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 22:55:01]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 22:55:01]     INFO | Time delta has set to 00:00:59. (utils.py:719)
[11/24 22:55:01]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:55:02]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 22:55:02]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 22:55:02]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 22:55:02]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 22:55:02]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 22:55:02]     INFO | -------- START: 22:55:02 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 22:55:03]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 22:55:03]     INFO | Open Instagram app. (utils.py:239)
[11/24 22:55:03]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 22:55:03]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 22:55:03]    DEBUG | 1.32s sleep (utils.py:467)
[11/24 22:55:05]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 22:55:05]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 22:55:05]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 22:55:06]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 22:55:07]    DEBUG | Single click in (1263,2747). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 22:55:08]    DEBUG | 2.55s sleep (utils.py:467)
[11/24 22:55:11]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 22:55:14]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 22:55:15]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 22:55:15]     INFO | Refresh account... (views.py:1144)
[11/24 22:55:15]    DEBUG | Swipe from: (784,630) to (702,892). (device_facade.py:306)
[11/24 22:55:16]    DEBUG | 0.97s sleep (utils.py:467)
[11/24 22:55:17]    DEBUG | 1.03s sleep (utils.py:467)
[11/24 22:55:22]     INFO | Hello, @quecreate! You have 0 followers and 12 followings so far. (bot_flow.py:229)
[11/24 22:55:22]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 22:55:22]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 22:55:22]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 22:55:22]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 22:55:22]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 22:55:22]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 22:55:22]     INFO | Likes:                              False (utils.py:350)
[11/24 22:55:22]     INFO | Follows:                            False (utils.py:354)
[11/24 22:55:22]     INFO | Watches:                            False (utils.py:358)
[11/24 22:55:22]     INFO | Comments:                           False (utils.py:362)
[11/24 22:55:22]     INFO | PM:                                 False (utils.py:366)
[11/24 22:55:22]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 22:55:22]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 22:55:22]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 22:55:22]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 22:55:22]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:55:22]     INFO | Checking session limits: (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Likes:				OK (0/139) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Comments:				OK (0/44) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Watched:				OK (0/122) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Successful Interactions:		OK (0/137) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Interactions:			OK (0/284) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 22:55:22]     INFO | - Total Successful Scraped Users:		OK (0/119) (session_state.py:155)
[11/24 22:55:23]     INFO | Current active-job: enable-nocodb (bot_flow.py:321)
[11/24 22:55:23]    DEBUG | NocoDBStorage.run called (nocodb_storage.py:58)
[11/24 22:55:23]    DEBUG | Config args: {'config': 'accounts/quecreate/config.yml', 'unfollow': None, 'unfollow_non_followers': None, 'unfollow_any_non_followers': None, 'unfollow_any_followers': None, 'unfollow_any': None, 'min_following': '10', 'sort_followers_newest_to_oldest': False, 'unfollow_delay': '0', 'app_id': 'com.instagram.android', 'use_cloned_app': False, 'device': None, 'username': 'quecreate', 'likes_count': '1-2', 'likes_percentage': '100', 'total_likes_limit': '120-150', 'total_follows_limit': '40-50', 'total_unfollows_limit': '40-50', 'total_watches_limit': '120-150', 'total_successful_interactions_limit': '120-150', 'total_interactions_limit': '280-300', 'stories_count': '10-20', 'stories_percentage': '30-40', 'carousel_count': '20-30', 'carousel_percentage': '60-70', 'watch_video_time': '15-35', 'watch_photo_time': '3-4', 'interactions_count': '300-400', 'interact_percentage': '30-40', 'can_reinteract_after': None, 'repeat': None, 'follow_percentage': '30-40', 'follow_limit': '50', 'skipped_list_limit': '10-15', 'fling_when_skipped': '0', 'speed_multiplier': '1', 'screen_sleep': True, 'debug': True, 'screen_record': False, 'close_apps': False, 'kill_atx_agent': False, 'restart_atx_agent': False, 'interact': None, 'hashtag_likers': None, 'delete_interacted_users': True, 'scrape_to_file': None, 'total_scraped_limit': '100-150', 'comment_percentage': '0', 'total_comments_limit': '3-50', 'pm_percentage': '0', 'total_pm_limit': '3-5', 'max_comments_pro_user': '1-2', 'end_if_likes_limit_reached': False, 'end_if_follows_limit_reached': False, 'end_if_watches_limit_reached': False, 'end_if_comments_limit_reached': False, 'end_if_pm_limit_reached': False, 'truncate_sources': '2-5', 'shuffle_jobs': True, 'working_hours': ['00.00-23.59'], 'time_delta': '0', 'disable_filters': False, 'total_crashes_limit': '5', 'count_app_crashes': False, 'skipped_posts_limit': '5', 'uia_version': 2, 'total_sessions': -1, 'disable_block_detection': True, 'pre_script': None, 'post_script': None, 'move_folders_in_accounts': False, 'dont_type': False, 'allow_untested_ig_version': False, 'analytics': False, 'blogger': None, 'interact_from_file': None, 'unfollow_from_file': None, 'blogger_followers': ['evokedform'], 'blogger_following': None, 'blogger_post_likers': None, 'blogger_post_limits': 0, 'feed': None, 'hashtag_likers_top': None, 'hashtag_likers_recent': None, 'hashtag_posts_recent': None, 'hashtag_posts_top': None, 'place_likers_top': None, 'place_likers_recent': None, 'place_posts_recent': None, 'place_posts_top': None, 'posts_from_file': None, 'enable_nocodb': True, 'remove_followers_from_file': None, 'delete_removed_followers': False, 'telegram_reports': False, 'time_delta_session': 59, 'current_likes_limit': 139, 'current_follow_limit': 48, 'current_unfollow_limit': 41, 'current_comments_limit': 44, 'current_pm_limit': 5, 'current_watch_limit': 122, 'current_success_limit': 137, 'current_total_limit': 284, 'current_scraped_limit': 119, 'current_crashes_limit': 5} (nocodb_storage.py:59)
[11/24 22:55:23]    DEBUG | enable_nocodb value: True (nocodb_storage.py:65)
[11/24 22:55:23]     INFO | Initializing NocoDB storage plugin... (nocodb_storage.py:70)
[11/24 22:55:23]     INFO | Loading NocoDB config from accounts\quecreate\nocodb.yml (nocodb_storage.py:319)
[11/24 22:55:23]    DEBUG | Loaded config: {
  "base_url": "http://192.168.50.114:8080",
  "api_token": "M1prg3pL9C9GJP960dyzVvSws3oztsuimBpnTkYS",
  "base_id": "psteag79ewf0o7d",
  "tables": {
    "history_filters": {
      "name": "history_filters_users",
      "columns": [
        {
          "name": "user_id",
          "type": "string"
        },
        {
          "name": "filtered_at",
          "type": "datetime"
        },
        {
          "name": "filter_type",
          "type": "string"
        }
      ]
    },
    "interaction_history": {
      "name": "interacted_users",
      "columns": [
        {
          "name": "user_id",
          "type": "string"
        },
        {
          "name": "username",
          "type": "string"
        },
        {
          "name": "interaction_at",
          "type": "datetime"
        },
        {
          "name": "session_id",
          "type": "string"
        },
        {
          "name": "job_name",
          "type": "string"
        },
        {
          "name": "target",
          "type": "string"
        },
        {
          "name": "followed",
          "type": "boolean"
        },
        {
          "name": "is_requested",
          "type": "boolean"
        },
        {
          "name": "scraped",
          "type": "boolean"
        },
        {
          "name": "liked_count",
          "type": "integer"
        },
        {
          "name": "watched_count",
          "type": "integer"
        },
        {
          "name": "commented_count",
          "type": "integer"
        },
        {
          "name": "pm_sent",
          "type": "boolean"
        },
        {
          "name": "success",
          "type": "boolean"
        }
      ]
    }
  }
} (nocodb_storage.py:323)
[11/24 22:55:23]     INFO | Testing NocoDB connection... (nocodb_storage.py:339)
[11/24 22:55:23]     INFO | NocoDB connection successful! (nocodb_storage.py:343)
[11/24 22:55:23]    DEBUG | Table configs: {
  "history_filters": {
    "name": "history_filters_users",
    "columns": [
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "filtered_at",
        "type": "datetime"
      },
      {
        "name": "filter_type",
        "type": "string"
      }
    ]
  },
  "interaction_history": {
    "name": "interacted_users",
    "columns": [
      {
        "name": "user_id",
        "type": "string"
      },
      {
        "name": "username",
        "type": "string"
      },
      {
        "name": "interaction_at",
        "type": "datetime"
      },
      {
        "name": "session_id",
        "type": "string"
      },
      {
        "name": "job_name",
        "type": "string"
      },
      {
        "name": "target",
        "type": "string"
      },
      {
        "name": "followed",
        "type": "boolean"
      },
      {
        "name": "is_requested",
        "type": "boolean"
      },
      {
        "name": "scraped",
        "type": "boolean"
      },
      {
        "name": "liked_count",
        "type": "integer"
      },
      {
        "name": "watched_count",
        "type": "integer"
      },
      {
        "name": "commented_count",
        "type": "integer"
      },
      {
        "name": "pm_sent",
        "type": "boolean"
      },
      {
        "name": "success",
        "type": "boolean"
      }
    ]
  }
} (nocodb_storage.py:347)
[11/24 22:55:23]     INFO | Initializing NocoDB tables... (nocodb_storage.py:77)
[11/24 22:55:23]     INFO | Initializing NocoDB tables... (nocodb_storage.py:476)
[11/24 22:55:23]    DEBUG | Found tables: ['nc_o8xg___history_filters_users', 'nc_o8xg___interacted_users'] (nocodb_storage.py:486)
[11/24 22:55:23]    DEBUG | Detected table prefix: nc_o8xg___ (nocodb_storage.py:494)
[11/24 22:55:23]    DEBUG | Existing tables: ['nc_o8xg___history_filters_users', 'nc_o8xg___interacted_users'] (nocodb_storage.py:497)
[11/24 22:55:23]     INFO | Setting up table: nc_o8xg___history_filters_users (nocodb_storage.py:504)
[11/24 22:55:23]     INFO | Table nc_o8xg___history_filters_users already exists, verifying schema... (nocodb_storage.py:508)
[11/24 22:55:23]    DEBUG | Looking for table with name: history_filters_users (nocodb_storage.py:591)
[11/24 22:55:23]    ERROR | Table history_filters_users not found in table list (nocodb_storage.py:602)
[11/24 22:55:23]  WARNING | Table nc_o8xg___history_filters_users has incorrect schema, consider manual migration (nocodb_storage.py:510)
[11/24 22:55:23]     INFO | Setting up table: nc_o8xg___interacted_users (nocodb_storage.py:504)
[11/24 22:55:23]     INFO | Table nc_o8xg___interacted_users already exists, verifying schema... (nocodb_storage.py:508)
[11/24 22:55:23]    DEBUG | Looking for table with name: interacted_users (nocodb_storage.py:591)
[11/24 22:55:23]    ERROR | Table interacted_users not found in table list (nocodb_storage.py:602)
[11/24 22:55:23]  WARNING | Table nc_o8xg___interacted_users has incorrect schema, consider manual migration (nocodb_storage.py:510)
[11/24 22:55:23]     INFO | All tables initialized successfully (nocodb_storage.py:517)
[11/24 22:55:23]     INFO | NocoDB storage plugin initialized successfully (nocodb_storage.py:85)
[11/24 22:55:23]     INFO | Patching GramAddict storage methods... (nocodb_storage.py:96)
[11/24 22:55:23]     INFO | Successfully patched add_interacted_user (nocodb_storage.py:141)
[11/24 22:55:23]     INFO | Successfully integrated with GramAddict storage (nocodb_storage.py:179)
[11/24 22:55:23]     INFO | Successfully integrated with GramAddict storage (nocodb_storage.py:89)
[11/24 22:55:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 22:55:23]     INFO | Checking session limits: (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Likes:				OK (0/139) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Comments:				OK (0/44) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Watched:				OK (0/122) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Successful Interactions:		OK (0/137) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Interactions:			OK (0/284) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 22:55:23]     INFO | - Total Successful Scraped Users:		OK (0/119) (session_state.py:155)
[11/24 22:55:24]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/24 22:55:24]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 22:55:24]     INFO | In this session, that source will be handled: evokedform (utils.py:650)
[11/24 22:55:24]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Likes:				OK (0/139) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Unfollowed:				OK (0/41) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Watched:				OK (0/122) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Interactions:			OK (0/284) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 22:55:24]    DEBUG | - Total Successful Scraped Users:		OK (0/119) (session_state.py:158)
[11/24 22:55:24]     INFO | Handle evokedform  (interact_blogger_followers.py:85)
[11/24 22:55:24]     INFO | Interactions count: 302 (utils.py:607)
[11/24 22:55:24]     INFO | Chance of watching stories: 32% (utils.py:607)
[11/24 22:55:24]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 22:55:24]     INFO | Chance of following: 38% (utils.py:607)
[11/24 22:55:24]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 22:55:24]     INFO | Chance of interacting: 40% (utils.py:607)
[11/24 22:55:24]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 22:55:24]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 22:55:25]    DEBUG | Single click in (470,2781). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 22:55:26]    DEBUG | 1.03s sleep (utils.py:467)
[11/24 22:55:27]    DEBUG | Single click in (399,2690). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 22:55:27]    DEBUG | 1.27s sleep (utils.py:467)
[11/24 22:55:28]     INFO | Navigate to evokedform (views.py:397)
[11/24 22:55:29]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 22:55:29]    DEBUG | Single click in (263,178). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 22:55:29]    DEBUG | 1.42s sleep (utils.py:467)
[11/24 22:55:31]    DEBUG | Single click in (440,683). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 22:55:32]    DEBUG | 0.70s sleep (utils.py:467)
[11/24 22:55:32]     INFO | evokedform is in recent history. (views.py:406)
[11/24 22:55:33]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 22:55:33]     INFO | Navigate to followers. (views.py:1796)
[11/24 22:55:33]    DEBUG | Single click in (944,457). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 22:55:33]    DEBUG | 2.93s sleep (utils.py:467)
[11/24 22:55:38]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 22:55:43]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/24 22:55:44]     INFO | @spectra.vox: already interacted on 2024/11/24 21:23:11. Skip. (handle_sources.py:756)
[11/24 22:55:45]     INFO | @ashley_six6: already interacted on 2024/11/24 21:27:38. Skip. (handle_sources.py:756)
[11/24 22:55:46]     INFO | @eastweell: already interacted on 2024/11/24 22:11:58. Skip. (handle_sources.py:756)
[11/24 22:55:48]     INFO | @hlkjvfx: already interacted on 2024/11/24 22:23:12. Skip. (handle_sources.py:756)
[11/24 22:55:49]     INFO | @not_realistic____: already interacted on 2024/11/24 22:48:22. Skip. (handle_sources.py:756)
[11/24 22:55:50]     INFO | @johnburndev: already interacted on 2024/11/24 22:49:48. Skip. (handle_sources.py:756)
[11/24 22:55:51]     INFO | @ketutatu0311: already interacted on 2024/11/24 21:39:56. Skip. (handle_sources.py:756)
[11/24 22:55:53]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/24 22:55:54]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 22:56:00]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/24 22:56:02]     INFO | @lahiru1k: already interacted on 2024/11/24 22:42:20. Skip. (handle_sources.py:756)
[11/24 22:56:03]     INFO | @upprecht: already interacted on 2024/11/24 22:04:54. Skip. (handle_sources.py:756)
[11/24 22:56:05]     INFO | @zm_veronica_: already interacted on 2024/11/24 22:50:45. Skip. (handle_sources.py:756)
[11/24 22:56:06]     INFO | @sunflow.tv: interact (handle_sources.py:767)
[11/24 22:56:06]    DEBUG | Single click in (367,1326). Surface: (322-515,1298-1355) (device_facade.py:474)
[11/24 22:56:07]    DEBUG | 0.80s sleep (utils.py:467)
[11/24 22:56:08]    DEBUG | 3.07s sleep (utils.py:467)
[11/24 22:56:12]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 22:56:13]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 22:56:21]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/24 22:56:21]    DEBUG | Profile checked in 9.43s (interaction.py:116)
[11/24 22:56:21]     INFO | - Total Likes:				OK (0/139) (session_state.py:177)
[11/24 22:56:23]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/24 22:56:23]    DEBUG | Swipe from: (815,1197) to (814,293). (device_facade.py:306)
[11/24 22:56:24]    DEBUG | 0.37s sleep (utils.py:467)
[11/24 22:56:24]     INFO | Likes count: 1 (utils.py:607)
[11/24 22:56:24]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/24 22:56:25]     INFO | There are 12 posts fully visible. Calculated in 1.08s (interaction.py:247)
[11/24 22:56:25]     INFO | Open post #1 (3 row, 3 column). (interaction.py:274)
[11/24 22:56:27]     INFO | It's a Reel. (views.py:903)
[11/24 22:56:27]    DEBUG | Single click in (1066,1738). Surface: (964-1440,1432-1908) (device_facade.py:474)
[11/24 22:56:28]    DEBUG | 0.74s sleep (utils.py:467)
[11/24 22:56:32]     INFO | Going in full screen. (views.py:1287)
[11/24 22:56:32]    DEBUG | Single click in (701,1314). Surface: (0-1440,294-2488) (device_facade.py:474)
[11/24 22:56:32]    DEBUG | 2.35s sleep (utils.py:467)
[11/24 22:56:36]     INFO | Watching video for 33.73s. (views.py:1315)
[11/24 22:57:10]     INFO | Liking video. (views.py:1383)
[11/24 22:57:10]    DEBUG | Double click in (796,1567) with t=104ms. Surface: (0-1440,98-2649). (device_facade.py:536)
[11/24 22:57:10]    DEBUG | 0.60s sleep (utils.py:467)
[11/24 22:57:11]    DEBUG | Checking for block... (views.py:2120)
[11/24 22:57:13]    DEBUG | Showing sidebar... (views.py:1387)
[11/24 22:57:13]    DEBUG | Single click in (889,628). Surface: (0-1440,98-2649) (device_facade.py:474)
[11/24 22:57:14]    DEBUG | 2.67s sleep (utils.py:467)
[11/24 22:57:17]    DEBUG | Closing video... (interaction.py:293)
[11/24 22:57:17]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:57:17]    DEBUG | 0.54s sleep (utils.py:467)
[11/24 22:57:18]    DEBUG | Checking for block... (views.py:2120)
[11/24 22:57:20]    DEBUG | Like succeed. (interaction.py:413)
[11/24 22:57:20]     INFO | Back to profile. (interaction.py:334)
[11/24 22:57:20]    DEBUG | Press back button. (device_facade.py:131)
[11/24 22:57:20]    DEBUG | 1.95s sleep (utils.py:467)
[11/24 22:57:22]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/24 22:57:23]    DEBUG | Swipe from: (698,1412) to (690,2304). (device_facade.py:306)
[11/24 22:57:24]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 22:57:27]    DEBUG | Single click in (303,998). Surface: (43-642,978-1090) (device_facade.py:474)
[11/24 22:57:27]    DEBUG | 2.71s sleep (utils.py:467)
[11/24 22:57:30]     INFO | Followed @sunflow.tv (interaction.py:909)
[11/24 22:57:30]    DEBUG | Checking for block... (views.py:2120)
[11/24 22:57:33]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 75, in interact
    add_interacted_user(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\nocodb_storage.py", line 104, in add_interacted_user_wrapper
    result = original_add_interacted_user(username, job_name, source, interact_type, followed, watched, liked, commented, pm_sent, *args, **kwargs)
TypeError: add_interacted_user() got multiple values for argument 'session_id'
 (decorators.py:88)
[11/24 22:57:33] CRITICAL | 'TypeError: add_interacted_user() got multiple values for argument 'session_id'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/24 22:57:34]     INFO | List of running apps: com.google.SSRestartDetector, com.google.android.as, com.google.android.ext.services, com.google.android.inputmethod.latin, com.android.phone, com.android.settings, com.instagram.android, com.google.android.contacts, com.github.uiautomator, org.thoughtcrime.securesms, com.qualcomm.qcrilmsgtunnel, com.google.android.ims, com.google.android.gms, com.google.android.apps.messaging, com.qualcomm.qti.telephonyservice, com.google.android.gm, com.android.systemui, com.google.android.calendar, com.google.modemservice, com.breel.wallpapers, com.google.android.providers.media.module, com.android.providers.calendar, com.android.se, com.google.android.apps.nexuslauncher, com.google.android.youtube, com.android.nfc, com.google.android.apps.scone, com.android.chrome (decorators.py:93)
