[11/24 23:36:26]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 23:36:26]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 23:36:26]     INFO | Time delta has set to 00:00:29. (utils.py:719)
[11/24 23:36:26]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:36:26]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 23:36:26]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 23:36:26]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 23:36:26]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 23:36:27]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 23:36:27]     INFO | -------- START: 23:36:26 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 23:36:27]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 23:36:27]     INFO | Open Instagram app. (utils.py:239)
[11/24 23:36:27]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 23:36:27]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 23:36:27]    DEBUG | 2.72s sleep (utils.py:467)
[11/24 23:36:30]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 23:36:30]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 23:36:30]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 23:36:31]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 23:36:32]    DEBUG | Single click in (1323,2732). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 23:36:32]    DEBUG | 1.47s sleep (utils.py:467)
[11/24 23:36:35]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 23:36:37]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 23:36:37]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 23:36:38]     INFO | Refresh account... (views.py:1144)
[11/24 23:36:38]    DEBUG | Swipe from: (807,630) to (741,905). (device_facade.py:306)
[11/24 23:36:39]    DEBUG | 0.46s sleep (utils.py:467)
[11/24 23:36:40]    DEBUG | 2.19s sleep (utils.py:467)
[11/24 23:36:46]     INFO | Hello, @quecreate! You have 0 followers and 15 followings so far. (bot_flow.py:229)
[11/24 23:36:46]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 23:36:46]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 23:36:46]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 23:36:46]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 23:36:46]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 23:36:46]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 23:36:46]     INFO | Likes:                              False (utils.py:350)
[11/24 23:36:46]     INFO | Follows:                            False (utils.py:354)
[11/24 23:36:46]     INFO | Watches:                            False (utils.py:358)
[11/24 23:36:46]     INFO | Comments:                           False (utils.py:362)
[11/24 23:36:46]     INFO | PM:                                 False (utils.py:366)
[11/24 23:36:46]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 23:36:46]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 23:36:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 23:36:46]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 23:36:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:36:46]     INFO | Checking session limits: (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Likes:				OK (0/138) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Comments:				OK (0/33) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Followed:				OK (0/47) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Unfollowed:				OK (0/47) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Watched:				OK (0/148) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Successful Interactions:		OK (0/122) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Interactions:			OK (0/285) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 23:36:46]     INFO | - Total Successful Scraped Users:		OK (0/145) (session_state.py:155)
[11/24 23:36:47]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/24 23:36:47]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 23:36:47]     INFO | In this session, that source will be handled: evokedform (utils.py:650)
[11/24 23:36:47]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Likes:				OK (0/138) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Comments:				OK (0/33) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Followed:				OK (0/47) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Unfollowed:				OK (0/47) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Watched:				OK (0/148) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Successful Interactions:		OK (0/122) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Interactions:			OK (0/285) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 23:36:47]    DEBUG | - Total Successful Scraped Users:		OK (0/145) (session_state.py:158)
[11/24 23:36:47]     INFO | Handle evokedform  (interact_blogger_followers.py:85)
[11/24 23:36:47]     INFO | Interactions count: 375 (utils.py:607)
[11/24 23:36:47]     INFO | Chance of watching stories: 35% (utils.py:607)
[11/24 23:36:47]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 23:36:47]     INFO | Chance of following: 30% (utils.py:607)
[11/24 23:36:47]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 23:36:47]     INFO | Chance of interacting: 36% (utils.py:607)
[11/24 23:36:47]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 23:36:47]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 23:36:48]    DEBUG | Single click in (483,2792). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 23:36:49]    DEBUG | 1.51s sleep (utils.py:467)
[11/24 23:36:51]    DEBUG | Single click in (433,2782). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 23:36:51]    DEBUG | 1.10s sleep (utils.py:467)
[11/24 23:36:52]     INFO | Navigate to evokedform (views.py:397)
[11/24 23:36:53]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 23:36:53]    DEBUG | Single click in (994,174). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 23:36:53]    DEBUG | 1.43s sleep (utils.py:467)
[11/24 23:36:55]    DEBUG | Single click in (444,680). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 23:36:56]    DEBUG | 1.26s sleep (utils.py:467)
[11/24 23:36:57]     INFO | evokedform is in recent history. (views.py:406)
[11/24 23:36:57]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 23:36:57]     INFO | Navigate to followers. (views.py:1796)
[11/24 23:36:58]    DEBUG | Single click in (912,394). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 23:36:58]    DEBUG | 2.37s sleep (utils.py:467)
[11/24 23:37:02]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:37:07]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/24 23:37:08]     INFO | @lia_popp: already interacted on 2024/11/24 21:51:57. Skip. (handle_sources.py:756)
[11/24 23:37:10]     INFO | @spectra.vox: already interacted on 2024/11/24 21:23:11. Skip. (handle_sources.py:756)
[11/24 23:37:11]     INFO | @ashley_six6: already interacted on 2024/11/24 21:27:38. Skip. (handle_sources.py:756)
[11/24 23:37:12]     INFO | @ketutatu0311: already interacted on 2024/11/24 21:39:56. Skip. (handle_sources.py:756)
[11/24 23:37:13]     INFO | @upprecht: already interacted on 2024/11/24 22:04:54. Skip. (handle_sources.py:756)
[11/24 23:37:14]     INFO | @eastweell: already interacted on 2024/11/24 22:11:58. Skip. (handle_sources.py:756)
[11/24 23:37:16]     INFO | @hlkjvfx: already interacted on 2024/11/24 22:23:12. Skip. (handle_sources.py:756)
[11/24 23:37:17]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/24 23:37:18]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:37:25]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/24 23:37:25]     INFO | @lahiru1k: already interacted on 2024/11/24 22:42:20. Skip. (handle_sources.py:756)
[11/24 23:37:26]     INFO | @not_realistic____: already interacted on 2024/11/24 22:48:22. Skip. (handle_sources.py:756)
[11/24 23:37:27]     INFO | @johnburndev: already interacted on 2024/11/24 22:49:48. Skip. (handle_sources.py:756)
[11/24 23:37:27]     INFO | @ofyu__: already interacted on 2024/11/24 22:16:16. Skip. (handle_sources.py:756)
[11/24 23:37:28]     INFO | @karandash3d: already interacted on 2024/11/24 22:50:27. Skip. (handle_sources.py:756)
[11/24 23:37:29]     INFO | @zm_veronica_: already interacted on 2024/11/24 22:50:45. Skip. (handle_sources.py:756)
[11/24 23:37:30]     INFO | @nikhsahs: already interacted on 2024/11/24 23:02:11. Skip. (handle_sources.py:756)
[11/24 23:37:30]     INFO | @sunflow.tv: already interacted on 2024/11/24 23:03:16. Skip. (handle_sources.py:756)
[11/24 23:37:32]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/24 23:37:33]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:37:39]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/24 23:37:41]     INFO | @lepetit_vfx: already interacted on 2024/11/24 23:04:30. Skip. (handle_sources.py:756)
[11/24 23:37:42]     INFO | @stevens3d: already interacted on 2024/11/24 23:08:32. Skip. (handle_sources.py:756)
[11/24 23:37:44]     INFO | @mjoart__: already interacted on 2024/11/24 23:13:47. Skip. (handle_sources.py:756)
[11/24 23:37:45]     INFO | @09leonelfer: already interacted on 2024/11/24 23:30:05. Skip. (handle_sources.py:756)
[11/24 23:37:46]     INFO | @jodalosan: interact (handle_sources.py:767)
[11/24 23:37:47]    DEBUG | Single click in (395,1591). Surface: (322-507,1576-1633) (device_facade.py:474)
[11/24 23:37:48]    DEBUG | 1.35s sleep (utils.py:467)
[11/24 23:37:49]    DEBUG | 2.23s sleep (utils.py:467)
[11/24 23:37:52]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 23:37:53]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 23:37:59]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/24 23:37:59]    DEBUG | Profile checked in 7.83s (interaction.py:116)
[11/24 23:37:59]     INFO | Private account. (interaction.py:119)
[11/24 23:37:59]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:150)
[11/24 23:37:59]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:37:59]    DEBUG | - Total Likes:				OK (0/138) (session_state.py:179)
[11/24 23:37:59]    DEBUG | - Total Followed:				OK (0/47) (session_state.py:200)
[11/24 23:37:59]    DEBUG | - Total Watched:				OK (0/148) (session_state.py:214)
[11/24 23:37:59]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/24 23:37:59]    DEBUG | - Total Comments:				OK (0/33) (session_state.py:186)
[11/24 23:37:59]    DEBUG | - Total Interactions:			OK (1/285) (session_state.py:228)
[11/24 23:37:59]    DEBUG | - Total Successful Interactions:		OK (0/122) (session_state.py:221)
[11/24 23:37:59]     INFO | Back to followers list (handle_sources.py:786)
[11/24 23:37:59]    DEBUG | Press back button. (device_facade.py:131)
[11/24 23:37:59]    DEBUG | 1.49s sleep (utils.py:467)
[11/24 23:38:02]     INFO | @danielruiz_sz: already interacted on 2024/11/24 23:30:28. Skip. (handle_sources.py:756)
[11/24 23:38:03]     INFO | @cgicreators: already interacted on 2024/11/24 23:33:01. Skip. (handle_sources.py:756)
[11/24 23:38:05]     INFO | @farid_nazifi: already interacted on 2024/11/24 23:33:47. Skip. (handle_sources.py:756)
[11/24 23:38:06]     INFO | Need to scroll now (handle_sources.py:859)
[11/24 23:38:07]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 23:38:14]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/24 23:38:16]     INFO | @lm.3ds: interact (handle_sources.py:767)
[11/24 23:38:16]    DEBUG | Single click in (429,677). Surface: (322-452,643-700) (device_facade.py:474)
[11/24 23:38:17]    DEBUG | 0.76s sleep (utils.py:467)
[11/24 23:38:18]    DEBUG | 3.33s sleep (utils.py:467)
[11/24 23:38:22]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 23:38:23]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 23:38:30]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/24 23:38:30]    DEBUG | Profile checked in 8.42s (interaction.py:116)
[11/24 23:38:30]     INFO | - Total Watched:				OK (0/148) (session_state.py:212)
[11/24 23:38:32]     INFO | - Total Likes:				OK (0/138) (session_state.py:177)
[11/24 23:38:33]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/24 23:38:33]    DEBUG | Swipe from: (613,1144) to (648,291). (device_facade.py:306)
[11/24 23:38:34]    DEBUG | 0.87s sleep (utils.py:467)
[11/24 23:38:35]     INFO | Likes count: 2 (utils.py:607)
[11/24 23:38:35]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/24 23:38:37]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:243)
[11/24 23:38:37]     INFO | There are 10 posts fully visible. Calculated in 1.82s (interaction.py:247)
[11/24 23:38:37]     INFO | Open post #1 (1 row, 3 column). (interaction.py:274)
[11/24 23:38:38]     INFO | It's a carousel with 3 photo(s) and 2 video(s). (views.py:918)
[11/24 23:38:38]    DEBUG | Single click in (1294,850). Surface: (964-1440,468-944) (device_facade.py:474)
[11/24 23:38:39]    DEBUG | 2.57s sleep (utils.py:467)
[11/24 23:38:43]     INFO | Watching photos/videos in carousel. (interaction.py:553)
[11/24 23:38:43]     INFO | There are only 5 media(s) in this carousel! (interaction.py:555)
[11/24 23:38:44]     INFO | Watching video for 21.13s. (utils.py:607)
[11/24 23:39:05]    DEBUG | Swipe from: (1252,1022) to (338,1034). (device_facade.py:306)
[11/24 23:39:06]    DEBUG | 0.35s sleep (utils.py:467)
[11/24 23:39:07]     INFO | Watching video for 21.82s. (utils.py:607)
[11/24 23:39:29]    DEBUG | Swipe from: (1422,1197) to (412,1188). (device_facade.py:306)
[11/24 23:39:30]    DEBUG | 0.67s sleep (utils.py:467)
[11/24 23:39:31]    DEBUG | Swipe from: (1199,1072) to (483,1066). (device_facade.py:306)
[11/24 23:39:32]    DEBUG | 0.85s sleep (utils.py:467)
[11/24 23:39:33]    DEBUG | Swipe from: (967,1048) to (265,1042). (device_facade.py:306)
[11/24 23:39:34]    DEBUG | 0.63s sleep (utils.py:467)
[11/24 23:39:36]     INFO | Watching photo for 3.29s. (utils.py:607)
[11/24 23:39:40]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/24 23:39:40]     INFO | Could not like media. Posts count: 11. (interaction.py:331)
[11/24 23:39:40]     INFO | Back to profile. (interaction.py:334)
[11/24 23:39:40]    DEBUG | Press back button. (device_facade.py:131)
[11/24 23:39:40]    DEBUG | 1.30s sleep (utils.py:467)
[11/24 23:39:42]     INFO | Open post #2 (2 row, 3 column). (interaction.py:274)
[11/24 23:39:44]     INFO | It's a carousel with 0 photo(s) and 0 video(s). (views.py:918)
[11/24 23:39:44]    DEBUG | Single click in (1217,942). Surface: (992-1384,903-1015) (device_facade.py:474)
[11/24 23:39:45]    DEBUG | 2.96s sleep (utils.py:467)
[11/24 23:39:55]     INFO | Watching photo for 3.55s. (utils.py:607)
[11/24 23:39:59]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/24 23:39:59]     INFO | Could not like media. Posts count: 11. (interaction.py:331)
[11/24 23:39:59]     INFO | Back to profile. (interaction.py:334)
[11/24 23:39:59]    DEBUG | Press back button. (device_facade.py:131)
[11/24 23:40:00]    DEBUG | 1.37s sleep (utils.py:467)
[11/24 23:40:01]    DEBUG | - Total Followed:				OK (0/47) (session_state.py:200)
[11/24 23:40:02]    DEBUG | Swipe from: (749,1412) to (659,2291). (device_facade.py:306)
[11/24 23:40:03]    DEBUG | 0.3s sleep (utils.py:467)
[11/24 23:40:05]    DEBUG | Single click in (227,1289). Surface: (43-642,1240-1352) (device_facade.py:474)
[11/24 23:40:05]    DEBUG | 1.77s sleep (utils.py:467)
[11/24 23:40:08]     INFO | Followed @lm.3ds (interaction.py:909)
[11/24 23:40:08]    DEBUG | Checking for block... (views.py:2120)
[11/24 23:40:10]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 23:40:10]    DEBUG | - Total Likes:				OK (0/138) (session_state.py:179)
[11/24 23:40:10]    DEBUG | - Total Followed:				OK (1/47) (session_state.py:200)
[11/24 23:40:10]    DEBUG | - Total Watched:				OK (0/148) (session_state.py:214)
[11/24 23:40:10]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/24 23:40:10]    DEBUG | - Total Comments:				OK (0/33) (session_state.py:186)
[11/24 23:40:10]    DEBUG | - Total Interactions:			OK (2/285) (session_state.py:228)
[11/24 23:40:10]    DEBUG | - Total Successful Interactions:		OK (1/122) (session_state.py:221)
[11/24 23:40:10]     INFO | Session progress: 0 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 1 successful interaction(s) for evokedform. (report.py:184)
[11/24 23:40:10]     INFO | Back to followers list (handle_sources.py:786)
[11/24 23:40:10]    DEBUG | Press back button. (device_facade.py:131)
[11/24 23:40:11]    DEBUG | 1.05s sleep (utils.py:467)
[11/24 23:40:13]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
