[11/26 08:40:28]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 08:40:28]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 08:40:28]     INFO | Time delta has set to 00:00:23. (utils.py:719)
[11/26 08:40:28]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:40:28]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 08:40:28]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 08:40:28]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 08:40:28]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 08:40:28]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 08:40:29]     INFO | -------- START: 08:40:28 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 08:40:31]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 08:40:31]     INFO | Open Instagram app. (utils.py:239)
[11/26 08:40:31]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 08:40:32]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 08:40:32]    DEBUG | 2.15s sleep (utils.py:467)
[11/26 08:40:34]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 08:40:34]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 08:40:34]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 08:40:35]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 08:40:36]    DEBUG | Single click in (1289,2766). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 08:40:37]    DEBUG | 0.83s sleep (utils.py:467)
[11/26 08:40:39]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/26 08:40:42]    DEBUG | Instagram in English. (navigation.py:28)
[11/26 08:40:44]     INFO | You are already logged as quecreate! (views.py:1100)
[11/26 08:40:44]     INFO | Refresh account... (views.py:1144)
[11/26 08:40:45]    DEBUG | Swipe from: (699,630) to (800,923). (device_facade.py:306)
[11/26 08:40:46]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:40:46]    DEBUG | 1.31s sleep (utils.py:467)
[11/26 08:40:51]     INFO | Hello, @quecreate! You have 0 followers and 46 followings so far. (bot_flow.py:229)
[11/26 08:40:51]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/26 08:40:51]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/26 08:40:51]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/26 08:40:51]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/26 08:40:51]     INFO | Session ending conditions:          Value (utils.py:342)
[11/26 08:40:51]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/26 08:40:51]     INFO | Likes:                              False (utils.py:350)
[11/26 08:40:51]     INFO | Follows:                            False (utils.py:354)
[11/26 08:40:51]     INFO | Watches:                            False (utils.py:358)
[11/26 08:40:51]     INFO | Comments:                           False (utils.py:362)
[11/26 08:40:51]     INFO | PM:                                 False (utils.py:366)
[11/26 08:40:51]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/26 08:40:51]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/26 08:40:51]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/26 08:40:51]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/26 08:40:51]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:40:51]     INFO | Checking session limits: (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Likes:				OK (0/134) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Comments:				OK (0/6) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Followed:				OK (0/40) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Unfollowed:				OK (0/42) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Watched:				OK (0/142) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Successful Interactions:		OK (0/141) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Interactions:			OK (0/294) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/26 08:40:51]     INFO | - Total Successful Scraped Users:		OK (0/101) (session_state.py:155)
[11/26 08:40:52]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/26 08:40:52]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/26 08:40:52]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/26 08:40:52]    DEBUG | Checking session limits: (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Followed:				OK (0/40) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Unfollowed:				OK (0/42) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Successful Interactions:		OK (0/141) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Interactions:			OK (0/294) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/26 08:40:52]    DEBUG | - Total Successful Scraped Users:		OK (0/101) (session_state.py:158)
[11/26 08:40:52]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/26 08:40:52]     INFO | Interactions count: 312 (utils.py:607)
[11/26 08:40:52]     INFO | Chance of watching stories: 33% (utils.py:607)
[11/26 08:40:52]     INFO | Chance of liking: 100% (utils.py:607)
[11/26 08:40:52]     INFO | Chance of following: 38% (utils.py:607)
[11/26 08:40:52]     INFO | Chance of commenting: 0% (utils.py:607)
[11/26 08:40:52]     INFO | Chance of interacting: 39% (utils.py:607)
[11/26 08:40:52]     INFO | Chance of send PM: 0% (utils.py:607)
[11/26 08:40:52]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 08:40:53]    DEBUG | Single click in (471,2685). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 08:40:54]    DEBUG | 1.11s sleep (utils.py:467)
[11/26 08:40:55]    DEBUG | Single click in (522,2745). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 08:40:56]    DEBUG | 1.81s sleep (utils.py:467)
[11/26 08:40:58]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/26 08:40:58]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 08:40:58]    DEBUG | Single click in (918,173). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 08:40:59]    DEBUG | 1.68s sleep (utils.py:467)
[11/26 08:41:01]    DEBUG | Single click in (529,684). Surface: (322-610,653-710) (device_facade.py:474)
[11/26 08:41:02]    DEBUG | 2.79s sleep (utils.py:467)
[11/26 08:41:04]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/26 08:41:05]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/26 08:41:05]     INFO | Navigate to followers. (views.py:1796)
[11/26 08:41:05]    DEBUG | Single click in (834,509). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 08:41:05]    DEBUG | 1.60s sleep (utils.py:467)
[11/26 08:41:08]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 08:41:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 08:41:14]     INFO | @shab81038: already interacted on 2024/11/26 08:12:40. Skip. (handle_sources.py:756)
[11/26 08:41:15]     INFO | @prodipmal9129: already interacted on 2024/11/26 08:13:12. Skip. (handle_sources.py:756)
[11/26 08:41:16]     INFO | @ohamedfjcvg: already interacted on 2024/11/26 08:12:57. Skip. (handle_sources.py:756)
[11/26 08:41:17]     INFO | @tit_lis_world: already interacted on 2024/11/26 08:21:31. Skip. (handle_sources.py:756)
[11/26 08:41:19]     INFO | @josequintero1245: already interacted on 2024/11/26 08:13:47. Skip. (handle_sources.py:756)
[11/26 08:41:20]     INFO | @ja_swinder8306: already interacted on 2024/11/26 08:14:26. Skip. (handle_sources.py:756)
[11/26 08:41:21]     INFO | @juanandersd: already interacted on 2024/11/26 08:14:44. Skip. (handle_sources.py:756)
[11/26 08:41:23]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 08:41:24]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 08:41:30]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 08:41:32]     INFO | @asadnawaz07: already interacted on 2024/11/26 08:15:11. Skip. (handle_sources.py:756)
[11/26 08:41:34]     INFO | @abraham.tec.xocaf: already interacted on 2024/11/26 08:16:29. Skip. (handle_sources.py:756)
[11/26 08:41:35]     INFO | @ozcan19055656: already interacted on 2024/11/26 08:17:27. Skip. (handle_sources.py:756)
[11/26 08:41:35]     INFO | @ayraberde: already interacted on 2024/11/26 08:19:04. Skip. (handle_sources.py:756)
[11/26 08:41:36]     INFO | @01.784676987: already interacted on 2024/11/26 08:19:58. Skip. (handle_sources.py:756)
[11/26 08:41:38]     INFO | @jomselchicano: already interacted on 2024/11/26 08:21:48. Skip. (handle_sources.py:756)
[11/26 08:41:39]     INFO | @ridrokhan: already interacted on 2024/11/26 08:23:28. Skip. (handle_sources.py:756)
[11/26 08:41:40]     INFO | @pierredanha: already interacted on 2024/11/26 08:23:44. Skip. (handle_sources.py:756)
[11/26 08:41:42]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 08:41:43]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 08:41:48]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 08:41:50]     INFO | @pierredanha: already interacted on 2024/11/26 08:23:44. Skip. (handle_sources.py:756)
[11/26 08:41:52]     INFO | @_aegon_1999: already interacted on 2024/11/26 08:24:03. Skip. (handle_sources.py:756)
[11/26 08:41:53]     INFO | @meronshoh1717: already interacted on 2024/11/26 08:24:24. Skip. (handle_sources.py:756)
[11/26 08:41:54]     INFO | @secret_me_maybe_2: already interacted on 2024/11/26 08:24:47. Skip. (handle_sources.py:756)
[11/26 08:41:55]     INFO | @lord_dojja: already interacted on 2024/11/26 08:25:38. Skip. (handle_sources.py:756)
[11/26 08:41:57]     INFO | @albaraalrazhi: already interacted on 2024/11/26 08:13:30. Skip. (handle_sources.py:756)
[11/26 08:41:58]     INFO | @fevzigokdas4: interact (handle_sources.py:767)
[11/26 08:41:58]    DEBUG | Single click in (485,2062). Surface: (322-575,2046-2103) (device_facade.py:474)
[11/26 08:41:59]    DEBUG | 2.46s sleep (utils.py:467)
[11/26 08:42:01]    DEBUG | 2.53s sleep (utils.py:467)
[11/26 08:42:04]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:42:06]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:42:13]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:42:13]    DEBUG | Profile checked in 9.05s (interaction.py:111)
[11/26 08:42:13]     INFO | Empty account. (interaction.py:114)
[11/26 08:42:13]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 08:42:13]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:42:13]    DEBUG | - Total Likes:				OK (0/134) (session_state.py:179)
[11/26 08:42:13]    DEBUG | - Total Followed:				OK (0/40) (session_state.py:200)
[11/26 08:42:13]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:42:13]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:42:13]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:42:13]    DEBUG | - Total Interactions:			OK (1/294) (session_state.py:228)
[11/26 08:42:13]    DEBUG | - Total Successful Interactions:		OK (0/141) (session_state.py:221)
[11/26 08:42:13]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:42:13]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:42:14]    DEBUG | 2.54s sleep (utils.py:467)
[11/26 08:42:19]     INFO | @biswas8153: interact (handle_sources.py:767)
[11/26 08:42:19]    DEBUG | Single click in (417,2340). Surface: (322-551,2298-2355) (device_facade.py:474)
[11/26 08:42:21]    DEBUG | 1.34s sleep (utils.py:467)
[11/26 08:42:22]    DEBUG | 2.55s sleep (utils.py:467)
[11/26 08:42:25]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:42:26]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:42:34]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:42:34]    DEBUG | Profile checked in 9.16s (interaction.py:111)
[11/26 08:42:34]     INFO | - Total Likes:				OK (0/134) (session_state.py:177)
[11/26 08:42:36]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 08:42:36]    DEBUG | Swipe from: (800,1026) to (678,295). (device_facade.py:306)
[11/26 08:42:37]    DEBUG | 0.84s sleep (utils.py:467)
[11/26 08:42:38]     INFO | Likes count: 2 (utils.py:607)
[11/26 08:42:38]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 08:42:39]     INFO | There are 12 posts fully visible. Calculated in 1.46s (interaction.py:242)
[11/26 08:42:39]     INFO | Open post #1 (1 row, 2 column). (interaction.py:269)
[11/26 08:42:41]     INFO | It's a Reel. (views.py:903)
[11/26 08:42:41]    DEBUG | Single click in (777,875). Surface: (482-958,478-954) (device_facade.py:474)
[11/26 08:42:42]    DEBUG | 2.25s sleep (utils.py:467)
[11/26 08:42:47]     INFO | Going in full screen. (views.py:1287)
[11/26 08:42:47]    DEBUG | Single click in (956,788). Surface: (0-1440,476-1286) (device_facade.py:474)
[11/26 08:42:48]    DEBUG | 1.82s sleep (utils.py:467)
[11/26 08:42:51]     INFO | Watching video for 18.79s. (views.py:1315)
[11/26 08:43:10]     INFO | Liking video. (views.py:1383)
[11/26 08:43:10]    DEBUG | Double click in (584,1120) with t=113ms. Surface: (0-1440,98-2649). (device_facade.py:536)
[11/26 08:43:11]    DEBUG | 2.90s sleep (utils.py:467)
[11/26 08:43:14]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:43:16]    DEBUG | Showing sidebar... (views.py:1387)
[11/26 08:43:16]    DEBUG | Single click in (695,1323). Surface: (0-1440,98-2649) (device_facade.py:474)
[11/26 08:43:16]    DEBUG | 2.25s sleep (utils.py:467)
[11/26 08:43:19]    DEBUG | Closing video... (interaction.py:288)
[11/26 08:43:19]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:43:19]    DEBUG | 1.46s sleep (utils.py:467)
[11/26 08:43:21]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:43:23]    DEBUG | Like succeed. (interaction.py:403)
[11/26 08:43:23]     INFO | Back to profile. (interaction.py:329)
[11/26 08:43:24]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:43:24]    DEBUG | 1.92s sleep (utils.py:467)
[11/26 08:43:26]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
[11/26 08:43:27]     INFO | It's a photo. (views.py:894)
[11/26 08:43:27]    DEBUG | Single click in (1225,2320). Surface: (964-1440,1924-2400) (device_facade.py:474)
[11/26 08:43:28]    DEBUG | 2.09s sleep (utils.py:467)
[11/26 08:43:33]     INFO | Watching photo for 3.19s. (utils.py:607)
[11/26 08:43:37]     INFO | Liking post. (views.py:1241)
[11/26 08:43:37]    DEBUG | Double click in (751,1596) with t=59ms. Surface: (0-1440,476-2276). (device_facade.py:536)
[11/26 08:43:37]    DEBUG | 1.09s sleep (utils.py:467)
[11/26 08:43:40]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:43:43]    DEBUG | Like succeed. (interaction.py:403)
[11/26 08:43:43]     INFO | Back to profile. (interaction.py:329)
[11/26 08:43:44]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:43:44]    DEBUG | 1.40s sleep (utils.py:467)
[11/26 08:43:46]    DEBUG | - Total Followed:				OK (0/40) (session_state.py:200)
[11/26 08:43:46]    DEBUG | Swipe from: (727,1412) to (758,2148). (device_facade.py:306)
[11/26 08:43:48]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:43:50]    DEBUG | Single click in (237,890). Surface: (43-642,830-942) (device_facade.py:474)
[11/26 08:43:51]    DEBUG | 1.73s sleep (utils.py:467)
[11/26 08:43:53]     INFO | Followed @biswas8153 (interaction.py:899)
[11/26 08:43:53]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:43:55]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:43:55]    DEBUG | - Total Likes:				OK (2/134) (session_state.py:179)
[11/26 08:43:55]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:43:55]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:43:55]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:43:55]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:43:55]    DEBUG | - Total Interactions:			OK (2/294) (session_state.py:228)
[11/26 08:43:55]    DEBUG | - Total Successful Interactions:		OK (1/141) (session_state.py:221)
[11/26 08:43:55]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 1 successful interaction(s) for ledianaprengaa. (report.py:184)
[11/26 08:43:55]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:43:55]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:43:56]    DEBUG | 1.55s sleep (utils.py:467)
[11/26 08:43:58]     INFO | Need to scroll now (handle_sources.py:859)
[11/26 08:43:59]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 08:44:06]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 08:44:08]     INFO | @fevzigokdas4: already interacted on 2024/11/26 08:42:13. Skip. (handle_sources.py:756)
[11/26 08:44:10]     INFO | @biswas8153: already interacted on 2024/11/26 08:43:55. Skip. (handle_sources.py:756)
[11/26 08:44:11]     INFO | @misbahuddin7727: interact (handle_sources.py:767)
[11/26 08:44:11]    DEBUG | Single click in (600,1125). Surface: (322-663,1104-1161) (device_facade.py:474)
[11/26 08:44:12]    DEBUG | 1.12s sleep (utils.py:467)
[11/26 08:44:13]    DEBUG | 2.05s sleep (utils.py:467)
[11/26 08:44:16]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:44:17]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:44:25]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:44:26]    DEBUG | Profile checked in 10.11s (interaction.py:111)
[11/26 08:44:26]     INFO | - Total Likes:				OK (2/134) (session_state.py:177)
[11/26 08:44:26]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[11/26 08:44:26]     INFO | Likes count: 1 (utils.py:607)
[11/26 08:44:26]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 08:44:27]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[11/26 08:44:27]     INFO | There is 1 post fully visible. Calculated in 1.51s (interaction.py:242)
[11/26 08:44:27]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[11/26 08:44:29]     INFO | It's a Reel. (views.py:903)
[11/26 08:44:29]    DEBUG | Single click in (137,1339). Surface: (0-476,1201-1677) (device_facade.py:474)
[11/26 08:44:30]    DEBUG | 1.62s sleep (utils.py:467)
[11/26 08:44:35]     INFO | Going in full screen. (views.py:1287)
[11/26 08:44:35]    DEBUG | Single click in (561,639). Surface: (0-1440,294-2488) (device_facade.py:474)
[11/26 08:44:36]    DEBUG | 0.81s sleep (utils.py:467)
[11/26 08:44:38]     INFO | Watching video for 22.15s. (views.py:1315)
[11/26 08:45:00]     INFO | Liking video. (views.py:1383)
[11/26 08:45:00]    DEBUG | Double click in (837,1728) with t=137ms. Surface: (0-1440,98-2649). (device_facade.py:536)
[11/26 08:45:01]    DEBUG | 0.54s sleep (utils.py:467)
[11/26 08:45:01]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:45:04]    DEBUG | Showing sidebar... (views.py:1387)
[11/26 08:45:04]    DEBUG | Single click in (972,1566). Surface: (0-1440,98-2649) (device_facade.py:474)
[11/26 08:45:04]    DEBUG | 1.00s sleep (utils.py:467)
[11/26 08:45:06]    DEBUG | Closing video... (interaction.py:288)
[11/26 08:45:06]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:45:06]    DEBUG | 1.37s sleep (utils.py:467)
[11/26 08:45:07]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:45:09]    DEBUG | Like succeed. (interaction.py:403)
[11/26 08:45:09]     INFO | Back to profile. (interaction.py:329)
[11/26 08:45:09]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:45:10]    DEBUG | 1.86s sleep (utils.py:467)
[11/26 08:45:11]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:45:11]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:45:11]    DEBUG | - Total Likes:				OK (3/134) (session_state.py:179)
[11/26 08:45:11]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:45:11]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:45:11]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:45:11]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:45:11]    DEBUG | - Total Interactions:			OK (3/294) (session_state.py:228)
[11/26 08:45:11]    DEBUG | - Total Successful Interactions:		OK (2/141) (session_state.py:221)
[11/26 08:45:11]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 2 successful interaction(s) for ledianaprengaa. (report.py:184)
[11/26 08:45:11]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:45:11]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:45:12]    DEBUG | 1.82s sleep (utils.py:467)
[11/26 08:45:15]     INFO | @bwshnfhmdrd: interact (handle_sources.py:767)
[11/26 08:45:15]    DEBUG | Single click in (476,1380). Surface: (322-583,1356-1413) (device_facade.py:474)
[11/26 08:45:16]    DEBUG | 2.93s sleep (utils.py:467)
[11/26 08:45:19]    DEBUG | 3.85s sleep (utils.py:467)
[11/26 08:45:23]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:45:25]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:45:32]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:45:32]    DEBUG | Profile checked in 8.69s (interaction.py:111)
[11/26 08:45:32]     INFO | Private account. (interaction.py:114)
[11/26 08:45:32]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 08:45:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:45:32]    DEBUG | - Total Likes:				OK (3/134) (session_state.py:179)
[11/26 08:45:32]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:45:32]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:45:32]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:45:32]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:45:32]    DEBUG | - Total Interactions:			OK (4/294) (session_state.py:228)
[11/26 08:45:32]    DEBUG | - Total Successful Interactions:		OK (2/141) (session_state.py:221)
[11/26 08:45:32]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:45:32]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:45:32]    DEBUG | 1.93s sleep (utils.py:467)
[11/26 08:45:35]     INFO | @iran14ahwazzz: interact (handle_sources.py:767)
[11/26 08:45:35]    DEBUG | Single click in (560,1651). Surface: (322-605,1608-1665) (device_facade.py:474)
[11/26 08:45:36]    DEBUG | 2.64s sleep (utils.py:467)
[11/26 08:45:39]    DEBUG | 3.58s sleep (utils.py:467)
[11/26 08:45:43]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:45:44]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:45:50]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:45:51]    DEBUG | Profile checked in 8.05s (interaction.py:111)
[11/26 08:45:51]     INFO | Empty account. (interaction.py:114)
[11/26 08:45:51]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 08:45:51]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:45:51]    DEBUG | - Total Likes:				OK (3/134) (session_state.py:179)
[11/26 08:45:51]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:45:51]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:45:51]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:45:51]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:45:51]    DEBUG | - Total Interactions:			OK (5/294) (session_state.py:228)
[11/26 08:45:51]    DEBUG | - Total Successful Interactions:		OK (2/141) (session_state.py:221)
[11/26 08:45:51]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:45:51]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:45:51]    DEBUG | 0.70s sleep (utils.py:467)
[11/26 08:45:53]     INFO | @ramazon99909: interact (handle_sources.py:767)
[11/26 08:45:53]    DEBUG | Single click in (490,1882). Surface: (322-608,1860-1917) (device_facade.py:474)
[11/26 08:45:54]    DEBUG | 2.32s sleep (utils.py:467)
[11/26 08:45:56]    DEBUG | 3.21s sleep (utils.py:467)
[11/26 08:46:00]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:46:01]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:46:09]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:46:09]    DEBUG | Profile checked in 9.72s (interaction.py:111)
[11/26 08:46:09]     INFO | - Total Likes:				OK (3/134) (session_state.py:177)
[11/26 08:46:09]    DEBUG | We don't need to scroll, there is/are only 1 post(s). (interaction.py:201)
[11/26 08:46:09]     INFO | Likes count: 2 (utils.py:607)
[11/26 08:46:09]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 08:46:11]     INFO | There is 1 post fully visible. Calculated in 1.16s (interaction.py:242)
[11/26 08:46:11]     INFO | Only 1 photo available. (interaction.py:257)
[11/26 08:46:11]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[11/26 08:46:12]     INFO | It's a photo. (views.py:894)
[11/26 08:46:12]    DEBUG | Single click in (275,1631). Surface: (0-476,1414-1890) (device_facade.py:474)
[11/26 08:46:13]    DEBUG | 1.78s sleep (utils.py:467)
[11/26 08:46:18]     INFO | Watching photo for 3.7s. (utils.py:607)
[11/26 08:46:22]     INFO | Liking post. (views.py:1241)
[11/26 08:46:22]    DEBUG | Double click in (725,1216) with t=93ms. Surface: (0-1440,476-1916). (device_facade.py:536)
[11/26 08:46:23]    DEBUG | 2.52s sleep (utils.py:467)
[11/26 08:46:28]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:46:30]    DEBUG | Like succeed. (interaction.py:403)
[11/26 08:46:30]     INFO | Back to profile. (interaction.py:329)
[11/26 08:46:30]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:46:31]    DEBUG | 0.93s sleep (utils.py:467)
[11/26 08:46:32]    DEBUG | - Total Followed:				OK (1/40) (session_state.py:200)
[11/26 08:46:34]    DEBUG | Single click in (277,743). Surface: (43-642,721-833) (device_facade.py:474)
[11/26 08:46:35]    DEBUG | 1.54s sleep (utils.py:467)
[11/26 08:46:37]     INFO | Followed @ramazon99909 (interaction.py:899)
[11/26 08:46:37]    DEBUG | Checking for block... (views.py:2120)
[11/26 08:46:40]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:46:40]    DEBUG | - Total Likes:				OK (4/134) (session_state.py:179)
[11/26 08:46:40]    DEBUG | - Total Followed:				OK (2/40) (session_state.py:200)
[11/26 08:46:40]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:46:40]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:46:40]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:46:40]    DEBUG | - Total Interactions:			OK (6/294) (session_state.py:228)
[11/26 08:46:40]    DEBUG | - Total Successful Interactions:		OK (3/141) (session_state.py:221)
[11/26 08:46:40]     INFO | Session progress: 4 likes, 0 watched, 0 commented, 0 PM sent, 2 followed, 3 successful interaction(s) for ledianaprengaa. (report.py:184)
[11/26 08:46:40]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:46:40]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:46:40]    DEBUG | 1.44s sleep (utils.py:467)
[11/26 08:46:43]     INFO | @fonsecaatencio: interact (handle_sources.py:767)
[11/26 08:46:43]    DEBUG | Single click in (418,2157). Surface: (322-614,2112-2169) (device_facade.py:474)
[11/26 08:46:44]    DEBUG | 1.33s sleep (utils.py:467)
[11/26 08:46:45]    DEBUG | 2.07s sleep (utils.py:467)
[11/26 08:46:48]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 08:46:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 08:46:57]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 08:46:58]    DEBUG | Profile checked in 9.91s (interaction.py:111)
[11/26 08:46:58]     INFO | - Total Likes:				OK (4/134) (session_state.py:177)
[11/26 08:46:59]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 08:46:59]    DEBUG | Swipe from: (820,1483) to (715,297). (device_facade.py:306)
[11/26 08:47:01]    DEBUG | 0.56s sleep (utils.py:467)
[11/26 08:47:01]     INFO | Likes count: 1 (utils.py:607)
[11/26 08:47:01]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 08:47:02]     INFO | There are 12 posts fully visible. Calculated in 1.12s (interaction.py:242)
[11/26 08:47:02]     INFO | Open post #1 (3 row, 3 column). (interaction.py:269)
[11/26 08:47:03]     INFO | It's a carousel with 10 photo(s) and 0 video(s). (views.py:918)
[11/26 08:47:04]    DEBUG | Single click in (1238,1514). Surface: (964-1440,1432-1908) (device_facade.py:474)
[11/26 08:47:05]    DEBUG | 1.90s sleep (utils.py:467)
[11/26 08:47:09]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[11/26 08:47:09]     INFO | There are only 10 media(s) in this carousel! (interaction.py:545)
[11/26 08:47:10]     INFO | Watching photo for 3.35s. (utils.py:607)
[11/26 08:47:13]    DEBUG | Swipe from: (1275,1038) to (278,1036). (device_facade.py:306)
[11/26 08:47:15]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:47:15]     INFO | Watching photo for 3.94s. (utils.py:607)
[11/26 08:47:19]    DEBUG | Swipe from: (1120,1021) to (160,1032). (device_facade.py:306)
[11/26 08:47:21]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:47:21]     INFO | Watching photo for 3.92s. (utils.py:607)
[11/26 08:47:25]    DEBUG | Swipe from: (1155,1326) to (181,1307). (device_facade.py:306)
[11/26 08:47:26]    DEBUG | 0.64s sleep (utils.py:467)
[11/26 08:47:27]     INFO | Watching photo for 3.97s. (utils.py:607)
[11/26 08:47:31]    DEBUG | Swipe from: (1295,1344) to (270,1324). (device_facade.py:306)
[11/26 08:47:32]    DEBUG | 0.61s sleep (utils.py:467)
[11/26 08:47:33]     INFO | Watching photo for 4.0s. (utils.py:607)
[11/26 08:47:37]    DEBUG | Swipe from: (1328,1127) to (308,1120). (device_facade.py:306)
[11/26 08:47:39]    DEBUG | 0.71s sleep (utils.py:467)
[11/26 08:47:40]     INFO | Watching photo for 3.7s. (utils.py:607)
[11/26 08:47:44]    DEBUG | Swipe from: (1112,1374) to (167,1362). (device_facade.py:306)
[11/26 08:47:45]    DEBUG | 0.84s sleep (utils.py:467)
[11/26 08:47:46]     INFO | Watching photo for 3.39s. (utils.py:607)
[11/26 08:47:50]    DEBUG | Swipe from: (1082,1260) to (308,1270). (device_facade.py:306)
[11/26 08:47:51]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:47:51]     INFO | Watching photo for 3.75s. (utils.py:607)
[11/26 08:47:55]    DEBUG | Swipe from: (988,1221) to (140,1244). (device_facade.py:306)
[11/26 08:47:56]    DEBUG | 0.64s sleep (utils.py:467)
[11/26 08:47:57]     INFO | Watching photo for 3.8s. (utils.py:607)
[11/26 08:48:01]    DEBUG | Swipe from: (1491,1331) to (398,1312). (device_facade.py:306)
[11/26 08:48:01]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 08:48:02]     INFO | Watching photo for 3.12s. (utils.py:607)
[11/26 08:48:06]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[11/26 08:48:06]     INFO | Could not like media. Posts count: 115. (interaction.py:326)
[11/26 08:48:06]     INFO | Back to profile. (interaction.py:329)
[11/26 08:48:06]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:48:07]    DEBUG | 1.80s sleep (utils.py:467)
[11/26 08:48:08]    DEBUG | - Total Followed:				OK (2/40) (session_state.py:200)
[11/26 08:48:16]     INFO | You already follow @fonsecaatencio. (interaction.py:887)
[11/26 08:48:16]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 08:48:16]    DEBUG | - Total Likes:				OK (4/134) (session_state.py:179)
[11/26 08:48:16]    DEBUG | - Total Followed:				OK (2/40) (session_state.py:200)
[11/26 08:48:16]    DEBUG | - Total Watched:				OK (0/142) (session_state.py:214)
[11/26 08:48:16]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 08:48:16]    DEBUG | - Total Comments:				OK (0/6) (session_state.py:186)
[11/26 08:48:16]    DEBUG | - Total Interactions:			OK (7/294) (session_state.py:228)
[11/26 08:48:16]    DEBUG | - Total Successful Interactions:		OK (3/141) (session_state.py:221)
[11/26 08:48:16]     INFO | Back to followers list (handle_sources.py:786)
[11/26 08:48:16]    DEBUG | Press back button. (device_facade.py:131)
[11/26 08:48:16]    DEBUG | 1.87s sleep (utils.py:467)
[11/26 08:48:20]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
