[11/24 19:19:28]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['laundry_studios', 'tinjutkin', 'peter_tarka', 'perry__cooper', 'antonin.work', 'mauro_cosenza'], 'blogger-following': ['username1', 'username2'], 'blogger-post-likers': ['username1', 'username2'], 'blogger': ['username1', 'username2'], 'hashtag-likers-top': ['hashtag1', 'hashtag2'], 'hashtag-likers-recent': ['hashtag1', 'hashtag2'], 'hashtag-posts-top': ['hashtag1', 'hashtag2'], 'hashtag-posts-recent': ['motiongraphics', 'c4d', '3dart', 'motiondesign', 'animation', 'cgi', '3danimation', 'mograph', 'octane', 'redshift', 'sidefx', 'houdini', 'proceduralart'], 'place-posts-top': ['place1', 'place2'], 'place-posts-recent': ['place1', 'place2'], 'place-likers-top': ['place1', 'place2'], 'place-likers-recent': ['place1', 'place2'], 'interact-from-file': ['usernames1.txt 10-15', 'usernames2.txt 3'], 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'unfollow-from-file': ['usernames1.txt 7-15', 'usernames2.txt 6'], 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'remove-followers-from-file': ['remove1.txt 5-10', 'remove2.txt 6'], 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 19:19:28]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 19:19:28]     INFO | Time delta has set to 00:00:02. (utils.py:719)
[11/24 19:19:28]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 19:19:28]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 19:19:29]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 19:19:29]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 19:19:29]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 19:19:29]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 19:19:29]     INFO | -------- START: 19:19:29 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 19:19:29]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 19:19:29]     INFO | Open Instagram app. (utils.py:239)
[11/24 19:19:30]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 19:19:30]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 19:19:30]    DEBUG | 1.89s sleep (utils.py:467)
[11/24 19:19:32]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 19:19:32]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 19:19:32]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 19:19:32]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 19:19:33]    DEBUG | Single click in (1305,2731). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 19:19:34]    DEBUG | 1.17s sleep (utils.py:467)
[11/24 19:19:36]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 19:19:38]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 19:19:39]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 19:19:40]     INFO | Refresh account... (views.py:1144)
[11/24 19:19:40]    DEBUG | Swipe from: (647,630) to (813,907). (device_facade.py:306)
[11/24 19:19:41]    DEBUG | 0.58s sleep (utils.py:467)
[11/24 19:19:41]    DEBUG | 1.92s sleep (utils.py:467)
[11/24 19:19:47]     INFO | Hello, @quecreate! You have 0 followers and 3 followings so far. (bot_flow.py:229)
[11/24 19:19:47]     INFO | There is/are 16 active-job(s) and 6 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 19:19:47]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 16:49:12 (filter.py:139)
[11/24 19:19:47]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[11/24 19:19:47]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/24 19:19:47]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/24 19:19:47]     INFO | skip_if_private                     False (filter.py:169)
[11/24 19:19:47]     INFO | skip_if_public                      False (filter.py:169)
[11/24 19:19:47]     INFO | skip_business                       True (filter.py:169)
[11/24 19:19:47]     INFO | skip_non_business                   False (filter.py:169)
[11/24 19:19:47]     INFO | skip_following                      True (filter.py:169)
[11/24 19:19:47]     INFO | skip_follower                       True (filter.py:169)
[11/24 19:19:47]     INFO | skip_if_link_in_bio                 True (filter.py:169)
[11/24 19:19:47]     INFO | follow_private_or_empty             False (filter.py:169)
[11/24 19:19:47]     INFO | min_followers                       50 (filter.py:174)
[11/24 19:19:47]     INFO | max_followers                       2500 (filter.py:174)
[11/24 19:19:47]     INFO | min_followings                      50 (filter.py:174)
[11/24 19:19:47]     INFO | max_followings                      2500 (filter.py:174)
[11/24 19:19:47]     INFO | min_potency_ratio                   0.5 (filter.py:174)
[11/24 19:19:47]     INFO | max_potency_ratio                   5 (filter.py:174)
[11/24 19:19:47]     INFO | min_posts                           3 (filter.py:174)
[11/24 19:19:47]     INFO | mutual_friends                      -1 (filter.py:174)
[11/24 19:19:47]     INFO | blacklist_words                     ['sex', 'link'] (filter.py:174)
[11/24 19:19:47]     INFO | mandatory_words                     ['cat', 'dogs'] (filter.py:174)
[11/24 19:19:47]     INFO | specific_alphabet                   ['LATIN', 'GREEK'] (filter.py:174)
[11/24 19:19:47]     INFO | biography_language                  ['it', 'en'] (filter.py:174)
[11/24 19:19:47]     INFO | biography_banned_language           ['es', 'ch'] (filter.py:174)
[11/24 19:19:47]     INFO | comment_hashtag_likers_top          True (filter.py:169)
[11/24 19:19:47]     INFO | comment_hashtag_likers_recent       True (filter.py:169)
[11/24 19:19:47]     INFO | comment_hashtag_posts_top           True (filter.py:169)
[11/24 19:19:47]     INFO | comment_hashtag_posts_recent        True (filter.py:169)
[11/24 19:19:47]     INFO | comment_place_likers_top            True (filter.py:169)
[11/24 19:19:47]     INFO | comment_place_likers_recent         True (filter.py:169)
[11/24 19:19:47]     INFO | comment_place_posts_top             True (filter.py:169)
[11/24 19:19:47]     INFO | comment_place_posts_recent          True (filter.py:169)
[11/24 19:19:47]     INFO | comment_blogger_followers           True (filter.py:169)
[11/24 19:19:47]     INFO | comment_blogger_following           True (filter.py:169)
[11/24 19:19:47]     INFO | comment_blogger_post_likers         True (filter.py:169)
[11/24 19:19:47]     INFO | comment_blogger                     True (filter.py:169)
[11/24 19:19:47]     INFO | comment_interact_usernames          True (filter.py:169)
[11/24 19:19:47]     INFO | comment_interact_from_file          True (filter.py:169)
[11/24 19:19:47]     INFO | comment_feed                        False (filter.py:169)
[11/24 19:19:47]     INFO | comment_photos                      True (filter.py:169)
[11/24 19:19:47]     INFO | comment_videos                      True (filter.py:169)
[11/24 19:19:47]     INFO | comment_carousels                   True (filter.py:169)
[11/24 19:19:47]     INFO | pm_to_private_or_empty              True (filter.py:169)
[11/24 19:19:47]     INFO | min_likers                          1 (filter.py:174)
[11/24 19:19:47]     INFO | max_likers                          1000 (filter.py:174)
[11/24 19:19:47]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 19:19:47]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 19:19:47]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 19:19:47]     INFO | Likes:                              True (utils.py:350)
[11/24 19:19:47]     INFO | Follows:                            False (utils.py:354)
[11/24 19:19:47]     INFO | Watches:                            False (utils.py:358)
[11/24 19:19:47]     INFO | Comments:                           False (utils.py:362)
[11/24 19:19:47]     INFO | PM:                                 False (utils.py:366)
[11/24 19:19:47]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 19:19:47]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 19:19:47]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 19:19:47]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 19:19:47]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 19:19:47]     INFO | Checking session limits: (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Likes:				OK (0/129) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Unfollowed:				OK (0/46) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Successful Interactions:		OK (0/143) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Interactions:			OK (0/283) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 19:19:47]     INFO | - Total Successful Scraped Users:		OK (0/123) (session_state.py:155)
[11/24 19:19:47]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[11/24 19:19:47]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 19:19:47]     INFO | In this session, that source will be handled: davidszauder (utils.py:650)
[11/24 19:19:47]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Likes:				OK (0/129) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Comments:				OK (0/5) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Unfollowed:				OK (0/46) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Successful Interactions:		OK (0/143) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Interactions:			OK (0/283) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 19:19:47]    DEBUG | - Total Successful Scraped Users:		OK (0/123) (session_state.py:158)
[11/24 19:19:47]     INFO | Handle davidszauder  (interact_blogger_followers.py:85)
[11/24 19:19:47]     INFO | Interactions count: 2 (utils.py:607)
[11/24 19:19:47]     INFO | Chance of watching stories: 37% (utils.py:607)
[11/24 19:19:47]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 19:19:47]     INFO | Chance of following: 31% (utils.py:607)
[11/24 19:19:47]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 19:19:47]     INFO | Chance of interacting: 32% (utils.py:607)
[11/24 19:19:47]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 19:19:47]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 19:19:49]    DEBUG | Single click in (437,2687). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 19:19:49]    DEBUG | 1.72s sleep (utils.py:467)
[11/24 19:19:51]    DEBUG | Single click in (357,2772). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 19:19:51]    DEBUG | 1.83s sleep (utils.py:467)
[11/24 19:19:53]     INFO | Navigate to davidszauder (views.py:397)
[11/24 19:19:53]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 19:19:54]    DEBUG | Single click in (485,166). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 19:19:54]    DEBUG | 1.61s sleep (utils.py:467)
[11/24 19:19:56]    DEBUG | Single click in (508,191). Surface: (196-1370,146-259) (device_facade.py:474)
[11/24 19:19:57]    DEBUG | 1.84s sleep (utils.py:467)
[11/24 19:19:59]    DEBUG | 0.93s sleep (utils.py:467)
[11/24 19:20:00]    DEBUG | Text typed in: 0.55s (device_facade.py:732)
[11/24 19:20:00]    DEBUG | 1.16s sleep (utils.py:467)
[11/24 19:20:02]    DEBUG | Single click in (582,650). Surface: (322-628,617-674) (device_facade.py:474)
[11/24 19:20:03]    DEBUG | 2.40s sleep (utils.py:467)
[11/24 19:20:05]     INFO | davidszauder is in top view. (views.py:413)
[11/24 19:20:05]     INFO | Open @davidszauder following. (navigation.py:57)
[11/24 19:20:05]     INFO | Navigate to following. (views.py:1814)
[11/24 19:20:06]    DEBUG | Single click in (1137,549). Surface: (1075-1384,322-630) (device_facade.py:474)
[11/24 19:20:07]    DEBUG | 2.19s sleep (utils.py:467)
[11/24 19:20:09]    DEBUG | 3.64s sleep (utils.py:467)
[11/24 19:20:15]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 19:20:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/24 19:20:20]     INFO | @incc.co: interact (handle_sources.py:767)
[11/24 19:20:20]    DEBUG | Single click in (412,736). Surface: (322-458,721-778) (device_facade.py:474)
[11/24 19:20:21]    DEBUG | 1.80s sleep (utils.py:467)
[11/24 19:20:23]    DEBUG | 2.23s sleep (utils.py:467)
[11/24 19:20:26]    DEBUG | Checking profile.. (interaction.py:79)
[11/24 19:20:27]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/24 19:20:33]    DEBUG | This account is public. (filter.py:286)
[11/24 19:20:33]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[11/24 19:20:33]     INFO | @incc.co has less than 50 followings, skip. (filter.py:339)
[11/24 19:20:33]    DEBUG | Profile checked in 7.57s (interaction.py:97)
[11/24 19:20:33]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\interaction.py", line 99, in interact_with_user
    for plugin in session_state.plugins:
AttributeError: 'SessionState' object has no attribute 'plugins'
 (decorators.py:88)
[11/24 19:20:33] CRITICAL | 'AttributeError: 'SessionState' object has no attribute 'plugins'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/24 19:20:34]     INFO | List of running apps: com.android.nfc, com.qualcomm.qti.telephonyservice, com.google.android.youtube, com.google.android.inputmethod.latin, com.google.android.apps.magazines, com.android.phone, com.github.uiautomator, com.android.settings, com.instagram.android, com.google.android.as, com.google.android.calendar, com.google.android.ims, com.breel.wallpapers, com.google.android.gms, com.google.android.apps.photos, com.qualcomm.qcrilmsgtunnel, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.google.modemservice, com.google.SSRestartDetector, com.google.android.apps.messaging, com.google.android.ext.services, com.android.providers.calendar, com.android.se, com.google.android.GoogleCamera, com.google.android.providers.media.module, com.android.systemui, com.android.chrome (decorators.py:93)
