[11/29 04:14:04]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['mnaumanndesign'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/29 04:14:04]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/29 04:14:04]     INFO | Time delta has set to 00:00:22. (utils.py:719)
[11/29 04:14:04]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:14:04]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/29 04:14:05]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/29 04:14:05]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/29 04:14:05]    DEBUG | Device ID: 192.168.50.202:5555 (device_facade.py:40)
[11/29 04:14:05]     INFO | Screen timeout is fine! (utils.py:230)
[11/29 04:14:05]     INFO | -------- START: 04:14:05 - 2024/11/29 -------- (bot_flow.py:132)
[11/29 04:14:08]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/29 04:14:08]     INFO | Open Instagram app. (utils.py:239)
[11/29 04:14:08]    DEBUG | Instagram called successfully. (utils.py:252)
[11/29 04:14:08]     INFO | Ready for botting!🤫 (utils.py:270)
[11/29 04:14:08]    DEBUG | 0.51s sleep (utils.py:467)
[11/29 04:14:09]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/29 04:14:09]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/29 04:14:10]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/29 04:14:11]    DEBUG | Navigating to main account... (views.py:1088)
[11/29 04:14:12]    DEBUG | Single click in (1295,2747). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/29 04:14:13]    DEBUG | 2.10s sleep (utils.py:467)
[11/29 04:14:16]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/29 04:14:20]    DEBUG | Instagram in English. (navigation.py:28)
[11/29 04:14:21]     INFO | You are already logged as quecreate! (views.py:1100)
[11/29 04:14:22]     INFO | Refresh account... (views.py:1144)
[11/29 04:14:22]    DEBUG | Swipe from: (701,630) to (618,909). (device_facade.py:306)
[11/29 04:14:23]    DEBUG | 0.43s sleep (utils.py:467)
[11/29 04:14:24]    DEBUG | 2.11s sleep (utils.py:467)
[11/29 04:14:30]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/29 04:14:30]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/29 04:14:30]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/29 04:14:30]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01 (filter.py:138)
[11/29 04:14:30]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[11/29 04:14:30]     INFO | Filters recap (no spell check!)     Value (filter.py:161)
[11/29 04:14:30]     INFO | ---------------------------------------------------------------------- (filter.py:165)
[11/29 04:14:30]     INFO | max_following                       7500 (filter.py:173)
[11/29 04:14:30]     INFO | min_following                       10 (filter.py:173)
[11/29 04:14:30]     INFO | max_followers                       15000 (filter.py:173)
[11/29 04:14:30]     INFO | min_followers                       100 (filter.py:173)
[11/29 04:14:30]     INFO | max_posts                           1000 (filter.py:173)
[11/29 04:14:30]     INFO | min_posts                           3 (filter.py:173)
[11/29 04:14:30]     INFO | max_following_to_followers_ratio    2.0 (filter.py:173)
[11/29 04:14:30]     INFO | min_following_to_followers_ratio    None (filter.py:173)
[11/29 04:14:30]     INFO | max_followers_to_following_ratio    None (filter.py:173)
[11/29 04:14:30]     INFO | min_followers_to_following_ratio    None (filter.py:173)
[11/29 04:14:30]     INFO | max_potency_ratio                   1.5 (filter.py:173)
[11/29 04:14:30]     INFO | min_potency_ratio                   0.1 (filter.py:173)
[11/29 04:14:30]     INFO | biography_language                  None (filter.py:173)
[11/29 04:14:30]     INFO | biography_banned_words              [] (filter.py:173)
[11/29 04:14:30]     INFO | biography_mandatory_words           [] (filter.py:173)
[11/29 04:14:30]     INFO | business_category_name              [] (filter.py:173)
[11/29 04:14:30]     INFO | is_private                          None (filter.py:173)
[11/29 04:14:30]     INFO | is_verified                         None (filter.py:173)
[11/29 04:14:30]     INFO | is_business                         None (filter.py:173)
[11/29 04:14:30]     INFO | is_non_business                     None (filter.py:173)
[11/29 04:14:30]     INFO | blacklist_words                     [] (filter.py:173)
[11/29 04:14:30]     INFO | mandatory_words                     [] (filter.py:173)
[11/29 04:14:30]     INFO | specific_alphabet                   None (filter.py:173)
[11/29 04:14:30]     INFO | min_posts_from_date                 None (filter.py:173)
[11/29 04:14:30]     INFO | posts_from_date                     None (filter.py:173)
[11/29 04:14:30]     INFO | mutual_friends                      None (filter.py:173)
[11/29 04:14:30]     INFO | following_bot                       None (filter.py:173)
[11/29 04:14:30]     INFO | last_post                           None (filter.py:173)
[11/29 04:14:30]     INFO | potency_ratio                       None (filter.py:173)
[11/29 04:14:30]     INFO | has_any_business_category           None (filter.py:173)
[11/29 04:14:30]     INFO | has_highlights                      None (filter.py:173)
[11/29 04:14:30]     INFO | has_guides                          None (filter.py:173)
[11/29 04:14:30]     INFO | has_external_url                    None (filter.py:173)
[11/29 04:14:30]     INFO | has_business_category_name          None (filter.py:173)
[11/29 04:14:30]     INFO | has_biography_links                 None (filter.py:173)
[11/29 04:14:30]     INFO | has_igtv                            None (filter.py:173)
[11/29 04:14:30]     INFO | has_linked_facebook                 None (filter.py:173)
[11/29 04:14:30]     INFO | has_story_highlights                None (filter.py:173)
[11/29 04:14:30]     INFO | has_youtube                         None (filter.py:173)
[11/29 04:14:30]     INFO | has_twitter                         None (filter.py:173)
[11/29 04:14:30]     INFO | has_facebook                        None (filter.py:173)
[11/29 04:14:30]     INFO | has_whatsapp                        None (filter.py:173)
[11/29 04:14:30]     INFO | has_tiktok                          None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_link_in_bio                 False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_external_url                False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_business                    False (filter.py:168)
[11/29 04:14:30]     INFO | skip_business_categories            [] (filter.py:173)
[11/29 04:14:30]     INFO | skip_bio_keyword                    [] (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_bio_keyword                 [] (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_bio_contains_anything       False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_avatar                   False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_bio                      False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_posts                    False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_igtv                     False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_story_highlights         False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_no_mutual_friends           False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_private                     False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_public                      False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_verified                    False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_non_business                False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_following_bot               False (filter.py:168)
[11/29 04:14:30]     INFO | skip_if_following_less_than         None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_followers_less_than         None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_posts_less_than             None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_mutual_friends_less_than    None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_following_more_than         None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_followers_more_than         None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_posts_more_than             None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_mutual_friends_more_than    None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_potency_ratio_less_than     None (filter.py:173)
[11/29 04:14:30]     INFO | skip_if_potency_ratio_more_than     None (filter.py:173)
[11/29 04:14:30]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/29 04:14:30]     INFO | Session ending conditions:          Value (utils.py:342)
[11/29 04:14:30]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/29 04:14:30]     INFO | Likes:                              False (utils.py:350)
[11/29 04:14:30]     INFO | Follows:                            False (utils.py:354)
[11/29 04:14:30]     INFO | Watches:                            False (utils.py:358)
[11/29 04:14:30]     INFO | Comments:                           False (utils.py:362)
[11/29 04:14:30]     INFO | PM:                                 False (utils.py:366)
[11/29 04:14:30]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/29 04:14:30]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/29 04:14:30]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/29 04:14:30]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/29 04:14:30]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:14:30]     INFO | Checking session limits: (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Comments:				OK (0/44) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Watched:				OK (0/149) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/29 04:14:30]     INFO | - Total Successful Scraped Users:		OK (0/105) (session_state.py:155)
[11/29 04:14:31]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
[11/29 04:14:31]     INFO | NocoDB reference set in storage (nocodb_storage.py:191)
[11/29 04:14:31]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:14:31]     INFO | Checking session limits: (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Comments:				OK (0/44) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Watched:				OK (0/149) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/29 04:14:31]     INFO | - Total Successful Scraped Users:		OK (0/105) (session_state.py:155)
[11/29 04:14:32]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/29 04:14:32]     INFO | ================================================================================ (dbinit.py:26)
[11/29 04:14:32]     INFO | Starting database initialization... (dbinit.py:27)
[11/29 04:14:32]     INFO | Initializing NocoDB tables... (dbinit.py:55)
[11/29 04:14:32]     INFO | Database tables initialization completed successfully! (dbinit.py:59)
[11/29 04:14:32]     INFO | You can now use NocoDB to store interaction data. (dbinit.py:60)
[11/29 04:14:32]     INFO | ================================================================================ (dbinit.py:61)
[11/29 04:14:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:14:32]     INFO | Checking session limits: (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Likes:				OK (0/135) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Comments:				OK (0/44) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Followed:				OK (0/48) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Watched:				OK (0/149) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/29 04:14:32]     INFO | - Total Successful Scraped Users:		OK (0/105) (session_state.py:155)
[11/29 04:14:33]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/29 04:14:33]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/29 04:14:33]     INFO | In this session, that source will be handled: mnaumanndesign (utils.py:650)
[11/29 04:14:33]    DEBUG | Checking session limits: (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Unfollowed:				OK (0/41) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/29 04:14:33]    DEBUG | - Total Successful Scraped Users:		OK (0/105) (session_state.py:158)
[11/29 04:14:33]     INFO | Handle mnaumanndesign  (interact_blogger_followers.py:85)
[11/29 04:14:33]     INFO | Interactions count: 400 (utils.py:607)
[11/29 04:14:33]     INFO | Chance of watching stories: 32% (utils.py:607)
[11/29 04:14:33]     INFO | Chance of liking: 100% (utils.py:607)
[11/29 04:14:33]     INFO | Chance of following: 38% (utils.py:607)
[11/29 04:14:33]     INFO | Chance of commenting: 0% (utils.py:607)
[11/29 04:14:33]     INFO | Chance of interacting: 38% (utils.py:607)
[11/29 04:14:33]     INFO | Chance of send PM: 0% (utils.py:607)
[11/29 04:14:33]    DEBUG | Navigate to SEARCH (views.py:138)
[11/29 04:14:34]    DEBUG | Single click in (477,2699). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/29 04:14:35]    DEBUG | 1.05s sleep (utils.py:467)
[11/29 04:14:36]    DEBUG | Single click in (477,2743). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/29 04:14:36]    DEBUG | 1.20s sleep (utils.py:467)
[11/29 04:14:38]     INFO | Navigate to mnaumanndesign (views.py:397)
[11/29 04:14:38]    DEBUG | Pressing on searchbar. (views.py:400)
[11/29 04:14:38]    DEBUG | Single click in (266,175). Surface: (42-1370,146-259) (device_facade.py:474)
[11/29 04:14:38]    DEBUG | 1.11s sleep (utils.py:467)
[11/29 04:14:40]    DEBUG | Single click in (443,665). Surface: (322-659,653-710) (device_facade.py:474)
[11/29 04:14:41]    DEBUG | 1.79s sleep (utils.py:467)
[11/29 04:14:43]     INFO | mnaumanndesign is in recent history. (views.py:406)
[11/29 04:14:43]     INFO | Open @mnaumanndesign followers. (navigation.py:54)
[11/29 04:14:43]     INFO | Navigate to followers. (views.py:1796)
[11/29 04:14:43]    DEBUG | Single click in (856,373). Surface: (747-1057,322-630) (device_facade.py:474)
[11/29 04:14:44]    DEBUG | 1.26s sleep (utils.py:467)
[11/29 04:14:47]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:14:52]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/29 04:14:53]     INFO | @nigell.design.lab: already interacted on 2024/11/29 01:35:14. Skip. (handle_sources.py:756)
[11/29 04:14:54]     INFO | @newness________: already interacted on 2024/11/29 01:35:35. Skip. (handle_sources.py:756)
[11/29 04:14:55]     INFO | @bryn_pod: already interacted on 2024/11/29 01:35:49. Skip. (handle_sources.py:756)
[11/29 04:14:56]     INFO | @lorcan.archive: already interacted on 2024/11/29 01:36:59. Skip. (handle_sources.py:756)
[11/29 04:14:57]     INFO | @dixitasarchive: already interacted on 2024/11/29 01:37:19. Skip. (handle_sources.py:756)
[11/29 04:14:58]     INFO | @tovoii: interact (handle_sources.py:767)
[11/29 04:14:58]    DEBUG | Single click in (352,1996). Surface: (322-426,1981-2038) (device_facade.py:474)
[11/29 04:14:59]    DEBUG | 2.97s sleep (utils.py:467)
[11/29 04:15:02]    DEBUG | 2.73s sleep (utils.py:467)
[11/29 04:15:05]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:15:06]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:15:14]    DEBUG | This account is public. (filter.py:334)
[11/29 04:15:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:15:14]     INFO | @tovoii has less than 100 followers, skip. (filter.py:367)
[11/29 04:15:14]     INFO | Storing filter data in NocoDB for tovoii (filter.py:210)
[11/29 04:15:14]    DEBUG | Profile checked in 9.07s (interaction.py:97)
[11/29 04:15:14]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:15:14]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:15:14]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:15:14]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:15:14]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:15:14]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:15:14]    DEBUG | - Total Interactions:			OK (1/289) (session_state.py:228)
[11/29 04:15:14]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:15:14]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:15:14]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:15:14]    DEBUG | 0.68s sleep (utils.py:467)
[11/29 04:15:16]     INFO | @personal_day__: already interacted on 2024/11/29 01:37:38. Skip. (handle_sources.py:756)
[11/29 04:15:17]     INFO | Need to scroll now (handle_sources.py:859)
[11/29 04:15:19]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:15:24]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:15:26]     INFO | @simmakkaleem: interact (handle_sources.py:767)
[11/29 04:15:26]    DEBUG | Single click in (451,579). Surface: (322-613,538-595) (device_facade.py:474)
[11/29 04:15:27]    DEBUG | 2.24s sleep (utils.py:467)
[11/29 04:15:29]    DEBUG | 3.69s sleep (utils.py:467)
[11/29 04:15:33]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:15:34]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:15:41]    DEBUG | This account is private. (filter.py:334)
[11/29 04:15:41]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:15:41]     INFO | @simmakkaleem has less than 100 followers, skip. (filter.py:367)
[11/29 04:15:41]     INFO | Storing filter data in NocoDB for simmakkaleem (filter.py:210)
[11/29 04:15:41]    DEBUG | Profile checked in 8.57s (interaction.py:97)
[11/29 04:15:41]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:15:41]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:15:41]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:15:41]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:15:41]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:15:41]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:15:41]    DEBUG | - Total Interactions:			OK (2/289) (session_state.py:228)
[11/29 04:15:41]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:15:41]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:15:41]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:15:42]    DEBUG | 1.44s sleep (utils.py:467)
[11/29 04:15:44]     INFO | @prazdnakasa: interact (handle_sources.py:767)
[11/29 04:15:45]    DEBUG | Single click in (524,814). Surface: (322-565,790-847) (device_facade.py:474)
[11/29 04:15:45]    DEBUG | 0.75s sleep (utils.py:467)
[11/29 04:15:46]    DEBUG | 2.87s sleep (utils.py:467)
[11/29 04:15:49]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:15:51]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:15:58]    DEBUG | This account is public. (filter.py:334)
[11/29 04:15:58]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:15:58]     INFO | @prazdnakasa has less than 100 followers, skip. (filter.py:367)
[11/29 04:15:58]     INFO | Storing filter data in NocoDB for prazdnakasa (filter.py:210)
[11/29 04:15:58]    DEBUG | Profile checked in 8.67s (interaction.py:97)
[11/29 04:15:58]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:15:58]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:15:58]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:15:58]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:15:58]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:15:58]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:15:58]    DEBUG | - Total Interactions:			OK (3/289) (session_state.py:228)
[11/29 04:15:58]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:15:58]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:15:58]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:15:58]    DEBUG | 1.15s sleep (utils.py:467)
[11/29 04:16:00]     INFO | @pakreht: interact (handle_sources.py:767)
[11/29 04:16:01]    DEBUG | Single click in (389,1080). Surface: (322-466,1042-1099) (device_facade.py:474)
[11/29 04:16:02]    DEBUG | 2.85s sleep (utils.py:467)
[11/29 04:16:04]    DEBUG | 3.75s sleep (utils.py:467)
[11/29 04:16:09]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:16:10]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:16:17]    DEBUG | This account is public. (filter.py:334)
[11/29 04:16:17]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:16:17]     INFO | @pakreht has less than 100 followers, skip. (filter.py:367)
[11/29 04:16:17]     INFO | Storing filter data in NocoDB for pakreht (filter.py:210)
[11/29 04:16:18]    DEBUG | Profile checked in 8.97s (interaction.py:97)
[11/29 04:16:18]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:16:18]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:16:18]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:16:18]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:16:18]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:16:18]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:16:18]    DEBUG | - Total Interactions:			OK (4/289) (session_state.py:228)
[11/29 04:16:18]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:16:18]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:16:18]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:16:18]    DEBUG | 2.61s sleep (utils.py:467)
[11/29 04:16:22]     INFO | @user732728d: interact (handle_sources.py:767)
[11/29 04:16:22]    DEBUG | Single click in (451,1328). Surface: (322-573,1294-1351) (device_facade.py:474)
[11/29 04:16:23]    DEBUG | 1.25s sleep (utils.py:467)
[11/29 04:16:24]    DEBUG | 3.05s sleep (utils.py:467)
[11/29 04:16:27]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:16:29]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:16:36]    DEBUG | This account is private. (filter.py:334)
[11/29 04:16:36]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:16:36]     INFO | @user732728d has less than 100 followers, skip. (filter.py:367)
[11/29 04:16:36]     INFO | Storing filter data in NocoDB for user732728d (filter.py:210)
[11/29 04:16:36]    DEBUG | Profile checked in 8.36s (interaction.py:97)
[11/29 04:16:36]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:16:36]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:16:36]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:16:36]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:16:36]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:16:36]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:16:36]    DEBUG | - Total Interactions:			OK (5/289) (session_state.py:228)
[11/29 04:16:36]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:16:36]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:16:36]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:16:36]    DEBUG | 1.98s sleep (utils.py:467)
[11/29 04:16:39]     INFO | @heavydirtyday: interact (handle_sources.py:767)
[11/29 04:16:39]    DEBUG | Single click in (485,1601). Surface: (322-583,1574-1631) (device_facade.py:474)
[11/29 04:16:40]    DEBUG | 1.39s sleep (utils.py:467)
[11/29 04:16:41]    DEBUG | 3.57s sleep (utils.py:467)
[11/29 04:16:45]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:16:47]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:16:57]    DEBUG | This account is private. (filter.py:334)
[11/29 04:16:57]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:16:57]     INFO | @heavydirtyday has less than 100 followers, skip. (filter.py:367)
[11/29 04:16:57]     INFO | Storing filter data in NocoDB for heavydirtyday (filter.py:210)
[11/29 04:16:58]    DEBUG | Profile checked in 12.19s (interaction.py:97)
[11/29 04:16:58]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:16:58]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:16:58]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:16:58]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:16:58]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:16:58]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:16:58]    DEBUG | - Total Interactions:			OK (6/289) (session_state.py:228)
[11/29 04:16:58]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:16:58]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:16:58]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:16:58]    DEBUG | 1.86s sleep (utils.py:467)
[11/29 04:17:01]     INFO | @_motiongrapher_: interact (handle_sources.py:767)
[11/29 04:17:01]    DEBUG | Single click in (384,1845). Surface: (322-640,1798-1855) (device_facade.py:474)
[11/29 04:17:02]    DEBUG | 0.67s sleep (utils.py:467)
[11/29 04:17:02]    DEBUG | 2.52s sleep (utils.py:467)
[11/29 04:17:05]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:17:07]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:17:14]    DEBUG | This account is private. (filter.py:334)
[11/29 04:17:14]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:17:14]     INFO | @_motiongrapher_ has less than 100 followers, skip. (filter.py:367)
[11/29 04:17:14]     INFO | Storing filter data in NocoDB for _motiongrapher_ (filter.py:210)
[11/29 04:17:14]    DEBUG | Profile checked in 8.55s (interaction.py:97)
[11/29 04:17:14]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:17:14]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:17:14]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:17:14]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:17:14]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:17:14]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:17:14]    DEBUG | - Total Interactions:			OK (7/289) (session_state.py:228)
[11/29 04:17:14]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:17:14]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:17:14]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:17:14]    DEBUG | 2.20s sleep (utils.py:467)
[11/29 04:17:17]     INFO | @oivtat: interact (handle_sources.py:767)
[11/29 04:17:18]    DEBUG | Single click in (350,2081). Surface: (322-429,2050-2107) (device_facade.py:474)
[11/29 04:17:18]    DEBUG | 1.18s sleep (utils.py:467)
[11/29 04:17:20]    DEBUG | 3.03s sleep (utils.py:467)
[11/29 04:17:23]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:17:24]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:17:32]    DEBUG | This account is public. (filter.py:334)
[11/29 04:17:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:17:32]     INFO | @oivtat has less than 100 followers, skip. (filter.py:367)
[11/29 04:17:32]     INFO | Storing filter data in NocoDB for oivtat (filter.py:210)
[11/29 04:17:32]    DEBUG | Profile checked in 8.54s (interaction.py:97)
[11/29 04:17:32]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:17:32]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:17:32]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:17:32]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:17:32]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:17:32]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:17:32]    DEBUG | - Total Interactions:			OK (8/289) (session_state.py:228)
[11/29 04:17:32]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:17:32]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:17:32]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:17:32]    DEBUG | 1.19s sleep (utils.py:467)
[11/29 04:17:34]     INFO | @ooook___789: interact (handle_sources.py:767)
[11/29 04:17:34]    DEBUG | Single click in (417,2367). Surface: (322-569,2330-2387) (device_facade.py:474)
[11/29 04:17:35]    DEBUG | 1.73s sleep (utils.py:467)
[11/29 04:17:37]    DEBUG | 3.37s sleep (utils.py:467)
[11/29 04:17:40]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:17:42]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:17:52]    DEBUG | This account is private. (filter.py:334)
[11/29 04:17:52]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:17:52]     INFO | @ooook___789 has less than 100 followers, skip. (filter.py:367)
[11/29 04:17:52]     INFO | Storing filter data in NocoDB for ooook___789 (filter.py:210)
[11/29 04:17:52]    DEBUG | Profile checked in 11.66s (interaction.py:97)
[11/29 04:17:52]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:17:52]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:17:52]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:17:52]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:17:52]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:17:52]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:17:52]    DEBUG | - Total Interactions:			OK (9/289) (session_state.py:228)
[11/29 04:17:52]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:17:52]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:17:52]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:17:52]    DEBUG | 2.41s sleep (utils.py:467)
[11/29 04:17:56]     INFO | Need to scroll now (handle_sources.py:859)
[11/29 04:17:58]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:18:03]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:18:05]     INFO | @sleepysergei: interact (handle_sources.py:767)
[11/29 04:18:05]    DEBUG | Single click in (492,638). Surface: (322-563,599-656) (device_facade.py:474)
[11/29 04:18:06]    DEBUG | 1.44s sleep (utils.py:467)
[11/29 04:18:07]    DEBUG | 3.96s sleep (utils.py:467)
[11/29 04:18:12]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:18:13]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:18:20]    DEBUG | This account is private. (filter.py:334)
[11/29 04:18:20]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:18:20]     INFO | @sleepysergei has less than 100 followers, skip. (filter.py:367)
[11/29 04:18:20]     INFO | Storing filter data in NocoDB for sleepysergei (filter.py:210)
[11/29 04:18:20]    DEBUG | Profile checked in 8.38s (interaction.py:97)
[11/29 04:18:20]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:18:20]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:18:20]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:18:20]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:18:20]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:18:20]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:18:20]    DEBUG | - Total Interactions:			OK (10/289) (session_state.py:228)
[11/29 04:18:20]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:18:20]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:18:20]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:18:20]    DEBUG | 2.44s sleep (utils.py:467)
[11/29 04:18:24]     INFO | @marcusw.design: interact (handle_sources.py:767)
[11/29 04:18:24]    DEBUG | Single click in (382,881). Surface: (322-632,851-908) (device_facade.py:474)
[11/29 04:18:25]    DEBUG | 1.43s sleep (utils.py:467)
[11/29 04:18:26]    DEBUG | 2.37s sleep (utils.py:467)
[11/29 04:18:29]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:18:30]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:18:37]    DEBUG | This account is public. (filter.py:334)
[11/29 04:18:37]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:18:37]     INFO | @marcusw.design has less than 100 followers, skip. (filter.py:367)
[11/29 04:18:37]     INFO | Storing filter data in NocoDB for marcusw.design (filter.py:210)
[11/29 04:18:37]    DEBUG | Profile checked in 8.04s (interaction.py:97)
[11/29 04:18:37]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:18:37]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:18:37]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:18:37]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:18:37]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:18:37]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:18:37]    DEBUG | - Total Interactions:			OK (11/289) (session_state.py:228)
[11/29 04:18:37]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:18:37]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:18:37]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:18:37]    DEBUG | 2.31s sleep (utils.py:467)
[11/29 04:18:40]     INFO | @design.research.only: interact (handle_sources.py:767)
[11/29 04:18:41]    DEBUG | Single click in (593,1125). Surface: (322-717,1103-1160) (device_facade.py:474)
[11/29 04:18:41]    DEBUG | 2.91s sleep (utils.py:467)
[11/29 04:18:44]    DEBUG | 3.55s sleep (utils.py:467)
[11/29 04:18:48]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:18:50]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:18:56]    DEBUG | This account is public. (filter.py:334)
[11/29 04:18:56]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:18:56]     INFO | @design.research.only has less than 100 followers, skip. (filter.py:367)
[11/29 04:18:56]     INFO | Storing filter data in NocoDB for design.research.only (filter.py:210)
[11/29 04:18:56]    DEBUG | Profile checked in 8.39s (interaction.py:97)
[11/29 04:18:56]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:18:56]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:18:56]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:18:56]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:18:56]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:18:56]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:18:56]    DEBUG | - Total Interactions:			OK (12/289) (session_state.py:228)
[11/29 04:18:56]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:18:56]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:18:56]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:18:57]    DEBUG | 0.61s sleep (utils.py:467)
[11/29 04:18:58]     INFO | @designnerd1: interact (handle_sources.py:767)
[11/29 04:18:59]    DEBUG | Single click in (516,1427). Surface: (322-558,1383-1440) (device_facade.py:474)
[11/29 04:18:59]    DEBUG | 1.88s sleep (utils.py:467)
[11/29 04:19:01]    DEBUG | 2.61s sleep (utils.py:467)
[11/29 04:19:04]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:19:05]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:19:16]    DEBUG | This account is private. (filter.py:334)
[11/29 04:19:16]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:19:16]     INFO | @designnerd1 has less than 100 followers, skip. (filter.py:367)
[11/29 04:19:16]     INFO | Storing filter data in NocoDB for designnerd1 (filter.py:210)
[11/29 04:19:16]    DEBUG | Profile checked in 11.56s (interaction.py:97)
[11/29 04:19:16]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:19:16]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:19:16]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:19:16]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:19:16]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:19:16]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:19:16]    DEBUG | - Total Interactions:			OK (13/289) (session_state.py:228)
[11/29 04:19:16]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:19:16]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:19:16]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:19:16]    DEBUG | 2.21s sleep (utils.py:467)
[11/29 04:19:19]     INFO | @danielwakemusic: interact (handle_sources.py:767)
[11/29 04:19:19]    DEBUG | Single click in (516,1619). Surface: (322-651,1607-1664) (device_facade.py:474)
[11/29 04:19:20]    DEBUG | 0.54s sleep (utils.py:467)
[11/29 04:19:21]    DEBUG | 2.40s sleep (utils.py:467)
[11/29 04:19:23]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:19:25]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:19:32]    DEBUG | This account is public. (filter.py:334)
[11/29 04:19:32]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:19:32]     INFO | @danielwakemusic's potency ratio is not between 0.1 and 1.5, skip. (filter.py:414)
[11/29 04:19:32]     INFO | Storing filter data in NocoDB for danielwakemusic (filter.py:210)
[11/29 04:19:33]    DEBUG | Profile checked in 9.16s (interaction.py:97)
[11/29 04:19:33]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:19:33]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:19:33]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:19:33]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:19:33]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:19:33]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:19:33]    DEBUG | - Total Interactions:			OK (14/289) (session_state.py:228)
[11/29 04:19:33]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:19:33]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:19:33]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:19:33]    DEBUG | 1.02s sleep (utils.py:467)
[11/29 04:19:35]     INFO | @motivomine: interact (handle_sources.py:767)
[11/29 04:19:35]    DEBUG | Single click in (408,1921). Surface: (322-547,1887-1944) (device_facade.py:474)
[11/29 04:19:36]    DEBUG | 1.15s sleep (utils.py:467)
[11/29 04:19:37]    DEBUG | 2.58s sleep (utils.py:467)
[11/29 04:19:40]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:19:42]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:19:51]    DEBUG | This account is public. (filter.py:334)
[11/29 04:19:51]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:19:51]     INFO | @motivomine has less than 100 followers, skip. (filter.py:367)
[11/29 04:19:51]     INFO | Storing filter data in NocoDB for motivomine (filter.py:210)
[11/29 04:19:52]    DEBUG | Profile checked in 11.33s (interaction.py:97)
[11/29 04:19:52]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:19:52]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:19:52]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:19:52]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:19:52]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:19:52]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:19:52]    DEBUG | - Total Interactions:			OK (15/289) (session_state.py:228)
[11/29 04:19:52]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:19:52]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:19:52]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:19:52]    DEBUG | 2.31s sleep (utils.py:467)
[11/29 04:19:55]     INFO | @mmmmmmmeomory: interact (handle_sources.py:767)
[11/29 04:19:56]    DEBUG | Single click in (531,2172). Surface: (322-725,2139-2196) (device_facade.py:474)
[11/29 04:19:56]    DEBUG | 1.40s sleep (utils.py:467)
[11/29 04:19:58]    DEBUG | 3.30s sleep (utils.py:467)
[11/29 04:20:01]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:20:03]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:20:13]    DEBUG | This account is private. (filter.py:334)
[11/29 04:20:13]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:20:13]     INFO | @mmmmmmmeomory has less than 100 followers, skip. (filter.py:367)
[11/29 04:20:13]     INFO | Storing filter data in NocoDB for mmmmmmmeomory (filter.py:210)
[11/29 04:20:13]    DEBUG | Profile checked in 11.44s (interaction.py:97)
[11/29 04:20:13]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:20:13]    DEBUG | - Total Likes:				OK (0/135) (session_state.py:179)
[11/29 04:20:13]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:20:13]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:20:13]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:20:13]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:20:13]    DEBUG | - Total Interactions:			OK (16/289) (session_state.py:228)
[11/29 04:20:13]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/29 04:20:13]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:20:13]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:20:13]    DEBUG | 1.56s sleep (utils.py:467)
[11/29 04:20:16]     INFO | @xyzettgraphix_bfvk: interact (handle_sources.py:767)
[11/29 04:20:16]    DEBUG | Single click in (582,2388). Surface: (322-677,2363-2420) (device_facade.py:474)
[11/29 04:20:17]    DEBUG | 1.37s sleep (utils.py:467)
[11/29 04:20:18]    DEBUG | 2.57s sleep (utils.py:467)
[11/29 04:20:21]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:20:22]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:20:30]    DEBUG | This account is public. (filter.py:334)
[11/29 04:20:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:20:30]     INFO | Storing filter data in NocoDB for xyzettgraphix_bfvk (filter.py:210)
[11/29 04:20:30]    DEBUG | Profile checked in 9.31s (interaction.py:111)
[11/29 04:20:30]     INFO | - Total Likes:				OK (0/135) (session_state.py:177)
[11/29 04:20:32]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/29 04:20:32]    DEBUG | Swipe from: (824,1600) to (643,294). (device_facade.py:306)
[11/29 04:20:33]    DEBUG | 0.35s sleep (utils.py:467)
[11/29 04:20:34]     INFO | Likes count: 2 (utils.py:607)
[11/29 04:20:35]     INFO | There are 12 posts fully visible. Calculated in 1.62s (interaction.py:242)
[11/29 04:20:35]     INFO | Open post #1 (2 row, 3 column). (interaction.py:269)
[11/29 04:20:37]     INFO | It's a photo. (views.py:894)
[11/29 04:20:37]    DEBUG | Single click in (1171,1069). Surface: (964-1440,950-1426) (device_facade.py:474)
[11/29 04:20:38]    DEBUG | 2.87s sleep (utils.py:467)
[11/29 04:20:44]     INFO | Watching photo for 3.97s. (utils.py:607)
[11/29 04:20:49]     INFO | Liking post. (views.py:1241)
[11/29 04:20:49]    DEBUG | Double click in (470,1044) with t=84ms. Surface: (0-1440,476-1436). (device_facade.py:536)
[11/29 04:20:49]    DEBUG | 2.59s sleep (utils.py:467)
[11/29 04:20:54]    DEBUG | Checking for block... (views.py:2120)
[11/29 04:20:57]    DEBUG | Like succeed. (interaction.py:403)
[11/29 04:20:57]     INFO | Back to profile. (interaction.py:329)
[11/29 04:20:58]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:20:58]    DEBUG | 1.79s sleep (utils.py:467)
[11/29 04:21:00]     INFO | Open post #2 (3 row, 1 column). (interaction.py:269)
[11/29 04:21:01]     INFO | It's a photo. (views.py:894)
[11/29 04:21:01]    DEBUG | Single click in (165,1676). Surface: (0-476,1432-1908) (device_facade.py:474)
[11/29 04:21:02]    DEBUG | 1.71s sleep (utils.py:467)
[11/29 04:21:06]     INFO | Watching photo for 3.44s. (utils.py:607)
[11/29 04:21:11]     INFO | Liking post. (views.py:1241)
[11/29 04:21:11]    DEBUG | Double click in (652,1458) with t=85ms. Surface: (0-1440,476-2276). (device_facade.py:536)
[11/29 04:21:11]    DEBUG | 1.18s sleep (utils.py:467)
[11/29 04:21:14]    DEBUG | Checking for block... (views.py:2120)
[11/29 04:21:17]    DEBUG | Like succeed. (interaction.py:403)
[11/29 04:21:17]     INFO | Back to profile. (interaction.py:329)
[11/29 04:21:18]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:21:18]    DEBUG | 1.84s sleep (utils.py:467)
[11/29 04:21:20]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:21:20]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:21:20]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:21:20]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:21:20]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:21:20]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:21:20]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:21:20]    DEBUG | - Total Interactions:			OK (17/289) (session_state.py:228)
[11/29 04:21:20]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:21:20]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for mnaumanndesign. (report.py:184)
[11/29 04:21:20]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:21:20]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:21:20]    DEBUG | 1.61s sleep (utils.py:467)
[11/29 04:21:23]     INFO | Need to scroll now (handle_sources.py:859)
[11/29 04:21:25]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:21:30]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/29 04:21:31]     INFO | @weemeeuwkoenraad: interact (handle_sources.py:767)
[11/29 04:21:31]    DEBUG | Single click in (454,741). Surface: (322-713,698-755) (device_facade.py:474)
[11/29 04:21:32]    DEBUG | 1.81s sleep (utils.py:467)
[11/29 04:21:34]    DEBUG | 2.96s sleep (utils.py:467)
[11/29 04:21:37]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:21:39]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:21:46]    DEBUG | This account is public. (filter.py:334)
[11/29 04:21:46]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:21:46]     INFO | @weemeeuwkoenraad has less than 100 followers, skip. (filter.py:367)
[11/29 04:21:46]     INFO | Storing filter data in NocoDB for weemeeuwkoenraad (filter.py:210)
[11/29 04:21:46]    DEBUG | Profile checked in 8.79s (interaction.py:97)
[11/29 04:21:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:21:46]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:21:46]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:21:46]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:21:46]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:21:46]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:21:46]    DEBUG | - Total Interactions:			OK (18/289) (session_state.py:228)
[11/29 04:21:46]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:21:46]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:21:46]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:21:46]    DEBUG | 0.97s sleep (utils.py:467)
[11/29 04:21:48]     INFO | @sams0nis: interact (handle_sources.py:767)
[11/29 04:21:49]    DEBUG | Single click in (379,979). Surface: (322-506,950-1007) (device_facade.py:474)
[11/29 04:21:49]    DEBUG | 2.14s sleep (utils.py:467)
[11/29 04:21:52]    DEBUG | 2.18s sleep (utils.py:467)
[11/29 04:21:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:21:55]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:22:03]    DEBUG | This account is public. (filter.py:334)
[11/29 04:22:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:22:03]     INFO | @sams0nis has less than 100 followers, skip. (filter.py:367)
[11/29 04:22:03]     INFO | Storing filter data in NocoDB for sams0nis (filter.py:210)
[11/29 04:22:03]    DEBUG | Profile checked in 8.58s (interaction.py:97)
[11/29 04:22:03]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:22:03]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:22:03]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:22:03]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:22:03]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:22:03]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:22:03]    DEBUG | - Total Interactions:			OK (19/289) (session_state.py:228)
[11/29 04:22:03]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:22:03]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:22:03]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:22:03]    DEBUG | 1.16s sleep (utils.py:467)
[11/29 04:22:05]     INFO | @blissfuldread: interact (handle_sources.py:767)
[11/29 04:22:05]    DEBUG | Single click in (457,1264). Surface: (322-570,1230-1287) (device_facade.py:474)
[11/29 04:22:06]    DEBUG | 2.45s sleep (utils.py:467)
[11/29 04:22:09]    DEBUG | 3.96s sleep (utils.py:467)
[11/29 04:22:13]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:22:14]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:22:24]    DEBUG | This account is public. (filter.py:334)
[11/29 04:22:24]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:22:24]     INFO | @blissfuldread has less than 100 followers, skip. (filter.py:367)
[11/29 04:22:24]     INFO | Storing filter data in NocoDB for blissfuldread (filter.py:210)
[11/29 04:22:24]    DEBUG | Profile checked in 11.55s (interaction.py:97)
[11/29 04:22:24]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:22:24]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:22:24]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:22:24]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:22:24]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:22:24]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:22:24]    DEBUG | - Total Interactions:			OK (20/289) (session_state.py:228)
[11/29 04:22:24]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:22:24]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:22:24]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:22:25]    DEBUG | 2.70s sleep (utils.py:467)
[11/29 04:22:28]     INFO | @carmael_makanaloa: interact (handle_sources.py:767)
[11/29 04:22:29]    DEBUG | Single click in (644,1497). Surface: (322-704,1454-1511) (device_facade.py:474)
[11/29 04:22:30]    DEBUG | 1.77s sleep (utils.py:467)
[11/29 04:22:31]    DEBUG | 2.60s sleep (utils.py:467)
[11/29 04:22:34]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:22:36]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:22:43]    DEBUG | This account is private. (filter.py:334)
[11/29 04:22:43]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:22:43]     INFO | @carmael_makanaloa has less than 100 followers, skip. (filter.py:367)
[11/29 04:22:43]     INFO | Storing filter data in NocoDB for carmael_makanaloa (filter.py:210)
[11/29 04:22:43]    DEBUG | Profile checked in 8.50s (interaction.py:97)
[11/29 04:22:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:22:43]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:22:43]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:22:43]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:22:43]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:22:43]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:22:43]    DEBUG | - Total Interactions:			OK (21/289) (session_state.py:228)
[11/29 04:22:43]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:22:43]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:22:43]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:22:43]    DEBUG | 2.80s sleep (utils.py:467)
[11/29 04:22:47]     INFO | @gioph_designs: interact (handle_sources.py:767)
[11/29 04:22:47]    DEBUG | Single click in (394,1758). Surface: (322-596,1734-1791) (device_facade.py:474)
[11/29 04:22:48]    DEBUG | 2.05s sleep (utils.py:467)
[11/29 04:22:50]    DEBUG | 3.47s sleep (utils.py:467)
[11/29 04:22:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:22:55]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:23:05]    DEBUG | This account is public. (filter.py:334)
[11/29 04:23:05]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:23:05]     INFO | @gioph_designs has less than 100 followers, skip. (filter.py:367)
[11/29 04:23:05]     INFO | Storing filter data in NocoDB for gioph_designs (filter.py:210)
[11/29 04:23:05]    DEBUG | Profile checked in 11.56s (interaction.py:97)
[11/29 04:23:05]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:23:05]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:23:05]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:23:05]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:23:05]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:23:05]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:23:05]    DEBUG | - Total Interactions:			OK (22/289) (session_state.py:228)
[11/29 04:23:05]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:23:05]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:23:05]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:23:05]    DEBUG | 2.73s sleep (utils.py:467)
[11/29 04:23:09]     INFO | @artreyd: interact (handle_sources.py:767)
[11/29 04:23:09]    DEBUG | Single click in (428,2016). Surface: (322-457,1986-2043) (device_facade.py:474)
[11/29 04:23:10]    DEBUG | 2.99s sleep (utils.py:467)
[11/29 04:23:13]    DEBUG | 2.87s sleep (utils.py:467)
[11/29 04:23:16]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:23:18]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:23:29]    DEBUG | This account is public. (filter.py:334)
[11/29 04:23:29]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:23:29]     INFO | @artreyd has less than 100 followers, skip. (filter.py:367)
[11/29 04:23:29]     INFO | Storing filter data in NocoDB for artreyd (filter.py:210)
[11/29 04:23:29]    DEBUG | Profile checked in 12.57s (interaction.py:97)
[11/29 04:23:29]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:23:29]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:23:29]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:23:29]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:23:29]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:23:29]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:23:29]    DEBUG | - Total Interactions:			OK (23/289) (session_state.py:228)
[11/29 04:23:29]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:23:29]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:23:29]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:23:29]    DEBUG | 1.96s sleep (utils.py:467)
[11/29 04:23:32]     INFO | @asad_graphic: interact (handle_sources.py:767)
[11/29 04:23:33]    DEBUG | Single click in (486,2223). Surface: (322-575,2210-2267) (device_facade.py:474)
[11/29 04:23:33]    DEBUG | 2.24s sleep (utils.py:467)
[11/29 04:23:36]    DEBUG | 3.50s sleep (utils.py:467)
[11/29 04:23:39]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:23:41]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:23:47]    DEBUG | This account is public. (filter.py:334)
[11/29 04:23:47]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:23:47]     INFO | @asad_graphic has less than 100 followers, skip. (filter.py:367)
[11/29 04:23:47]     INFO | Storing filter data in NocoDB for asad_graphic (filter.py:210)
[11/29 04:23:47]    DEBUG | Profile checked in 7.77s (interaction.py:97)
[11/29 04:23:47]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:23:47]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:23:47]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:23:47]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:23:47]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:23:47]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:23:47]    DEBUG | - Total Interactions:			OK (24/289) (session_state.py:228)
[11/29 04:23:47]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:23:47]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:23:47]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:23:47]    DEBUG | 2.03s sleep (utils.py:467)
[11/29 04:23:51]     INFO | Need to scroll now (handle_sources.py:859)
[11/29 04:23:52]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:23:58]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:24:00]     INFO | @simmakkaleem: already interacted on 2024/11/29 04:15:41. Skip. (handle_sources.py:756)
[11/29 04:24:01]     INFO | @prazdnakasa: already interacted on 2024/11/29 04:15:58. Skip. (handle_sources.py:756)
[11/29 04:24:02]     INFO | @pakreht: already interacted on 2024/11/29 04:16:18. Skip. (handle_sources.py:756)
[11/29 04:24:03]     INFO | @user732728d: already interacted on 2024/11/29 04:16:36. Skip. (handle_sources.py:756)
[11/29 04:24:04]     INFO | @heavydirtyday: already interacted on 2024/11/29 04:16:58. Skip. (handle_sources.py:756)
[11/29 04:24:05]     INFO | @_motiongrapher_: already interacted on 2024/11/29 04:17:14. Skip. (handle_sources.py:756)
[11/29 04:24:06]     INFO | @oivtat: already interacted on 2024/11/29 04:17:32. Skip. (handle_sources.py:756)
[11/29 04:24:07]     INFO | @ooook___789: already interacted on 2024/11/29 04:17:52. Skip. (handle_sources.py:756)
[11/29 04:24:08]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/29 04:24:10]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:24:15]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:24:17]     INFO | @sleepysergei: already interacted on 2024/11/29 04:18:20. Skip. (handle_sources.py:756)
[11/29 04:24:18]     INFO | @marcusw.design: already interacted on 2024/11/29 04:18:37. Skip. (handle_sources.py:756)
[11/29 04:24:19]     INFO | @design.research.only: already interacted on 2024/11/29 04:18:56. Skip. (handle_sources.py:756)
[11/29 04:24:19]     INFO | @designnerd1: already interacted on 2024/11/29 04:19:16. Skip. (handle_sources.py:756)
[11/29 04:24:20]     INFO | @danielwakemusic: already interacted on 2024/11/29 04:19:33. Skip. (handle_sources.py:756)
[11/29 04:24:21]     INFO | @motivomine: already interacted on 2024/11/29 04:19:52. Skip. (handle_sources.py:756)
[11/29 04:24:22]     INFO | @mmmmmmmeomory: already interacted on 2024/11/29 04:20:13. Skip. (handle_sources.py:756)
[11/29 04:24:23]     INFO | @xyzettgraphix_bfvk: already interacted on 2024/11/29 04:21:20. Skip. (handle_sources.py:756)
[11/29 04:24:25]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/29 04:24:26]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:24:31]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:24:33]     INFO | @weemeeuwkoenraad: already interacted on 2024/11/29 04:21:46. Skip. (handle_sources.py:756)
[11/29 04:24:34]     INFO | @sams0nis: already interacted on 2024/11/29 04:22:03. Skip. (handle_sources.py:756)
[11/29 04:24:35]     INFO | @blissfuldread: already interacted on 2024/11/29 04:22:24. Skip. (handle_sources.py:756)
[11/29 04:24:36]     INFO | @carmael_makanaloa: already interacted on 2024/11/29 04:22:43. Skip. (handle_sources.py:756)
[11/29 04:24:37]     INFO | @gioph_designs: already interacted on 2024/11/29 04:23:05. Skip. (handle_sources.py:756)
[11/29 04:24:38]     INFO | @artreyd: already interacted on 2024/11/29 04:23:29. Skip. (handle_sources.py:756)
[11/29 04:24:39]     INFO | @asad_graphic: already interacted on 2024/11/29 04:23:47. Skip. (handle_sources.py:756)
[11/29 04:24:40]     INFO | @neodigitalbr: interact (handle_sources.py:767)
[11/29 04:24:40]    DEBUG | Single click in (359,2484). Surface: (322-549,2459-2516) (device_facade.py:474)
[11/29 04:24:41]    DEBUG | 2.05s sleep (utils.py:467)
[11/29 04:24:43]    DEBUG | 2.44s sleep (utils.py:467)
[11/29 04:24:46]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:24:47]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:24:54]    DEBUG | This account is public. (filter.py:334)
[11/29 04:24:54]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:24:54]     INFO | @neodigitalbr has less than 100 followers, skip. (filter.py:367)
[11/29 04:24:54]     INFO | Storing filter data in NocoDB for neodigitalbr (filter.py:210)
[11/29 04:24:54]    DEBUG | Profile checked in 8.55s (interaction.py:97)
[11/29 04:24:55]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:24:55]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:24:55]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:24:55]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:24:55]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:24:55]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:24:55]    DEBUG | - Total Interactions:			OK (25/289) (session_state.py:228)
[11/29 04:24:55]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:24:55]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:24:55]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:24:55]    DEBUG | 1.02s sleep (utils.py:467)
[11/29 04:24:57]     INFO | Need to scroll now (handle_sources.py:859)
[11/29 04:24:59]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:25:04]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:25:06]     INFO | @simmakkaleem: already interacted on 2024/11/29 04:15:41. Skip. (handle_sources.py:756)
[11/29 04:25:07]     INFO | @prazdnakasa: already interacted on 2024/11/29 04:15:58. Skip. (handle_sources.py:756)
[11/29 04:25:08]     INFO | @pakreht: already interacted on 2024/11/29 04:16:18. Skip. (handle_sources.py:756)
[11/29 04:25:09]     INFO | @user732728d: already interacted on 2024/11/29 04:16:36. Skip. (handle_sources.py:756)
[11/29 04:25:10]     INFO | @heavydirtyday: already interacted on 2024/11/29 04:16:58. Skip. (handle_sources.py:756)
[11/29 04:25:11]     INFO | @_motiongrapher_: already interacted on 2024/11/29 04:17:14. Skip. (handle_sources.py:756)
[11/29 04:25:12]     INFO | @oivtat: already interacted on 2024/11/29 04:17:32. Skip. (handle_sources.py:756)
[11/29 04:25:13]     INFO | @ooook___789: already interacted on 2024/11/29 04:17:52. Skip. (handle_sources.py:756)
[11/29 04:25:14]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/29 04:25:15]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:25:21]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:25:22]     INFO | @sleepysergei: already interacted on 2024/11/29 04:18:20. Skip. (handle_sources.py:756)
[11/29 04:25:23]     INFO | @marcusw.design: already interacted on 2024/11/29 04:18:37. Skip. (handle_sources.py:756)
[11/29 04:25:24]     INFO | @design.research.only: already interacted on 2024/11/29 04:18:56. Skip. (handle_sources.py:756)
[11/29 04:25:25]     INFO | @designnerd1: already interacted on 2024/11/29 04:19:16. Skip. (handle_sources.py:756)
[11/29 04:25:26]     INFO | @danielwakemusic: already interacted on 2024/11/29 04:19:33. Skip. (handle_sources.py:756)
[11/29 04:25:27]     INFO | @motivomine: already interacted on 2024/11/29 04:19:52. Skip. (handle_sources.py:756)
[11/29 04:25:29]     INFO | @mmmmmmmeomory: already interacted on 2024/11/29 04:20:13. Skip. (handle_sources.py:756)
[11/29 04:25:30]     INFO | @xyzettgraphix_bfvk: already interacted on 2024/11/29 04:21:20. Skip. (handle_sources.py:756)
[11/29 04:25:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/29 04:25:32]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:25:38]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/29 04:25:40]     INFO | @weemeeuwkoenraad: already interacted on 2024/11/29 04:21:46. Skip. (handle_sources.py:756)
[11/29 04:25:41]     INFO | @sams0nis: already interacted on 2024/11/29 04:22:03. Skip. (handle_sources.py:756)
[11/29 04:25:42]     INFO | @blissfuldread: already interacted on 2024/11/29 04:22:24. Skip. (handle_sources.py:756)
[11/29 04:25:43]     INFO | @carmael_makanaloa: already interacted on 2024/11/29 04:22:43. Skip. (handle_sources.py:756)
[11/29 04:25:43]     INFO | @gioph_designs: already interacted on 2024/11/29 04:23:05. Skip. (handle_sources.py:756)
[11/29 04:25:44]     INFO | @artreyd: already interacted on 2024/11/29 04:23:29. Skip. (handle_sources.py:756)
[11/29 04:25:45]     INFO | @asad_graphic: already interacted on 2024/11/29 04:23:47. Skip. (handle_sources.py:756)
[11/29 04:25:46]     INFO | @neodigitalbr: already interacted on 2024/11/29 04:24:54. Skip. (handle_sources.py:756)
[11/29 04:25:48]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/29 04:25:49]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/29 04:25:54]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/29 04:25:56]     INFO | @usethriv: interact (handle_sources.py:767)
[11/29 04:25:56]    DEBUG | Single click in (387,792). Surface: (322-474,763-820) (device_facade.py:474)
[11/29 04:25:57]    DEBUG | 2.73s sleep (utils.py:467)
[11/29 04:26:00]    DEBUG | 3.28s sleep (utils.py:467)
[11/29 04:26:03]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:26:05]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:26:12]    DEBUG | This account is public. (filter.py:334)
[11/29 04:26:12]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:26:12]     INFO | @usethriv's potency ratio is not between 0.1 and 1.5, skip. (filter.py:414)
[11/29 04:26:12]     INFO | Storing filter data in NocoDB for usethriv (filter.py:210)
[11/29 04:26:12]    DEBUG | Profile checked in 8.70s (interaction.py:97)
[11/29 04:26:12]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:26:12]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:26:12]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:26:12]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:26:12]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:26:12]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:26:12]    DEBUG | - Total Interactions:			OK (26/289) (session_state.py:228)
[11/29 04:26:12]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:26:12]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:26:12]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:26:12]    DEBUG | 0.72s sleep (utils.py:467)
[11/29 04:26:14]     INFO | @claudiatua.0v0: interact (handle_sources.py:767)
[11/29 04:26:14]    DEBUG | Single click in (372,1046). Surface: (322-600,1015-1072) (device_facade.py:474)
[11/29 04:26:15]    DEBUG | 2.24s sleep (utils.py:467)
[11/29 04:26:17]    DEBUG | 3.96s sleep (utils.py:467)
[11/29 04:26:22]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:26:23]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:26:30]    DEBUG | This account is public. (filter.py:334)
[11/29 04:26:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:26:30]     INFO | @claudiatua.0v0 has less than 100 followers, skip. (filter.py:367)
[11/29 04:26:30]     INFO | Storing filter data in NocoDB for claudiatua.0v0 (filter.py:210)
[11/29 04:26:30]    DEBUG | Profile checked in 8.41s (interaction.py:97)
[11/29 04:26:30]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:26:30]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:26:30]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:26:30]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:26:30]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:26:30]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:26:30]    DEBUG | - Total Interactions:			OK (27/289) (session_state.py:228)
[11/29 04:26:30]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:26:30]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:26:30]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:26:30]    DEBUG | 1.01s sleep (utils.py:467)
[11/29 04:26:32]     INFO | @karlijndh: interact (handle_sources.py:767)
[11/29 04:26:33]    DEBUG | Single click in (448,1305). Surface: (322-485,1267-1324) (device_facade.py:474)
[11/29 04:26:33]    DEBUG | 1.83s sleep (utils.py:467)
[11/29 04:26:35]    DEBUG | 3.71s sleep (utils.py:467)
[11/29 04:26:39]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:26:40]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:26:47]    DEBUG | This account is public. (filter.py:334)
[11/29 04:26:47]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:26:47]     INFO | @karlijndh's potency ratio is not between 0.1 and 1.5, skip. (filter.py:414)
[11/29 04:26:47]     INFO | Storing filter data in NocoDB for karlijndh (filter.py:210)
[11/29 04:26:47]    DEBUG | Profile checked in 7.77s (interaction.py:97)
[11/29 04:26:47]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:26:47]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:26:47]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:26:47]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:26:47]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:26:47]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:26:47]    DEBUG | - Total Interactions:			OK (28/289) (session_state.py:228)
[11/29 04:26:47]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:26:47]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:26:47]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:26:47]    DEBUG | 1.27s sleep (utils.py:467)
[11/29 04:26:49]     INFO | @gonepix: interact (handle_sources.py:767)
[11/29 04:26:50]    DEBUG | Single click in (443,1565). Surface: (322-472,1547-1604) (device_facade.py:474)
[11/29 04:26:50]    DEBUG | 0.92s sleep (utils.py:467)
[11/29 04:26:51]    DEBUG | 2.72s sleep (utils.py:467)
[11/29 04:26:55]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:26:56]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:27:07]    DEBUG | This account is public. (filter.py:334)
[11/29 04:27:07]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:27:07]     INFO | @gonepix has less than 100 followers, skip. (filter.py:367)
[11/29 04:27:07]     INFO | Storing filter data in NocoDB for gonepix (filter.py:210)
[11/29 04:27:07]    DEBUG | Profile checked in 12.47s (interaction.py:97)
[11/29 04:27:07]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:27:07]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:27:07]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:27:07]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:27:07]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:27:07]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:27:07]    DEBUG | - Total Interactions:			OK (29/289) (session_state.py:228)
[11/29 04:27:07]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:27:07]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:27:07]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:27:07]    DEBUG | 1.62s sleep (utils.py:467)
[11/29 04:27:10]     INFO | @slimreaper7_35: interact (handle_sources.py:767)
[11/29 04:27:10]    DEBUG | Single click in (473,1785). Surface: (322-617,1771-1828) (device_facade.py:474)
[11/29 04:27:11]    DEBUG | 0.88s sleep (utils.py:467)
[11/29 04:27:12]    DEBUG | 3.98s sleep (utils.py:467)
[11/29 04:27:16]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:27:18]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:27:25]    DEBUG | This account is private. (filter.py:334)
[11/29 04:27:25]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:27:25]     INFO | @slimreaper7_35 has less than 100 followers, skip. (filter.py:367)
[11/29 04:27:25]     INFO | Storing filter data in NocoDB for slimreaper7_35 (filter.py:210)
[11/29 04:27:25]    DEBUG | Profile checked in 8.22s (interaction.py:97)
[11/29 04:27:25]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:27:25]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:27:25]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:27:25]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:27:25]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:27:25]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:27:25]    DEBUG | - Total Interactions:			OK (30/289) (session_state.py:228)
[11/29 04:27:25]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:27:25]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:27:25]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:27:25]    DEBUG | 2.53s sleep (utils.py:467)
[11/29 04:27:28]     INFO | @studio_sourire: interact (handle_sources.py:767)
[11/29 04:27:29]    DEBUG | Single click in (438,2067). Surface: (322-592,2023-2080) (device_facade.py:474)
[11/29 04:27:29]    DEBUG | 2.19s sleep (utils.py:467)
[11/29 04:27:32]    DEBUG | 2.61s sleep (utils.py:467)
[11/29 04:27:35]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:27:36]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:27:43]    DEBUG | This account is public. (filter.py:334)
[11/29 04:27:43]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:27:43]     INFO | @studio_sourire has less than 100 followers, skip. (filter.py:367)
[11/29 04:27:43]     INFO | Storing filter data in NocoDB for studio_sourire (filter.py:210)
[11/29 04:27:43]    DEBUG | Profile checked in 8.59s (interaction.py:97)
[11/29 04:27:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:27:43]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:27:43]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:27:43]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:27:43]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:27:43]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:27:43]    DEBUG | - Total Interactions:			OK (31/289) (session_state.py:228)
[11/29 04:27:43]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/29 04:27:43]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:27:43]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:27:43]    DEBUG | 2.54s sleep (utils.py:467)
[11/29 04:27:47]     INFO | @tomododesignandart: interact (handle_sources.py:767)
[11/29 04:27:47]    DEBUG | Single click in (387,2287). Surface: (322-719,2275-2332) (device_facade.py:474)
[11/29 04:27:48]    DEBUG | 2.01s sleep (utils.py:467)
[11/29 04:27:50]    DEBUG | 3.28s sleep (utils.py:467)
[11/29 04:27:54]    DEBUG | Checking profile.. (interaction.py:79)
[11/29 04:27:55]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/29 04:27:59]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[11/29 04:28:00]    DEBUG | Single click in (1123,1047). Surface: (56-1384,845-1085) (device_facade.py:474)
[11/29 04:28:00]    DEBUG | 0.93s sleep (utils.py:467)
[11/29 04:28:06]    DEBUG | This account is public. (filter.py:334)
[11/29 04:28:06]    DEBUG | Checking if account is within follower/following parameters... (filter.py:363)
[11/29 04:28:06]     INFO | Storing filter data in NocoDB for tomododesignandart (filter.py:210)
[11/29 04:28:06]    DEBUG | Profile checked in 12.44s (interaction.py:111)
[11/29 04:28:06]     INFO | - Total Watched:				OK (0/149) (session_state.py:212)
[11/29 04:28:07]     INFO | Stories count: 16. (utils.py:607)
[11/29 04:28:07]    DEBUG | Open the story container. (interaction.py:974)
[11/29 04:28:08]    DEBUG | Single click in (161,438). Surface: (56-364,322-630) (device_facade.py:474)
[11/29 04:28:08]    DEBUG | 1.58s sleep (utils.py:467)
[11/29 04:28:10]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/29 04:28:10]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:28:21]    DEBUG | Single click in (1178,2732). Surface: (1132-1272,2622-2762) (device_facade.py:474)
[11/29 04:28:21]    DEBUG | 2.77s sleep (utils.py:467)
[11/29 04:28:24]     INFO | Story has been liked! (interaction.py:958)
[11/29 04:28:24]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:28:24]    DEBUG | Single click in (1273,1175). Surface: (0-1440,20-2580) (device_facade.py:474)
[11/29 04:28:24]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/29 04:28:24]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:28:34]    DEBUG | Single click in (1236,2740). Surface: (1132-1272,2622-2762) (device_facade.py:474)
[11/29 04:28:35]    DEBUG | 1.41s sleep (utils.py:467)
[11/29 04:28:36]     INFO | Story has been liked! (interaction.py:958)
[11/29 04:28:36]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:28:36]    DEBUG | Single click in (1240,1145). Surface: (0-1440,20-2580) (device_facade.py:474)
[11/29 04:28:37]    DEBUG | - Total Watched:				OK (2/149) (session_state.py:214)
[11/29 04:28:37]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:28:49]    DEBUG | Single click in (1198,2708). Surface: (1132-1272,2622-2762) (device_facade.py:474)
[11/29 04:28:50]    DEBUG | 2.12s sleep (utils.py:467)
[11/29 04:28:52]     INFO | Story has been liked! (interaction.py:958)
[11/29 04:28:52]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:28:52]    DEBUG | Single click in (1159,1116). Surface: (0-1440,20-2580) (device_facade.py:474)
[11/29 04:28:53]    DEBUG | - Total Watched:				OK (3/149) (session_state.py:214)
[11/29 04:28:53]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:29:04]     INFO | Story is already liked! (interaction.py:960)
[11/29 04:29:04]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:29:04]    DEBUG | Single click in (1189,1239). Surface: (0-1440,20-2580) (device_facade.py:474)
[11/29 04:29:04]    DEBUG | - Total Watched:				OK (4/149) (session_state.py:214)
[11/29 04:29:04]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:29:16]     INFO | Story is already liked! (interaction.py:960)
[11/29 04:29:16]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:29:16]    DEBUG | Single click in (1228,1294). Surface: (0-1440,20-2580) (device_facade.py:474)
[11/29 04:29:17]    DEBUG | - Total Watched:				OK (5/149) (session_state.py:214)
[11/29 04:29:17]    DEBUG | Watching stories... (interaction.py:942)
[11/29 04:29:32]    DEBUG | Single click in (1161,2698). Surface: (1132-1272,2622-2762) (device_facade.py:474)
[11/29 04:29:33]    DEBUG | 2.61s sleep (utils.py:467)
[11/29 04:29:35]     INFO | Story has been liked! (interaction.py:958)
[11/29 04:29:35]    DEBUG | Going to the next story... (interaction.py:995)
[11/29 04:29:37]    DEBUG | Exception: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID=com.instagram.android:id/reel_viewer_media_container], method: objInfo (interaction.py:1004)
[11/29 04:29:37]    DEBUG | Ignore this error! Stories ended while we were interacting with it. (interaction.py:1005)
[11/29 04:29:37]     INFO | - Total Watched:				OK (6/149) (session_state.py:212)
[11/29 04:29:37]     INFO | Watched stories for 86.51s. (interaction.py:1020)
[11/29 04:29:37]     INFO | - Total Likes:				OK (2/135) (session_state.py:177)
[11/29 04:29:38]    DEBUG | Swipe from: (786,1412) to (724,1092). (device_facade.py:306)
[11/29 04:29:39]    DEBUG | 0.81s sleep (utils.py:467)
[11/29 04:29:40]    DEBUG | Swipe from: (822,1412) to (768,1099). (device_facade.py:306)
[11/29 04:29:41]    DEBUG | 0.94s sleep (utils.py:467)
[11/29 04:29:43]  WARNING | Maybe a private/empty profile in which check failed or after whatching stories the view moves down :S.. Skip (views.py:1876)
[11/29 04:29:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/29 04:29:43]    DEBUG | - Total Likes:				OK (2/135) (session_state.py:179)
[11/29 04:29:43]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:200)
[11/29 04:29:43]    DEBUG | - Total Watched:				OK (6/149) (session_state.py:214)
[11/29 04:29:43]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/29 04:29:43]    DEBUG | - Total Comments:				OK (0/44) (session_state.py:186)
[11/29 04:29:43]    DEBUG | - Total Interactions:			OK (32/289) (session_state.py:228)
[11/29 04:29:43]    DEBUG | - Total Successful Interactions:		OK (2/121) (session_state.py:221)
[11/29 04:29:43]     INFO | Session progress: 2 likes, 6 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for mnaumanndesign. (report.py:184)
[11/29 04:29:43]     INFO | Back to followers list (handle_sources.py:786)
[11/29 04:29:43]    DEBUG | Press back button. (device_facade.py:131)
[11/29 04:29:43]    DEBUG | 0.72s sleep (utils.py:467)
[11/29 04:29:46]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=8, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
