[11/27 13:59:45]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/27 13:59:45]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/27 13:59:45]     INFO | Time delta has set to 00:00:47. (utils.py:719)
[11/27 13:59:45]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 13:59:45]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/27 13:59:45]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/27 13:59:46]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/27 13:59:46]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/27 13:59:46]     INFO | Screen timeout is fine! (utils.py:230)
[11/27 13:59:46]     INFO | -------- START: 13:59:46 - 2024/11/27 -------- (bot_flow.py:132)
[11/27 13:59:49]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/27 13:59:49]     INFO | Open Instagram app. (utils.py:239)
[11/27 13:59:49]    DEBUG | Instagram called successfully. (utils.py:252)
[11/27 13:59:49]     INFO | Ready for botting!🤫 (utils.py:270)
[11/27 13:59:49]    DEBUG | 2.67s sleep (utils.py:467)
[11/27 13:59:52]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/27 13:59:52]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/27 13:59:52]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/27 13:59:53]    DEBUG | Navigating to main account... (views.py:1088)
[11/27 13:59:54]    DEBUG | Single click in (1311,2754). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/27 13:59:54]    DEBUG | 1.70s sleep (utils.py:467)
[11/27 13:59:56]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/27 13:59:58]    DEBUG | Instagram in English. (navigation.py:28)
[11/27 13:59:59]     INFO | You are already logged as quecreate! (views.py:1100)
[11/27 13:59:59]     INFO | Refresh account... (views.py:1144)
[11/27 14:00:00]    DEBUG | Swipe from: (747,630) to (617,911). (device_facade.py:306)
[11/27 14:00:01]    DEBUG | 0.3s sleep (utils.py:467)
[11/27 14:00:02]    DEBUG | 2.55s sleep (utils.py:467)
[11/27 14:00:06]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/27 14:00:06]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/27 14:00:06]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/27 14:00:06]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/27 14:00:06]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/27 14:00:06]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/27 14:00:06]     INFO | Session ending conditions:          Value (utils.py:342)
[11/27 14:00:06]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/27 14:00:06]     INFO | Likes:                              False (utils.py:350)
[11/27 14:00:06]     INFO | Follows:                            False (utils.py:354)
[11/27 14:00:06]     INFO | Watches:                            False (utils.py:358)
[11/27 14:00:06]     INFO | Comments:                           False (utils.py:362)
[11/27 14:00:06]     INFO | PM:                                 False (utils.py:366)
[11/27 14:00:06]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/27 14:00:06]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/27 14:00:06]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/27 14:00:06]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/27 14:00:06]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:00:06]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Likes:				OK (0/144) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Comments:				OK (0/15) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Followed:				OK (0/44) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Unfollowed:				OK (0/42) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Successful Interactions:		OK (0/145) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Interactions:			OK (0/296) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:00:06]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[11/27 14:00:07]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/27 14:00:07]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/27 14:00:07]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/27 14:00:07]    DEBUG | Checking session limits: (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Likes:				OK (0/144) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Comments:				OK (0/15) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Followed:				OK (0/44) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Unfollowed:				OK (0/42) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Watched:				OK (0/123) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Successful Interactions:		OK (0/145) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Interactions:			OK (0/296) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/27 14:00:07]    DEBUG | - Total Successful Scraped Users:		OK (0/147) (session_state.py:158)
[11/27 14:00:07]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/27 14:00:07]     INFO | Interactions count: 361 (utils.py:607)
[11/27 14:00:07]     INFO | Chance of watching stories: 38% (utils.py:607)
[11/27 14:00:07]     INFO | Chance of liking: 100% (utils.py:607)
[11/27 14:00:07]     INFO | Chance of following: 39% (utils.py:607)
[11/27 14:00:07]     INFO | Chance of commenting: 0% (utils.py:607)
[11/27 14:00:07]     INFO | Chance of interacting: 39% (utils.py:607)
[11/27 14:00:07]     INFO | Chance of send PM: 0% (utils.py:607)
[11/27 14:00:07]    DEBUG | Navigate to SEARCH (views.py:138)
[11/27 14:00:08]    DEBUG | Single click in (341,2720). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 14:00:08]    DEBUG | 1.81s sleep (utils.py:467)
[11/27 14:00:10]    DEBUG | Single click in (493,2676). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 14:00:10]    DEBUG | 1.36s sleep (utils.py:467)
[11/27 14:00:12]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/27 14:00:12]    DEBUG | Pressing on searchbar. (views.py:400)
[11/27 14:00:12]    DEBUG | Single click in (968,232). Surface: (42-1370,146-259) (device_facade.py:474)
[11/27 14:00:13]    DEBUG | 1.26s sleep (utils.py:467)
[11/27 14:00:14]    DEBUG | Single click in (416,688). Surface: (322-610,653-710) (device_facade.py:474)
[11/27 14:00:15]    DEBUG | 2.47s sleep (utils.py:467)
[11/27 14:00:17]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/27 14:00:17]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/27 14:00:17]     INFO | Navigate to followers. (views.py:1796)
[11/27 14:00:18]    DEBUG | Single click in (861,477). Surface: (747-1057,322-630) (device_facade.py:474)
[11/27 14:00:19]    DEBUG | 2.27s sleep (utils.py:467)
[11/27 14:00:22]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/27 14:00:27]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/27 14:00:28]     INFO | @manzeeparkee: already interacted on 2024/11/27 13:45:44. Skip. (handle_sources.py:756)
[11/27 14:00:30]     INFO | @elsisy45: already interacted on 2024/11/27 13:46:00. Skip. (handle_sources.py:756)
[11/27 14:00:31]     INFO | @ferko230386: already interacted on 2024/11/27 13:45:26. Skip. (handle_sources.py:756)
[11/27 14:00:32]     INFO | @onlyfacts787: interact (handle_sources.py:767)
[11/27 14:00:32]    DEBUG | Single click in (515,1540). Surface: (322-569,1505-1562) (device_facade.py:474)
[11/27 14:00:33]    DEBUG | 1.25s sleep (utils.py:467)
[11/27 14:00:34]    DEBUG | 2.93s sleep (utils.py:467)
[11/27 14:00:37]    DEBUG | Checking profile.. (interaction.py:79)
[11/27 14:00:39]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/27 14:00:48]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/27 14:00:48]    DEBUG | Profile checked in 10.87s (interaction.py:112)
[11/27 14:00:48]     INFO | Private account. (interaction.py:115)
[11/27 14:00:48]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:146)
[11/27 14:00:48]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 75, in interact
    add_interacted_user(
TypeError: add_interacted_user() got an unexpected keyword argument 'session_id'
 (decorators.py:88)
[11/27 14:00:48] CRITICAL | 'TypeError: add_interacted_user() got an unexpected keyword argument 'session_id'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/27 14:00:49]     INFO | List of running apps: com.google.android.ims, com.google.android.calendar, com.google.android.gms, com.google.android.youtube, com.google.android.apps.messaging, com.qualcomm.qti.telephonyservice, com.google.android.as, org.thoughtcrime.securesms, com.android.chrome, com.android.se, com.android.phone, com.google.modemservice, com.android.providers.calendar, com.google.SSRestartDetector, com.qualcomm.qcrilmsgtunnel, com.google.android.apps.photos, com.google.android.euicc, com.google.android.apps.nexuslauncher, com.google.android.providers.media.module, com.android.nfc, com.google.android.apps.scone, com.google.android.ext.services, com.instagram.android, com.google.android.inputmethod.latin, com.google.android.apps.magazines, com.android.systemui, com.android.settings, com.github.uiautomator, com.breel.wallpapers (decorators.py:93)
