[11/27 14:11:21]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/27 14:11:21]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/27 14:11:21]     INFO | Time delta has set to 00:00:04. (utils.py:719)
[11/27 14:11:21]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:11:21]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/27 14:11:21]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/27 14:11:22]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/27 14:11:22]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/27 14:11:22]     INFO | Screen timeout is fine! (utils.py:230)
[11/27 14:11:22]     INFO | -------- START: 14:11:22 - 2024/11/27 -------- (bot_flow.py:132)
[11/27 14:11:24]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/27 14:11:24]     INFO | Open Instagram app. (utils.py:239)
[11/27 14:11:25]    DEBUG | Instagram called successfully. (utils.py:252)
[11/27 14:11:25]     INFO | Ready for botting!🤫 (utils.py:270)
[11/27 14:11:25]    DEBUG | 2.29s sleep (utils.py:467)
[11/27 14:11:27]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/27 14:11:28]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/27 14:11:28]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/27 14:11:28]    DEBUG | Navigating to main account... (views.py:1088)
[11/27 14:11:30]    DEBUG | Single click in (1270,2733). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/27 14:11:30]    DEBUG | 0.75s sleep (utils.py:467)
[11/27 14:11:32]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/27 14:11:35]    DEBUG | Instagram in English. (navigation.py:28)
[11/27 14:11:36]     INFO | You are already logged as quecreate! (views.py:1100)
[11/27 14:11:37]     INFO | Refresh account... (views.py:1144)
[11/27 14:11:37]    DEBUG | Swipe from: (645,630) to (620,927). (device_facade.py:306)
[11/27 14:11:38]    DEBUG | 0.45s sleep (utils.py:467)
[11/27 14:11:39]    DEBUG | 2.29s sleep (utils.py:467)
[11/27 14:11:45]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/27 14:11:45]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/27 14:11:45]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/27 14:11:45]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-27 14:06:38 (filter.py:139)
[11/27 14:11:45]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[11/27 14:11:45]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/27 14:11:45]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/27 14:11:45]     INFO | max_following                       None (filter.py:174)
[11/27 14:11:45]     INFO | min_following                       10 (filter.py:174)
[11/27 14:11:45]     INFO | max_followers                       None (filter.py:174)
[11/27 14:11:45]     INFO | min_followers                       None (filter.py:174)
[11/27 14:11:45]     INFO | max_posts                           None (filter.py:174)
[11/27 14:11:45]     INFO | min_posts                           None (filter.py:174)
[11/27 14:11:45]     INFO | max_following_to_followers_ratio    None (filter.py:174)
[11/27 14:11:45]     INFO | min_following_to_followers_ratio    None (filter.py:174)
[11/27 14:11:45]     INFO | max_followers_to_following_ratio    None (filter.py:174)
[11/27 14:11:45]     INFO | min_followers_to_following_ratio    None (filter.py:174)
[11/27 14:11:45]     INFO | max_potency_ratio                   None (filter.py:174)
[11/27 14:11:45]     INFO | min_potency_ratio                   None (filter.py:174)
[11/27 14:11:45]     INFO | min_profile_completion              None (filter.py:174)
[11/27 14:11:45]     INFO | biography_language                  None (filter.py:174)
[11/27 14:11:45]     INFO | biography_banned_words              [] (filter.py:174)
[11/27 14:11:45]     INFO | biography_mandatory_words           [] (filter.py:174)
[11/27 14:11:45]     INFO | business_category_name              [] (filter.py:174)
[11/27 14:11:45]     INFO | is_private                          None (filter.py:174)
[11/27 14:11:45]     INFO | is_verified                         None (filter.py:174)
[11/27 14:11:45]     INFO | is_business                         None (filter.py:174)
[11/27 14:11:45]     INFO | is_non_business                     None (filter.py:174)
[11/27 14:11:45]     INFO | blacklist_words                     [] (filter.py:174)
[11/27 14:11:45]     INFO | mandatory_words                     [] (filter.py:174)
[11/27 14:11:45]     INFO | specific_alphabet                   None (filter.py:174)
[11/27 14:11:45]     INFO | min_posts_from_date                 None (filter.py:174)
[11/27 14:11:45]     INFO | posts_from_date                     None (filter.py:174)
[11/27 14:11:45]     INFO | mutual_friends                      None (filter.py:174)
[11/27 14:11:45]     INFO | following_bot                       None (filter.py:174)
[11/27 14:11:45]     INFO | last_post                           None (filter.py:174)
[11/27 14:11:45]     INFO | potency_ratio                       None (filter.py:174)
[11/27 14:11:45]     INFO | has_any_business_category           None (filter.py:174)
[11/27 14:11:45]     INFO | has_highlights                      None (filter.py:174)
[11/27 14:11:45]     INFO | has_guides                          None (filter.py:174)
[11/27 14:11:45]     INFO | has_external_url                    None (filter.py:174)
[11/27 14:11:45]     INFO | has_business_category_name          None (filter.py:174)
[11/27 14:11:45]     INFO | has_biography_links                 None (filter.py:174)
[11/27 14:11:45]     INFO | has_igtv                            None (filter.py:174)
[11/27 14:11:45]     INFO | has_linked_facebook                 None (filter.py:174)
[11/27 14:11:45]     INFO | has_story_highlights                None (filter.py:174)
[11/27 14:11:45]     INFO | has_youtube                         None (filter.py:174)
[11/27 14:11:45]     INFO | has_twitter                         None (filter.py:174)
[11/27 14:11:45]     INFO | has_facebook                        None (filter.py:174)
[11/27 14:11:45]     INFO | has_whatsapp                        None (filter.py:174)
[11/27 14:11:45]     INFO | has_tiktok                          None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_external_url                False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_business                    False (filter.py:169)
[11/27 14:11:45]     INFO | skip_business_categories            [] (filter.py:174)
[11/27 14:11:45]     INFO | skip_bio_keyword                    [] (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_bio_keyword                 [] (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_bio_contains_anything       False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_avatar                   False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_bio                      False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_posts                    False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_igtv                     False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_story_highlights         False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_no_mutual_friends           False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_private                     False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_public                      False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_verified                    False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_non_business                False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_following_bot               False (filter.py:169)
[11/27 14:11:45]     INFO | skip_if_following_less_than         None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_followers_less_than         None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_posts_less_than             None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_mutual_friends_less_than    None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_following_more_than         None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_followers_more_than         None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_posts_more_than             None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_mutual_friends_more_than    None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_potency_ratio_less_than     None (filter.py:174)
[11/27 14:11:45]     INFO | skip_if_potency_ratio_more_than     None (filter.py:174)
[11/27 14:11:45]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/27 14:11:45]     INFO | Session ending conditions:          Value (utils.py:342)
[11/27 14:11:45]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/27 14:11:45]     INFO | Likes:                              False (utils.py:350)
[11/27 14:11:45]     INFO | Follows:                            False (utils.py:354)
[11/27 14:11:45]     INFO | Watches:                            False (utils.py:358)
[11/27 14:11:45]     INFO | Comments:                           False (utils.py:362)
[11/27 14:11:45]     INFO | PM:                                 False (utils.py:366)
[11/27 14:11:45]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/27 14:11:45]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/27 14:11:45]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/27 14:11:45]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/27 14:11:45]    DEBUG | Whole day mode. (session_state.py:266)
[11/27 14:11:45]     INFO | Checking session limits: (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Likes:				OK (0/127) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Comments:				OK (0/9) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Followed:				OK (0/43) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Unfollowed:				OK (0/49) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Watched:				OK (0/143) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Successful Interactions:		OK (0/132) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Interactions:			OK (0/282) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/27 14:11:45]     INFO | - Total Successful Scraped Users:		OK (0/135) (session_state.py:155)
[11/27 14:11:46]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/27 14:11:46]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/27 14:11:46]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/27 14:11:46]    DEBUG | Checking session limits: (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Likes:				OK (0/127) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Followed:				OK (0/43) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Unfollowed:				OK (0/49) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Watched:				OK (0/143) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Successful Interactions:		OK (0/132) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Interactions:			OK (0/282) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/27 14:11:46]    DEBUG | - Total Successful Scraped Users:		OK (0/135) (session_state.py:158)
[11/27 14:11:46]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/27 14:11:46]     INFO | Interactions count: 347 (utils.py:607)
[11/27 14:11:46]     INFO | Chance of watching stories: 35% (utils.py:607)
[11/27 14:11:46]     INFO | Chance of liking: 100% (utils.py:607)
[11/27 14:11:46]     INFO | Chance of following: 38% (utils.py:607)
[11/27 14:11:46]     INFO | Chance of commenting: 0% (utils.py:607)
[11/27 14:11:46]     INFO | Chance of interacting: 36% (utils.py:607)
[11/27 14:11:46]     INFO | Chance of send PM: 0% (utils.py:607)
[11/27 14:11:46]    DEBUG | Navigate to SEARCH (views.py:138)
[11/27 14:11:47]    DEBUG | Single click in (482,2739). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 14:11:48]    DEBUG | 1.74s sleep (utils.py:467)
[11/27 14:11:49]    DEBUG | Single click in (346,2752). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/27 14:11:50]    DEBUG | 1.45s sleep (utils.py:467)
[11/27 14:11:51]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/27 14:11:51]    DEBUG | Pressing on searchbar. (views.py:400)
[11/27 14:11:52]    DEBUG | Single click in (954,172). Surface: (42-1370,146-259) (device_facade.py:474)
[11/27 14:11:52]    DEBUG | 1.57s sleep (utils.py:467)
[11/27 14:11:54]    DEBUG | Single click in (453,689). Surface: (322-610,653-710) (device_facade.py:474)
[11/27 14:11:55]    DEBUG | 1.35s sleep (utils.py:467)
[11/27 14:11:56]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/27 14:11:56]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/27 14:11:56]     INFO | Navigate to followers. (views.py:1796)
[11/27 14:11:57]    DEBUG | Single click in (890,381). Surface: (747-1057,322-630) (device_facade.py:474)
[11/27 14:11:58]    DEBUG | 0.81s sleep (utils.py:467)
[11/27 14:12:00]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/27 14:12:06]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/27 14:12:08]     INFO | @e__rela: interact (handle_sources.py:767)
[11/27 14:12:08]    DEBUG | Single click in (386,778). Surface: (322-455,749-806) (device_facade.py:474)
[11/27 14:12:09]    DEBUG | 0.53s sleep (utils.py:467)
[11/27 14:12:09]    DEBUG | 2.56s sleep (utils.py:467)
[11/27 14:12:12]    DEBUG | Checking profile.. (interaction.py:79)
[11/27 14:12:13]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/27 14:12:23]    DEBUG | This account is private. (filter.py:286)
[11/27 14:12:23]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[11/27 14:12:23]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\filter.py", line 361, in check_profile
    < float(field_min_potency_ratio)
TypeError: float() argument must be a string or a number, not 'NoneType'
 (decorators.py:88)
[11/27 14:12:23] CRITICAL | 'TypeError: float() argument must be a string or a number, not 'NoneType'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/27 14:12:24]     INFO | List of running apps: com.google.android.apps.magazines, com.google.android.inputmethod.latin, com.google.android.dialer, com.android.nfc, com.qualcomm.qcrilmsgtunnel, com.breel.wallpapers, com.google.android.apps.youtube.music, com.google.android.gms, com.google.android.as, com.android.se, com.google.SSRestartDetector, com.instagram.android, com.android.settings, com.github.uiautomator, org.thoughtcrime.securesms, com.android.phone, com.google.android.youtube, com.google.android.ext.services, com.google.android.apps.photos, com.google.android.apps.scone, com.android.chrome, com.google.android.providers.media.module, com.google.android.euicc, com.android.providers.calendar, com.google.android.apps.messaging, com.google.android.ims, com.qualcomm.qti.telephonyservice, com.google.android.apps.nexuslauncher, com.android.systemui, com.google.android.calendar, com.google.modemservice (decorators.py:93)
