[11/24 21:57:13]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['evokedform'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '10-20', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/24 21:57:13]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/24 21:57:13]     INFO | Time delta has set to 00:00:56. (utils.py:719)
[11/24 21:57:13]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 21:57:13]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/24 21:57:13]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/24 21:57:13]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/24 21:57:13]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/24 21:57:13]     INFO | Screen timeout is fine! (utils.py:230)
[11/24 21:57:13]     INFO | -------- START: 21:57:13 - 2024/11/24 -------- (bot_flow.py:132)
[11/24 21:57:14]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/24 21:57:14]     INFO | Open Instagram app. (utils.py:239)
[11/24 21:57:14]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 21:57:14]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 21:57:14]    DEBUG | 0.83s sleep (utils.py:467)
[11/24 21:57:15]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 21:57:15]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 21:57:15]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/24 21:57:16]    DEBUG | Navigating to main account... (views.py:1088)
[11/24 21:57:16]    DEBUG | Single click in (1311,2740). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/24 21:57:17]    DEBUG | 1.83s sleep (utils.py:467)
[11/24 21:57:19]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/24 21:57:22]    DEBUG | Instagram in English. (navigation.py:28)
[11/24 21:57:23]     INFO | You are already logged as quecreate! (views.py:1100)
[11/24 21:57:24]     INFO | Refresh account... (views.py:1144)
[11/24 21:57:25]    DEBUG | Swipe from: (723,630) to (737,907). (device_facade.py:306)
[11/24 21:57:26]    DEBUG | 0.49s sleep (utils.py:467)
[11/24 21:57:26]    DEBUG | 2.94s sleep (utils.py:467)
[11/24 21:57:33]     INFO | Hello, @quecreate! You have 0 followers and 11 followings so far. (bot_flow.py:229)
[11/24 21:57:33]     INFO | There is/are 2 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/24 21:57:33]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/24 21:57:33]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/24 21:57:33]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/24 21:57:33]     INFO | Session ending conditions:          Value (utils.py:342)
[11/24 21:57:33]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/24 21:57:33]     INFO | Likes:                              False (utils.py:350)
[11/24 21:57:33]     INFO | Follows:                            False (utils.py:354)
[11/24 21:57:33]     INFO | Watches:                            False (utils.py:358)
[11/24 21:57:33]     INFO | Comments:                           False (utils.py:362)
[11/24 21:57:33]     INFO | PM:                                 False (utils.py:366)
[11/24 21:57:33]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/24 21:57:33]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/24 21:57:33]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/24 21:57:33]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/24 21:57:33]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 21:57:33]     INFO | Checking session limits: (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Likes:				OK (0/142) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Comments:				OK (0/43) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Followed:				OK (0/46) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Unfollowed:				OK (0/45) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Watched:				OK (0/143) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Interactions:			OK (0/286) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 21:57:33]     INFO | - Total Successful Scraped Users:		OK (0/137) (session_state.py:155)
[11/24 21:57:34]     INFO | Current active-job: enable-nocodb (bot_flow.py:321)
[11/24 21:57:34]    DEBUG | NocoDBStorage.run called (nocodb_storage.py:56)
[11/24 21:57:34]    DEBUG | Config args: {'config': 'accounts/quecreate/config.yml', 'unfollow': None, 'unfollow_non_followers': None, 'unfollow_any_non_followers': None, 'unfollow_any_followers': None, 'unfollow_any': None, 'min_following': '10', 'sort_followers_newest_to_oldest': False, 'unfollow_delay': '0', 'app_id': 'com.instagram.android', 'use_cloned_app': False, 'device': None, 'username': 'quecreate', 'likes_count': '10-20', 'likes_percentage': '100', 'total_likes_limit': '120-150', 'total_follows_limit': '40-50', 'total_unfollows_limit': '40-50', 'total_watches_limit': '120-150', 'total_successful_interactions_limit': '120-150', 'total_interactions_limit': '280-300', 'stories_count': '10-20', 'stories_percentage': '30-40', 'carousel_count': '20-30', 'carousel_percentage': '60-70', 'watch_video_time': '15-35', 'watch_photo_time': '3-4', 'interactions_count': '300-400', 'interact_percentage': '30-40', 'can_reinteract_after': None, 'repeat': None, 'follow_percentage': '30-40', 'follow_limit': '50', 'skipped_list_limit': '10-15', 'fling_when_skipped': '0', 'speed_multiplier': '1', 'screen_sleep': True, 'debug': True, 'screen_record': False, 'close_apps': False, 'kill_atx_agent': False, 'restart_atx_agent': False, 'interact': None, 'hashtag_likers': None, 'delete_interacted_users': True, 'scrape_to_file': None, 'total_scraped_limit': '100-150', 'comment_percentage': '0', 'total_comments_limit': '3-50', 'pm_percentage': '0', 'total_pm_limit': '3-5', 'max_comments_pro_user': '1-2', 'end_if_likes_limit_reached': False, 'end_if_follows_limit_reached': False, 'end_if_watches_limit_reached': False, 'end_if_comments_limit_reached': False, 'end_if_pm_limit_reached': False, 'truncate_sources': '2-5', 'shuffle_jobs': True, 'working_hours': ['00.00-23.59'], 'time_delta': '0', 'disable_filters': False, 'total_crashes_limit': '5', 'count_app_crashes': False, 'skipped_posts_limit': '5', 'uia_version': 2, 'total_sessions': -1, 'disable_block_detection': True, 'pre_script': None, 'post_script': None, 'move_folders_in_accounts': False, 'dont_type': False, 'allow_untested_ig_version': False, 'analytics': False, 'blogger': None, 'interact_from_file': None, 'unfollow_from_file': None, 'blogger_followers': ['evokedform'], 'blogger_following': None, 'blogger_post_likers': None, 'blogger_post_limits': 0, 'feed': None, 'hashtag_likers_top': None, 'hashtag_likers_recent': None, 'hashtag_posts_recent': None, 'hashtag_posts_top': None, 'place_likers_top': None, 'place_likers_recent': None, 'place_posts_recent': None, 'place_posts_top': None, 'posts_from_file': None, 'enable_nocodb': True, 'remove_followers_from_file': None, 'delete_removed_followers': False, 'telegram_reports': False, 'time_delta_session': 56, 'current_likes_limit': 142, 'current_follow_limit': 46, 'current_unfollow_limit': 45, 'current_comments_limit': 43, 'current_pm_limit': 5, 'current_watch_limit': 143, 'current_success_limit': 121, 'current_total_limit': 286, 'current_scraped_limit': 137, 'current_crashes_limit': 5} (nocodb_storage.py:57)
[11/24 21:57:34]    DEBUG | enable_nocodb value: True (nocodb_storage.py:63)
[11/24 21:57:34]     INFO | Initializing NocoDB storage plugin... (nocodb_storage.py:68)
[11/24 21:57:34]    DEBUG | Loaded config: {'base_url': 'http://192.168.50.114:8080/api/v1/db/data/v1/psteag79ewf0o7d', 'api_token': 'M1prg3pL9C9GJP960dyzVvSws3oztsuimBpnTkYS', 'base_id': 'psteag79ewf0o7d', 'tables': {'history_filters': {'name': 'history_filters_users', 'columns': [{'name': 'user_id', 'type': 'string'}, {'name': 'filtered_at', 'type': 'datetime'}, {'name': 'filter_type', 'type': 'string'}]}, 'interaction_history': {'name': 'interacted_users', 'columns': [{'name': 'user_id', 'type': 'string'}, {'name': 'username', 'type': 'string'}, {'name': 'interaction_at', 'type': 'datetime'}, {'name': 'session_id', 'type': 'string'}, {'name': 'job_name', 'type': 'string'}, {'name': 'target', 'type': 'string'}, {'name': 'followed', 'type': 'boolean'}, {'name': 'is_requested', 'type': 'boolean'}, {'name': 'scraped', 'type': 'boolean'}, {'name': 'liked_count', 'type': 'integer'}, {'name': 'watched_count', 'type': 'integer'}, {'name': 'commented_count', 'type': 'integer'}, {'name': 'pm_sent', 'type': 'boolean'}, {'name': 'success', 'type': 'boolean'}]}}} (nocodb_storage.py:184)
[11/24 21:57:34]    DEBUG | Headers configured successfully (nocodb_storage.py:198)
[11/24 21:57:34]     INFO | Setting up NocoDB tables... (nocodb_storage.py:201)
[11/24 21:57:34]     INFO | Checking if table history_filters_users exists... (nocodb_storage.py:265)
[11/24 21:57:34]    DEBUG | Table check response: 404 - {"error":"TABLE_NOT_FOUND","message":"Table 'history_filters_users' not found"} (nocodb_storage.py:270)
[11/24 21:57:34]     INFO | Creating table history_filters_users... (nocodb_storage.py:274)
[11/24 21:57:34]    DEBUG | Creating table with payload: {'table_name': 'history_filters_users', 'title': 'history_filters_users', 'columns': [{'column_name': 'user_id', 'title': 'user_id', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'filtered_at', 'title': 'filtered_at', 'uidt': 'DateTime', 'dt': 'timestamp', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'filter_type', 'title': 'filter_type', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}]} (nocodb_storage.py:317)
[11/24 21:57:34]    DEBUG | Creating table at URL: http://192.168.50.114:8080/api/v1/db/meta/projects/psteag79ewf0o7d/tables (nocodb_storage.py:318)
[11/24 21:57:34]    DEBUG | Table creation response: 200 - {"id":"mawt1lzfzpgtgy8","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","table_name":"nc_o8xg___history_filters_users","title":"history_filters_users","type":"table","meta":{"hasNonDefaultViews":false},"schema":null,"enabled":1,"mm":0,"tags":null,"pinned":null,"deleted":null,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","description":null,"views":[{"id":"vwsjzrfs5oo9xhhu","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"history_filters_users","type":3,"is_default":1,"show_system_fields":null,"lock_type":"collaborative","uuid":null,"password":null,"show":1,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{},"description":null,"view":{"fk_view_id":"vwsjzrfs5oo9xhhu","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","uuid":null,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":null,"row_height":null}}],"columns":[{"id":"cr3mbx538xixpno","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"user_id","column_name":"user_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":1,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":1},"description":null},{"id":"cczr3kgvlfftguc","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"filtered_at","column_name":"filtered_at","uidt":"DateTime","dt":"timestamp","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":2,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":2},"description":null},{"id":"ctsc6zyomkrau5v","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"filter_type","column_name":"filter_type","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":3,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":3},"description":null},{"id":"ckuv8jjv2b78p7f","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"CreatedAt","column_name":"created_at","uidt":"CreatedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":4,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":4},"description":null},{"id":"c08cienwo6ft8ky","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"UpdatedAt","column_name":"updated_at","uidt":"LastModifiedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":5,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":5},"description":null},{"id":"cbyj51a50226lri","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"nc_created_by","column_name":"created_by","uidt":"CreatedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":6,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":6},"description":null},{"id":"c4aexhjvnr09bw0","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"nc_updated_by","column_name":"updated_by","uidt":"LastModifiedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":7,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":7},"description":null}],"columnsById":{"cr3mbx538xixpno":{"id":"cr3mbx538xixpno","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"user_id","column_name":"user_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":1,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":1},"description":null},"cczr3kgvlfftguc":{"id":"cczr3kgvlfftguc","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"filtered_at","column_name":"filtered_at","uidt":"DateTime","dt":"timestamp","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":2,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":2},"description":null},"ctsc6zyomkrau5v":{"id":"ctsc6zyomkrau5v","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"filter_type","column_name":"filter_type","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":3,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":3},"description":null},"ckuv8jjv2b78p7f":{"id":"ckuv8jjv2b78p7f","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"CreatedAt","column_name":"created_at","uidt":"CreatedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":4,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":4},"description":null},"c08cienwo6ft8ky":{"id":"c08cienwo6ft8ky","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"UpdatedAt","column_name":"updated_at","uidt":"LastModifiedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":5,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":5},"description":null},"cbyj51a50226lri":{"id":"cbyj51a50226lri","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"nc_created_by","column_name":"created_by","uidt":"CreatedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":6,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":6},"description":null},"c4aexhjvnr09bw0":{"id":"c4aexhjvnr09bw0","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mawt1lzfzpgtgy8","title":"nc_updated_by","column_name":"updated_by","uidt":"LastModifiedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":7,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":7},"description":null}}} (nocodb_storage.py:327)
[11/24 21:57:34]     INFO | Table history_filters_users created successfully (nocodb_storage.py:330)
[11/24 21:57:34]    DEBUG | Table history_filters_users is ready (nocodb_storage.py:211)
[11/24 21:57:34]     INFO | Checking if table interacted_users exists... (nocodb_storage.py:265)
[11/24 21:57:34]    DEBUG | Table check response: 404 - {"error":"TABLE_NOT_FOUND","message":"Table 'interacted_users' not found"} (nocodb_storage.py:270)
[11/24 21:57:34]     INFO | Creating table interacted_users... (nocodb_storage.py:274)
[11/24 21:57:34]    DEBUG | Creating table with payload: {'table_name': 'interacted_users', 'title': 'interacted_users', 'columns': [{'column_name': 'user_id', 'title': 'user_id', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'username', 'title': 'username', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'interaction_at', 'title': 'interaction_at', 'uidt': 'DateTime', 'dt': 'timestamp', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'session_id', 'title': 'session_id', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'job_name', 'title': 'job_name', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'target', 'title': 'target', 'uidt': 'SingleLineText', 'dt': 'varchar', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'followed', 'title': 'followed', 'uidt': 'Checkbox', 'dt': 'boolean', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'is_requested', 'title': 'is_requested', 'uidt': 'Checkbox', 'dt': 'boolean', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'scraped', 'title': 'scraped', 'uidt': 'Checkbox', 'dt': 'boolean', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'liked_count', 'title': 'liked_count', 'uidt': 'Number', 'dt': 'int', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'watched_count', 'title': 'watched_count', 'uidt': 'Number', 'dt': 'int', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'commented_count', 'title': 'commented_count', 'uidt': 'Number', 'dt': 'int', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'pm_sent', 'title': 'pm_sent', 'uidt': 'Checkbox', 'dt': 'boolean', 'dtxp': '', 'dtxs': 0, 'default': None}, {'column_name': 'success', 'title': 'success', 'uidt': 'Checkbox', 'dt': 'boolean', 'dtxp': '', 'dtxs': 0, 'default': None}]} (nocodb_storage.py:317)
[11/24 21:57:34]    DEBUG | Creating table at URL: http://192.168.50.114:8080/api/v1/db/meta/projects/psteag79ewf0o7d/tables (nocodb_storage.py:318)
[11/24 21:57:34]    DEBUG | Table creation response: 200 - {"id":"mfmbv0fzqu2jr6p","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","table_name":"nc_o8xg___interacted_users","title":"interacted_users","type":"table","meta":{"hasNonDefaultViews":false},"schema":null,"enabled":1,"mm":0,"tags":null,"pinned":null,"deleted":null,"order":2,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","description":null,"views":[{"id":"vwjr607wz8i334wd","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"interacted_users","type":3,"is_default":1,"show_system_fields":null,"lock_type":"collaborative","uuid":null,"password":null,"show":1,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{},"description":null,"view":{"fk_view_id":"vwjr607wz8i334wd","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","uuid":null,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":null,"row_height":null}}],"columns":[{"id":"cvjmlqh5ykzgahc","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"user_id","column_name":"user_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":1,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":1},"description":null},{"id":"cmvd9rrgg4egeso","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"username","column_name":"username","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":2,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":2},"description":null},{"id":"ccn7728ztd7h2dg","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"interaction_at","column_name":"interaction_at","uidt":"DateTime","dt":"timestamp","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":3,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":3},"description":null},{"id":"c69fviab4lyzhrn","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"session_id","column_name":"session_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":4,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":4},"description":null},{"id":"cf3wyw6qxd1qurg","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"job_name","column_name":"job_name","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":5,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":5},"description":null},{"id":"crmh6smqq8ycohz","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"target","column_name":"target","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":6,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":6},"description":null},{"id":"ctdlr9oud6nf1dn","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"followed","column_name":"followed","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":7,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":7},"description":null},{"id":"cu4n1f5av66762b","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"is_requested","column_name":"is_requested","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":8,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":8},"description":null},{"id":"c1brepsgkrca5u7","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"scraped","column_name":"scraped","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":9,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":9},"description":null},{"id":"cgha5v7pikd3ahe","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"liked_count","column_name":"liked_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":10,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":10},"description":null},{"id":"cttjy9d4eks7mv7","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"watched_count","column_name":"watched_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":11,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":11},"description":null},{"id":"cz830noq1f7zw60","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"commented_count","column_name":"commented_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":12,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":12},"description":null},{"id":"cdyvwecvkeirbnf","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"pm_sent","column_name":"pm_sent","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":13,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":13},"description":null},{"id":"ca5y2xl0fgl69ln","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"success","column_name":"success","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":14,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":14},"description":null},{"id":"ceggpziwirrj996","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"CreatedAt","column_name":"created_at","uidt":"CreatedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":15,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":15},"description":null},{"id":"cggk2wrp8r2l7jv","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"UpdatedAt","column_name":"updated_at","uidt":"LastModifiedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":16,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":16},"description":null},{"id":"coil76ys1qefa02","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"nc_created_by","column_name":"created_by","uidt":"CreatedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":17,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":17},"description":null},{"id":"cj6cr16c2q4v23e","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"nc_updated_by","column_name":"updated_by","uidt":"LastModifiedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":18,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":18},"description":null}],"columnsById":{"cvjmlqh5ykzgahc":{"id":"cvjmlqh5ykzgahc","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"user_id","column_name":"user_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":1,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":1,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":1},"description":null},"cmvd9rrgg4egeso":{"id":"cmvd9rrgg4egeso","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"username","column_name":"username","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":2,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":2},"description":null},"ccn7728ztd7h2dg":{"id":"ccn7728ztd7h2dg","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"interaction_at","column_name":"interaction_at","uidt":"DateTime","dt":"timestamp","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":3,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":3},"description":null},"c69fviab4lyzhrn":{"id":"c69fviab4lyzhrn","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"session_id","column_name":"session_id","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":4,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":4},"description":null},"cf3wyw6qxd1qurg":{"id":"cf3wyw6qxd1qurg","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"job_name","column_name":"job_name","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":5,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":5},"description":null},"crmh6smqq8ycohz":{"id":"crmh6smqq8ycohz","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"target","column_name":"target","uidt":"SingleLineText","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":6,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":6},"description":null},"ctdlr9oud6nf1dn":{"id":"ctdlr9oud6nf1dn","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"followed","column_name":"followed","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":7,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":7},"description":null},"cu4n1f5av66762b":{"id":"cu4n1f5av66762b","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"is_requested","column_name":"is_requested","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":8,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":8},"description":null},"c1brepsgkrca5u7":{"id":"c1brepsgkrca5u7","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"scraped","column_name":"scraped","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":9,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":9},"description":null},"cgha5v7pikd3ahe":{"id":"cgha5v7pikd3ahe","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"liked_count","column_name":"liked_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":10,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":10},"description":null},"cttjy9d4eks7mv7":{"id":"cttjy9d4eks7mv7","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"watched_count","column_name":"watched_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":11,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":11},"description":null},"cz830noq1f7zw60":{"id":"cz830noq1f7zw60","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"commented_count","column_name":"commented_count","uidt":"Number","dt":"int","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":12,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":12},"description":null},"cdyvwecvkeirbnf":{"id":"cdyvwecvkeirbnf","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"pm_sent","column_name":"pm_sent","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":13,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":13},"description":null},"ca5y2xl0fgl69ln":{"id":"ca5y2xl0fgl69ln","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"success","column_name":"success","uidt":"Checkbox","dt":"boolean","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":"0","cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":"0","au":null,"validate":null,"virtual":null,"deleted":null,"system":null,"order":14,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":14},"description":null},"ceggpziwirrj996":{"id":"ceggpziwirrj996","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"CreatedAt","column_name":"created_at","uidt":"CreatedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":15,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":15},"description":null},"cggk2wrp8r2l7jv":{"id":"cggk2wrp8r2l7jv","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"UpdatedAt","column_name":"updated_at","uidt":"LastModifiedTime","dt":"datetime","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":16,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":16},"description":null},"coil76ys1qefa02":{"id":"coil76ys1qefa02","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"nc_created_by","column_name":"created_by","uidt":"CreatedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":17,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":17},"description":null},"cj6cr16c2q4v23e":{"id":"cj6cr16c2q4v23e","source_id":"b5g21s40h63yx5z","base_id":"psteag79ewf0o7d","fk_model_id":"mfmbv0fzqu2jr6p","title":"nc_updated_by","column_name":"updated_by","uidt":"LastModifiedBy","dt":"varchar","np":null,"ns":null,"clen":null,"cop":null,"pk":0,"pv":null,"rqd":0,"un":0,"ct":null,"ai":0,"unique":null,"cdf":null,"cc":null,"csn":null,"dtx":"specificType","dtxp":"","dtxs":null,"au":null,"validate":null,"virtual":null,"deleted":null,"system":1,"order":18,"created_at":"2024-11-25 02:57:32+00:00","updated_at":"2024-11-25 02:57:32+00:00","meta":{"defaultViewColOrder":18},"description":null}}} (nocodb_storage.py:327)
[11/24 21:57:34]     INFO | Table interacted_users created successfully (nocodb_storage.py:330)
[11/24 21:57:34]    DEBUG | Table interacted_users is ready (nocodb_storage.py:211)
[11/24 21:57:34]    DEBUG | Storage hooks installed successfully (nocodb_storage.py:92)
[11/24 21:57:34]    DEBUG | Whole day mode. (session_state.py:266)
[11/24 21:57:34]     INFO | Checking session limits: (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Likes:				OK (0/142) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Comments:				OK (0/43) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Followed:				OK (0/46) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Unfollowed:				OK (0/45) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Watched:				OK (0/143) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Interactions:			OK (0/286) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/24 21:57:34]     INFO | - Total Successful Scraped Users:		OK (0/137) (session_state.py:155)
[11/24 21:57:35]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/24 21:57:35]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/24 21:57:35]     INFO | In this session, that source will be handled: evokedform (utils.py:650)
[11/24 21:57:35]    DEBUG | Checking session limits: (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Likes:				OK (0/142) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Comments:				OK (0/43) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Followed:				OK (0/46) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Unfollowed:				OK (0/45) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Watched:				OK (0/143) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Interactions:			OK (0/286) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/24 21:57:35]    DEBUG | - Total Successful Scraped Users:		OK (0/137) (session_state.py:158)
[11/24 21:57:35]     INFO | Handle evokedform  (interact_blogger_followers.py:85)
[11/24 21:57:35]     INFO | Interactions count: 340 (utils.py:607)
[11/24 21:57:35]     INFO | Chance of watching stories: 31% (utils.py:607)
[11/24 21:57:35]     INFO | Chance of liking: 100% (utils.py:607)
[11/24 21:57:35]     INFO | Chance of following: 40% (utils.py:607)
[11/24 21:57:35]     INFO | Chance of commenting: 0% (utils.py:607)
[11/24 21:57:35]     INFO | Chance of interacting: 39% (utils.py:607)
[11/24 21:57:35]     INFO | Chance of send PM: 0% (utils.py:607)
[11/24 21:57:35]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 21:57:35]    DEBUG | Closing video... (interaction.py:293)
[11/24 21:57:35]    DEBUG | Press back button. (device_facade.py:131)
[11/24 21:57:36]    DEBUG | 2.86s sleep (utils.py:467)
[11/24 21:57:36]    DEBUG | Single click in (403,2715). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:57:36]    DEBUG | 1.34s sleep (utils.py:467)
[11/24 21:57:38]    DEBUG | Single click in (341,2686). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:57:38]    DEBUG | 1.81s sleep (utils.py:467)
[11/24 21:57:38]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/24 21:57:38]     INFO | Could not like media. Posts count: 12. (interaction.py:331)
[11/24 21:57:38]     INFO | Back to profile. (interaction.py:334)
[11/24 21:57:39]    DEBUG | We are in the wrong place... (interaction.py:336)
[11/24 21:57:39]    DEBUG | Press back button. (device_facade.py:131)
[11/24 21:57:39]    DEBUG | 1.68s sleep (utils.py:467)
[11/24 21:57:40]     INFO | Navigate to evokedform (views.py:397)
[11/24 21:57:41]    DEBUG | Press back button. (device_facade.py:131)
[11/24 21:57:42]    DEBUG | 0.65s sleep (utils.py:467)
[11/24 21:57:43]     INFO | Open post #5 (2 row, 2 column). (interaction.py:274)
[11/24 21:57:43]  WARNING | App has crashed / has been closed! (decorators.py:63)
[11/24 21:57:43]     INFO | List of running apps: com.google.android.gms, com.google.android.providers.media.module, com.google.android.inputmethod.latin, com.android.settings, com.google.android.as, com.google.android.apps.messaging, com.android.chrome, com.google.android.apps.scone, com.instagram.android, com.google.android.calendar, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.ims, com.google.modemservice, com.android.providers.calendar, com.github.uiautomator, com.google.SSRestartDetector, com.google.android.ext.services, com.android.phone, com.android.systemui, com.google.android.gm, com.google.android.euicc, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.android.se. (decorators.py:118)
[11/24 21:57:43]     INFO | Close Instagram app. (utils.py:312)
[11/24 21:57:43]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 21:57:48]    ERROR | Can't find the search bar! Refreshing it by pressing Home and Search again.. (views.py:310)
[11/24 21:57:48]    DEBUG | 1.29s sleep (utils.py:467)
[11/24 21:57:49]    DEBUG | Navigate to HOME (views.py:138)
[11/24 21:57:49]  WARNING | App has crashed / has been closed! (decorators.py:63)
[11/24 21:57:49]     INFO | List of running apps: com.android.systemui, com.google.android.gms, com.google.android.providers.media.module, com.android.settings, com.google.modemservice, com.google.android.gm, com.google.android.ext.services, com.google.android.as, com.android.nfc, com.android.phone, com.google.android.apps.nexuslauncher, com.qualcomm.qcrilmsgtunnel, com.android.se, com.github.uiautomator, com.google.android.inputmethod.latin, com.android.chrome, com.google.android.apps.scone, com.google.android.euicc, com.google.android.apps.messaging, com.qualcomm.qti.telephonyservice, com.breel.wallpapers, com.google.SSRestartDetector, com.android.providers.calendar, com.google.android.ims, com.google.android.calendar. (decorators.py:118)
[11/24 21:57:49]     INFO | Close Instagram app. (utils.py:312)
[11/24 21:57:49]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 21:57:50]     INFO | Open Instagram app. (utils.py:239)
[11/24 21:57:50]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 21:57:51]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 21:57:51]    DEBUG | 1.08s sleep (utils.py:467)
[11/24 21:57:52]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 21:57:52]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 21:57:52]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 21:57:52]    DEBUG | Single click in (1358,2687). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/24 21:57:53]    DEBUG | 1.94s sleep (utils.py:467)
[11/24 21:57:55]    DEBUG | 2.12s sleep (utils.py:467)
[11/24 21:57:55]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 21:57:56]    DEBUG | Single click in (337,2771). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:57:56]    DEBUG | 1.48s sleep (utils.py:467)
[11/24 21:57:57]     INFO | Open Instagram app. (utils.py:239)
[11/24 21:57:57]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 21:57:57]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 21:57:57]    DEBUG | 1.00s sleep (utils.py:467)
[11/24 21:57:58]    DEBUG | Single click in (528,2713). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:57:58]    DEBUG | 1.57s sleep (utils.py:467)
[11/24 21:57:58]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 21:57:59]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 21:57:59]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 21:57:59]    DEBUG | Single click in (1200,2696). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/24 21:57:59]    DEBUG | 1.74s sleep (utils.py:467)
[11/24 21:58:00]     INFO | Navigate to evokedform (views.py:397)
[11/24 21:58:02]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 21:58:02]    DEBUG | Single click in (495,2680). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:58:03]    DEBUG | 1.13s sleep (utils.py:467)
[11/24 21:58:03]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 21:58:03]    DEBUG | Single click in (763,188). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 21:58:04]    DEBUG | 1.54s sleep (utils.py:467)
[11/24 21:58:04]    DEBUG | Single click in (481,2701). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:58:06]    DEBUG | Single click in (378,693). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 21:58:06]    DEBUG | 1.24s sleep (utils.py:467)
[11/24 21:58:08]     INFO | evokedform is in recent history. (views.py:406)
[11/24 21:58:08]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 21:58:08]     INFO | Navigate to followers. (views.py:1796)
[11/24 21:58:08]    DEBUG | 1.63s sleep (utils.py:467)
[11/24 21:58:09]     INFO | Navigate to evokedform (views.py:397)
[11/24 21:58:10]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 21:58:10]    DEBUG | Single click in (272,231). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 21:58:10]    DEBUG | 1.43s sleep (utils.py:467)
[11/24 21:58:12]    DEBUG | Single click in (466,676). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 21:58:13]    DEBUG | 0.59s sleep (utils.py:467)
[11/24 21:58:13]     INFO | evokedform is in recent history. (views.py:406)
[11/24 21:58:14]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 21:58:14]     INFO | Navigate to followers. (views.py:1796)
[11/24 21:58:14]    DEBUG | Single click in (914,520). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 21:58:14]    DEBUG | Single click in (919,556). Surface: (747-1057,322-630) (device_facade.py:474)
[11/24 21:58:14]    DEBUG | 2.45s sleep (utils.py:467)
[11/24 21:58:16]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 477, in click
    self.viewV2.click(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 151, in click
    x, y = self.center(offset=offset)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 178, in center
    lx, ly, rx, ry = self.bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 165, in bounds
    info = self.info
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_followers_container|com.instagram.android:id/row_profile_header_container_followers], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 55, in nav_to_blogger
    profile_view.navigateToFollowers()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 1801, in navigateToFollowers
    followers_button.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 485, in click
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_followers_container|com.instagram.android:id/row_profile_header_container_followers], method: objInfo
 (decorators.py:116)
[11/24 21:58:16]     INFO | Crash saved as crashes\3.2.12_2024-11-24-21-58-16.zip (utils.py:509)
[11/24 21:58:16]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/24 21:58:16]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/24 21:58:17]     INFO | List of running apps: com.android.systemui, com.google.android.gms, com.google.android.providers.media.module, com.android.settings, com.google.modemservice, com.google.android.gm, com.google.android.ext.services, com.google.android.as, com.android.nfc, com.android.phone, com.google.android.apps.nexuslauncher, com.qualcomm.qcrilmsgtunnel, com.android.se, com.github.uiautomator, com.google.android.inputmethod.latin, com.android.chrome, com.google.android.apps.scone, com.google.android.euicc, com.google.android.apps.messaging, com.qualcomm.qti.telephonyservice, com.breel.wallpapers, com.instagram.android, com.google.SSRestartDetector, com.android.providers.calendar, com.google.android.ims, com.google.android.calendar. (decorators.py:118)
[11/24 21:58:17]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/24 21:58:17]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/24 21:58:17]     INFO | Close Instagram app. (utils.py:312)
[11/24 21:58:17]    DEBUG | 5.0s sleep (utils.py:467)
[11/24 21:58:22]    DEBUG | 2.02s sleep (utils.py:467)
[11/24 21:58:24]     INFO | Open Instagram app. (utils.py:239)
[11/24 21:58:25]    DEBUG | Instagram called successfully. (utils.py:252)
[11/24 21:58:25]     INFO | Ready for botting!🤫 (utils.py:270)
[11/24 21:58:25]    DEBUG | 2.63s sleep (utils.py:467)
[11/24 21:58:28]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/24 21:58:28]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/24 21:58:28]    DEBUG | Navigate to PROFILE (views.py:138)
[11/24 21:58:29]    DEBUG | Single click in (1274,2678). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/24 21:58:29]    DEBUG | 1.31s sleep (utils.py:467)
[11/24 21:58:31]    DEBUG | Navigate to SEARCH (views.py:138)
[11/24 21:58:31]    DEBUG | Single click in (485,2775). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:58:32]    DEBUG | 1.73s sleep (utils.py:467)
[11/24 21:58:34]    DEBUG | Single click in (522,2797). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/24 21:58:34]    DEBUG | 1.55s sleep (utils.py:467)
[11/24 21:58:35]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/24 21:58:36]     INFO | Navigate to evokedform (views.py:397)
[11/24 21:58:36]    DEBUG | Pressing on searchbar. (views.py:400)
[11/24 21:58:36]    DEBUG | Single click in (286,168). Surface: (42-1370,146-259) (device_facade.py:474)
[11/24 21:58:37]    DEBUG | 1.77s sleep (utils.py:467)
[11/24 21:58:39]    DEBUG | Single click in (451,680). Surface: (322-545,653-710) (device_facade.py:474)
[11/24 21:58:40]    DEBUG | 2.42s sleep (utils.py:467)
[11/24 21:58:41]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 725, in iterate_over_followers
    row_height, n_users = inspect_current_view(user_list)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\utils.py", line 750, in inspect_current_view
    raise EmptyList
GramAddict.core.utils.EmptyList
 (decorators.py:88)
[11/24 21:58:41] CRITICAL | 'GramAddict.core.utils.EmptyList
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/24 21:58:42]     INFO | List of running apps: com.google.android.gms, com.google.android.providers.media.module, com.google.android.inputmethod.latin, com.android.settings, com.google.android.as, com.google.android.apps.messaging, com.android.chrome, com.google.android.apps.scone, com.instagram.android, com.google.android.calendar, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.ims, com.google.modemservice, com.android.providers.calendar, com.github.uiautomator, com.google.SSRestartDetector, com.google.android.ext.services, com.android.phone, com.android.systemui, com.google.android.gm, com.google.android.euicc, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.android.se (decorators.py:93)
[11/24 21:58:42]     INFO | evokedform is in recent history. (views.py:406)
[11/24 21:58:42]     INFO | Open @evokedform followers. (navigation.py:54)
[11/24 21:58:42]     INFO | Navigate to followers. (views.py:1796)
