[11/26 01:30:43]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['reframe_studio_kr'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 01:30:43]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 01:30:43]     INFO | Time delta has set to 00:00:37. (utils.py:719)
[11/26 01:30:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 01:30:44]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 01:30:44]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 01:30:44]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 01:30:44]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 01:30:44]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 01:30:44]     INFO | -------- START: 01:30:44 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 01:30:47]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 01:30:47]     INFO | Open Instagram app. (utils.py:239)
[11/26 01:30:47]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 01:30:47]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 01:30:47]    DEBUG | 2.86s sleep (utils.py:467)
[11/26 01:30:50]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 01:30:51]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 01:30:51]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 01:30:51]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 01:30:53]    DEBUG | Single click in (1324,2761). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 01:30:53]    DEBUG | 2.90s sleep (utils.py:467)
[11/26 01:30:57]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/26 01:31:00]    DEBUG | Instagram in English. (navigation.py:28)
[11/26 01:31:01]     INFO | You are already logged as quecreate! (views.py:1100)
[11/26 01:31:02]     INFO | Refresh account... (views.py:1144)
[11/26 01:31:02]    DEBUG | Swipe from: (675,630) to (726,904). (device_facade.py:306)
[11/26 01:31:03]    DEBUG | 0.91s sleep (utils.py:467)
[11/26 01:31:04]    DEBUG | 1.89s sleep (utils.py:467)
[11/26 01:31:10]     INFO | Hello, @quecreate! You have 0 followers and 35 followings so far. (bot_flow.py:229)
[11/26 01:31:10]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/26 01:31:10]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/26 01:31:10]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/26 01:31:10]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/26 01:31:10]     INFO | Session ending conditions:          Value (utils.py:342)
[11/26 01:31:10]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/26 01:31:10]     INFO | Likes:                              False (utils.py:350)
[11/26 01:31:10]     INFO | Follows:                            False (utils.py:354)
[11/26 01:31:10]     INFO | Watches:                            False (utils.py:358)
[11/26 01:31:10]     INFO | Comments:                           False (utils.py:362)
[11/26 01:31:10]     INFO | PM:                                 False (utils.py:366)
[11/26 01:31:10]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/26 01:31:10]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/26 01:31:10]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/26 01:31:10]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/26 01:31:10]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 01:31:10]     INFO | Checking session limits: (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Likes:				OK (0/123) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Comments:				OK (0/9) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Followed:				OK (0/45) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Unfollowed:				OK (0/47) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Watched:				OK (0/129) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Successful Interactions:		OK (0/150) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Interactions:			OK (0/299) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/26 01:31:10]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:155)
[11/26 01:31:11]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/26 01:31:11]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/26 01:31:11]     INFO | In this session, that source will be handled: reframe_studio_kr (utils.py:650)
[11/26 01:31:11]    DEBUG | Checking session limits: (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Likes:				OK (0/123) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Unfollowed:				OK (0/47) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Successful Interactions:		OK (0/150) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Interactions:			OK (0/299) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/26 01:31:11]    DEBUG | - Total Successful Scraped Users:		OK (0/144) (session_state.py:158)
[11/26 01:31:11]     INFO | Handle reframe_studio_kr  (interact_blogger_followers.py:85)
[11/26 01:31:11]     INFO | Interactions count: 341 (utils.py:607)
[11/26 01:31:11]     INFO | Chance of watching stories: 32% (utils.py:607)
[11/26 01:31:11]     INFO | Chance of liking: 100% (utils.py:607)
[11/26 01:31:11]     INFO | Chance of following: 33% (utils.py:607)
[11/26 01:31:11]     INFO | Chance of commenting: 0% (utils.py:607)
[11/26 01:31:11]     INFO | Chance of interacting: 31% (utils.py:607)
[11/26 01:31:11]     INFO | Chance of send PM: 0% (utils.py:607)
[11/26 01:31:11]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 01:31:12]    DEBUG | Single click in (391,2762). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 01:31:13]    DEBUG | 1.89s sleep (utils.py:467)
[11/26 01:31:15]    DEBUG | Single click in (334,2735). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 01:31:16]    DEBUG | 1.91s sleep (utils.py:467)
[11/26 01:31:17]     INFO | Navigate to reframe_studio_kr (views.py:397)
[11/26 01:31:18]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 01:31:18]    DEBUG | Single click in (334,221). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 01:31:18]    DEBUG | 1.88s sleep (utils.py:467)
[11/26 01:31:21]    DEBUG | Single click in (420,667). Surface: (322-658,653-710) (device_facade.py:474)
[11/26 01:31:21]    DEBUG | 2.18s sleep (utils.py:467)
[11/26 01:31:24]     INFO | reframe_studio_kr is in recent history. (views.py:406)
[11/26 01:31:24]     INFO | Open @reframe_studio_kr followers. (navigation.py:54)
[11/26 01:31:24]     INFO | Navigate to followers. (views.py:1796)
[11/26 01:31:25]    DEBUG | Single click in (829,461). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 01:31:25]    DEBUG | 1.52s sleep (utils.py:467)
[11/26 01:31:28]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 01:31:33]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 01:31:33]     INFO | @laderniereine: already interacted on 2024/11/25 05:55:04. Skip. (handle_sources.py:756)
[11/26 01:31:34]     INFO | @mukhiyabechan510: already interacted on 2024/11/25 05:55:20. Skip. (handle_sources.py:756)
[11/26 01:31:35]     INFO | @cardosojoaogabriel: already interacted on 2024/11/25 05:55:38. Skip. (handle_sources.py:756)
[11/26 01:31:36]     INFO | @sekidendefrancois: already interacted on 2024/11/25 05:56:47. Skip. (handle_sources.py:756)
[11/26 01:31:37]     INFO | @kabirkumar1510: already interacted on 2024/11/25 06:02:16. Skip. (handle_sources.py:756)
[11/26 01:31:39]     INFO | @doyeop.lee: already interacted on 2024/11/25 06:20:57. Skip. (handle_sources.py:756)
[11/26 01:31:40]     INFO | @cebopog767: already interacted on 2024/11/25 05:57:32. Skip. (handle_sources.py:756)
[11/26 01:31:41]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 01:31:43]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 01:31:48]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 01:31:50]     INFO | @sat_hish5205: already interacted on 2024/11/25 05:55:58. Skip. (handle_sources.py:756)
[11/26 01:31:51]     INFO | @luhwinnt: already interacted on 2024/11/26 01:17:03. Skip. (handle_sources.py:756)
[11/26 01:31:53]     INFO | @yaroy.adav: already interacted on 2024/11/26 01:17:21. Skip. (handle_sources.py:756)
[11/26 01:31:54]     INFO | @yujaa12: already interacted on 2024/11/26 01:19:20. Skip. (handle_sources.py:756)
[11/26 01:31:55]     INFO | @blend.itsmooth: already interacted on 2024/11/26 01:19:40. Skip. (handle_sources.py:756)
[11/26 01:31:56]     INFO | @gecko.3282598: interact (handle_sources.py:767)
[11/26 01:31:56]    DEBUG | Single click in (525,1827). Surface: (322-617,1817-1874) (device_facade.py:474)
[11/26 01:31:57]    DEBUG | 1.47s sleep (utils.py:467)
[11/26 01:31:59]    DEBUG | 3.85s sleep (utils.py:467)
[11/26 01:32:03]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 01:32:04]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 01:32:15]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 01:32:15]    DEBUG | Profile checked in 12.44s (interaction.py:116)
[11/26 01:32:15]     INFO | - Total Likes:				OK (0/123) (session_state.py:177)
[11/26 01:32:15]    DEBUG | We don't need to scroll, there is/are only 3 post(s). (interaction.py:206)
[11/26 01:32:15]     INFO | Likes count: 2 (utils.py:607)
[11/26 01:32:15]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 01:32:17]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:243)
[11/26 01:32:17]     INFO | There are 2 posts fully visible. Calculated in 1.33s (interaction.py:247)
[11/26 01:32:17]     INFO | Open post #1 (1 row, 1 column). (interaction.py:274)
[11/26 01:32:18]     INFO | It's a Reel. (views.py:903)
[11/26 01:32:19]    DEBUG | Single click in (155,1644). Surface: (0-476,1428-1904) (device_facade.py:474)
[11/26 01:32:20]    DEBUG | 2.75s sleep (utils.py:467)
[11/26 01:32:24]     INFO | Post already liked! (interaction.py:285)
[11/26 01:32:24]     INFO | Back to profile. (interaction.py:334)
[11/26 01:32:24]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:32:25]    DEBUG | 1.99s sleep (utils.py:467)
[11/26 01:32:27]     INFO | Open post #2 (1 row, 2 column). (interaction.py:274)
[11/26 01:32:28]     INFO | It's a Reel. (views.py:903)
[11/26 01:32:28]    DEBUG | Single click in (702,1635). Surface: (482-958,1428-1904) (device_facade.py:474)
[11/26 01:32:29]    DEBUG | 1.72s sleep (utils.py:467)
[11/26 01:32:34]     INFO | Going in full screen. (views.py:1287)
[11/26 01:32:34]    DEBUG | Single click in (1098,2107). Surface: (0-1440,294-2488) (device_facade.py:474)
[11/26 01:32:35]    DEBUG | 1.04s sleep (utils.py:467)
[11/26 01:32:37]     INFO | Watching video for 22.6s. (views.py:1315)
[11/26 01:33:00]     INFO | Liking video. (views.py:1383)
[11/26 01:33:00]    DEBUG | Double click in (758,759) with t=93ms. Surface: (0-1440,98-2279). (device_facade.py:536)
[11/26 01:33:01]    DEBUG | 1.54s sleep (utils.py:467)
[11/26 01:33:02]    DEBUG | Checking for block... (views.py:2120)
[11/26 01:33:06]    DEBUG | Showing sidebar... (views.py:1387)
[11/26 01:33:06]    DEBUG | Single click in (363,1700). Surface: (0-1440,98-2649) (device_facade.py:474)
[11/26 01:33:06]    DEBUG | 2.26s sleep (utils.py:467)
[11/26 01:33:09]    DEBUG | Closing video... (interaction.py:293)
[11/26 01:33:09]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:33:09]    DEBUG | 2.48s sleep (utils.py:467)
[11/26 01:33:12]    DEBUG | Checking for block... (views.py:2120)
[11/26 01:33:14]    DEBUG | Like succeed. (interaction.py:413)
[11/26 01:33:14]     INFO | Back to profile. (interaction.py:334)
[11/26 01:33:14]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:33:15]    DEBUG | 1.13s sleep (utils.py:467)
[11/26 01:33:16]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/26 01:33:16]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 01:33:16]    DEBUG | - Total Likes:				OK (1/123) (session_state.py:179)
[11/26 01:33:16]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/26 01:33:16]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[11/26 01:33:16]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/26 01:33:16]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:186)
[11/26 01:33:16]    DEBUG | - Total Interactions:			OK (1/299) (session_state.py:228)
[11/26 01:33:16]    DEBUG | - Total Successful Interactions:		OK (0/150) (session_state.py:221)
[11/26 01:33:16]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for reframe_studio_kr. (report.py:184)
[11/26 01:33:16]     INFO | Back to followers list (handle_sources.py:786)
[11/26 01:33:16]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:33:16]    DEBUG | 1.84s sleep (utils.py:467)
[11/26 01:33:19]     INFO | @eluvo.design: already interacted on 2024/11/26 01:20:03. Skip. (handle_sources.py:756)
[11/26 01:33:20]     INFO | @gallery0000hip: interact (handle_sources.py:767)
[11/26 01:33:21]    DEBUG | Single click in (505,2308). Surface: (322-604,2293-2350) (device_facade.py:474)
[11/26 01:33:21]    DEBUG | 1.48s sleep (utils.py:467)
[11/26 01:33:23]    DEBUG | 3.17s sleep (utils.py:467)
[11/26 01:33:26]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 01:33:28]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 01:33:35]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 01:33:35]    DEBUG | Profile checked in 8.48s (interaction.py:116)
[11/26 01:33:35]     INFO | - Total Watched:				OK (0/129) (session_state.py:212)
[11/26 01:33:36]     INFO | - Total Likes:				OK (1/123) (session_state.py:177)
[11/26 01:33:36]    DEBUG | We don't need to scroll, there is/are only 3 post(s). (interaction.py:206)
[11/26 01:33:36]     INFO | Likes count: 2 (utils.py:607)
[11/26 01:33:36]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 01:33:38]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:243)
[11/26 01:33:38]     INFO | There are 2 posts fully visible. Calculated in 1.39s (interaction.py:247)
[11/26 01:33:38]     INFO | Open post #1 (1 row, 1 column). (interaction.py:274)
[11/26 01:33:39]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[11/26 01:33:39]    DEBUG | Single click in (98,1597). Surface: (0-476,1262-1738) (device_facade.py:474)
[11/26 01:33:40]    DEBUG | 1.68s sleep (utils.py:467)
[11/26 01:33:45]     INFO | Watching photos/videos in carousel. (interaction.py:553)
[11/26 01:33:45]     INFO | There are only 2 media(s) in this carousel! (interaction.py:555)
[11/26 01:33:45]     INFO | Watching photo for 3.34s. (utils.py:607)
[11/26 01:33:49]    DEBUG | Swipe from: (1243,1010) to (436,990). (device_facade.py:306)
[11/26 01:33:50]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 01:33:51]     INFO | Watching photo for 3.44s. (utils.py:607)
[11/26 01:33:55]     INFO | Liking post. (views.py:1241)
[11/26 01:33:55]    DEBUG | Double click in (575,813) with t=71ms. Surface: (0-1440,476-1285). (device_facade.py:536)
[11/26 01:33:55]    DEBUG | 1.35s sleep (utils.py:467)
[11/26 01:33:58]    DEBUG | Checking for block... (views.py:2120)
[11/26 01:34:01]    DEBUG | Like succeed. (interaction.py:413)
[11/26 01:34:01]     INFO | Back to profile. (interaction.py:334)
[11/26 01:34:02]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:34:02]    DEBUG | 1.38s sleep (utils.py:467)
[11/26 01:34:03]     INFO | Open post #2 (1 row, 2 column). (interaction.py:274)
[11/26 01:34:05]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[11/26 01:34:05]    DEBUG | Single click in (692,1644). Surface: (482-958,1262-1738) (device_facade.py:474)
[11/26 01:34:06]    DEBUG | 2.32s sleep (utils.py:467)
[11/26 01:34:11]     INFO | Watching photos/videos in carousel. (interaction.py:553)
[11/26 01:34:11]     INFO | There are only 3 media(s) in this carousel! (interaction.py:555)
[11/26 01:34:12]     INFO | Watching photo for 3.69s. (utils.py:607)
[11/26 01:34:16]    DEBUG | Swipe from: (1384,1222) to (379,1229). (device_facade.py:306)
[11/26 01:34:17]    DEBUG | 0.68s sleep (utils.py:467)
[11/26 01:34:18]    DEBUG | Swipe from: (1066,1158) to (252,1165). (device_facade.py:306)
[11/26 01:34:19]    DEBUG | 0.80s sleep (utils.py:467)
[11/26 01:34:21]     INFO | Watching photo for 3.84s. (utils.py:607)
[11/26 01:34:25]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/26 01:34:25]     INFO | Could not like media. Posts count: 3. (interaction.py:331)
[11/26 01:34:25]     INFO | Back to profile. (interaction.py:334)
[11/26 01:34:26]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:34:26]    DEBUG | 2.92s sleep (utils.py:467)
[11/26 01:34:29]    DEBUG | - Total Followed:				OK (0/45) (session_state.py:200)
[11/26 01:34:38]    DEBUG | Single click in (1250,588). Surface: (992-1384,537-649) (device_facade.py:474)
[11/26 01:34:38]    DEBUG | 1.19s sleep (utils.py:467)
[11/26 01:34:40]     INFO | Followed @gallery0000hip (interaction.py:909)
[11/26 01:34:40]    DEBUG | Checking for block... (views.py:2120)
[11/26 01:34:43]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 01:34:43]    DEBUG | - Total Likes:				OK (2/123) (session_state.py:179)
[11/26 01:34:43]    DEBUG | - Total Followed:				OK (1/45) (session_state.py:200)
[11/26 01:34:43]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[11/26 01:34:43]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/26 01:34:43]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:186)
[11/26 01:34:43]    DEBUG | - Total Interactions:			OK (2/299) (session_state.py:228)
[11/26 01:34:43]    DEBUG | - Total Successful Interactions:		OK (1/150) (session_state.py:221)
[11/26 01:34:43]     INFO | Session progress: 2 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 1 successful interaction(s) for reframe_studio_kr. (report.py:184)
[11/26 01:34:43]     INFO | Back to followers list (handle_sources.py:786)
[11/26 01:34:43]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:34:43]    DEBUG | 1.68s sleep (utils.py:467)
[11/26 01:34:46]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=9, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=9, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[11/26 01:34:47]     INFO | Crash saved as crashes\3.2.12_2024-11-26-01-34-46.zip (utils.py:509)
[11/26 01:34:47]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/26 01:34:47]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/26 01:34:48]     INFO | List of running apps: com.google.android.gms, com.android.settings, com.google.android.apps.magazines, com.google.android.ext.services, com.android.chrome, com.google.SSRestartDetector, com.google.android.dialer, com.android.se, com.breel.wallpapers, com.google.android.apps.tachyon, com.google.android.providers.media.module, com.google.android.apps.nexuslauncher, com.qualcomm.qti.telephonyservice, com.android.phone, com.android.providers.calendar, com.github.uiautomator, com.android.systemui, com.google.android.ims, com.google.android.youtube, com.google.android.apps.messaging, com.google.android.GoogleCamera, com.qualcomm.qcrilmsgtunnel, com.android.nfc, com.google.android.apps.photos, com.google.modemservice, com.google.android.apps.scone, com.google.android.as, org.thoughtcrime.securesms, com.google.android.inputmethod.latin, com.instagram.android. (decorators.py:118)
[11/26 01:34:48]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/26 01:34:48]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/26 01:34:48]     INFO | Close Instagram app. (utils.py:312)
[11/26 01:34:48]    DEBUG | 5.0s sleep (utils.py:467)
[11/26 01:34:53]    DEBUG | 0.66s sleep (utils.py:467)
[11/26 01:34:54]     INFO | Open Instagram app. (utils.py:239)
[11/26 01:34:54]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 01:34:55]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 01:34:55]    DEBUG | 2.77s sleep (utils.py:467)
[11/26 01:34:58]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 01:34:58]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 01:34:58]    DEBUG | Navigate to PROFILE (views.py:138)
[11/26 01:34:59]    DEBUG | Single click in (1305,2739). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/26 01:34:59]    DEBUG | 1.06s sleep (utils.py:467)
[11/26 01:35:00]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 01:35:01]    DEBUG | Single click in (420,2710). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 01:35:02]    DEBUG | 1.65s sleep (utils.py:467)
[11/26 01:35:04]    DEBUG | Single click in (414,2780). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 01:35:04]    DEBUG | 1.80s sleep (utils.py:467)
[11/26 01:35:06]     INFO | Navigate to reframe_studio_kr (views.py:397)
[11/26 01:35:06]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 01:35:06]    DEBUG | Single click in (460,195). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 01:35:07]    DEBUG | 1.21s sleep (utils.py:467)
[11/26 01:35:09]    DEBUG | Single click in (548,663). Surface: (322-658,653-710) (device_facade.py:474)
[11/26 01:35:09]    DEBUG | 0.57s sleep (utils.py:467)
[11/26 01:35:10]     INFO | reframe_studio_kr is in recent history. (views.py:406)
[11/26 01:35:10]     INFO | Open @reframe_studio_kr followers. (navigation.py:54)
[11/26 01:35:10]     INFO | Navigate to followers. (views.py:1796)
[11/26 01:35:11]    DEBUG | Single click in (846,403). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 01:35:11]    DEBUG | 2.07s sleep (utils.py:467)
[11/26 01:35:15]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 01:35:21]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 01:35:22]     INFO | @laderniereine: already interacted on 2024/11/25 05:55:04. Skip. (handle_sources.py:756)
[11/26 01:35:24]     INFO | @mukhiyabechan510: already interacted on 2024/11/25 05:55:20. Skip. (handle_sources.py:756)
[11/26 01:35:25]     INFO | @cardosojoaogabriel: already interacted on 2024/11/25 05:55:38. Skip. (handle_sources.py:756)
[11/26 01:35:26]     INFO | @sekidendefrancois: already interacted on 2024/11/25 05:56:47. Skip. (handle_sources.py:756)
[11/26 01:35:27]     INFO | @kabirkumar1510: already interacted on 2024/11/25 06:02:16. Skip. (handle_sources.py:756)
[11/26 01:35:28]     INFO | @doyeop.lee: already interacted on 2024/11/25 06:20:57. Skip. (handle_sources.py:756)
[11/26 01:35:29]     INFO | @cebopog767: already interacted on 2024/11/25 05:57:32. Skip. (handle_sources.py:756)
[11/26 01:35:31]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 01:35:32]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 01:35:39]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 01:35:41]     INFO | @sat_hish5205: already interacted on 2024/11/25 05:55:58. Skip. (handle_sources.py:756)
[11/26 01:35:43]     INFO | @luhwinnt: already interacted on 2024/11/26 01:17:03. Skip. (handle_sources.py:756)
[11/26 01:35:44]     INFO | @yaroy.adav: already interacted on 2024/11/26 01:17:21. Skip. (handle_sources.py:756)
[11/26 01:35:45]     INFO | @yujaa12: already interacted on 2024/11/26 01:19:20. Skip. (handle_sources.py:756)
[11/26 01:35:47]     INFO | @blend.itsmooth: already interacted on 2024/11/26 01:19:40. Skip. (handle_sources.py:756)
[11/26 01:35:48]     INFO | @eluvo.design: already interacted on 2024/11/26 01:20:03. Skip. (handle_sources.py:756)
[11/26 01:35:49]     INFO | @gallery0000hip: already interacted on 2024/11/26 01:34:43. Skip. (handle_sources.py:756)
[11/26 01:35:51]     INFO | @xanax_studios: interact (handle_sources.py:767)
[11/26 01:35:51]    DEBUG | Single click in (478,2341). Surface: (322-592,2296-2353) (device_facade.py:474)
[11/26 01:35:52]    DEBUG | 1.84s sleep (utils.py:467)
[11/26 01:35:54]    DEBUG | 2.78s sleep (utils.py:467)
[11/26 01:35:57]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 01:35:59]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 01:36:07]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 01:36:07]    DEBUG | Profile checked in 9.83s (interaction.py:116)
[11/26 01:36:07]     INFO | - Total Likes:				OK (2/123) (session_state.py:177)
[11/26 01:36:09]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 01:36:09]    DEBUG | Swipe from: (712,1144) to (703,291). (device_facade.py:306)
[11/26 01:36:10]    DEBUG | 0.59s sleep (utils.py:467)
[11/26 01:36:10]     INFO | Likes count: 2 (utils.py:607)
[11/26 01:36:10]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 01:36:12]     INFO | There are 12 posts fully visible. Calculated in 1.79s (interaction.py:247)
[11/26 01:36:12]     INFO | Open post #1 (2 row, 3 column). (interaction.py:274)
[11/26 01:36:13]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[11/26 01:36:14]    DEBUG | Single click in (1305,1096). Surface: (964-1440,950-1426) (device_facade.py:474)
[11/26 01:36:15]    DEBUG | 2.57s sleep (utils.py:467)
[11/26 01:36:19]     INFO | Watching photos/videos in carousel. (interaction.py:553)
[11/26 01:36:19]     INFO | There are only 3 media(s) in this carousel! (interaction.py:555)
[11/26 01:36:19]     INFO | Watching photo for 3.34s. (utils.py:607)
[11/26 01:36:23]    DEBUG | Swipe from: (1429,837) to (493,844). (device_facade.py:306)
[11/26 01:36:23]    DEBUG | 0.81s sleep (utils.py:467)
[11/26 01:36:25]    DEBUG | Swipe from: (917,752) to (232,761). (device_facade.py:306)
[11/26 01:36:27]    DEBUG | 0.44s sleep (utils.py:467)
[11/26 01:36:28]     INFO | Watching photo for 3.1s. (utils.py:607)
[11/26 01:36:31]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/26 01:36:31]     INFO | Could not like media. Posts count: 13. (interaction.py:331)
[11/26 01:36:31]     INFO | Back to profile. (interaction.py:334)
[11/26 01:36:32]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:36:32]    DEBUG | 2.55s sleep (utils.py:467)
[11/26 01:36:34]     INFO | Open post #2 (3 row, 1 column). (interaction.py:274)
[11/26 01:36:36]     INFO | That media is missing content description, so I don't know which kind of video it is. (views.py:889)
[11/26 01:36:37]    DEBUG | Single click in (751,1124). Surface: (0-1440,974-1226) (device_facade.py:474)
[11/26 01:36:38]    DEBUG | 1.21s sleep (utils.py:467)
[11/26 01:36:45]  WARNING | Fail to like post. Let's continue... (interaction.py:304)
[11/26 01:36:45]     INFO | Could not like media. Posts count: 13. (interaction.py:331)
[11/26 01:36:45]     INFO | Back to profile. (interaction.py:334)
[11/26 01:36:46]    DEBUG | We are in the wrong place... (interaction.py:336)
[11/26 01:36:46]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:36:46]    DEBUG | 2.72s sleep (utils.py:467)
[11/26 01:36:49]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:36:49]    DEBUG | 0.61s sleep (utils.py:467)
[11/26 01:36:50]    DEBUG | - Total Followed:				OK (1/45) (session_state.py:200)
[11/26 01:36:50]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 01:36:50]    DEBUG | - Total Likes:				OK (2/123) (session_state.py:179)
[11/26 01:36:50]    DEBUG | - Total Followed:				OK (1/45) (session_state.py:200)
[11/26 01:36:50]    DEBUG | - Total Watched:				OK (0/129) (session_state.py:214)
[11/26 01:36:50]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[11/26 01:36:50]    DEBUG | - Total Comments:				OK (0/9) (session_state.py:186)
[11/26 01:36:50]    DEBUG | - Total Interactions:			OK (3/299) (session_state.py:228)
[11/26 01:36:50]    DEBUG | - Total Successful Interactions:		OK (1/150) (session_state.py:221)
[11/26 01:36:50]     INFO | Back to followers list (handle_sources.py:786)
[11/26 01:36:50]    DEBUG | Press back button. (device_facade.py:131)
[11/26 01:36:50]    DEBUG | 0.75s sleep (utils.py:467)
[11/26 01:36:52]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=9, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=9, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
