[11/26 11:10:21]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 11:10:22]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 11:10:22]     INFO | Time delta has set to 00:00:07. (utils.py:719)
[11/26 11:10:22]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 11:10:22]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 11:10:22]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 11:10:22]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 11:10:22]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 11:10:22]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 11:10:22]     INFO | -------- START: 11:10:22 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 11:10:22]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 11:10:22]     INFO | Open Instagram app. (utils.py:239)
[11/26 11:10:23]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 11:10:23]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 11:10:23]    DEBUG | 1.85s sleep (utils.py:467)
[11/26 11:10:23]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 11:10:23]    DEBUG | Profile checked in 7.86s (interaction.py:111)
[11/26 11:10:23]     INFO | Private account. (interaction.py:114)
[11/26 11:10:23]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 11:10:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 11:10:23]    DEBUG | - Total Likes:				OK (0/143) (session_state.py:179)
[11/26 11:10:23]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:200)
[11/26 11:10:23]    DEBUG | - Total Watched:				OK (0/127) (session_state.py:214)
[11/26 11:10:23]    DEBUG | - Total PM:					OK (0/5) (session_state.py:193)
[11/26 11:10:23]    DEBUG | - Total Comments:				OK (0/37) (session_state.py:186)
[11/26 11:10:23]    DEBUG | - Total Interactions:			OK (2/299) (session_state.py:228)
[11/26 11:10:23]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:221)
[11/26 11:10:23]     INFO | Back to followers list (handle_sources.py:786)
[11/26 11:10:23]    DEBUG | Press back button. (device_facade.py:131)
[11/26 11:10:24]    DEBUG | 1.66s sleep (utils.py:467)
[11/26 11:10:25]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 11:10:25]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 11:10:25]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 11:10:26]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 11:10:26]     INFO | @01.784676987: already interacted on 2024/11/26 08:19:58. Skip. (handle_sources.py:756)
[11/26 11:10:27]    DEBUG | Single click in (1331,2702). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 11:10:27]     INFO | @jomselchicano: already interacted on 2024/11/26 08:21:48. Skip. (handle_sources.py:756)
[11/26 11:10:27]    DEBUG | 1.26s sleep (utils.py:467)
[11/26 11:10:29]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
           ^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Emmanuel\AppData\Roaming\Python\Python312\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
                     ^^^^^^^^^^^^^^^^^
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
             ^^^^^^^^^^^^^^^^^
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[11/26 11:10:29]    DEBUG | Checking if app is in English.. (navigation.py:21)
