[11/29 03:49:36]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['mnaumanndesign'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/29 03:49:36]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/29 03:49:36]     INFO | Time delta has set to 00:00:40. (utils.py:719)
[11/29 03:49:36]    DEBUG | Whole day mode. (session_state.py:272)
[11/29 03:49:36]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/29 03:49:36]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/29 03:49:37]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/29 03:49:37]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/29 03:49:37]    DEBUG | SessionState initialized with plugins: ['Handles the functionality of unfollowing your followers', 'Adds support for cloned apps', 'Simply adds core arguments', 'Generates a PDF analytics report of current username session data', "Initializes NocoDB tables if they don't exist", 'Handles the functionality of interacting with a blogger', 'Handles the functionality of interacting with a bloggers followers', 'Handles the functionality of interacting with a blogger post likers', 'Handles the functionality of interacting with your own feed', 'Handles the functionality of interacting with a hashtags likers', 'Handles the functionality of interacting with a hashtags post owners', 'Handles the functionality of interacting with a places likers', 'Handles the functionality of interacting with a places post owners', 'Likes a post from url. The urls are read from a plaintext file', 'Test NocoDB record creation functionality', 'Store interaction data in NocoDB', 'Remove followers from a list', "Generate reports at the end of the session and send them using telegram. You have to configure 'telegram.yml' in your account folder"] (session_state.py:54)
[11/29 03:49:37]     INFO | Screen timeout is fine! (utils.py:230)
[11/29 03:49:37]     INFO | -------- START: 03:49:37 - 2024/11/29 -------- (bot_flow.py:132)
[11/29 03:49:40]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/29 03:49:40]     INFO | Open Instagram app. (utils.py:239)
[11/29 03:49:40]    DEBUG | Instagram called successfully. (utils.py:252)
[11/29 03:49:40]     INFO | Ready for botting!🤫 (utils.py:270)
[11/29 03:49:40]    DEBUG | 0.68s sleep (utils.py:467)
[11/29 03:49:41]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/29 03:49:41]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/29 03:49:42]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/29 03:49:42]    DEBUG | Navigating to main account... (views.py:1088)
[11/29 03:49:43]    DEBUG | Single click in (1304,2747). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/29 03:49:44]    DEBUG | 1.87s sleep (utils.py:467)
[11/29 03:49:47]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/29 03:49:50]    DEBUG | Instagram in English. (navigation.py:28)
[11/29 03:49:51]     INFO | You are already logged as quecreate! (views.py:1100)
[11/29 03:49:51]     INFO | Refresh account... (views.py:1144)
[11/29 03:49:52]    DEBUG | Swipe from: (806,630) to (793,899). (device_facade.py:306)
[11/29 03:49:53]    DEBUG | 0.47s sleep (utils.py:467)
[11/29 03:49:53]    DEBUG | 2.77s sleep (utils.py:467)
[11/29 03:49:59]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/29 03:49:59]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/29 03:49:59]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/29 03:49:59]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01 (filter.py:138)
[11/29 03:49:59]     INFO | ---------------------------------------------------------------------- (filter.py:160)
[11/29 03:49:59]     INFO | Filters recap (no spell check!)     Value (filter.py:161)
[11/29 03:49:59]     INFO | ---------------------------------------------------------------------- (filter.py:165)
[11/29 03:49:59]     INFO | max_following                       7500 (filter.py:173)
[11/29 03:49:59]     INFO | min_following                       10 (filter.py:173)
[11/29 03:49:59]     INFO | max_followers                       15000 (filter.py:173)
[11/29 03:49:59]     INFO | min_followers                       100 (filter.py:173)
[11/29 03:49:59]     INFO | max_posts                           1000 (filter.py:173)
[11/29 03:49:59]     INFO | min_posts                           3 (filter.py:173)
[11/29 03:49:59]     INFO | max_following_to_followers_ratio    2.0 (filter.py:173)
[11/29 03:49:59]     INFO | min_following_to_followers_ratio    None (filter.py:173)
[11/29 03:49:59]     INFO | max_followers_to_following_ratio    None (filter.py:173)
[11/29 03:49:59]     INFO | min_followers_to_following_ratio    None (filter.py:173)
[11/29 03:49:59]     INFO | max_potency_ratio                   1.5 (filter.py:173)
[11/29 03:49:59]     INFO | min_potency_ratio                   0.1 (filter.py:173)
[11/29 03:49:59]     INFO | biography_language                  None (filter.py:173)
[11/29 03:49:59]     INFO | biography_banned_words              [] (filter.py:173)
[11/29 03:49:59]     INFO | biography_mandatory_words           [] (filter.py:173)
[11/29 03:49:59]     INFO | business_category_name              [] (filter.py:173)
[11/29 03:49:59]     INFO | is_private                          None (filter.py:173)
[11/29 03:49:59]     INFO | is_verified                         None (filter.py:173)
[11/29 03:49:59]     INFO | is_business                         None (filter.py:173)
[11/29 03:49:59]     INFO | is_non_business                     None (filter.py:173)
[11/29 03:49:59]     INFO | blacklist_words                     [] (filter.py:173)
[11/29 03:49:59]     INFO | mandatory_words                     [] (filter.py:173)
[11/29 03:49:59]     INFO | specific_alphabet                   None (filter.py:173)
[11/29 03:49:59]     INFO | min_posts_from_date                 None (filter.py:173)
[11/29 03:49:59]     INFO | posts_from_date                     None (filter.py:173)
[11/29 03:49:59]     INFO | mutual_friends                      None (filter.py:173)
[11/29 03:49:59]     INFO | following_bot                       None (filter.py:173)
[11/29 03:49:59]     INFO | last_post                           None (filter.py:173)
[11/29 03:49:59]     INFO | potency_ratio                       None (filter.py:173)
[11/29 03:49:59]     INFO | has_any_business_category           None (filter.py:173)
[11/29 03:49:59]     INFO | has_highlights                      None (filter.py:173)
[11/29 03:49:59]     INFO | has_guides                          None (filter.py:173)
[11/29 03:49:59]     INFO | has_external_url                    None (filter.py:173)
[11/29 03:49:59]     INFO | has_business_category_name          None (filter.py:173)
[11/29 03:49:59]     INFO | has_biography_links                 None (filter.py:173)
[11/29 03:49:59]     INFO | has_igtv                            None (filter.py:173)
[11/29 03:49:59]     INFO | has_linked_facebook                 None (filter.py:173)
[11/29 03:49:59]     INFO | has_story_highlights                None (filter.py:173)
[11/29 03:49:59]     INFO | has_youtube                         None (filter.py:173)
[11/29 03:49:59]     INFO | has_twitter                         None (filter.py:173)
[11/29 03:49:59]     INFO | has_facebook                        None (filter.py:173)
[11/29 03:49:59]     INFO | has_whatsapp                        None (filter.py:173)
[11/29 03:49:59]     INFO | has_tiktok                          None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_link_in_bio                 False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_external_url                False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_business                    False (filter.py:168)
[11/29 03:49:59]     INFO | skip_business_categories            [] (filter.py:173)
[11/29 03:49:59]     INFO | skip_bio_keyword                    [] (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_bio_keyword                 [] (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_bio_contains_anything       False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_avatar                   False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_bio                      False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_posts                    False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_igtv                     False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_story_highlights         False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_no_mutual_friends           False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_private                     False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_public                      False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_verified                    False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_non_business                False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_following_bot               False (filter.py:168)
[11/29 03:49:59]     INFO | skip_if_following_less_than         None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_followers_less_than         None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_posts_less_than             None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_mutual_friends_less_than    None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_following_more_than         None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_followers_more_than         None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_posts_more_than             None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_mutual_friends_more_than    None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_potency_ratio_less_than     None (filter.py:173)
[11/29 03:49:59]     INFO | skip_if_potency_ratio_more_than     None (filter.py:173)
[11/29 03:49:59]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/29 03:49:59]     INFO | Session ending conditions:          Value (utils.py:342)
[11/29 03:49:59]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/29 03:49:59]     INFO | Likes:                              False (utils.py:350)
[11/29 03:49:59]     INFO | Follows:                            False (utils.py:354)
[11/29 03:49:59]     INFO | Watches:                            False (utils.py:358)
[11/29 03:49:59]     INFO | Comments:                           False (utils.py:362)
[11/29 03:49:59]     INFO | PM:                                 False (utils.py:366)
[11/29 03:49:59]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/29 03:49:59]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/29 03:49:59]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/29 03:49:59]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/29 03:49:59]    DEBUG | Whole day mode. (session_state.py:272)
[11/29 03:49:59]     INFO | Checking session limits: (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Likes:				OK (0/147) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Comments:				OK (0/3) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total PM:					OK (0/5) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Followed:				OK (0/48) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Unfollowed:				OK (0/42) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Watched:				OK (0/145) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Successful Interactions:		OK (0/142) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Interactions:			OK (0/281) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Crashes:				OK (0/5) (session_state.py:157)
[11/29 03:49:59]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:157)
[11/29 03:50:00]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/29 03:50:00]     INFO | ================================================================================ (dbinit.py:26)
[11/29 03:50:00]     INFO | Starting database initialization... (dbinit.py:27)
[11/29 03:50:00]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:01]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:02]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:03]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:04]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:05]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:06]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:07]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:08]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:09]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:10]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:11]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:12]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:13]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:14]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:15]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:16]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:17]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:18]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:19]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:20]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:21]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:22]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:23]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:24]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:25]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:26]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:27]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:28]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:29]     INFO | Waiting for NocoDB plugin to initialize... (dbinit.py:47)
[11/29 03:50:30]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:52)
[11/29 03:50:30]    DEBUG | Whole day mode. (session_state.py:272)
[11/29 03:50:30]     INFO | Checking session limits: (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Likes:				OK (0/147) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Comments:				OK (0/3) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total PM:					OK (0/5) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Followed:				OK (0/48) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Unfollowed:				OK (0/42) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Watched:				OK (0/145) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Successful Interactions:		OK (0/142) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Interactions:			OK (0/281) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Crashes:				OK (0/5) (session_state.py:157)
[11/29 03:50:30]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:157)
[11/29 03:50:39]    ERROR | Unable to find action bar! (The element with the username at top) (views.py:1493)
[11/29 03:50:39]    ERROR | Cannot get username. (views.py:1589)
[11/29 03:50:39]    DEBUG | Not in your main profile. (bot_flow.py:283)
[11/29 03:50:39]    DEBUG | Navigate to PROFILE (views.py:138)
[11/29 03:50:41]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[11/29 03:50:41]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/29 03:50:41]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/29 03:50:41]     INFO | In this session, that source will be handled: mnaumanndesign (utils.py:650)
[11/29 03:50:41]    DEBUG | Checking session limits: (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Likes:				OK (0/147) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total PM:					OK (0/5) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Followed:				OK (0/48) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Unfollowed:				OK (0/42) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Watched:				OK (0/145) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Successful Interactions:		OK (0/142) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Interactions:			OK (0/281) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:160)
[11/29 03:50:41]    DEBUG | - Total Successful Scraped Users:		OK (0/144) (session_state.py:160)
[11/29 03:50:41]     INFO | Handle mnaumanndesign  (interact_blogger_followers.py:85)
[11/29 03:50:41]     INFO | Interactions count: 357 (utils.py:607)
[11/29 03:50:41]     INFO | Chance of watching stories: 32% (utils.py:607)
[11/29 03:50:41]     INFO | Chance of liking: 100% (utils.py:607)
[11/29 03:50:41]     INFO | Chance of following: 35% (utils.py:607)
[11/29 03:50:41]     INFO | Chance of commenting: 0% (utils.py:607)
[11/29 03:50:41]     INFO | Chance of interacting: 38% (utils.py:607)
[11/29 03:50:41]     INFO | Chance of send PM: 0% (utils.py:607)
[11/29 03:50:41]    DEBUG | Navigate to SEARCH (views.py:138)
[11/29 03:50:42]    DEBUG | Didn't find search in the tab bar... (views.py:155)
[11/29 03:50:42]    DEBUG | Navigate to HOME (views.py:138)
[11/29 03:50:48]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
[11/29 03:50:49]    DEBUG | Navigate to Search (views.py:215)
[11/29 03:50:50]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[11/29 03:50:51]     INFO | Crash saved as crashes\3.2.12_2024-11-29-03-50-50.zip (utils.py:509)
[11/29 03:50:51]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/29 03:50:51]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/29 03:50:51]     INFO | List of running apps: com.google.android.settings.intelligence, com.android.nfc, com.google.modemservice, com.google.android.providers.media.module, com.google.android.apps.scone, com.android.se, com.android.chrome, com.qualcomm.qti.telephonyservice, com.google.android.apps.youtube.music, com.android.systemui, com.google.android.apps.wellbeing, com.android.settings, com.google.android.deskclock, com.google.SSRestartDetector, com.github.uiautomator, com.google.android.as, com.google.android.ext.services, com.android.providers.calendar, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.google.android.gms, com.google.android.ims, com.android.phone, com.google.android.apps.messaging, com.qualcomm.qcrilmsgtunnel, com.google.android.inputmethod.latin, org.thoughtcrime.securesms, com.instagram.android, com.google.android.youtube. (decorators.py:118)
[11/29 03:50:51]     INFO | - Total Crashes:				OK (1/5) (session_state.py:235)
[11/29 03:50:51]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/29 03:50:51]     INFO | Close Instagram app. (utils.py:312)
[11/29 03:50:51]    DEBUG | 5.0s sleep (utils.py:467)
[11/29 03:50:57]    DEBUG | 1.43s sleep (utils.py:467)
[11/29 03:50:58]     INFO | Open Instagram app. (utils.py:239)
[11/29 03:50:59]    DEBUG | Instagram called successfully. (utils.py:252)
[11/29 03:51:00]     INFO | Ready for botting!🤫 (utils.py:270)
[11/29 03:51:00]    DEBUG | 0.79s sleep (utils.py:467)
[11/29 03:51:01]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/29 03:51:01]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/29 03:51:01]    DEBUG | Navigate to PROFILE (views.py:138)
[11/29 03:51:02]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[11/29 03:51:02]    DEBUG | Navigate to SEARCH (views.py:138)
[11/29 03:51:03]    DEBUG | Didn't find search in the tab bar... (views.py:155)
[11/29 03:51:03]    DEBUG | Navigate to HOME (views.py:138)
[11/29 03:51:09]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
[11/29 03:51:09]    DEBUG | Navigate to Search (views.py:215)
[11/29 03:51:10]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
[11/29 03:51:11]     INFO | Crash saved as crashes\3.2.12_2024-11-29-03-51-10.zip (utils.py:509)
[11/29 03:51:11]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/29 03:51:11]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/29 03:51:11]     INFO | List of running apps: com.google.android.settings.intelligence, com.google.android.euicc, com.android.nfc, com.google.modemservice, com.google.android.providers.media.module, com.google.android.apps.scone, com.android.se, com.android.chrome, com.qualcomm.qti.telephonyservice, com.google.android.apps.youtube.music, com.android.systemui, com.google.android.apps.wellbeing, com.android.settings, com.google.android.deskclock, com.google.SSRestartDetector, com.github.uiautomator, com.google.android.as, com.google.android.ext.services, com.android.providers.calendar, com.google.android.apps.nexuslauncher, com.breel.wallpapers, com.google.android.gms, com.google.android.ims, com.android.phone, com.google.android.apps.messaging, com.qualcomm.qcrilmsgtunnel, com.google.android.inputmethod.latin, org.thoughtcrime.securesms, com.instagram.android, com.google.android.youtube. (decorators.py:118)
[11/29 03:51:11]     INFO | - Total Crashes:				OK (2/5) (session_state.py:235)
[11/29 03:51:11]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/29 03:51:11]     INFO | Close Instagram app. (utils.py:312)
[11/29 03:51:11]    DEBUG | 5.0s sleep (utils.py:467)
[11/29 03:51:17]    DEBUG | 0.52s sleep (utils.py:467)
[11/29 03:51:18]     INFO | Open Instagram app. (utils.py:239)
[11/29 03:51:18]    DEBUG | Instagram called successfully. (utils.py:252)
[11/29 03:51:19]     INFO | Ready for botting!🤫 (utils.py:270)
[11/29 03:51:19]    DEBUG | 1.28s sleep (utils.py:467)
[11/29 03:51:21]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/29 03:51:21]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/29 03:51:21]    DEBUG | Navigate to PROFILE (views.py:138)
[11/29 03:51:22]    ERROR | Didn't find tab PROFILE in the tab bar... (views.py:194)
[11/29 03:51:22]    DEBUG | Navigate to SEARCH (views.py:138)
[11/29 03:51:23]    DEBUG | Didn't find search in the tab bar... (views.py:155)
[11/29 03:51:23]    DEBUG | Navigate to HOME (views.py:138)
[11/29 03:51:29]    ERROR | Didn't find tab HOME in the tab bar... (views.py:194)
[11/29 03:51:29]    DEBUG | Navigate to Search (views.py:215)
[11/29 03:51:30]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 674, in handle_followers
    if not nav_to_blogger(device, username, current_job):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\navigation.py", line 48, in nav_to_blogger
    search_view = TabBarView(device).navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 113, in navigateToSearch
    self._navigateTo(TabBarTabs.SEARCH)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 157, in _navigateTo
    home_view.navigateToSearch()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\views.py", line 219, in navigateToSearch
    search_btn.click()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 464, in click
    visible_bounds = self.get_bounds()
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS=android.widget.FrameLayout, CHILD=UiSelector[DESCRIPTION_REGEX=(?i)(Search and Explore)], RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_container)], method: objInfo
 (decorators.py:116)
