[11/26 11:16:02]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 11:16:02]    DEBUG | 1.20s sleep (utils.py:467)
[11/26 11:16:02]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 11:16:02]     INFO | Time delta has set to 00:00:58. (utils.py:719)
[11/26 11:16:02]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 11:16:02]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 11:16:02]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 11:16:02]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 11:16:02]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 11:16:02]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 11:16:03]     INFO | -------- START: 11:16:02 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 11:16:03]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 11:16:03]     INFO | Open Instagram app. (utils.py:239)
[11/26 11:16:03]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 11:16:03]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 11:16:03]    DEBUG | 1.14s sleep (utils.py:467)
[11/26 11:16:04]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 11:16:05]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 11:16:05]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 11:16:05]    DEBUG | Checking for block... (views.py:2120)
[11/26 11:16:06]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 11:16:07]    DEBUG | Single click in (1308,2733). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 11:16:07]    DEBUG | Like succeed. (interaction.py:403)
[11/26 11:16:07]     INFO | Back to profile. (interaction.py:329)
[11/26 11:16:07]    DEBUG | 2.22s sleep (utils.py:467)
[11/26 11:16:08]    DEBUG | Press back button. (device_facade.py:131)
[11/26 11:16:08]    DEBUG | 1.88s sleep (utils.py:467)
[11/26 11:16:10]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
