[11/28 04:22:41]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1.0, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'use-nocodb': True, 'init-db': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['ledianaprengaa'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/28 04:22:42]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/28 04:22:42]     INFO | Time delta has set to 00:00:09. (utils.py:719)
[11/28 04:22:42]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:22:42]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/28 04:22:42]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/28 04:22:42]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/28 04:22:42]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/28 04:22:43]     INFO | Screen timeout is fine! (utils.py:230)
[11/28 04:22:43]     INFO | -------- START: 04:22:42 - 2024/11/28 -------- (bot_flow.py:132)
[11/28 04:22:45]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/28 04:22:45]     INFO | Open Instagram app. (utils.py:239)
[11/28 04:22:46]    DEBUG | Instagram called successfully. (utils.py:252)
[11/28 04:22:46]     INFO | Ready for botting!🤫 (utils.py:270)
[11/28 04:22:46]    DEBUG | 0.76s sleep (utils.py:467)
[11/28 04:22:47]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/28 04:22:47]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/28 04:22:47]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/28 04:22:48]    DEBUG | Navigating to main account... (views.py:1088)
[11/28 04:22:48]    DEBUG | Single click in (1296,2715). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/28 04:22:49]    DEBUG | 2.77s sleep (utils.py:467)
[11/28 04:22:52]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/28 04:22:54]    DEBUG | Instagram in English. (navigation.py:28)
[11/28 04:22:55]     INFO | You are already logged as quecreate! (views.py:1100)
[11/28 04:22:56]     INFO | Refresh account... (views.py:1144)
[11/28 04:22:56]    DEBUG | Swipe from: (741,630) to (648,903). (device_facade.py:306)
[11/28 04:22:58]    DEBUG | 0.3s sleep (utils.py:467)
[11/28 04:22:58]    DEBUG | 1.87s sleep (utils.py:467)
[11/28 04:23:04]     INFO | Hello, @quecreate! You have 1 followers and 48 followings so far. (bot_flow.py:229)
[11/28 04:23:04]     INFO | There is/are 3 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/28 04:23:04]     INFO | NocoDB config found - plugin will handle initialization (storage.py:46)
[11/28 04:23:04]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-28 01:20:01 (filter.py:139)
[11/28 04:23:04]     INFO | ---------------------------------------------------------------------- (filter.py:161)
[11/28 04:23:04]     INFO | Filters recap (no spell check!)     Value (filter.py:162)
[11/28 04:23:04]     INFO | ---------------------------------------------------------------------- (filter.py:166)
[11/28 04:23:04]     INFO | max_following                       7500 (filter.py:174)
[11/28 04:23:04]     INFO | min_following                       10 (filter.py:174)
[11/28 04:23:04]     INFO | max_followers                       15000 (filter.py:174)
[11/28 04:23:04]     INFO | min_followers                       100 (filter.py:174)
[11/28 04:23:04]     INFO | max_posts                           1000 (filter.py:174)
[11/28 04:23:04]     INFO | min_posts                           3 (filter.py:174)
[11/28 04:23:04]     INFO | max_following_to_followers_ratio    2.0 (filter.py:174)
[11/28 04:23:04]     INFO | min_following_to_followers_ratio    None (filter.py:174)
[11/28 04:23:04]     INFO | max_followers_to_following_ratio    None (filter.py:174)
[11/28 04:23:04]     INFO | min_followers_to_following_ratio    None (filter.py:174)
[11/28 04:23:04]     INFO | max_potency_ratio                   1.5 (filter.py:174)
[11/28 04:23:04]     INFO | min_potency_ratio                   0.1 (filter.py:174)
[11/28 04:23:04]     INFO | biography_language                  None (filter.py:174)
[11/28 04:23:04]     INFO | biography_banned_words              [] (filter.py:174)
[11/28 04:23:04]     INFO | biography_mandatory_words           [] (filter.py:174)
[11/28 04:23:04]     INFO | business_category_name              [] (filter.py:174)
[11/28 04:23:04]     INFO | is_private                          None (filter.py:174)
[11/28 04:23:04]     INFO | is_verified                         None (filter.py:174)
[11/28 04:23:04]     INFO | is_business                         None (filter.py:174)
[11/28 04:23:04]     INFO | is_non_business                     None (filter.py:174)
[11/28 04:23:04]     INFO | blacklist_words                     [] (filter.py:174)
[11/28 04:23:04]     INFO | mandatory_words                     [] (filter.py:174)
[11/28 04:23:04]     INFO | specific_alphabet                   None (filter.py:174)
[11/28 04:23:04]     INFO | min_posts_from_date                 None (filter.py:174)
[11/28 04:23:04]     INFO | posts_from_date                     None (filter.py:174)
[11/28 04:23:04]     INFO | mutual_friends                      None (filter.py:174)
[11/28 04:23:04]     INFO | following_bot                       None (filter.py:174)
[11/28 04:23:04]     INFO | last_post                           None (filter.py:174)
[11/28 04:23:04]     INFO | potency_ratio                       None (filter.py:174)
[11/28 04:23:04]     INFO | has_any_business_category           None (filter.py:174)
[11/28 04:23:04]     INFO | has_highlights                      None (filter.py:174)
[11/28 04:23:04]     INFO | has_guides                          None (filter.py:174)
[11/28 04:23:04]     INFO | has_external_url                    None (filter.py:174)
[11/28 04:23:04]     INFO | has_business_category_name          None (filter.py:174)
[11/28 04:23:04]     INFO | has_biography_links                 None (filter.py:174)
[11/28 04:23:04]     INFO | has_igtv                            None (filter.py:174)
[11/28 04:23:04]     INFO | has_linked_facebook                 None (filter.py:174)
[11/28 04:23:04]     INFO | has_story_highlights                None (filter.py:174)
[11/28 04:23:04]     INFO | has_youtube                         None (filter.py:174)
[11/28 04:23:04]     INFO | has_twitter                         None (filter.py:174)
[11/28 04:23:04]     INFO | has_facebook                        None (filter.py:174)
[11/28 04:23:04]     INFO | has_whatsapp                        None (filter.py:174)
[11/28 04:23:04]     INFO | has_tiktok                          None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_link_in_bio                 False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_external_url                False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_business                    False (filter.py:169)
[11/28 04:23:04]     INFO | skip_business_categories            [] (filter.py:174)
[11/28 04:23:04]     INFO | skip_bio_keyword                    [] (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_bio_keyword                 [] (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_bio_contains_anything       False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_avatar                   False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_bio                      False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_posts                    False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_igtv                     False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_story_highlights         False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_no_mutual_friends           False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_private                     False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_public                      False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_verified                    False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_non_business                False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_following_bot               False (filter.py:169)
[11/28 04:23:04]     INFO | skip_if_following_less_than         None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_followers_less_than         None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_posts_less_than             None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_mutual_friends_less_than    None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_following_more_than         None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_followers_more_than         None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_posts_more_than             None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_mutual_friends_more_than    None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_following_to_followers_ratio_less_than None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_following_to_followers_ratio_more_than None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_followers_to_following_ratio_less_than None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_followers_to_following_ratio_more_than None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_potency_ratio_less_than     None (filter.py:174)
[11/28 04:23:04]     INFO | skip_if_potency_ratio_more_than     None (filter.py:174)
[11/28 04:23:04]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/28 04:23:04]     INFO | Session ending conditions:          Value (utils.py:342)
[11/28 04:23:04]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/28 04:23:04]     INFO | Likes:                              False (utils.py:350)
[11/28 04:23:04]     INFO | Follows:                            False (utils.py:354)
[11/28 04:23:04]     INFO | Watches:                            False (utils.py:358)
[11/28 04:23:04]     INFO | Comments:                           False (utils.py:362)
[11/28 04:23:04]     INFO | PM:                                 False (utils.py:366)
[11/28 04:23:04]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/28 04:23:04]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/28 04:23:04]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/28 04:23:04]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/28 04:23:04]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:23:04]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Comments:				OK (0/13) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Watched:				OK (0/140) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Successful Interactions:		OK (0/142) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:23:04]     INFO | - Total Successful Scraped Users:		OK (0/115) (session_state.py:155)
[11/28 04:23:05]     INFO | Current active-job: init-db (bot_flow.py:321)
[11/28 04:23:05]     INFO | ================================================================================ (dbinit.py:25)
[11/28 04:23:05]     INFO | Starting database initialization... (dbinit.py:26)
[11/28 04:23:05]  WARNING | NocoDB plugin not found or not enabled. Please enable it with --use-nocodb (dbinit.py:41)
[11/28 04:23:05]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:23:05]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Comments:				OK (0/13) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Watched:				OK (0/140) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Successful Interactions:		OK (0/142) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:23:05]     INFO | - Total Successful Scraped Users:		OK (0/115) (session_state.py:155)
[11/28 04:23:06]     INFO | Current active-job: use-nocodb (bot_flow.py:321)
[11/28 04:23:06]     INFO | Initializing NocoDB storage... (nocodb_storage.py:73)
[11/28 04:23:06]     INFO | NocoDB: Loading configuration... (nocodb_storage.py:82)
[11/28 04:23:06]     INFO | Testing NocoDB connection... (nocodb_storage.py:104)
[11/28 04:23:06]     INFO | NocoDB connection successful! (nocodb_storage.py:111)
[11/28 04:23:06]     INFO | NocoDB reference set in storage (nocodb_storage.py:116)
[11/28 04:23:06]     INFO | NocoDB storage initialized successfully! (nocodb_storage.py:118)
[11/28 04:23:06]    DEBUG | Whole day mode. (session_state.py:266)
[11/28 04:23:06]     INFO | Checking session limits: (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Likes:				OK (0/133) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Comments:				OK (0/13) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Unfollowed:				OK (0/48) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Watched:				OK (0/140) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Successful Interactions:		OK (0/142) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Interactions:			OK (0/289) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/28 04:23:06]     INFO | - Total Successful Scraped Users:		OK (0/115) (session_state.py:155)
[11/28 04:23:07]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/28 04:23:07]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/28 04:23:07]     INFO | In this session, that source will be handled: ledianaprengaa (utils.py:650)
[11/28 04:23:07]    DEBUG | Checking session limits: (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Likes:				OK (0/133) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Comments:				OK (0/13) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Unfollowed:				OK (0/48) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Watched:				OK (0/140) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Successful Interactions:		OK (0/142) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Interactions:			OK (0/289) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/28 04:23:07]    DEBUG | - Total Successful Scraped Users:		OK (0/115) (session_state.py:158)
[11/28 04:23:07]     INFO | Handle ledianaprengaa  (interact_blogger_followers.py:85)
[11/28 04:23:07]     INFO | Interactions count: 366 (utils.py:607)
[11/28 04:23:07]     INFO | Chance of watching stories: 30% (utils.py:607)
[11/28 04:23:07]     INFO | Chance of liking: 100% (utils.py:607)
[11/28 04:23:07]     INFO | Chance of following: 40% (utils.py:607)
[11/28 04:23:07]     INFO | Chance of commenting: 0% (utils.py:607)
[11/28 04:23:07]     INFO | Chance of interacting: 31% (utils.py:607)
[11/28 04:23:07]     INFO | Chance of send PM: 0% (utils.py:607)
[11/28 04:23:07]    DEBUG | Navigate to SEARCH (views.py:138)
[11/28 04:23:08]    DEBUG | Single click in (409,2788). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/28 04:23:09]    DEBUG | 1.24s sleep (utils.py:467)
[11/28 04:23:10]    DEBUG | Single click in (427,2767). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/28 04:23:11]    DEBUG | 1.14s sleep (utils.py:467)
[11/28 04:23:12]     INFO | Navigate to ledianaprengaa (views.py:397)
[11/28 04:23:12]    DEBUG | Pressing on searchbar. (views.py:400)
[11/28 04:23:12]    DEBUG | Single click in (1102,184). Surface: (42-1370,146-259) (device_facade.py:474)
[11/28 04:23:13]    DEBUG | 1.59s sleep (utils.py:467)
[11/28 04:23:15]    DEBUG | Single click in (410,674). Surface: (322-610,653-710) (device_facade.py:474)
[11/28 04:23:15]    DEBUG | 0.57s sleep (utils.py:467)
[11/28 04:23:16]     INFO | ledianaprengaa is in recent history. (views.py:406)
[11/28 04:23:16]     INFO | Open @ledianaprengaa followers. (navigation.py:54)
[11/28 04:23:16]     INFO | Navigate to followers. (views.py:1796)
[11/28 04:23:17]    DEBUG | Single click in (948,469). Surface: (747-1057,322-630) (device_facade.py:474)
[11/28 04:23:17]    DEBUG | 1.13s sleep (utils.py:467)
[11/28 04:23:19]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/28 04:23:24]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/28 04:23:26]     INFO | @a8585bdul2021: already interacted on 2024/11/28 02:52:36. Skip. (handle_sources.py:756)
[11/28 04:23:27]     INFO | @valerapovoroznik: already interacted on 2024/11/28 02:51:37. Skip. (handle_sources.py:756)
[11/28 04:23:28]     INFO | @shah1122325: already interacted on 2024/11/28 02:51:56. Skip. (handle_sources.py:756)
[11/28 04:23:29]     INFO | @aaditya_y26: already interacted on 2024/11/28 02:52:17. Skip. (handle_sources.py:756)
[11/28 04:23:30]     INFO | @md.shahadat321: already interacted on 2024/11/28 04:10:50. Skip. (handle_sources.py:756)
[11/28 04:23:32]     INFO | @good.oknot: already interacted on 2024/11/28 03:47:37. Skip. (handle_sources.py:756)
[11/28 04:23:33]     INFO | @al3x.n9: already interacted on 2024/11/28 02:52:54. Skip. (handle_sources.py:756)
[11/28 04:23:35]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/28 04:23:36]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/28 04:23:41]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/28 04:23:43]     INFO | @el.301: already interacted on 2024/11/28 03:47:58. Skip. (handle_sources.py:756)
[11/28 04:23:44]     INFO | @peaky_fantomm: already interacted on 2024/11/28 03:06:05. Skip. (handle_sources.py:756)
[11/28 04:23:45]     INFO | @4.30oo: interact (handle_sources.py:767)
[11/28 04:23:46]    DEBUG | Single click in (359,1059). Surface: (322-454,1032-1089) (device_facade.py:474)
[11/28 04:23:47]    DEBUG | 2.75s sleep (utils.py:467)
[11/28 04:23:50]    DEBUG | 3.34s sleep (utils.py:467)
[11/28 04:23:53]    DEBUG | Checking profile.. (interaction.py:79)
[11/28 04:23:55]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/28 04:24:03]    DEBUG | This account is public. (filter.py:286)
[11/28 04:24:03]    DEBUG | Checking if account is within follower/following parameters... (filter.py:315)
[11/28 04:24:03]    DEBUG | Checking if that user has at least None mutual friends. (filter.py:375)
[11/28 04:24:03]    ERROR | Traceback (most recent call last):
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\interaction.py", line 81, in interact_with_user
    profile_data, skipped = profile_filter.check_profile(device, username)
  File "e:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\filter.py", line 378, in check_profile
    if profile_data.mutual_friends < field_mutual_friends:
TypeError: '<' not supported between instances of 'int' and 'NoneType'
 (decorators.py:88)
[11/28 04:24:03] CRITICAL | 'TypeError: '<' not supported between instances of 'int' and 'NoneType'
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[11/28 04:24:04]     INFO | List of running apps: com.qualcomm.qcrilmsgtunnel, com.google.SSRestartDetector, com.android.se, com.android.settings, com.android.nfc, com.google.android.ext.services, com.google.modemservice, com.android.phone, com.google.android.ims, com.google.android.apps.nexuslauncher, com.google.android.as, com.google.android.inputmethod.latin, com.google.android.apps.messaging, com.google.android.providers.media.module, com.google.android.gms, com.google.android.euicc, com.android.systemui, com.android.chrome, com.google.android.youtube, com.android.vending, com.google.android.apps.youtube.music, com.instagram.android, org.thoughtcrime.securesms, com.github.uiautomator, com.google.android.settings.intelligence, com.google.android.apps.scone, com.qualcomm.qti.telephonyservice, com.breel.wallpapers (decorators.py:93)
