[11/26 04:24:23]    DEBUG | Config used: {'username': 'quecreate', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': True, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'enable-nocodb': True, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['reframe_studio_kr'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'telegram-reports': False, 'interactions-count': '300-400', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '10-20', 'stories-percentage': '30-40', 'carousel-count': '20-30', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 10, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-50', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[11/26 04:24:23]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[11/26 04:24:23]     INFO | Time delta has set to 00:00:24. (utils.py:719)
[11/26 04:24:23]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:24:23]    DEBUG | Phone Name: taimen, SDK Version: 30 (device_facade.py:29)
[11/26 04:24:23]    DEBUG | Screen dimension: 1440x2824 (device_facade.py:34)
[11/26 04:24:24]    DEBUG | Screen resolution: 411x823 (device_facade.py:37)
[11/26 04:24:24]    DEBUG | Device ID: 711KPAE0914240 (device_facade.py:40)
[11/26 04:24:24]     INFO | Screen timeout is fine! (utils.py:230)
[11/26 04:24:24]     INFO | -------- START: 04:24:24 - 2024/11/26 -------- (bot_flow.py:132)
[11/26 04:24:26]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[11/26 04:24:26]     INFO | Open Instagram app. (utils.py:239)
[11/26 04:24:27]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 04:24:27]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 04:24:27]    DEBUG | 2.17s sleep (utils.py:467)
[11/26 04:24:29]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 04:24:29]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 04:24:30]     INFO | Instagram version: 300.0.0.29.110 (bot_flow.py:153)
[11/26 04:24:30]    DEBUG | Navigating to main account... (views.py:1088)
[11/26 04:24:32]    DEBUG | Single click in (1314,2735). Surface: (1244-1349,2684-2789) (device_facade.py:474)
[11/26 04:24:32]    DEBUG | 0.81s sleep (utils.py:467)
[11/26 04:24:34]    DEBUG | Checking if app is in English.. (navigation.py:21)
[11/26 04:24:37]    DEBUG | Instagram in English. (navigation.py:28)
[11/26 04:24:39]     INFO | You are already logged as quecreate! (views.py:1100)
[11/26 04:24:39]     INFO | Refresh account... (views.py:1144)
[11/26 04:24:39]    DEBUG | Swipe from: (663,630) to (699,921). (device_facade.py:306)
[11/26 04:24:41]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 04:24:41]    DEBUG | 0.64s sleep (utils.py:467)
[11/26 04:24:46]     INFO | Hello, @quecreate! You have 0 followers and 36 followings so far. (bot_flow.py:229)
[11/26 04:24:46]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[11/26 04:24:46]  WARNING | accounts\quecreate\filters.yml has been saved last time at 2024-11-24 19:40:00 (filter.py:139)
[11/26 04:24:46]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\quecreate\filters.yml). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[11/26 04:24:46]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[11/26 04:24:46]     INFO | Session ending conditions:          Value (utils.py:342)
[11/26 04:24:46]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[11/26 04:24:46]     INFO | Likes:                              False (utils.py:350)
[11/26 04:24:46]     INFO | Follows:                            False (utils.py:354)
[11/26 04:24:46]     INFO | Watches:                            False (utils.py:358)
[11/26 04:24:46]     INFO | Comments:                           False (utils.py:362)
[11/26 04:24:46]     INFO | PM:                                 False (utils.py:366)
[11/26 04:24:46]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[11/26 04:24:46]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[11/26 04:24:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[11/26 04:24:46]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[11/26 04:24:46]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:24:46]     INFO | Checking session limits: (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Likes:				OK (0/136) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Comments:				OK (0/4) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Followed:				OK (0/42) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Unfollowed:				OK (0/46) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Watched:				OK (0/149) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Successful Interactions:		OK (0/121) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Interactions:			OK (0/281) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[11/26 04:24:46]     INFO | - Total Successful Scraped Users:		OK (0/125) (session_state.py:155)
[11/26 04:24:47]     INFO | Current active-job: blogger-followers (bot_flow.py:321)
[11/26 04:24:47]     INFO | Source list truncated at 1 item. (utils.py:647)
[11/26 04:24:47]     INFO | In this session, that source will be handled: reframe_studio_kr (utils.py:650)
[11/26 04:24:47]    DEBUG | Checking session limits: (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Likes:				OK (0/136) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Unfollowed:				OK (0/46) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Interactions:			OK (0/281) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[11/26 04:24:47]    DEBUG | - Total Successful Scraped Users:		OK (0/125) (session_state.py:158)
[11/26 04:24:47]     INFO | Handle reframe_studio_kr  (interact_blogger_followers.py:85)
[11/26 04:24:47]     INFO | Interactions count: 348 (utils.py:607)
[11/26 04:24:47]     INFO | Chance of watching stories: 35% (utils.py:607)
[11/26 04:24:47]     INFO | Chance of liking: 100% (utils.py:607)
[11/26 04:24:47]     INFO | Chance of following: 35% (utils.py:607)
[11/26 04:24:47]     INFO | Chance of commenting: 0% (utils.py:607)
[11/26 04:24:47]     INFO | Chance of interacting: 31% (utils.py:607)
[11/26 04:24:47]     INFO | Chance of send PM: 0% (utils.py:607)
[11/26 04:24:47]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 04:24:48]    DEBUG | Single click in (470,2751). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 04:24:49]    DEBUG | 1.12s sleep (utils.py:467)
[11/26 04:24:50]    DEBUG | Single click in (421,2723). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 04:24:51]    DEBUG | 1.72s sleep (utils.py:467)
[11/26 04:24:52]     INFO | Navigate to reframe_studio_kr (views.py:397)
[11/26 04:24:53]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 04:24:53]    DEBUG | Single click in (891,202). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 04:24:53]    DEBUG | 1.81s sleep (utils.py:467)
[11/26 04:24:56]    DEBUG | Single click in (417,686). Surface: (322-658,653-710) (device_facade.py:474)
[11/26 04:24:56]    DEBUG | 0.52s sleep (utils.py:467)
[11/26 04:24:57]     INFO | reframe_studio_kr is in recent history. (views.py:406)
[11/26 04:24:57]     INFO | Open @reframe_studio_kr followers. (navigation.py:54)
[11/26 04:24:57]     INFO | Navigate to followers. (views.py:1796)
[11/26 04:24:58]    DEBUG | Single click in (945,416). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 04:24:58]    DEBUG | 1.49s sleep (utils.py:467)
[11/26 04:25:01]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:25:06]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 04:25:07]     INFO | @la.rt.studio_dev: already interacted on 2024/11/25 06:19:43. Skip. (handle_sources.py:756)
[11/26 04:25:09]     INFO | @laderniereine: already interacted on 2024/11/25 05:55:04. Skip. (handle_sources.py:756)
[11/26 04:25:10]     INFO | @mukhiyabechan510: already interacted on 2024/11/25 05:55:20. Skip. (handle_sources.py:756)
[11/26 04:25:11]     INFO | @sekidendefrancois: already interacted on 2024/11/25 05:56:47. Skip. (handle_sources.py:756)
[11/26 04:25:12]     INFO | @kabirkumar1510: already interacted on 2024/11/25 06:02:16. Skip. (handle_sources.py:756)
[11/26 04:25:13]     INFO | @doyeop.lee: already interacted on 2024/11/25 06:20:57. Skip. (handle_sources.py:756)
[11/26 04:25:14]     INFO | @cebopog767: already interacted on 2024/11/25 05:57:32. Skip. (handle_sources.py:756)
[11/26 04:25:16]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:25:17]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:25:22]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:25:24]     INFO | @cardosojoaogabriel: already interacted on 2024/11/25 05:55:38. Skip. (handle_sources.py:756)
[11/26 04:25:25]     INFO | @sat_hish5205: already interacted on 2024/11/25 05:55:58. Skip. (handle_sources.py:756)
[11/26 04:25:26]     INFO | @luhwinnt: already interacted on 2024/11/26 01:17:03. Skip. (handle_sources.py:756)
[11/26 04:25:27]     INFO | @yaroy.adav: already interacted on 2024/11/26 01:17:21. Skip. (handle_sources.py:756)
[11/26 04:25:28]     INFO | @yujaa12: already interacted on 2024/11/26 01:19:20. Skip. (handle_sources.py:756)
[11/26 04:25:30]     INFO | @blend.itsmooth: already interacted on 2024/11/26 01:19:40. Skip. (handle_sources.py:756)
[11/26 04:25:31]     INFO | @eluvo.design: already interacted on 2024/11/26 01:20:03. Skip. (handle_sources.py:756)
[11/26 04:25:32]     INFO | @gallery0000hip: already interacted on 2024/11/26 01:34:43. Skip. (handle_sources.py:756)
[11/26 04:25:34]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:25:35]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:25:41]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:25:43]     INFO | @xanax_studios: already interacted on 2024/11/26 01:36:50. Skip. (handle_sources.py:756)
[11/26 04:25:44]     INFO | @frank_square: interact (handle_sources.py:767)
[11/26 04:25:44]    DEBUG | Single click in (480,883). Surface: (322-635,837-894) (device_facade.py:474)
[11/26 04:25:45]    DEBUG | 1.31s sleep (utils.py:467)
[11/26 04:25:47]    DEBUG | 3.05s sleep (utils.py:467)
[11/26 04:25:50]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 04:25:52]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 04:25:58]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 04:25:59]    DEBUG | Profile checked in 8.54s (interaction.py:111)
[11/26 04:25:59]     INFO | - Total Watched:				OK (0/149) (session_state.py:212)
[11/26 04:26:00]     INFO | Stories count: 11. (utils.py:607)
[11/26 04:26:00]    DEBUG | Open the story container. (interaction.py:974)
[11/26 04:26:00]    DEBUG | Single click in (279,453). Surface: (56-364,322-630) (device_facade.py:474)
[11/26 04:26:01]    DEBUG | 2.31s sleep (utils.py:467)
[11/26 04:26:04]    DEBUG | - Total Watched:				OK (0/149) (session_state.py:214)
[11/26 04:26:04]    DEBUG | Watching stories... (interaction.py:942)
[11/26 04:26:08]     INFO | - Total Likes:				OK (0/136) (session_state.py:177)
[11/26 04:26:09]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 04:26:09]    DEBUG | Swipe from: (819,2031) to (773,296). (device_facade.py:306)
[11/26 04:26:10]    DEBUG | 0.59s sleep (utils.py:467)
[11/26 04:26:11]     INFO | Likes count: 2 (utils.py:607)
[11/26 04:26:11]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 04:26:12]     INFO | There are 12 posts fully visible. Calculated in 1.40s (interaction.py:242)
[11/26 04:26:12]     INFO | Open post #1 (2 row, 1 column). (interaction.py:269)
[11/26 04:26:14]     INFO | It's a photo. (views.py:894)
[11/26 04:26:14]    DEBUG | Single click in (72,1051). Surface: (0-476,950-1426) (device_facade.py:474)
[11/26 04:26:15]    DEBUG | 1.79s sleep (utils.py:467)
[11/26 04:26:19]     INFO | Watching photo for 3.45s. (utils.py:607)
[11/26 04:26:23]     INFO | Liking post. (views.py:1241)
[11/26 04:26:23]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[11/26 04:26:24]    DEBUG | Single click in (87,2335). Surface: (21-175,2249-2410) (device_facade.py:474)
[11/26 04:26:25]    DEBUG | 1.19s sleep (utils.py:467)
[11/26 04:26:28]    DEBUG | Checking for block... (views.py:2120)
[11/26 04:26:30]    DEBUG | Like succeed. (interaction.py:403)
[11/26 04:26:30]     INFO | Back to profile. (interaction.py:329)
[11/26 04:26:30]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:26:31]    DEBUG | 2.26s sleep (utils.py:467)
[11/26 04:26:33]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
[11/26 04:26:35]     INFO | It's a Reel. (views.py:903)
[11/26 04:26:35]    DEBUG | Single click in (1357,2142). Surface: (964-1440,1914-2390) (device_facade.py:474)
[11/26 04:26:36]    DEBUG | 2.70s sleep (utils.py:467)
[11/26 04:26:42]     INFO | Going in full screen. (views.py:1287)
[11/26 04:26:42]    DEBUG | Single click in (671,1004). Surface: (0-1440,294-2488) (device_facade.py:474)
[11/26 04:26:43]    DEBUG | 0.63s sleep (utils.py:467)
[11/26 04:26:44]     INFO | Watching video for 18.19s. (views.py:1315)
[11/26 04:27:03]     INFO | Liking video. (views.py:1383)
[11/26 04:27:03]    DEBUG | Double click in (607,1304) with t=122ms. Surface: (0-1440,98-2649). (device_facade.py:536)
[11/26 04:27:03]    DEBUG | 2.44s sleep (utils.py:467)
[11/26 04:27:06]    DEBUG | Checking for block... (views.py:2120)
[11/26 04:27:08]    DEBUG | Showing sidebar... (views.py:1387)
[11/26 04:27:08]    DEBUG | Single click in (411,901). Surface: (0-1440,98-2649) (device_facade.py:474)
[11/26 04:27:09]    DEBUG | 2.98s sleep (utils.py:467)
[11/26 04:27:12]    DEBUG | Closing video... (interaction.py:288)
[11/26 04:27:12]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:27:13]    DEBUG | 0.90s sleep (utils.py:467)
[11/26 04:27:14]    DEBUG | Checking for block... (views.py:2120)
[11/26 04:27:16]    DEBUG | Like succeed. (interaction.py:403)
[11/26 04:27:16]     INFO | Back to profile. (interaction.py:329)
[11/26 04:27:16]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:27:16]    DEBUG | 2.79s sleep (utils.py:467)
[11/26 04:27:19]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:27:19]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:27:19]    DEBUG | - Total Likes:				OK (2/136) (session_state.py:179)
[11/26 04:27:19]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:27:19]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/26 04:27:19]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/26 04:27:19]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:186)
[11/26 04:27:19]    DEBUG | - Total Interactions:			OK (1/281) (session_state.py:228)
[11/26 04:27:19]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/26 04:27:19]     INFO | Session progress: 2 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for reframe_studio_kr. (report.py:184)
[11/26 04:27:19]     INFO | Back to followers list (handle_sources.py:786)
[11/26 04:27:19]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:27:19]    DEBUG | 1.42s sleep (utils.py:467)
[11/26 04:27:22]     INFO | @alx_zorba: interact (handle_sources.py:767)
[11/26 04:27:22]    DEBUG | Single click in (440,1159). Surface: (322-503,1117-1174) (device_facade.py:474)
[11/26 04:27:23]    DEBUG | 0.81s sleep (utils.py:467)
[11/26 04:27:24]    DEBUG | 3.08s sleep (utils.py:467)
[11/26 04:27:27]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 04:27:28]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 04:27:39]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 04:27:39]    DEBUG | Profile checked in 11.71s (interaction.py:111)
[11/26 04:27:39]     INFO | Empty account. (interaction.py:114)
[11/26 04:27:39]     INFO | follow_private_or_empty is disabled in filters. Skip. (interaction.py:145)
[11/26 04:27:39]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:27:39]    DEBUG | - Total Likes:				OK (2/136) (session_state.py:179)
[11/26 04:27:39]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:27:39]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/26 04:27:39]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/26 04:27:39]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:186)
[11/26 04:27:39]    DEBUG | - Total Interactions:			OK (2/281) (session_state.py:228)
[11/26 04:27:39]    DEBUG | - Total Successful Interactions:		OK (0/121) (session_state.py:221)
[11/26 04:27:39]     INFO | Back to followers list (handle_sources.py:786)
[11/26 04:27:39]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:27:39]    DEBUG | 2.25s sleep (utils.py:467)
[11/26 04:27:43]     INFO | @malbong_kang: already interacted on 2024/11/26 03:28:48. Skip. (handle_sources.py:756)
[11/26 04:27:44]     INFO | @leblondhighmore: already interacted on 2024/11/26 02:03:50. Skip. (handle_sources.py:756)
[11/26 04:27:45]     INFO | @gecko.3282598: already interacted on 2024/11/26 01:33:16. Skip. (handle_sources.py:756)
[11/26 04:27:46]     INFO | @_11eo_: already interacted on 2024/11/26 03:30:07. Skip. (handle_sources.py:756)
[11/26 04:27:47]     INFO | @shahzain9878: already interacted on 2024/11/26 03:53:35. Skip. (handle_sources.py:756)
[11/26 04:27:49]     INFO | Need to scroll now (handle_sources.py:859)
[11/26 04:27:51]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:27:57]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:27:59]     INFO | @cardosojoaogabriel: already interacted on 2024/11/25 05:55:38. Skip. (handle_sources.py:756)
[11/26 04:28:00]     INFO | @sat_hish5205: already interacted on 2024/11/25 05:55:58. Skip. (handle_sources.py:756)
[11/26 04:28:01]     INFO | @luhwinnt: already interacted on 2024/11/26 01:17:03. Skip. (handle_sources.py:756)
[11/26 04:28:02]     INFO | @yaroy.adav: already interacted on 2024/11/26 01:17:21. Skip. (handle_sources.py:756)
[11/26 04:28:04]     INFO | @yujaa12: already interacted on 2024/11/26 01:19:20. Skip. (handle_sources.py:756)
[11/26 04:28:05]     INFO | @blend.itsmooth: already interacted on 2024/11/26 01:19:40. Skip. (handle_sources.py:756)
[11/26 04:28:06]     INFO | @eluvo.design: already interacted on 2024/11/26 01:20:03. Skip. (handle_sources.py:756)
[11/26 04:28:07]     INFO | @gallery0000hip: already interacted on 2024/11/26 01:34:43. Skip. (handle_sources.py:756)
[11/26 04:28:09]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:28:10]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:28:16]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:28:19]     INFO | @xanax_studios: already interacted on 2024/11/26 01:36:50. Skip. (handle_sources.py:756)
[11/26 04:28:20]     INFO | @frank_square: already interacted on 2024/11/26 04:27:19. Skip. (handle_sources.py:756)
[11/26 04:28:21]     INFO | @alx_zorba: already interacted on 2024/11/26 04:27:39. Skip. (handle_sources.py:756)
[11/26 04:28:22]     INFO | @malbong_kang: already interacted on 2024/11/26 03:28:48. Skip. (handle_sources.py:756)
[11/26 04:28:23]     INFO | @leblondhighmore: already interacted on 2024/11/26 02:03:50. Skip. (handle_sources.py:756)
[11/26 04:28:25]     INFO | @gecko.3282598: already interacted on 2024/11/26 01:33:16. Skip. (handle_sources.py:756)
[11/26 04:28:26]     INFO | @_11eo_: already interacted on 2024/11/26 03:30:07. Skip. (handle_sources.py:756)
[11/26 04:28:27]     INFO | @shahzain9878: already interacted on 2024/11/26 03:53:35. Skip. (handle_sources.py:756)
[11/26 04:28:29]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:28:30]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:28:36]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:28:38]     INFO | @mido_2040: already interacted on 2024/11/26 03:53:51. Skip. (handle_sources.py:756)
[11/26 04:28:39]     INFO | @jetblack665: already interacted on 2024/11/26 03:56:29. Skip. (handle_sources.py:756)
[11/26 04:28:41]     INFO | @tanakasakamoto: interact (handle_sources.py:767)
[11/26 04:28:41]    DEBUG | Single click in (518,1223). Surface: (322-639,1180-1237) (device_facade.py:474)
[11/26 04:28:42]    DEBUG | 2.06s sleep (utils.py:467)
[11/26 04:28:44]    DEBUG | 3.57s sleep (utils.py:467)
[11/26 04:28:48]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 04:28:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 04:28:57]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 04:28:58]    DEBUG | Profile checked in 9.56s (interaction.py:111)
[11/26 04:28:58]     INFO | - Total Likes:				OK (2/136) (session_state.py:177)
[11/26 04:28:59]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 04:28:59]    DEBUG | Swipe from: (799,1083) to (704,289). (device_facade.py:306)
[11/26 04:29:01]    DEBUG | 0.90s sleep (utils.py:467)
[11/26 04:29:02]     INFO | Likes count: 2 (utils.py:607)
[11/26 04:29:02]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 04:29:04]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[11/26 04:29:04]     INFO | There are 6 posts fully visible. Calculated in 1.72s (interaction.py:242)
[11/26 04:29:04]     INFO | Open post #1 (1 row, 3 column). (interaction.py:269)
[11/26 04:29:05]     INFO | It's a carousel with 2 photo(s) and 0 video(s). (views.py:918)
[11/26 04:29:06]    DEBUG | Single click in (1169,871). Surface: (964-1440,476-952) (device_facade.py:474)
[11/26 04:29:07]    DEBUG | 1.11s sleep (utils.py:467)
[11/26 04:29:11]     INFO | Watching photo for 3.8s. (utils.py:607)
[11/26 04:29:15]     INFO | Liking post. (views.py:1241)
[11/26 04:29:15]    DEBUG | Double click in (670,1378) with t=122ms. Surface: (0-1440,476-2276). (device_facade.py:536)
[11/26 04:29:16]    DEBUG | 0.57s sleep (utils.py:467)
[11/26 04:29:18]    DEBUG | Checking for block... (views.py:2120)
[11/26 04:29:21]    DEBUG | Like succeed. (interaction.py:403)
[11/26 04:29:21]     INFO | Back to profile. (interaction.py:329)
[11/26 04:29:21]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:29:22]    DEBUG | 2.66s sleep (utils.py:467)
[11/26 04:29:24]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[11/26 04:29:26]     INFO | It's a carousel with 3 photo(s) and 0 video(s). (views.py:918)
[11/26 04:29:26]    DEBUG | Single click in (1126,1057). Surface: (964-1440,958-1434) (device_facade.py:474)
[11/26 04:29:27]    DEBUG | 0.62s sleep (utils.py:467)
[11/26 04:29:29]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[11/26 04:29:29]     INFO | There are only 3 media(s) in this carousel! (interaction.py:545)
[11/26 04:29:30]     INFO | Watching photo for 3.26s. (utils.py:607)
[11/26 04:29:33]    DEBUG | Swipe from: (1246,972) to (383,974). (device_facade.py:306)
[11/26 04:29:34]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 04:29:35]     INFO | Watching photo for 3.93s. (utils.py:607)
[11/26 04:29:39]    DEBUG | Swipe from: (920,897) to (89,882). (device_facade.py:306)
[11/26 04:29:41]    DEBUG | 0.87s sleep (utils.py:467)
[11/26 04:29:42]     INFO | Watching photo for 4.0s. (utils.py:607)
[11/26 04:29:47]     INFO | Liking post. (views.py:1241)
[11/26 04:29:47]    DEBUG | Double click in (818,773) with t=75ms. Surface: (0-1440,476-1282). (device_facade.py:536)
[11/26 04:29:48]    DEBUG | 2.95s sleep (utils.py:467)
[11/26 04:29:53]    DEBUG | Checking for block... (views.py:2120)
[11/26 04:29:56]    DEBUG | Like succeed. (interaction.py:403)
[11/26 04:29:56]     INFO | Back to profile. (interaction.py:329)
[11/26 04:29:56]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:29:57]    DEBUG | 2.25s sleep (utils.py:467)
[11/26 04:29:59]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:29:59]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:29:59]    DEBUG | - Total Likes:				OK (4/136) (session_state.py:179)
[11/26 04:29:59]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:29:59]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/26 04:29:59]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/26 04:29:59]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:186)
[11/26 04:29:59]    DEBUG | - Total Interactions:			OK (3/281) (session_state.py:228)
[11/26 04:29:59]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/26 04:29:59]     INFO | Session progress: 4 likes, 1 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for reframe_studio_kr. (report.py:184)
[11/26 04:29:59]     INFO | Back to followers list (handle_sources.py:786)
[11/26 04:29:59]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:29:59]    DEBUG | 1.55s sleep (utils.py:467)
[11/26 04:30:02]     INFO | @metaxlab: interact (handle_sources.py:767)
[11/26 04:30:02]    DEBUG | Single click in (439,1465). Surface: (322-498,1432-1489) (device_facade.py:474)
[11/26 04:30:03]    DEBUG | 1.08s sleep (utils.py:467)
[11/26 04:30:04]    DEBUG | 3.20s sleep (utils.py:467)
[11/26 04:30:08]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 04:30:09]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 04:30:17]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 04:30:17]    DEBUG | Profile checked in 9.47s (interaction.py:111)
[11/26 04:30:17]     INFO | - Total Watched:				OK (1/149) (session_state.py:212)
[11/26 04:30:19]     INFO | - Total Likes:				OK (4/136) (session_state.py:177)
[11/26 04:30:20]     INFO | Scrolled down to see more posts. (views.py:1864)
[11/26 04:30:20]    DEBUG | Swipe from: (812,1374) to (826,289). (device_facade.py:306)
[11/26 04:30:21]    DEBUG | 0.88s sleep (utils.py:467)
[11/26 04:30:22]     INFO | Likes count: 1 (utils.py:607)
[11/26 04:30:22]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 04:30:23]     INFO | There are 12 posts fully visible. Calculated in 1.31s (interaction.py:242)
[11/26 04:30:23]     INFO | Open post #1 (4 row, 1 column). (interaction.py:269)
[11/26 04:30:25]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[11/26 04:30:25]    DEBUG | Single click in (122,2062). Surface: (0-476,1914-2390) (device_facade.py:474)
[11/26 04:30:26]    DEBUG | 2.85s sleep (utils.py:467)
[11/26 04:30:31]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[11/26 04:30:31]     INFO | There are only 6 media(s) in this carousel! (interaction.py:545)
[11/26 04:30:31]     INFO | Watching photo for 3.3s. (utils.py:607)
[11/26 04:30:35]    DEBUG | Swipe from: (1037,1073) to (347,1065). (device_facade.py:306)
[11/26 04:30:36]    DEBUG | 0.35s sleep (utils.py:467)
[11/26 04:30:37]     INFO | Watching photo for 3.43s. (utils.py:607)
[11/26 04:30:40]    DEBUG | Swipe from: (1103,1281) to (319,1295). (device_facade.py:306)
[11/26 04:30:42]    DEBUG | 0.68s sleep (utils.py:467)
[11/26 04:30:43]     INFO | Watching photo for 3.51s. (utils.py:607)
[11/26 04:30:47]    DEBUG | Swipe from: (1237,1342) to (396,1348). (device_facade.py:306)
[11/26 04:30:48]    DEBUG | 0.72s sleep (utils.py:467)
[11/26 04:30:49]     INFO | Watching photo for 3.95s. (utils.py:607)
[11/26 04:30:53]    DEBUG | Swipe from: (1471,1174) to (314,1175). (device_facade.py:306)
[11/26 04:30:53]    DEBUG | 0.47s sleep (utils.py:467)
[11/26 04:30:55]    DEBUG | Swipe from: (1225,1339) to (227,1334). (device_facade.py:306)
[11/26 04:30:55]    DEBUG | 0.77s sleep (utils.py:467)
[11/26 04:30:57]     INFO | Watching photo for 3.85s. (utils.py:607)
[11/26 04:31:01]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[11/26 04:31:01]     INFO | Could not like media. Posts count: 24. (interaction.py:326)
[11/26 04:31:01]     INFO | Back to profile. (interaction.py:329)
[11/26 04:31:02]    DEBUG | We are in the wrong place... (interaction.py:331)
[11/26 04:31:02]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:31:02]    DEBUG | 1.32s sleep (utils.py:467)
[11/26 04:31:04]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:31:04]    DEBUG | 0.83s sleep (utils.py:467)
[11/26 04:31:05]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:31:05]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:31:05]    DEBUG | - Total Likes:				OK (4/136) (session_state.py:179)
[11/26 04:31:05]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:31:05]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/26 04:31:05]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/26 04:31:05]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:186)
[11/26 04:31:05]    DEBUG | - Total Interactions:			OK (4/281) (session_state.py:228)
[11/26 04:31:05]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/26 04:31:05]     INFO | Back to followers list (handle_sources.py:786)
[11/26 04:31:05]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:31:05]    DEBUG | 1.39s sleep (utils.py:467)
[11/26 04:31:08]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=5, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
[11/26 04:31:09]     INFO | Crash saved as crashes\3.2.12_2024-11-26-04-31-08.zip (utils.py:509)
[11/26 04:31:09]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (utils.py:513)
[11/26 04:31:09]     INFO | https://discord.gg/66zWWCDM7x
 (utils.py:517)
[11/26 04:31:10]     INFO | List of running apps: com.android.chrome, com.github.uiautomator, com.google.android.providers.media.module, com.google.android.gms, com.google.android.inputmethod.latin, com.google.android.youtube, com.google.android.as, com.google.android.ims, com.breel.wallpapers, org.thoughtcrime.securesms, com.google.modemservice, com.android.phone, com.android.settings, com.google.android.ext.services, com.qualcomm.qcrilmsgtunnel, com.android.systemui, com.google.android.apps.youtube.music, com.android.nfc, com.instagram.android, com.google.android.apps.messaging, com.android.se, com.google.SSRestartDetector, com.google.android.apps.nexuslauncher, com.google.android.apps.scone, com.google.android.settings.intelligence, com.android.vending, com.qualcomm.qti.telephonyservice. (decorators.py:118)
[11/26 04:31:10]     INFO | - Total Crashes:				OK (1/5) (session_state.py:233)
[11/26 04:31:10]     INFO | Something unexpected happened. Let's try again. (decorators.py:130)
[11/26 04:31:10]     INFO | Close Instagram app. (utils.py:312)
[11/26 04:31:10]    DEBUG | 5.0s sleep (utils.py:467)
[11/26 04:31:15]    DEBUG | 0.83s sleep (utils.py:467)
[11/26 04:31:16]     INFO | Open Instagram app. (utils.py:239)
[11/26 04:31:16]    DEBUG | Instagram called successfully. (utils.py:252)
[11/26 04:31:17]     INFO | Ready for botting!🤫 (utils.py:270)
[11/26 04:31:17]    DEBUG | 2.54s sleep (utils.py:467)
[11/26 04:31:19]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[11/26 04:31:20]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[11/26 04:31:20]    DEBUG | Navigate to PROFILE (views.py:138)
[11/26 04:31:20]    DEBUG | Single click in (1367,2764). Surface: (1152-1440,2649-2824) (device_facade.py:474)
[11/26 04:31:21]    DEBUG | 1.90s sleep (utils.py:467)
[11/26 04:31:23]    DEBUG | Navigate to SEARCH (views.py:138)
[11/26 04:31:24]    DEBUG | Single click in (520,2691). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 04:31:25]    DEBUG | 1.76s sleep (utils.py:467)
[11/26 04:31:27]    DEBUG | Single click in (375,2693). Surface: (288-576,2649-2824) (device_facade.py:474)
[11/26 04:31:27]    DEBUG | 1.98s sleep (utils.py:467)
[11/26 04:31:29]     INFO | Navigate to reframe_studio_kr (views.py:397)
[11/26 04:31:29]    DEBUG | Pressing on searchbar. (views.py:400)
[11/26 04:31:29]    DEBUG | Single click in (434,231). Surface: (42-1370,146-259) (device_facade.py:474)
[11/26 04:31:30]    DEBUG | 1.91s sleep (utils.py:467)
[11/26 04:31:33]    DEBUG | Single click in (456,664). Surface: (322-658,653-710) (device_facade.py:474)
[11/26 04:31:33]    DEBUG | 1.43s sleep (utils.py:467)
[11/26 04:31:34]     INFO | reframe_studio_kr is in recent history. (views.py:406)
[11/26 04:31:35]     INFO | Open @reframe_studio_kr followers. (navigation.py:54)
[11/26 04:31:35]     INFO | Navigate to followers. (views.py:1796)
[11/26 04:31:35]    DEBUG | Single click in (971,515). Surface: (747-1057,322-630) (device_facade.py:474)
[11/26 04:31:35]    DEBUG | 1.72s sleep (utils.py:467)
[11/26 04:31:38]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:31:44]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 04:31:45]     INFO | @laderniereine: already interacted on 2024/11/25 05:55:04. Skip. (handle_sources.py:756)
[11/26 04:31:46]     INFO | @mukhiyabechan510: already interacted on 2024/11/25 05:55:20. Skip. (handle_sources.py:756)
[11/26 04:31:47]     INFO | @cardosojoaogabriel: already interacted on 2024/11/25 05:55:38. Skip. (handle_sources.py:756)
[11/26 04:31:48]     INFO | @sekidendefrancois: already interacted on 2024/11/25 05:56:47. Skip. (handle_sources.py:756)
[11/26 04:31:49]     INFO | @kabirkumar1510: already interacted on 2024/11/25 06:02:16. Skip. (handle_sources.py:756)
[11/26 04:31:50]     INFO | @doyeop.lee: already interacted on 2024/11/25 06:20:57. Skip. (handle_sources.py:756)
[11/26 04:31:51]     INFO | @cebopog767: already interacted on 2024/11/25 05:57:32. Skip. (handle_sources.py:756)
[11/26 04:31:53]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:31:54]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:32:00]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:32:02]     INFO | @sat_hish5205: already interacted on 2024/11/25 05:55:58. Skip. (handle_sources.py:756)
[11/26 04:32:03]     INFO | @luhwinnt: already interacted on 2024/11/26 01:17:03. Skip. (handle_sources.py:756)
[11/26 04:32:05]     INFO | @yaroy.adav: already interacted on 2024/11/26 01:17:21. Skip. (handle_sources.py:756)
[11/26 04:32:06]     INFO | @yujaa12: already interacted on 2024/11/26 01:19:20. Skip. (handle_sources.py:756)
[11/26 04:32:07]     INFO | @blend.itsmooth: already interacted on 2024/11/26 01:19:40. Skip. (handle_sources.py:756)
[11/26 04:32:09]     INFO | @eluvo.design: already interacted on 2024/11/26 01:20:03. Skip. (handle_sources.py:756)
[11/26 04:32:10]     INFO | @gallery0000hip: already interacted on 2024/11/26 01:34:43. Skip. (handle_sources.py:756)
[11/26 04:32:11]     INFO | @xanax_studios: already interacted on 2024/11/26 01:36:50. Skip. (handle_sources.py:756)
[11/26 04:32:13]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:32:14]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:32:19]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[11/26 04:32:21]     INFO | @malbong_kang: already interacted on 2024/11/26 03:28:48. Skip. (handle_sources.py:756)
[11/26 04:32:22]     INFO | @leblondhighmore: already interacted on 2024/11/26 02:03:50. Skip. (handle_sources.py:756)
[11/26 04:32:24]     INFO | @_11eo_: already interacted on 2024/11/26 03:30:07. Skip. (handle_sources.py:756)
[11/26 04:32:25]     INFO | @gecko.3282598: already interacted on 2024/11/26 01:33:16. Skip. (handle_sources.py:756)
[11/26 04:32:26]     INFO | @la.rt.studio_dev: already interacted on 2024/11/25 06:19:43. Skip. (handle_sources.py:756)
[11/26 04:32:27]     INFO | @shahzain9878: already interacted on 2024/11/26 03:53:35. Skip. (handle_sources.py:756)
[11/26 04:32:28]     INFO | @mido_2040: already interacted on 2024/11/26 03:53:51. Skip. (handle_sources.py:756)
[11/26 04:32:30]     INFO | @jetblack665: already interacted on 2024/11/26 03:56:29. Skip. (handle_sources.py:756)
[11/26 04:32:32]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[11/26 04:32:33]     INFO | Iterate over visible followers. (handle_sources.py:718)
[11/26 04:32:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:752)
[11/26 04:32:41]     INFO | @3d_ebb: interact (handle_sources.py:767)
[11/26 04:32:42]    DEBUG | Single click in (363,709). Surface: (322-460,700-757) (device_facade.py:474)
[11/26 04:32:42]    DEBUG | 2.49s sleep (utils.py:467)
[11/26 04:32:45]    DEBUG | 3.71s sleep (utils.py:467)
[11/26 04:32:49]    DEBUG | Checking profile.. (interaction.py:79)
[11/26 04:32:49]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[11/26 04:32:57]    DEBUG | filters.yml not loaded! (filter.py:261)
[11/26 04:32:57]    DEBUG | Profile checked in 8.14s (interaction.py:111)
[11/26 04:32:57]     INFO | - Total Watched:				OK (1/149) (session_state.py:212)
[11/26 04:32:58]     INFO | - Total Likes:				OK (4/136) (session_state.py:177)
[11/26 04:32:58]    DEBUG | We don't need to scroll, there is/are only 2 post(s). (interaction.py:201)
[11/26 04:32:58]     INFO | Likes count: 1 (utils.py:607)
[11/26 04:32:58]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[11/26 04:32:59]    DEBUG | This is a temporary fix, for avoid bot to crash we have removed the last picture form the list. (interaction.py:238)
[11/26 04:32:59]     INFO | There is 1 post fully visible. Calculated in 1.17s (interaction.py:242)
[11/26 04:32:59]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[11/26 04:33:01]     INFO | It's a carousel with 1 photo(s) and 5 video(s). (views.py:918)
[11/26 04:33:01]    DEBUG | Single click in (365,1251). Surface: (0-476,1149-1625) (device_facade.py:474)
[11/26 04:33:02]    DEBUG | 2.21s sleep (utils.py:467)
[11/26 04:33:07]     INFO | Watching photos/videos in carousel. (interaction.py:543)
[11/26 04:33:07]     INFO | There are only 6 media(s) in this carousel! (interaction.py:545)
[11/26 04:33:07]     INFO | Watching photo for 3.03s. (utils.py:607)
[11/26 04:33:11]    DEBUG | Swipe from: (1165,1242) to (276,1264). (device_facade.py:306)
[11/26 04:33:12]    DEBUG | 0.88s sleep (utils.py:467)
[11/26 04:33:13]     INFO | Watching video for 16.83s. (utils.py:607)
[11/26 04:33:30]    DEBUG | Swipe from: (1233,1562) to (131,1551). (device_facade.py:306)
[11/26 04:33:32]    DEBUG | 0.57s sleep (utils.py:467)
[11/26 04:33:33]     INFO | Watching video for 20.99s. (utils.py:607)
[11/26 04:33:54]    DEBUG | Swipe from: (921,1204) to (173,1192). (device_facade.py:306)
[11/26 04:33:55]    DEBUG | 0.36s sleep (utils.py:467)
[11/26 04:33:56]     INFO | Watching video for 20.57s. (utils.py:607)
[11/26 04:34:17]    DEBUG | Swipe from: (1457,1414) to (541,1424). (device_facade.py:306)
[11/26 04:34:17]    DEBUG | 0.3s sleep (utils.py:467)
[11/26 04:34:18]    DEBUG | Swipe from: (1021,1201) to (359,1179). (device_facade.py:306)
[11/26 04:34:20]    DEBUG | 0.30s sleep (utils.py:467)
[11/26 04:34:20]     INFO | Watching photo for 3.4s. (utils.py:607)
[11/26 04:34:24]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[11/26 04:34:24]     INFO | Could not like media. Posts count: 2. (interaction.py:326)
[11/26 04:34:24]     INFO | Back to profile. (interaction.py:329)
[11/26 04:34:25]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:34:25]    DEBUG | 1.81s sleep (utils.py:467)
[11/26 04:34:27]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:34:27]    DEBUG | Whole day mode. (session_state.py:266)
[11/26 04:34:27]    DEBUG | - Total Likes:				OK (4/136) (session_state.py:179)
[11/26 04:34:27]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[11/26 04:34:27]    DEBUG | - Total Watched:				OK (1/149) (session_state.py:214)
[11/26 04:34:27]    DEBUG | - Total PM:					OK (0/4) (session_state.py:193)
[11/26 04:34:27]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:186)
[11/26 04:34:27]    DEBUG | - Total Interactions:			OK (5/281) (session_state.py:228)
[11/26 04:34:27]    DEBUG | - Total Successful Interactions:		OK (1/121) (session_state.py:221)
[11/26 04:34:27]     INFO | Back to followers list (handle_sources.py:786)
[11/26 04:34:27]    DEBUG | Press back button. (device_facade.py:131)
[11/26 04:34:27]    DEBUG | 2.79s sleep (utils.py:467)
[11/26 04:34:31]    ERROR | Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\venv\lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
  File "E:\PROJECTS\instagram automation\virtualinfluencer\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=2, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
